F OVMF_CODE.fd                                                                                                                                                                                                    	OVMF_CODE.fd
F OVMF_CODE.fd.debug                                                                                                                                                                                              	OVMF_CODE.fd.debug
F OVMF_CODE.fd.old                                                                                                                                                                                                	OVMF_CODE.fd.old
F OVMF_VARS.fd                                                                                                                                                                                                    	OVMF_VARS.fd
F QEMU_EFI.aarch64.fd                                                                                                                                                                                             	QEMU_EFI.aarch64.fd
F QEMU_EFI-pflash.raw                                                                                                                                                                                             	QEMU_EFI-pflash.raw
F QEMU_VARS.fd                                                                                                                                                                                                    	QEMU_VARS.fd
F first_boot.sh                                                                                                                                                                                                   	first_boot.sh
F install.sh                                                                                                                                                                                                      	install.sh
F ivshmem-tools-5.0-1.hl202.x.rpm                                                                                                                                                                                 	ivshmem-tools-5.0-1.hl202.x86_64.rpm
F qemu-5.0-1.hl202.x86_64.rpm                                                                                                                                                                                     	qemu-5.0-1.hl202.x86_64.rpm
F qemu-common-5.0-1.hl202.x86.rpm                                                                                                                                                                                 	qemu-common-5.0-1.hl202.x86_64.rpm
F qemu-gdb.py                                                                                                                                                                                                     	qemu-gdb.py
F qemu-img-5.0-1.hl202.x86_64.rpm                                                                                                                                                                                 	qemu-img-5.0-1.hl202.x86_64.rpm
F qemu-kvm-5.0-1.hl202.x86_64.rpm                                                                                                                                                                                 	qemu-kvm-5.0-1.hl202.x86_64.rpm
F qemu-kvm-core-5.0-1.hl202.x.rpm                                                                                                                                                                                 	qemu-kvm-core-5.0-1.hl202.x86_64.rpm
F qemu-system-x86-5.0-1.hl202.rp                                                                                                                                                                                  	qemu-system-x86-5.0-1.hl202.x86_64.rpm
F qemu-system-x86-core-5.0-1..rp                                                                                                                                                                                  	qemu-system-x86-core-5.0-1.hl202.x86_64.rpm
D qemugdb                                                                                                                                                                                                         	qemugdb
