[Unit]
Description=Libvirt storage local read-only socket
Before=virtstoraged.service
BindsTo=virtstoraged.socket
After=virtstoraged.socket
Conflicts=libvirtd.socket libvirtd-ro.socket libvirtd-admin.socket libvirtd-tcp.socket libvirtd-tls.socket

[Socket]
# The directory must match the /etc/libvirt/virtstoraged.conf unix_sock_dir setting
# when using systemd version < 227
ListenStream=/var/run/libvirt/virtstoraged-sock-ro
Service=virtstoraged.service
SocketMode=0666

[Install]
WantedBy=sockets.target
