# H3C CAS System Ports Configuration
# Original: /etc/cvk/system_ports
# Recovered from R0785P03 util.package/system_ports

# system
ssh_port=22
http_port=80
rpcbind_port=111
snmp_port=162
chronyd_port=323
https_port=443

# middleware
mysql_port=3306
epmd_port=4369
rabbitmq_port=5672

# vmware agent
vmware_api_port=6061
vmware_agent_port=6062

# performance monitor
performance_monitor_port=9202

# front (CVM)
tomcat_shutdown_port=8005
casserver_shutdown_port=8010
casserver_log_port=8026
casserver_udp_port=20048
casserver_notify_port=9023
tomcat_http_port=8080
tomcat_https_port=8443
cvm_udp_port=26160

# cvk-agent
cvk_agent_port=26165
cvk_agent_udp_port=26167
cvk_res_report_port=26888

# vnc
vnc_base_port=5900

novnc_port=8081
cvdds_port=8192
ocfs2_agent_port=9099
usbdemd_port=10060

# cha & ha
mon_frontend_server_port=20041
ha_backend_server_port=20042
ha_frontend_server_port=20043
mon_backend_server_port=20044
ha_cvm_server_port=20045
ha_cvk_server_port=20046
mon_fdt_server_port=20100
cha_mon_rcv_syslog_port=27001

# fsm
fsm_port=20199
fsm_internal_port=20214

# lic
lic_port=25555

# External system ports
ftp_port=21
ceph_ssh_port=22
ocfs2_port=7100
qemu_nbd_port=30000:30999
libvirtd_port=49152:49215
