type TEMPLATETYPE_etc_rw_t;
files_type(TEMPLATETYPE_etc_rw_t)
manage_dirs_pattern(TEMPLATETYPE_t, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_etc_rw_t)
manage_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_etc_rw_t)
manage_lnk_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_etc_rw_t)
files_etc_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_etc_rw_t, { dir file lnk_file })
manage_sock_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_etc_rw_t)
files_etc_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_etc_rw_t, sock_file)
########################################
## <summary>
##	Search TEMPLATETYPE conf directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_search_conf',`
	gen_require(`
		type TEMPLATETYPE_etc_rw_t;
	allow $1 TEMPLATETYPE_etc_rw_t:dir search_dir_perms;
	files_search_etc($1)
########################################
## <summary>
##	Read TEMPLATETYPE conf files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_read_conf_files',`
	gen_require(`
		type TEMPLATETYPE_etc_rw_t;
	allow $1 TEMPLATETYPE_etc_rw_t:dir list_dir_perms;
	read_files_pattern($1, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_etc_rw_t)
	files_search_etc($1)
########################################
## <summary>
##	Manage TEMPLATETYPE conf files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_manage_conf_files',`
	gen_require(`
		type TEMPLATETYPE_etc_rw_t;
	manage_files_pattern($1, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_etc_rw_t)
	files_search_etc($1)
########################################
## <summary>
##	Connect to TEMPLATETYPE over a unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_stream_connect',`
	gen_require(`
		type TEMPLATETYPE_t, TEMPLATETYPE_etc_rw_t;
	files_search_etc($1)
	stream_connect_pattern($1, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_etc_rw_t, TEMPLATETYPE_t)
		type TEMPLATETYPE_etc_rw_t;zA
	files_search_etc($1)
	admin_pattern($1, TEMPLATETYPE_etc_rw_t)
zEFILENAME		--	gen_context(system_u:object_r:TEMPLATETYPE_etc_rw_t,s0)
zHFILENAME(/.*)?		gen_context(system_u:object_r:TEMPLATETYPE_etc_rw_t,s0)
N)	Z
te_typesZ
te_rulesZ
te_stream_rulesZ
if_rulesZ
if_stream_rulesZ
if_admin_typesZ
if_admin_rulesZ
fc_fileZ
fc_dir
=/usr/lib/python3.9/site-packages/sepolicy/templates/etc_rw.py
<module>
