type TEMPLATETYPE_tmp_t;
files_tmp_file(TEMPLATETYPE_tmp_t)
manage_dirs_pattern(TEMPLATETYPE_t, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
manage_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
manage_lnk_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
files_tmp_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_tmp_t, { dir file lnk_file })
manage_sock_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
files_tmp_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_tmp_t, sock_file)
########################################
## <summary>
##	Do not audit attempts to read,
##	TEMPLATETYPE tmp files
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
interface(`TEMPLATETYPE_dontaudit_read_tmp_files',`
	gen_require(`
		type TEMPLATETYPE_tmp_t;
	dontaudit $1 TEMPLATETYPE_tmp_t:file read_file_perms;
########################################
## <summary>
##	Read TEMPLATETYPE tmp files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_read_tmp_files',`
	gen_require(`
		type TEMPLATETYPE_tmp_t;
	files_search_tmp($1)
	read_files_pattern($1, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
########################################
## <summary>
##	Manage TEMPLATETYPE tmp files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_manage_tmp',`
	gen_require(`
		type TEMPLATETYPE_tmp_t;
	files_search_tmp($1)
	manage_dirs_pattern($1, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
	manage_files_pattern($1, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
	manage_lnk_files_pattern($1, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t)
########################################
## <summary>
##	Connect to TEMPLATETYPE over a unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_stream_connect',`
	gen_require(`
		type TEMPLATETYPE_t, TEMPLATETYPE_tmp_t;
	files_search_pids($1)
	stream_connect_pattern($1, TEMPLATETYPE_tmp_t, TEMPLATETYPE_tmp_t, TEMPLATETYPE_t)
		type TEMPLATETYPE_tmp_t;z>
	files_search_tmp($1)
	admin_pattern($1, TEMPLATETYPE_tmp_t)
te_typesZ
te_rulesZ
te_stream_rulesZ
if_rulesZ
if_stream_rulesZ
if_admin_typesZ
if_admin_rules
:/usr/lib/python3.9/site-packages/sepolicy/templates/tmp.py
<module>
