d	Z	d
type TEMPLATETYPE_var_lib_t;
files_type(TEMPLATETYPE_var_lib_t)
manage_dirs_pattern(TEMPLATETYPE_t, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
manage_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
manage_lnk_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
files_var_lib_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_var_lib_t, { dir file lnk_file })
manage_sock_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
files_var_lib_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_var_lib_t, sock_file)
########################################
## <summary>
##	Search TEMPLATETYPE lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_search_lib',`
	gen_require(`
		type TEMPLATETYPE_var_lib_t;
	allow $1 TEMPLATETYPE_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
########################################
## <summary>
##	Read TEMPLATETYPE lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_read_lib_files',`
	gen_require(`
		type TEMPLATETYPE_var_lib_t;
	files_search_var_lib($1)
	read_files_pattern($1, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
########################################
## <summary>
##	Manage TEMPLATETYPE lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_manage_lib_files',`
	gen_require(`
		type TEMPLATETYPE_var_lib_t;
	files_search_var_lib($1)
	manage_files_pattern($1, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
########################################
## <summary>
##	Manage TEMPLATETYPE lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_manage_lib_dirs',`
	gen_require(`
		type TEMPLATETYPE_var_lib_t;
	files_search_var_lib($1)
	manage_dirs_pattern($1, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
########################################
## <summary>
##	Connect to TEMPLATETYPE over a unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_stream_connect',`
	gen_require(`
		type TEMPLATETYPE_t, TEMPLATETYPE_var_lib_t;
	stream_connect_pattern($1, TEMPLATETYPE_var_lib_t, TEMPLATETYPE_var_lib_t)
		type TEMPLATETYPE_var_lib_t;zF
	files_search_var_lib($1)
	admin_pattern($1, TEMPLATETYPE_var_lib_t)
zFFILENAME		--	gen_context(system_u:object_r:TEMPLATETYPE_var_lib_t,s0)
zFFILENAME		-s	gen_context(system_u:object_r:TEMPLATETYPE_var_lib_t,s0)
zIFILENAME(/.*)?		gen_context(system_u:object_r:TEMPLATETYPE_var_lib_t,s0)
te_typesZ
te_rulesZ
te_stream_rulesZ
if_rulesZ
if_stream_rulesZ
if_admin_typesZ
if_admin_rulesZ
fc_fileZ
fc_sock_fileZ
fc_dir
>/usr/lib/python3.9/site-packages/sepolicy/templates/var_lib.py
<module>
