type TEMPLATETYPE_cache_t;
files_type(TEMPLATETYPE_cache_t)
manage_dirs_pattern(TEMPLATETYPE_t, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
manage_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
manage_lnk_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
files_var_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_cache_t, { dir file lnk_file })
manage_sock_files_pattern(TEMPLATETYPE_t, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
files_var_filetrans(TEMPLATETYPE_t, TEMPLATETYPE_cache_t, sock_file)
########################################
## <summary>
##	Search TEMPLATETYPE cache directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_search_cache',`
	gen_require(`
		type TEMPLATETYPE_cache_t;
	allow $1 TEMPLATETYPE_cache_t:dir search_dir_perms;
	files_search_var($1)
########################################
## <summary>
##	Read TEMPLATETYPE cache files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_read_cache_files',`
	gen_require(`
		type TEMPLATETYPE_cache_t;
	files_search_var($1)
	read_files_pattern($1, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
########################################
## <summary>
##	Create, read, write, and delete
##	TEMPLATETYPE cache files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_manage_cache_files',`
	gen_require(`
		type TEMPLATETYPE_cache_t;
	files_search_var($1)
	manage_files_pattern($1, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
########################################
## <summary>
##	Manage TEMPLATETYPE cache dirs.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_manage_cache_dirs',`
	gen_require(`
		type TEMPLATETYPE_cache_t;
	files_search_var($1)
	manage_dirs_pattern($1, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
########################################
## <summary>
##	Connect to TEMPLATETYPE over a unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
interface(`TEMPLATETYPE_stream_connect',`
	gen_require(`
		type TEMPLATETYPE_t, TEMPLATETYPE_cache_t;
	stream_connect_pattern($1, TEMPLATETYPE_cache_t, TEMPLATETYPE_cache_t)
		type TEMPLATETYPE_cache_t;z@
	files_search_var($1)
	admin_pattern($1, TEMPLATETYPE_cache_t)
zDFILENAME		--	gen_context(system_u:object_r:TEMPLATETYPE_cache_t,s0)
zGFILENAME(/.*)?		gen_context(system_u:object_r:TEMPLATETYPE_cache_t,s0)
N)	Z
te_typesZ
te_rulesZ
te_stream_rulesZ
if_rulesZ
if_stream_rulesZ
if_admin_typesZ
if_admin_rulesZ
fc_fileZ
fc_dir
@/usr/lib/python3.9/site-packages/sepolicy/templates/var_cache.py
<module>
