Package: tcl
RPM: tcl-8.6.12-4.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/tcl-8.6.12-4.hl202.x86_64.rpm


## SOURCE (13 files)
  usr/share/tcl8.6/clock.tcl
  usr/share/tcl8.6/package.tcl
  usr/share/tcl8.6/tm.tcl
  usr/share/tcl8.6/safe.tcl
  usr/share/tcl8.6/word.tcl
  usr/share/tcl8.6/init.tcl
  usr/share/tcl8.6/parray.tcl
  usr/share/tcl8.6/auto.tcl
  usr/share/tcl8.6/history.tcl
  usr/share/tcl8.6/opt0.4/pkgIndex.tcl
  usr/share/tcl8.6/opt0.4/optparse.tcl
  usr/share/tcl8.6/http1.0/http.tcl
  usr/share/tcl8.6/http1.0/pkgIndex.tcl

## INIT (1 files)
  usr/share/tcl8.6/init.tcl