e e!e
]~Z"e
Z#d Z$d!e#v
rNd"Z$e
d#e#
d$e#
d%e#e"d
d&e#e"d
z	provider 
^\#\s*file:\s*(\S+)$)
prefix
probesz
^\#\s*prefix:\s*(\S+)$r
^\#\s*binary:\s*(\S+)$
binaryz
^\#\s*module:\s*(\S+)$
modulez%probe\s+([a-zA-Z0-9_]+)\((.*?)(\);)?$r
^(.*?)(\);)?$z
unexpected data %s on line %dz
# %s
libvirt.
/libvirt.so
/z%probe %s = process("%s").mark("%s") {
char *Tz
^.*\s\*?(\S+)$z
Malformed arg %sz
  %s = user_string($arg%d);z
  %s = $arg%d;z
fileZ
filelist
files
argvZ
bindirZ
sbindir
libdirZ
dtraceZ
probe
args
openZ
lineno
line
strip
startswith
search
group
append
	Exceptionr
print
name
replaceZ
pnamer
splitZ
argbits
range
argZ
isstr
scripts_pkg/dtrace2systemtap.py
<module>
