enum\s+virNetMessageTypeTz
enum\s+virNetMessageStatusz
enum remote_auth_type
}z ^\s+VIR_NET_(\w+)\s*=\s*(\d+),?$
z$^\s+REMOTE_AUTH_(\w+)\s*=\s*(\d+),?$z@(?:VIR_)?(\w+?)(?:_PROTOCOL)?_PROGRAM\s*=\s*0x([a-fA-F0-9]+)\s*;
version
progszJ(?:VIR_)?(\w+?)(?:_PROTOCOL)?_(?:PROGRAM|PROTOCOL)_VERSION\s*=\s*(\d+)\s*;r
z4(?:VIR_)?(\w+?)(?:_PROTOCOL)?_PROC_(.*?)\s+=\s+(\d+)r
search
group
lower
status
types
auth
funcs
insert)
instatusZ
intypeZ
inauth
line
scripts_pkg/gensystemtap.py
	load_file#
function %s(%s, verbose)
	} else if
ifFz
  %s (%s == %s) {z
      %sstr = "%s"
  } else {z
      %sstr = "unknown";
      verbose = 1;
  if (verbose) {z)      %sstr = %sstr . sprintf(":%%d", %s)z
  return %sstr;r
print
sorted
keys)
nameZ
varnamer
first
typename
condr
genfunc]
libvirt_rpc_auth_name
typeZ
libvirt_rpc_type_nameZ
libvirt_rpc_status_namer
z3function libvirt_rpc_program_name(program, verbose)r
  %s (program == %s) {r
      programstr = "%s"r
      programstr = "unknown";r
z7      programstr = programstr . sprintf(":%d", program)z
  return programstr;r
zDfunction libvirt_rpc_procedure_name(program, version, proc, verbose)z'  %s (program == %s && version == %s) {r
      %s (proc == %s) {z
          procstr = "%s";z
      } else {z
          procstr = "unknown";z
          verbose = 1;z
      }z
      procstr = "unknown";z.      procstr = procstr . sprintf(":%d", proc)z
  return procstr;)
sysr
argv
file
openr
funcnamer(
progZ
pfirst
range
lenr
pcondr
<module>
