m	Z	m
m Z m!Z!m"Z"m#Z#
d	l$m%Z%m&Z&
d d!
d"d#
d#e!
d$d%
d%e!
d&d'
d'e!
d(d)
d)e!
d*d+
d+e!
d,d-
d.d/
d0d1
d2d3
d3e!
d4d5
d5e!
d6d7
d7e!
d8d9
d9e#
d:d;
d<d=
d>d?
d?e!
d@dA
dAe!
dBdC
dCe!
dDdE
dEe!
dFdG
dHdI
dJdK
dKe!
)La'
ASN.1 type classes for public and private keys. Exports the following items:
 - DSAPrivateKey()
 - ECPrivateKey()
 - EncryptedPrivateKeyInfo()
 - PrivateKeyInfo()
 - PublicKeyInfo()
 - RSAPrivateKey()
 - RSAPublicKey()
Other type classes are defined that help compose the types listed above.
unicode_literals
division
absolute_import
print_functionN
unwrap
APIException)
	type_name
byte_cls)
_ForceNullParameters
DigestAlgorithm
EncryptionAlgorithm
RSAESOAEPParams
RSASSAPSSParams)
	Asn1Value
	BitString
Choice
Integer
IntegerOctetString
Null
ObjectIdentifier
OctetBitString
OctetString
ParsableOctetString
ParsableOctetBitString
Sequence
SequenceOf
SetOf)
int_from_bytes
int_to_bytesc
OtherPrimeInfo
    Source: https://tools.ietf.org/html/rfc3447#page-46
    
primeZ
exponent
coefficientN
__name__
__module__
__qualname__
__doc__r
_fields
3/usr/lib/python3.9/site-packages/asn1crypto/keys.pyr!
OtherPrimeInfosr"
_child_specr+
RSAPrivateKeyVersionzX
    Original Name: Version
    Source: https://tools.ietf.org/html/rfc3447#page-45
    z	two-primeZ
multi)
_mapr+
RSAPrivateKeyz=
    Source: https://tools.ietf.org/html/rfc3447#page-45
    
version
modulus
public_exponentZ
private_exponentZ
prime1Z
prime2Z	exponent1Z	exponent2r$
other_prime_infos
optionalTN)
RSAPublicKeyz=
    Source: https://tools.ietf.org/html/rfc3447#page-44
    r4
DSAPrivateKeya&
    The ASN.1 structure that OpenSSL uses to store a DSA private key that is
    not part of a PKCS#8 structure. Reversed engineered from english-language
    description on linked OpenSSL documentation page.
    Original Name: None
    Source: https://www.openssl.org/docs/apps/dsa.html
    r3
public_key
private_keyNr%
_ECPointa
    In both PublicKeyInfo and PrivateKeyInfo, the EC public key is a byte
    string that is encoded as a bit string. This class adds convenience
    methods for converting to and from the byte string to a pair of integers
    that are the X and Y coordinates.
    c
        Creates an ECPoint object from the X and Y integer coordinates of the
        point
        :param x:
            The X coordinate, as an integer
        :param y:
            The Y coordinate, as an integer
        :return:
            An ECPoint object
        
width)
math
ceil
maxr 
x_bytesZ
y_bytesZ	num_bytesZ
byte_stringr+
from_coords
_ECPoint.from_coordsc
        Returns the X and Y coordinates for this EC point, as native Python
        integers
        :return:
            A 2-element tuple containing integers (X, Y)
        r
                Invalid EC public key - first byte is incorrect
                z|
            Compressed representations of EC public keys are not supported due
            to patent US6252960
            )
native
lenr
ValueErrorr
self
dataZ
first_byteZ	remainingZ	field_lenrI
	to_coords
_ECPoint.to_coordsN)
classmethodrK
ECPointN
ECPointBitStringNrW
SpecifiedECDomainVersion
    Source: http://www.secg.org/sec1-v2.pdf page 104
    Z
ecdpVer1Z
ecdpVer2Z
ecdpVer3)
	FieldTypezR
    Original Name: None
    Source: http://www.secg.org/sec1-v2.pdf page 101
    
prime_field
characteristic_two_field)
1.2.840.10045.1.1z
1.2.840.10045.1.2Nr0
CharacteristicTwoBasiszR
    Original Name: None
    Source: http://www.secg.org/sec1-v2.pdf page 102
    
gn_basis
tp_basis
pp_basis)
1.2.840.10045.1.2.1.1z
1.2.840.10045.1.2.1.2z
1.2.840.10045.1.2.1.3Nr0
Pentanomial
    Source: http://www.secg.org/sec1-v2.pdf page 102
    Z
k3Nr%
CharacteristicTwoz`
    Original Name: Characteristic-two
    Source: http://www.secg.org/sec1-v2.pdf page 101
    
basis
parameters)
	_oid_pairr
_oid_specsr+
FieldIDz:
    Source: http://www.secg.org/sec1-v2.pdf page 100
    
field_typerh
CurverZ
seedr6
SpecifiedECDomainz:
    Source: http://www.secg.org/sec1-v2.pdf page 103
    r3
field_id
curve
base
orderZ
cofactorr6
hashN)
d d!d"d#d$d%d&d'd(d)d*d+d,d-d.d/d0d1d2d3d4d5d6d7d8d9d:d;d<d=d>d?d@dAdBdCdDdEdFdGdHdIdJ
dKdKdKdKdLdLdLdLdLdMdNdNdNdNdNdOdPdQdQdRdLdLdNdNdNdLdSdKdKdNdTdTdUdUdKdKdSdKdVdVdWdWdMdMdXdNdYdYdKdLdXdZd[d\d]d^d_d_d`d`dLdLdZdZdSdSdadad[d[dbdbdJ
dcdd
NamedCurvez
    Various named curves
    Original Name: None
    Source: https://tools.ietf.org/html/rfc3279#page-23,
            https://tools.ietf.org/html/rfc5480#page-5
    Z
c2pnb163v1Z
c2pnb163v2Z
c2pnb163v3Z
c2pnb176w1Z
c2tnb191v1Z
c2tnb191v2Z
c2tnb191v3Z
c2onb191v4Z
c2onb191v5Z
c2pnb208w1Z
c2tnb239v1Z
c2tnb239v2Z
c2tnb239v3Z
c2onb239v4Z
c2onb239v5Z
c2pnb272w1Z
c2pnb304w1Z
c2tnb359v1Z
c2pnb368w1Z
c2tnb431r1Z
prime192v2Z
prime192v3Z
prime239v1Z
prime239v2Z
prime239v3Z	secp192r1Z	secp256r1Z	sect163k1Z	sect163r1Z	sect239k1Z	sect113r1Z	sect113r2Z	secp112r1Z	secp112r2Z	secp160r1Z	secp160k1Z	secp256k1Z	sect163r2Z	sect283k1Z	sect283r1Z	sect131r1Z	sect131r2Z	sect193r1Z	sect193r2Z	sect233k1Z	sect233r1Z	secp128r1Z	secp128r2Z	secp160r2Z	secp192k1Z	secp224k1Z	secp224r1Z	secp384r1Z	secp521r1Z	sect409k1Z	sect409r1Z	sect571k1Z	sect571r1Z
brainpoolp160r1Z
brainpoolp160t1Z
brainpoolp192r1Z
brainpoolp192t1Z
brainpoolp224r1Z
brainpoolp224t1Z
brainpoolp256r1Z
brainpoolp256t1Z
brainpoolp320r1Z
brainpoolp320t1Z
brainpoolp384r1Z
brainpoolp384t1Z
brainpoolp512r1Z
brainpoolp512t1)Hz
1.2.840.10045.3.0.1z
1.2.840.10045.3.0.2z
1.2.840.10045.3.0.3z
1.2.840.10045.3.0.4z
1.2.840.10045.3.0.5z
1.2.840.10045.3.0.6z
1.2.840.10045.3.0.7z
1.2.840.10045.3.0.8z
1.2.840.10045.3.0.9z
1.2.840.10045.3.0.10z
1.2.840.10045.3.0.11z
1.2.840.10045.3.0.12z
1.2.840.10045.3.0.13z
1.2.840.10045.3.0.14z
1.2.840.10045.3.0.15z
1.2.840.10045.3.0.16z
1.2.840.10045.3.0.17z
1.2.840.10045.3.0.18z
1.2.840.10045.3.0.19z
1.2.840.10045.3.0.20z
1.2.840.10045.3.1.2z
1.2.840.10045.3.1.3z
1.2.840.10045.3.1.4z
1.2.840.10045.3.1.5z
1.2.840.10045.3.1.6z
1.2.840.10045.3.1.1z
1.2.840.10045.3.1.7z
1.3.132.0.1z
1.3.132.0.2z
1.3.132.0.3z
1.3.132.0.4z
1.3.132.0.5z
1.3.132.0.6z
1.3.132.0.7z
1.3.132.0.8z
1.3.132.0.9z
1.3.132.0.10z
1.3.132.0.15z
1.3.132.0.16z
1.3.132.0.17z
1.3.132.0.22z
1.3.132.0.23z
1.3.132.0.24z
1.3.132.0.25z
1.3.132.0.26z
1.3.132.0.27z
1.3.132.0.28z
1.3.132.0.29z
1.3.132.0.30z
1.3.132.0.31z
1.3.132.0.32z
1.3.132.0.33z
1.3.132.0.34z
1.3.132.0.35z
1.3.132.0.36z
1.3.132.0.37z
1.3.132.0.38z
1.3.132.0.39z
1.3.36.3.3.2.8.1.1.1z
1.3.36.3.3.2.8.1.1.2z
1.3.36.3.3.2.8.1.1.3z
1.3.36.3.3.2.8.1.1.4z
1.3.36.3.3.2.8.1.1.5z
1.3.36.3.3.2.8.1.1.6z
1.3.36.3.3.2.8.1.1.7z
1.3.36.3.3.2.8.1.1.8z
1.3.36.3.3.2.8.1.1.9z
1.3.36.3.3.2.8.1.1.10z
1.3.36.3.3.2.8.1.1.11z
1.3.36.3.3.2.8.1.1.12z
1.3.36.3.3.2.8.1.1.13z
1.3.36.3.3.2.8.1.1.14
        Registers a new named elliptic curve that is not included in the
        default list of named curves
        :param name:
            A unicode string of the curve name
        :param oid:
            A unicode string of the dotted format OID
        :param key_size:
            An integer of the number of bytes the private key should be
            encoded to
        N)
_reverse_map
_key_sizes)
name
key_sizer+
register
NamedCurve.registerN)
ECDomainParametersrd
	specifiedZ
named
implicit_cac
                Unable to calculate key_size from ECDomainParameters
                that are implicitly defined by the CA key
                r
                The asn1crypto.keys.NamedCurve %s does not have a registered key length,
                please call asn1crypto.keys.NamedCurve.register()
                )
chosenrN
dottedrv
repr)
ECDomainParameters.key_sizeN)
_alternatives
propertyr
ECPrivateKeyVersionzR
    Original Name: None
    Source: http://www.secg.org/sec1-v2.pdf page 108
    r
ecPrivkeyVer1Nr0
ECPrivateKeyz:
    Source: http://www.secg.org/sec1-v2.pdf page 108
    r3
explicitr6
superr
__setitem__
	_key_size
contents
isinstancer
set_key_size
_update_key_sizer
value
resZ
pkey_contents
	__class__r+
ECPrivateKey.__setitem__c
        Sets the key_size to ensure the private key is encoded to the proper length
        :param key_size:
            An integer byte length to encode the private_key to
        N)
ECPrivateKey.set_key_sizec
        Ensure the private_key explicit encoding width is set
        Nr=
set_encoded_width
ECPrivateKey._update_key_size)
__classcell__r+
	DSAParamsz
    Parameters for a DSA public or private key
    Original Name: Dss-Parms
    Source: https://tools.ietf.org/html/rfc3279#page-9
    r9
	Attributezq
    Source: https://www.itu.int/rec/dologin_pub.asp?lang=e&id=T-REC-X.501-198811-S!!PDF-E&type=items page 8
    
type
values
specN)
Attributes
    Source: https://tools.ietf.org/html/rfc5208#page-3
    N)
PrivateKeyAlgorithmIdz
    These OIDs for various public keys are reused when storing private keys
    inside of a PKCS#8 structure
    Original Name: None
    Source: https://tools.ietf.org/html/rfc3279
    
rsassa_pss
x25519
x448
ed25519
ed448)
1.2.840.113549.1.1.1
1.2.840.113549.1.1.10
1.2.840.10040.4.1
1.2.840.10045.2.1
1.3.101.110
1.3.101.111
1.3.101.112
1.3.101.113Nr0
PrivateKeyAlgorithmzm
    Original Name: PrivateKeyAlgorithmIdentifier
    Source: https://tools.ietf.org/html/rfc5208#page-3
    
	algorithmrh
d d!
PrivateKeyInfor
private_key_algorithmr=
attributesr
implicitr6
_private_key_spec
z PrivateKeyInfo._private_key_specNc
snt	
        Wraps a private key in a PrivateKeyInfo structure
        :param private_key:
            A byte string or Asn1Value object of the private key
        :param algorithm:
            A unicode string of "rsa", "dsa" or "ec"
        :return:
            A PrivateKeyInfo object
        zX
                private_key must be a byte string or Asn1Value, not %s
                r
                algorithm must be one of "rsa", "dsa", "ec", not %s
                r
	TypeErrorr
loadr
copyrQ
_algorithmr
_public_key)
paramsr<
private_key_algo
	containerr+
wrap
PrivateKeyInfo.wrapc
parsedr
PrivateKeyInfo.__setitem__c
        Unwraps the private key into an RSAPrivateKey, DSAPrivateKey or
        ECPrivateKey object
        :return:
            An RSAPrivateKey, DSAPrivateKey or ECPrivateKey object
        zxasn1crypto.keys.PrivateKeyInfo().unwrap() has been removed, please use oscrypto.asymmetric.PrivateKey().unwrap() insteadN
PrivateKeyInfo.unwrapc
        Returns information about the curve used for an EC key
        :raises:
            ValueError - when the key is not an EC key
        :return:
            A two-element tuple, with the first element being a unicode string
            of "implicit_ca", "specified" or "named". If the first element is
            "implicit_ca", the second is None. If "specified", the second is
            an OrderedDict that is the native version of SpecifiedECDomain. If
            "named", the second is a unicode string of the curve name.
        r
                Only EC keys have a curve, this key is %s
                r
upperr
PrivateKeyInfo.curvec
rHd	S
        Returns the name of the family of hash algorithms used to generate a
        DSA key
        :raises:
            ValueError - when the key is not a DSA key
        :return:
            A unicode string of "sha1" or "sha2"
        r
                Only DSA keys are generated using a hash algorithm, this key is
                %s
                r
sha1
sha2)
byte_lenr+
	hash_algob
PrivateKeyInfo.hash_algoc
        :return:
            A unicode string of "rsa", "rsassa_pss", "dsa" or "ec"
        Nr
PrivateKeyInfo.algorithmc
        :return:
            The bit size of the private key, as an integer
        Nr
	_bit_sizer
bit_size
PrivateKeyInfo.bit_sizec
        :return:
            The byte size of the private key, as an integer
        r
	byte_size
PrivateKeyInfo.byte_sizec
        :return:
            If an RSA key, an RSAPublicKey object. If a DSA key, an Integer
            object. If an EC key, an ECPointBitString object.
        z
asn1crypto.keys.PrivateKeyInfo().public_key has been removed, please use oscrypto.asymmetric.PrivateKey().public_key.unwrap() insteadNr
PrivateKeyInfo.public_keyc
        :return:
            A PublicKeyInfo object derived from this private key.
        z
asn1crypto.keys.PrivateKeyInfo().public_key_info has been removed, please use oscrypto.asymmetric.PrivateKey().public_key.asn1 insteadNr
public_key_info
PrivateKeyInfo.public_key_infoc
        Creates a fingerprint that can be compared with a public key to see if
        the two form a pair.
        This fingerprint is not compatible with fingerprints generated by any
        other software.
        :return:
            A byte string that is a sha256 hash of selected components (based
            on the key type)
        z~asn1crypto.keys.PrivateKeyInfo().fingerprint has been removed, please use oscrypto.asymmetric.PrivateKey().fingerprint insteadNr
fingerprint
PrivateKeyInfo.fingerprint)
_spec_callbacksr
_fingerprintrU
EncryptedPrivateKeyInfoz<
    Source: https://tools.ietf.org/html/rfc5208#page-4
    Z
encryption_algorithmZ
encrypted_dataN)
ValidationParms
    Source: https://tools.ietf.org/html/rfc3279#page-10
    rp
pgen_counterN)
DomainParametersr
validation_paramsN)
PublicKeyAlgorithmIdzM
    Original Name: None
    Source: https://tools.ietf.org/html/rfc3279
    r
rsaes_oaepr
1.2.840.113549.1.1.7r
1.2.840.10046.2.1r
PublicKeyAlgorithmzd
    Original Name: AlgorithmIdentifier
    Source: https://tools.ietf.org/html/rfc5280#page-18
    r
PublicKeyInfoze
    Original Name: SubjectPublicKeyInfo
    Source: https://tools.ietf.org/html/rfc5280#page-17
    r
_public_key_spec/
PublicKeyInfo._public_key_specNc
        Wraps a public key in a PublicKeyInfo structure
        :param public_key:
            A byte string or Asn1Value object of the public key
        :param algorithm:
            A unicode string of "rsa"
        :return:
            A PublicKeyInfo object
        zW
                public_key must be a byte string or Asn1Value, not %s
                r
                algorithm must "rsa", not %s
                r
untag
dumpr
algor
PublicKeyInfo.wrapc
        Unwraps an RSA public key into an RSAPublicKey object. Does not support
        DSA or EC public keys since they do not have an unwrapped form.
        :return:
            An RSAPublicKey object
        zvasn1crypto.keys.PublicKeyInfo().unwrap() has been removed, please use oscrypto.asymmetric.PublicKey().unwrap() insteadNr
PublicKeyInfo.unwrapc
PublicKeyInfo.curvec
        Returns the name of the family of hash algorithms used to generate a
        DSA key
        :raises:
            ValueError - when the key is not a DSA key
        :return:
            A unicode string of "sha1" or "sha2" or None if no parameters are
            present
        r
PublicKeyInfo.hash_algoc
PublicKeyInfo.algorithmc
        :return:
            The bit size of the public key, as an integer
        Nr
PublicKeyInfo.bit_sizec
        :return:
            The byte size of the public key, as an integer
        r
PublicKeyInfo.byte_sizec
        :return:
            The SHA1 hash of the DER-encoded bytes of this public key info
        Nr<
_sha1
hashlibr
digestr
PublicKeyInfo.sha1c
        :return:
            The SHA-256 hash of the DER-encoded bytes of this public key info
        Nr<
_sha256r
sha256r
PublicKeyInfo.sha256c
        Creates a fingerprint that can be compared with a private key to see if
        the two form a pair.
        This fingerprint is not compatible with fingerprints generated by any
        other software.
        :return:
            A byte string that is a sha256 hash of selected components (based
            on the key type)
        z|asn1crypto.keys.PublicKeyInfo().fingerprint has been removed, please use oscrypto.asymmetric.PublicKey().fingerprint insteadNr
PublicKeyInfo.fingerprint)
)Hr)
__future__r
_errorsr
_typesr	
algosr
corer
utilr
<module>
