//多语言资源
var jeDate_resource = {
        "sunday":"Su",
        "monday":"Mo",
        "tuesday":"Tu",
        "wednesay":"We",
        "thursday":"Th",
        "friday":"Fr",
        "saturday":"Sa",
        "newYearDay":"New Year's Day",
        "valentineDay":"Valentine's Day ",
        "womenDay":"Women's Day",
        "laborDay":"May Day",
        "childrenDay":"Children's Day",
        "armyDay":"Army Day",
        "teacherDay":"Teachers' Day ",
        "nationalDay":"National Day ",
        "christmasEve":"Christmas Eve",
        "christmas":"Christmas ",
        "minDateError":"The minimum date is invalid.",
        "maxDateError":"The maximum date is invalid.",
        "timeSelection":"Select a date",
        "close":"Close",
        "confirm":"Confirm",
        "today":"Today",
        "clear":"Clear",
        "thisMonth":"This month",
        "hour":"Hour",
        "minute":"Minute",
        "second":"Second",
        "year":"Year",
        "month":"",//Month
        "":""
};
