m	Z	
Sparse accessor
import_optional_dependency)
find_common_type)
PandasDelegate
delegate_names)
SparseArray)
SparseDtypec
BaseAccessorz5Can only use the '.sparse' accessor with Sparse data.Nc
_parent
	_validate
self
data
H/usr/lib64/python3.9/site-packages/pandas/core/arrays/sparse/accessor.py
__init__
BaseAccessor.__init__c
NotImplementedErrorr
BaseAccessor._validate)
__name__
__module__
__qualname__
_validation_msgr
npoints
densityZ
fill_value
	sp_values
property)
typc
SparseAccessorzH
    Accessor for SparseSparse from other sparse matrix data types.
    c
isinstance
dtyper
AttributeErrorr
SparseAccessor._validatec
getattrr
array
name
args
kwargsr
_delegate_property_get(
z%SparseAccessor._delegate_property_getc
from_coo
to_coo)
ValueErrorr!
_delegate_method+
SparseAccessor._delegate_methodFc
        Create a Series with sparse values from a scipy.sparse.coo_matrix.
        Parameters
        ----------
        A : scipy.sparse.coo_matrix
        dense_index : bool, default False
            If False (default), the SparseSeries index consists of only the
            coords of the non-null entries of the original coo_matrix.
            If True, the SparseSeries index consists of the full sorted
            (row, col) coordinates of the coo_matrix.
        Returns
        -------
        s : Series
            A Series with sparse values.
        Examples
        --------
        >>> from scipy import sparse
        >>> A = sparse.coo_matrix(
        ...     ([3.0, 1.0, 2.0], ([1, 0, 0], [0, 2, 3])), shape=(3, 4)
        ... )
        >>> A
        <3x4 sparse matrix of type '<class 'numpy.float64'>'
        with 3 stored elements in COOrdinate format>
        >>> A.todense()
        matrix([[0., 0., 1., 2.],
        [3., 0., 0., 0.],
        [0., 0., 0., 0.]])
        >>> ss = pd.Series.sparse.from_coo(A)
        >>> ss
        0  2    1.0
           3    2.0
        1  0    3.0
        dtype: Sparse[float64, nan]
        r
Series)
coo_to_sparse_series)
dense_indexF)
index
copy)
pandasr+
&pandas.core.arrays.sparse.scipy_sparser,
resultr
SparseAccessor.from_coo
        Create a scipy.sparse.coo_matrix from a Series with MultiIndex.
        Use row_levels and column_levels to determine the row and column
        coordinates respectively. row_levels and column_levels are the names
        (labels) or numbers of the levels. {row_levels, column_levels} must be
        a partition of the MultiIndex level names (or numbers).
        Parameters
        ----------
        row_levels : tuple/list
        column_levels : tuple/list
        sort_labels : bool, default False
            Sort the row and column labels before forming the sparse matrix.
        Returns
        -------
        y : scipy.sparse.coo_matrix
        rows : list (row labels)
        columns : list (column labels)
        Examples
        --------
        >>> s = pd.Series([3.0, np.nan, 1.0, 3.0, np.nan, np.nan])
        >>> s.index = pd.MultiIndex.from_tuples(
        ...     [
        ...         (1, 2, "a", 0),
        ...         (1, 2, "a", 1),
        ...         (1, 1, "b", 0),
        ...         (1, 1, "b", 1),
        ...         (2, 1, "b", 0),
        ...         (2, 1, "b", 1)
        ...     ],
        ...     names=["A", "B", "C", "D"],
        ... )
        >>> s
        A  B  C  D
        1  2  a  0    3.0
                 1    NaN
           1  b  0    1.0
                 1    3.0
        2  1  b  0    NaN
                 1    NaN
        dtype: float64
        >>> ss = s.astype("Sparse")
        >>> ss
        A  B  C  D
        1  2  a  0    3.0
                 1    NaN
           1  b  0    1.0
                 1    3.0
        2  1  b  0    NaN
                 1    NaN
        dtype: Sparse[float64, nan]
        >>> A, rows, columns = ss.sparse.to_coo(
        ...     row_levels=["A", "B"], column_levels=["C", "D"], sort_labels=True
        ... )
        >>> A
        <3x4 sparse matrix of type '<class 'numpy.float64'>'
        with 3 stored elements in COOrdinate format>
        >>> A.todense()
        matrix([[0., 0., 1., 3.],
        [3., 0., 0., 0.],
        [0., 0., 0., 0.]])
        >>> rows
        [(1, 1), (1, 2), (2, 1)]
        >>> columns
        [('a', 0), ('a', 1), ('b', 0), ('b', 1)]
        r
sparse_series_to_coo)
sort_labels)
row_levelsZ
column_levelsr9
rows
columnsr
SparseAccessor.to_cooc
        Convert a Series from sparse values to dense.
        .. versionadded:: 0.25.0
        Returns
        -------
        Series:
            A Series with the same values, stored as a dense array.
        Examples
        --------
        >>> series = pd.Series(pd.arrays.SparseArray([0, 1, 0]))
        >>> series
        0    0
        1    1
        2    0
        dtype: Sparse[int64, 0]
        >>> series.sparse.to_dense()
        0    0
        1    1
        2    0
        dtype: int64
        r
to_denser.
SparseAccessor.to_denseN)
__doc__r
classmethodr&
SparseFrameAccessorzK
    DataFrame accessor for sparse data.
    .. versionadded:: 0.25.0
    c
	<genexpr>
z0SparseFrameAccessor._validate.<locals>.<genexpr>)
dtypes
allr
SparseFrameAccessor._validateNc
j	}	|
        Create a new DataFrame from a scipy sparse matrix.
        .. versionadded:: 0.25.0
        Parameters
        ----------
        data : scipy.sparse.spmatrix
            Must be convertible to csc format.
        index, columns : Index, optional
            Row and column labels to use for the resulting DataFrame.
            Defaults to a RangeIndex.
        Returns
        -------
        DataFrame
            Each column of the DataFrame is stored as a
            :class:`arrays.SparseArray`.
        Examples
        --------
        >>> import scipy.sparse
        >>> mat = scipy.sparse.eye(3)
        >>> pd.DataFrame.sparse.from_spmatrix(mat)
             0    1    2
        0  1.0  0.0  0.0
        1  0.0  1.0  0.0
        2  0.0  0.0  1.0
        r
IntIndex
	DataFramer7
check_integrity)
verify_integrity)
pandas._libs.sparserF
tocsc
_prep_index
shapeZ
sort_indices
indices
indptrr
range
slicer
_simple_new
appendZ
_from_arrays)
n_rowsZ	n_columnsrK
array_datar
arrays
idxZ
arrr
from_spmatrix
z!SparseFrameAccessor.from_spmatrixc
        Convert a DataFrame with sparse values to dense.
        .. versionadded:: 0.25.0
        Returns
        -------
        DataFrame
            A DataFrame with the same values stored as dense arrays.
        Examples
        --------
        >>> df = pd.DataFrame({"A": pd.arrays.SparseArray([0, 1, 0])})
        >>> df.sparse.to_dense()
           A
        0  0
        1  1
        2  0
        r
<dictcomp>3
z0SparseFrameAccessor.to_dense.<locals>.<dictcomp>)
itemsr.
SparseFrameAccessor.to_densec
        Return the contents of the frame as a sparse SciPy COO matrix.
        .. versionadded:: 0.25.0
        Returns
        -------
        coo_matrix : scipy.sparse.spmatrix
            If the caller is heterogeneous and contains booleans or objects,
            the result will be of dtype=object. See Notes.
        Notes
        -----
        The dtype will be the lowest-common-denominator type (implicit
        upcasting); that is to say if the dtypes (even of numeric types)
        are mixed, the one that accommodates all will be chosen.
        e.g. If the dtypes are float16 and float32, dtype will be upcast to
        float32. By numpy.find_common_type convention, mixing int64 and
        and uint64 will result in a float64 dtype.
        Z
scipyr
coo_matrixF)
scipy.sparserW
to_listr
subtype
	enumerater 
sp_indexZ
to_int_indexrK
repeat
lenr
astypeZ
concatenaterJ
colsr:
colr"
rowr
SparseFrameAccessor.to_coo)
returnc
        Ratio of non-sparse points to total (dense) data points.
        c
columnr
<listcomp>e
z/SparseFrameAccessor.density.<locals>.<listcomp>)
meanr
tmpr
SparseFrameAccessor.densityc
ensure_indexz
Column length mismatch: z
 vs. z
Index length mismatch: )
pandas.core.indexes.apird
pandas.core.indexes.baseZ
coreZ
indexes
baserJ
default_indexr[
ibase
SparseFrameAccessor._prep_index)
floatr
staticmethodrI
numpyrY
pandas.compat._optionalr
pandas.core.dtypes.castr
pandas.core.accessorr
pandas.core.arrays.sparse.arrayr
pandas.core.arrays.sparse.dtyper
<module>
