m	Z	m
m Z 
l!m"Z"
l#m$Z$m%Z%
l&m'Z'm(Z(m)Z)
l*m+Z+
l,m-Z-
Z/d'd
Z1d!d"
d#d$
Z2d%d&
)(z]
Provide user facing operators for doing the split part of the
split-apply-combine paradigm.
annotations)
HashableN)
	ArrayLike
FrameOrSeries
final)
InvalidIndexError)
cache_readonly)
sanitize_to_nanoseconds)
is_categorical_dtype
is_list_like
	is_scalar)
Categorical
ExtensionArray)
	DataFrame)
ops)
recode_for_groupby
recode_from_groupby)
CategoricalIndex
Index
MultiIndex)
Series)
pprint_thingc
e	d!d"
d$d%
Groupera
    A Grouper allows the user to specify a groupby instruction for an object.
    This specification will select a column via the key parameter, or if the
    level and/or axis parameters are given, a level of the index of the target
    object.
    If `axis` and/or `level` are passed as keywords to both `Grouper` and
    `groupby`, the values passed to `Grouper` take precedence.
    Parameters
    ----------
    key : str, defaults to None
        Groupby key, which selects the grouping column of the target.
    level : name/number, defaults to None
        The level for the target index.
    freq : str / frequency object, defaults to None
        This will groupby the specified frequency if the target selection
        (via key or level) is a datetime-like object. For full specification
        of available frequencies, please see `here
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`_.
    axis : str, int, defaults to 0
        Number/name of the axis.
    sort : bool, default to False
        Whether to sort the resulting labels.
    closed : {'left' or 'right'}
        Closed end of interval. Only when `freq` parameter is passed.
    label : {'left' or 'right'}
        Interval boundary to use for labeling.
        Only when `freq` parameter is passed.
    convention : {'start', 'end', 'e', 's'}
        If grouper is PeriodIndex and `freq` parameter is passed.
    base : int, default 0
        Only when `freq` parameter is passed.
        For frequencies that evenly subdivide 1 day, the "origin" of the
        aggregated intervals. For example, for '5min' frequency, base could
        range from 0 through 4. Defaults to 0.
        .. deprecated:: 1.1.0
            The new arguments that you should use are 'offset' or 'origin'.
    loffset : str, DateOffset, timedelta object
        Only when `freq` parameter is passed.
        .. deprecated:: 1.1.0
            loffset is only working for ``.resample(...)`` and not for
            Grouper (:issue:`28302`).
            However, loffset is also deprecated for ``.resample(...)``
            See: :class:`DataFrame.resample`
    origin : {{'epoch', 'start', 'start_day', 'end', 'end_day'}}, Timestamp
        or str, default 'start_day'
        The timestamp on which to adjust the grouping. The timezone of origin must
        match the timezone of the index.
        If a timestamp is not used, these values are also supported:
        - 'epoch': `origin` is 1970-01-01
        - 'start': `origin` is the first value of the timeseries
        - 'start_day': `origin` is the first day at midnight of the timeseries
        .. versionadded:: 1.1.0
        - 'end': `origin` is the last value of the timeseries
        - 'end_day': `origin` is the ceiling midnight of the last day
        .. versionadded:: 1.3.0
    offset : Timedelta or str, default is None
        An offset timedelta added to the origin.
        .. versionadded:: 1.1.0
    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together with
        row/column will be dropped. If False, NA values will also be treated as
        the key in groups.
        .. versionadded:: 1.2.0
    Returns
    -------
    A specification for a groupby instruction
    Examples
    --------
    Syntactic sugar for ``df.groupby('A')``
    >>> df = pd.DataFrame(
    ...     {
    ...         "Animal": ["Falcon", "Parrot", "Falcon", "Falcon", "Parrot"],
    ...         "Speed": [100, 5, 200, 300, 15],
    ...     }
    ... )
    >>> df
       Animal  Speed
    0  Falcon    100
    1  Parrot      5
    2  Falcon    200
    3  Falcon    300
    4  Parrot     15
    >>> df.groupby(pd.Grouper(key="Animal")).mean()
            Speed
    Animal
    Falcon  200.0
    Parrot   10.0
    Specify a resample operation on the column 'Publish date'
    >>> df = pd.DataFrame(
    ...    {
    ...        "Publish date": [
    ...             pd.Timestamp("2000-01-02"),
    ...             pd.Timestamp("2000-01-02"),
    ...             pd.Timestamp("2000-01-09"),
    ...             pd.Timestamp("2000-01-16")
    ...         ],
    ...         "ID": [0, 1, 2, 3],
    ...         "Price": [10, 20, 30, 40]
    ...     }
    ... )
    >>> df
      Publish date  ID  Price
    0   2000-01-02   0     10
    1   2000-01-02   1     20
    2   2000-01-09   2     30
    3   2000-01-16   3     40
    >>> df.groupby(pd.Grouper(key="Publish date", freq="1W")).mean()
                   ID  Price
    Publish date
    2000-01-02    0.5   15.0
    2000-01-09    2.0   30.0
    2000-01-16    3.0   40.0
    If you want to adjust the start of the bins based on a fixed timestamp:
    >>> start, end = '2000-10-01 23:30:00', '2000-10-02 00:30:00'
    >>> rng = pd.date_range(start, end, freq='7min')
    >>> ts = pd.Series(np.arange(len(rng)) * 3, index=rng)
    >>> ts
    2000-10-01 23:30:00     0
    2000-10-01 23:37:00     3
    2000-10-01 23:44:00     6
    2000-10-01 23:51:00     9
    2000-10-01 23:58:00    12
    2000-10-02 00:05:00    15
    2000-10-02 00:12:00    18
    2000-10-02 00:19:00    21
    2000-10-02 00:26:00    24
    Freq: 7T, dtype: int64
    >>> ts.groupby(pd.Grouper(freq='17min')).sum()
    2000-10-01 23:14:00     0
    2000-10-01 23:31:00     9
    2000-10-01 23:48:00    21
    2000-10-02 00:05:00    54
    2000-10-02 00:22:00    24
    Freq: 17T, dtype: int64
    >>> ts.groupby(pd.Grouper(freq='17min', origin='epoch')).sum()
    2000-10-01 23:18:00     0
    2000-10-01 23:35:00    18
    2000-10-01 23:52:00    27
    2000-10-02 00:09:00    39
    2000-10-02 00:26:00    24
    Freq: 17T, dtype: int64
    >>> ts.groupby(pd.Grouper(freq='17min', origin='2000-01-01')).sum()
    2000-10-01 23:24:00     3
    2000-10-01 23:41:00    15
    2000-10-01 23:58:00    45
    2000-10-02 00:15:00    45
    Freq: 17T, dtype: int64
    If you want to adjust the start of the bins with an `offset` Timedelta, the two
    following lines are equivalent:
    >>> ts.groupby(pd.Grouper(freq='17min', origin='start')).sum()
    2000-10-01 23:30:00     9
    2000-10-01 23:47:00    21
    2000-10-02 00:04:00    54
    2000-10-02 00:21:00    24
    Freq: 17T, dtype: int64
    >>> ts.groupby(pd.Grouper(freq='17min', offset='23h30min')).sum()
    2000-10-01 23:30:00     9
    2000-10-01 23:47:00    21
    2000-10-02 00:04:00    54
    2000-10-02 00:21:00    24
    Freq: 17T, dtype: int64
    To replace the use of the deprecated `base` argument, you can now use `offset`,
    in this example it is equivalent to have `base=2`:
    >>> ts.groupby(pd.Grouper(freq='17min', offset='2min')).sum()
    2000-10-01 23:16:00     0
    2000-10-01 23:33:00     9
    2000-10-01 23:50:00    36
    2000-10-02 00:07:00    39
    2000-10-02 00:24:00    24
    Freq: 17T, dtype: int64
    
axis
bool
sort
dropna
Index | None
_gpr_index
_grouper)
level
freqr
tuple[str, ...]
_attributesc
TimeGrouper)
origin)
pandas.core.resampler&
!_check_deprecated_resample_kwargs
super
__new__)
args
kwargsr&
	__class__
A/usr/lib64/python3.9/site-packages/pandas/core/groupby/grouper.pyr,
Grouper.__new__Nr
grouperr
indexer
binnerr 
_indexerr
selfr!
__init__
Grouper.__init__r
returnc
Nz1_set_grouper must be called before ax is accessed)
ValueError)
indexr2
Grouper.axr
validatec
        Parameters
        ----------
        obj : Series or DataFrame
        validate : bool, default True
            if True, validate the grouper
        Returns
        -------
        a tuple of binner, grouper, obj (possibly sorted)
        )
_set_grouper
get_grouperr6
_get_grouper,
Grouper._get_grouper)
        given an object and the specifications, setup the internal grouper
        for this particular specification
        Parameters
        ----------
        obj : Series or DataFrame
        sort : bool, default False
            whether the resulting grouper should be sorted
        Nz2The Grouper cannot specify both a key and a level!
namez
The grouper name z
 is not found
The level z
 is not validZ	mergesort
first)
kindZ
na_position
getattr
isinstancer
argsortZ
taker?
_info_axis
KeyErrorr
	_get_axisr
_get_level_numberZ
_get_level_values
namesrF
is_monotonic
arrayr6
)	r:
reverse_indexerZ
unsorted_axr@
Grouper._set_grouperc
groups
Grouper.groups
strc
repr)
.0Z	attr_namerR
	<genexpr>
z#Grouper.__repr__.<locals>.<genexpr>z
join
type
__name__)
attrs_list
attrs
cls_namer2
__repr__
Grouper.__repr__)
NNNr
__module__
__qualname__
__doc__
__annotations__r$
propertyr@
__classcell__r2
d d!
d"d#
d%d&
d(d)
d*d+
d,d-
d/d0
d2d3
GroupingaJ
    Holds the grouping information for a single key
    Parameters
    ----------
    index : Index
    grouper :
    obj : DataFrame or Series
    name : Label
    level :
    observed : bool, default False
        If we are a Categorical, use the observed values
    in_axis : if the Grouping is a column in self.obj and hence among
        Groupby.exclusions list
    Returns
    -------
    **Attributes**:
      * indices : dict of {group -> index_list}
      * codes : ndarray, group codes
      * group_index : unique groups
      * groups : dict of {group -> label_list}
    Nz
np.ndarray | None
_codesr
_group_indexr
_passed_categoricalz
Categorical | None
_all_grouperr
_indexTFz
FrameOrSeries | None)
observed
in_axisr
}	|	d
r|t$|
ndim
Grouper for '
' not 1-dimensional
__len__z9Grouper result violates len(labels) == len(data)
result: )(r"
_orig_grouper
_convert_grouper
grouping_vectorrj
_sortr6
	_observedrm
_dropnari
_ilevelZ
_get_grouper_for_levelrg
BinGrouperr
result_indexrF
ndarrayrK
hasattr
lenr
AssertionErrorr	
ilevelZ
mapperrD
newgrouperZ
newobjZ
grper
errmsgr2
Grouping.__init__rS
Nz	Grouping(rY
Grouping.__repr__c
iter
indicesrR
__iter__-
Grouping.__iter__r
BaseGrouperr{
Grouping.namez
int | Nonec
        If necessary, converted index level name to index level position.
        Nz
Level z
 not in index)
Grouping._ilevelr
group_indexrR
ngroupsQ
Grouping.ngroupsc
_reverse_indexer)
valuesr2
Grouping.indicesz
np.ndarrayc
_codes_and_uniquesrR
codes^
Grouping.codesr
        Analogous to result_index, but holding an ArrayLike to ensure
        we can can retain ExtensionDtypes.
        rp
group_arraylikef
Grouping.group_arraylikec
Z	group_idxr2
Grouping.result_indexc
uniquesr2
Grouping.group_indexz
tuple[np.ndarray, ArrayLike]c
rVt	
categories
ordered)
na_sentinel)
algorithmsZ
unique1dr
aranger
from_codesrL
codes_infoZ
result_arraylikery
Z	factorize)
catr
ucodesr
Grouping._codes_and_uniquesz
dict[Hashable, np.ndarray]c
groupbyr
Grouping.groups)
NNNTFFT)
z:tuple[ops.BaseGrouper, frozenset[Hashable], FrameOrSeries])
mutatedrA
t"|	|
#t"t$g
d d!
t%j&g
t%j'd!
    Create and return a BaseGrouper, which is an internal
    mapping of how to create the grouper indexers.
    This may be composed of multiple Grouping objects, indicating
    multiple groupers
    Groupers are ultimately index mappings. They can originate as:
    index mappings, keys to columns, functions, or Groupers
    Groupers enable local references to axis,level,sort, while
    the passed in axis, level, and sort are 'global'.
    This routine tries to figure out what the passing in references
    are and then creates a Grouping for each one, combined into
    a BaseGrouper.
    If observed & we have a categorical grouper, only show the observed
    values.
    If validate, then check for key/level overlaps.
    Nrp
No group keys passed!z*multiple levels only valid with MultiIndexz
level name z
 is not the name of the r
z2level > 0 or level < -1 only valid with MultiIndexFrn
callablerL
dict
get_grouper.<locals>.<genexpr>c
list
tupler
columnsr?
_is_label_likeZ
axesZ
get_locrM
	TypeErrorr
itemsr
is_in_axis2
get_grouper.<locals>.is_in_axisc
IndexError)
gprr
	is_in_obj?
get_grouper.<locals>.is_in_objTrJ
Length of grouper (z
) and axis (z
) must be same length)
dtype)
)(rN
get_level_valuesr>
_get_axis_namer
	frozensetr
anyr
allr
asarray_tuplesafer
addZ
_check_label_or_level_ambiguityro
_is_level_referencerM
shaperf
appendr
intp)
group_axisZ
nlevelsr8
keysZ
match_axis_lengthZ
any_callableZ
any_groupersZ
any_arraylikeZ
all_in_columns_indexZ
levelsZ	groupingsZ
exclusionsr
pingr2
valr2
Nz$Grouper and axis must be same length)
equalsZ
_valuesZ
reindexr
    Check for use of deprecated parameters in ``resample`` and related functions.
    Raises the appropriate warnings if these parameters are detected.
    Only sets an approximate ``stacklevel`` for the warnings (see #37603, #36629).
    Parameters
    ----------
    kwargs : dict
        Dictionary of keyword arguments to check for deprecated parameters.
    origin : object
        From where this function is being called; either Grouper or TimeGrouper. Used
        to determine an approximate stacklevel.
    r
baseNz
'base' in .resample() and in Grouper() is deprecated.
The new arguments that you should use are 'offset' or 'origin'.
>>> df.resample(freq="3s", base=2)
becomes:
>>> df.resample(freq="3s", offset="2s")
stacklevelZ
loffseta
'loffset' in .resample() and in Grouper() is deprecated.
>>> df.resample(freq="3s", loffset="8H")
becomes:
>>> from pandas.tseries.frequencies import to_offset
>>> df = df.resample(freq="3s").mean()
>>> df.index = df.index.to_timestamp() + to_offset("8H")
warnings
warn
FutureWarning)
NTFFTT)4rb
__future__r
typingr
numpyr|
pandas._typingr
pandas.errorsr
pandas.util._decoratorsr
pandas.core.dtypes.castr	
pandas.core.dtypes.commonr
pandas.core.algorithmsZ
corer
pandas.core.arraysr
pandas.core.common
commonr
pandas.core.framer
pandas.core.groupbyr
pandas.core.groupby.categoricalr
pandas.core.indexes.apir
pandas.core.seriesr
pandas.io.formats.printingr
<module>
