F roce_pfc.sh                                                                                                                                                                                                     	roce_pfc.sh
F roce_pfc.sh.x                                                                                                                                                                                                   	roce_pfc.sh.x
F smart_auto_ssh                                                                                                                                                                                                  	smart_auto_ssh
F smart_clear_vf.sh                                                                                                                                                                                               	smart_clear_vf.sh
F smart_clear_vf.sh.x                                                                                                                                                                                             	smart_clear_vf.sh.x
F smart_getSmartNic_info.sh                                                                                                                                                                                       	smart_getSmartNic_info.sh
F smart_getSmartNic_info.sh.x                                                                                                                                                                                     	smart_getSmartNic_info.sh.x
F smart_get_ports_without_vf.sh                                                                                                                                                                                   	smart_get_ports_without_vf.sh
F smart_get_ports_without_vf.sh.x                                                                                                                                                                                 	smart_get_ports_without_vf.sh.x
F smart_getcfginfo.pyc                                                                                                                                                                                            	smart_getcfginfo.pyc
F smart_getfwinfo.pyc                                                                                                                                                                                             	smart_getfwinfo.pyc
F smart_init_vf.sh                                                                                                                                                                                                	smart_init_vf.sh
F smart_init_vf.sh.x                                                                                                                                                                                              	smart_init_vf.sh.x
F smart_lag_config_vf.sh                                                                                                                                                                                          	smart_lag_config_vf.sh
F smart_lag_config_vf.sh.x                                                                                                                                                                                        	smart_lag_config_vf.sh.x
F smart_utils_lib                                                                                                                                                                                                 	smart_utils_lib
