###############################################################################
#       Common varibales for the OVS shells.
#
# Copyright (c) 2011 xxx
#                    All Rights Reserved.
#
###############################################################################

######################################
## Erro Code definition
####################################

##---- Globle return code ----
unset RTCODE_OK
unset RTCODE_FAILED

RTCODE_OK=0
RTCODE_FAILED=1

OVS_ERR_WRONG_PARAM=2
OVS_ERR_NO_SUCH_PORT=3
OVS_ERR_ADD_BWINFO_FAILED=4

OVS_BOND_ERR_ARGUMENT_ERROR=5
OVS_BOND_ERR_BRIDGE_ERROR=6
OVS_BOND_ERR_NIC_ERROR=7
OVS_BOND_ERR_DEL_NIC_ERROR=8
OVS_BOND_ERR_DEL_BOND_ERROR=9
OVS_BOND_ERR_ADD_BOND_ERROR=10
OVS_BOND_ERR_BOND_LACP_ERROR=11
OVS_BOND_ERR_BOND_MODE_ERROR=12
OVS_BOND_ERR_PORT_ERROR=13

# for vepa aggregation errer code

VEPA_AGG_BR_NONEXIST=20
VEPA_AGG_MODE_WRONG=21
VEPA_AGG_ADD_BR_FAILED=22
VEPA_AGG_ADD_PORT_FAILED=23
VEPA_AGG_DEL_PORT_FAILED=24
VEPA_AGG_NO_SUPPORT_CMD=25
VEPA_ADD_UPLINK_FAILED=26
VEPA_DEL_UPLINK_FAILED=27
VEPA_ADD_BOND_FAILED=28
VEPA_DEL_BOND_FAILED=29
VEPA_GET_OVS_MODE_FAILED=30
VEPA_CHANGE_OVS_MODE_FAILED=31

# for add/modify/delete bridge errer code(ovs_bridge.sh)
OVS_BRIDGE_ERR_ARGUMENT_ERROR=40
OVS_BRIDGE_ERR_ADD_ERROR=41
OVS_BRIDGE_ERR_DELETE_ERROR=42
OVS_BRIDGE_ERR_MODIFY_ERROR=43
OVS_BRIDGE_ERR_BOND_ERROR=44
OVS_BRIDGE_ERR_PORT_ERROR=45
OVS_BRIDGE_ERR_PORT_USED_ERROR=46
OVS_BRIDGE_ERR_BRIDGE_ERROR=47
OVS_BRIDGE_ERR_VXLAN_CAS_ERROR=48
OVS_BRIDGE_ERR_VXLAN_SDN_ERROR=49
OVS_BRIDGE_ERR_VXLAN_ERROR=50
OVS_BRIDGE_ERR_PCI_NOT_DPDK_ERROR=51
OVS_BRIDGE_ERR_PCI_USED_ERROR=52
OVS_BRIDGE_ERR_PCI_NOT_EXIST_ERROR=53
OVS_BRIDGE_ERR_INTERFACE_ERROR=54
OVS_BRIDGE_ERR_IOMMU_GROUP_IN_USE=55
OVS_BRIDGE_ERR_MEM_NOT_ENOUGH=56
OVS_BRIDGE_ERR_DPDK_NOT_ON=57
OVS_BRIDGE_ERR_MTU_RANGE_ERROR=58
OVS_BRIDGE_ERR_SUBNET_ERROR=59
OVS_BRIDGE_ERR_IS_BRIDGE_MIRROR_DST_BR=60
OVS_BRIDGE_ERR_IS_BRIDGE_DRAIN_BR=61
OVS_BRIDGE_ERR_SMART_NIC=62
OVS_BRIDGE_ERR_SMART_BOND_SLAVE=63
OVS_BRIDGE_ERR_REPEAT_CALL_IS_RUNNING=64
OVS_BRIDGE_ERR_DPDK_DRIVER_INCONSISTENT=65
OVS_BRIDGE_ERR_ADD_VLAN_ERROR=66
OVS_BRIDGE_ERR_INVALID_IPV4=67
OVS_BRIDGE_ERR_INVALID_IPV6=68
OVS_BRIDGE_ERR_CONFIG_APPLY_FAILED=69
OVS_BRIDGE_ERR_CONFIG_DELETE_FAILED=70
OVS_BRIDGE_ERR_INVALID_IPV4_GATEWAY=71
OVS_BRIDGE_ERR_INVALID_IPV6_GATEWAY=72

OVS_BRIDGE_ERR_MODIFY_ERROR_LINUX_ENGINE_GET_IP_PREFIX_FAILED=80
OVS_BRIDGE_ERR_MODIFY_ERROR_LINUX_ENGINE_INVALID_VLAN=81
OVS_BRIDGE_ERR_MODIFY_ERROR_LINUX_ENGINE_EXIST_ROUTE_CANNOT_CHANGE_VLAN=82
OVS_BRIDGE_ERR_MODIFY_ERROR_LINUX_ENGINE_EXIST_ROUTE_CANNOT_DELETE_IP=83
OVS_BRIDGE_ERR_MODIFY_ERROR_LINUX_ENGINE_NEW_IP_CONFLICT_WITH_EXIST_ROUTE=84

OVS_BRIDGE_ERR_UPGRADE_NOT_FINISHED=100
