call
CalledProcessError)
mkstempN
ConfigGeneratorc
d d!d"d#d$d%d&d'd(d)d*d+d,d-d.d/d0d1d2d3d4d5d6d7d8
d d#d&d)d,d9
d:d;d<d=d>d?d@dAdBdCdDdEdFdGdHdIdJdKdLdM
Z	dEdFdN
dOdPdQdRdSdTdUdV
dQdQi
dWdXdYdZd[d\d]d^
d_d`
dadb
GnuTLSGeneratorZ
gnutls
AEAD
SHA1
MD5Z
SHA256Z
SHA384Z
SHA512
STREEBOG-256
STREEBOG-512
GOST28147-TC26Z-IMIT)	r
z	HMAC-SHA1z
HMAC-MD5z
HMAC-SHA2-256z
HMAC-SHA2-384z
HMAC-SHA2-512r
SHA3-256
SHA3-384
SHA3-512Z
GOST341194)
SHA2-256z
SHA2-384z
SHA2-512r
GOSTR94
GROUP-X25519z
GROUP-SECP256R1z
GROUP-SECP384R1z
GROUP-SECP521R1z
GROUP-FFDHE6144z
GROUP-FFDHE2048z
GROUP-FFDHE3072z
GROUP-FFDHE4096z
GROUP-FFDHE8192z
GROUP-GC256Bz
GROUP-GC512A)
X448Z
X25519Z	SECP256R1Z	SECP384R1Z	SECP521R1z
FFDHE-6144z
FFDHE-2048z
FFDHE-3072z
FFDHE-4096z
FFDHE-8192z
GOST-GC256Bz
GOST-GC512A
RSA-MD5
RSA-SHA1
DSA-SHA1
ECDSA-SHA1z
RSA-SHA224z
DSA-SHA224z
ECDSA-SHA224z
RSA-SHA256z
DSA-SHA256z
ECDSA-SHA256z
RSA-SHA384z
DSA-SHA384z
ECDSA-SHA384z
RSA-SHA512z
DSA-SHA512z
ECDSA-SHA512z
RSA-PSS-SHA256z
RSA-PSS-SHA384z
RSA-PSS-SHA512z
RSA-PSS-RSAE-SHA256z
RSA-PSS-RSAE-SHA384z
RSA-PSS-RSAE-SHA512
EDDSA-ED25519
GOSTR341012-512
GOSTR341012-256
GOSTR341001)
RSA-SHA2-224
DSA-SHA2-224z
ECDSA-SHA2-224z
RSA-SHA2-256
DSA-SHA2-256z
ECDSA-SHA2-256z
RSA-SHA2-384
DSA-SHA2-384z
ECDSA-SHA2-384z
RSA-SHA2-512
DSA-SHA2-512z
ECDSA-SHA2-512z
RSA-PSS-SHA2-256z
RSA-PSS-SHA2-384z
RSA-PSS-SHA2-512z
RSA-PSS-RSAE-SHA2-256z
RSA-PSS-RSAE-SHA2-384z
RSA-PSS-RSAE-SHA2-512r
AES-256-GCM
AES-128-GCM
AES-256-CCM
AES-128-CCM
AES-256-CBC
AES-128-CBC
CAMELLIA-256-GCM
CAMELLIA-128-GCM
CAMELLIA-256-CBC
CAMELLIA-128-CBC
CHACHA20-POLY1305
3DES-CBCz
ARCFOUR-128
GOST28147-TC26Z-CFB
GOST28147-CPA-CFB
GOST28147-CPB-CFB
GOST28147-CPC-CFB
GOST28147-CPD-CFB
GOST28147-TC26Z-CNT)
AES-256-CTRz
AES-128-CTRr
RC4-128r*
DHE-RSA
DHE-DSS
DHE-PSK
	ECDHE-PSK
VKO-GOST-12)
SSL3.0
TLS1.0
TLS1.1
TLS1.2
TLS1.3
DTLS1.0
DTLS1.2)
),NZ
NORMALr
[overrides]
hashz
insecure-hash = 
macz
tls-disabled-mac = 
groupz
tls-disabled-group = Z
signz
insecure-sig = z
+SIGN-Z
sha1_in_certsr
z!insecure-sig-for-cert = rsa-sha1
z!insecure-sig-for-cert = dsa-sha1
z#insecure-sig-for-cert = ecdsa-sha1
tls_cipherz
tls-disabled-cipher = 
key_exchangeZ
ECDHEz
tls-disabled-kx = ECDHE-RSA
tls-disabled-kx = ECDHE-ECDSA
tls-disabled-kx = Z
protocolz
disabled-version = Z
min_dh_sizei
min_rsa_sizez$min-verification-profile = very_weaki
min-verification-profile = lowi
z!min-verification-profile = mediumi
min-verification-profile = highi
z min-verification-profile = ultraz!min-verification-profile = futurez
[priorities]
SYSTEM=)
propsZ
inverted_props
mac_not_map
hash_not_map
KeyError
group_not_map
sign_not_map
sign_force_map
append
cipher_not_map
cipher_force_map
key_exchange_not_map
key_exchange_force_map
protocol_not_map)
clsZ
policyZ
prio
/home/abuild/rpmbuild/BUILDROOT/crypto-policies-20200619-3.git781bbd4.hl202.x86_64/usr/share/crypto-policies/python/policygenerators/gnutls.py
generate_config
GnuTLSGenerator.generate_configc
/usr/bin/gnutls-cliT
GNUTLS_SYSTEM_PRIORITY_FILE
GNUTLS_DEBUG_LEVEL
1Z&GNUTLS_SYSTEM_PRIORITY_FAIL_ON_INVALIDz!/usr/bin/gnutls-cli -l >/dev/null)
shellz%/usr/bin/gnutls-cli: Execution failedz,There is an error in gnutls generated policyz
Policy:
%sF)
access
X_OKr
fdopen
write
environr
eprint
unlink)
config
pathZ
test_config
GnuTLSGenerator.test_configN)
__name__
__module__
__qualname__Z
CONFIG_NAMErC
classmethodrU
subprocessr
tempfiler
configgeneratorr
<module>
