call
CalledProcessError)
mkstempN
ConfigGeneratorc
d d!d"
d#d$d%
d&d'd(d)d*d+d,d-
Z	d.d/d0d1d2d3d4d5d6d7d8
d9d:d;d<d=d>d?d@dAdBd8
dCdD
OpenSSHGeneratorz
{0} {1}
aes256-gcm@openssh.comz
aes256-ctrz
aes128-gcm@openssh.comz
aes128-ctrz
chacha20-poly1305@openssh.com
aes256-cbcz
aes128-cbcz
3des-cbc)
AES-256-GCMz
AES-256-CTRz
AES-128-GCMz
AES-128-CTRz
CHACHA20-POLY1305z
CAMELLIA-256-GCMz
AES-128-CCMz
AES-256-CCMz
CAMELLIA-128-GCMz
AES-256-CBCz
AES-128-CBCz
CAMELLIA-256-CBCz
CAMELLIA-128-CBCz
RC4-128z
DES-CBCz
CAMELLIA-128-CTSz
3DES-CBCz
hmac-md5-etm@openssh.comz
umac-64-etm@openssh.comz
umac-128-etm@openssh.comz
hmac-sha1-etm@openssh.comz
hmac-sha2-256-etm@openssh.comz
hmac-sha2-512-etm@openssh.com)
HMAC-MD5z
UMAC-64z
UMAC-128z	HMAC-SHA1z
HMAC-SHA2-256z
HMAC-SHA2-512z
hmac-md5z
umac-64@openssh.comz
umac-128@openssh.comz	hmac-sha1z
hmac-sha2-256z
hmac-sha2-512z
ecdh-sha2-nistp521z
ecdh-sha2-nistp384z
ecdh-sha2-nistp256z.curve25519-sha256,curve25519-sha256@libssh.orgz
diffie-hellman-group1-sha1z
diffie-hellman-group14-sha1z
diffie-hellman-group14-sha256z
diffie-hellman-group16-sha512z
diffie-hellman-group18-sha512)	z
ECDHE-SECP521R1-SHA2-512z
ECDHE-SECP256R1-SHA2-384z
ECDHE-SECP256R1-SHA2-256z
ECDHE-X25519-SHA2-256
DHE-FFDHE-1024-SHA1z
DHE-FFDHE-2048-SHA1z
DHE-FFDHE-2048-SHA2-256z
DHE-FFDHE-4096-SHA2-512z
DHE-FFDHE-8192-SHA2-512z"diffie-hellman-group-exchange-sha1z$diffie-hellman-group-exchange-sha256)
DHE-SHA1z
DHE-SHA2-256z
gss-gex-sha1-z
gss-group1-sha1-z
gss-group14-sha1-z
gss-group14-sha256-z
gss-nistp256-sha256-z
gss-curve25519-sha256-z
gss-group16-sha512-)
DHE-GSS-SHA1
DHE-GSS-FFDHE-1024-SHA1z
DHE-GSS-FFDHE-2048-SHA1z
DHE-GSS-FFDHE-2048-SHA2-256z
ECDHE-GSS-SECP256R1-SHA2-256z
ECDHE-GSS-X25519-SHA2-256z
DHE-GSS-FFDHE-4096-SHA2-512z
ssh-rsaz
ssh-dssz
rsa-sha2-256z
rsa-sha2-512z
ecdsa-sha2-nistp256z"sk-ecdsa-sha2-nistp256@openssh.comz
ecdsa-sha2-nistp384z
ecdsa-sha2-nistp521z
ssh-ed25519z
sk-ssh-ed25519@openssh.com)
RSA-SHA1z
DSA-SHA1z
RSA-SHA2-256z
RSA-SHA2-512z
ECDSA-SHA2-256z
ECDSA-SHA2-256-FIDOz
ECDSA-SHA2-384z
ECDSA-SHA2-512z
EDDSA-ED25519z
EDDSA-ED25519-FIDOz
ssh-rsa-cert-v01@openssh.comz
ssh-dss-cert-v01@openssh.comz!rsa-sha2-256-cert-v01@openssh.comz!rsa-sha2-512-cert-v01@openssh.comz(ecdsa-sha2-nistp256-cert-v01@openssh.comz+sk-ecdsa-sha2-nistp256-cert-v01@openssh.comz(ecdsa-sha2-nistp384-cert-v01@openssh.comz(ecdsa-sha2-nistp521-cert-v01@openssh.comz ssh-ed25519-cert-v01@openssh.comz#sk-ssh-ed25519-cert-v01@openssh.comc
]0}	z
]0}	z
]0}	z
]p}	z
j	|	
]4}	z
j	|	
ssh_cipherZ
CiphersZ
ssh_etmr
macZ
MACsZ
key_exchange
hashZ
arbitrary_dh_groups
-Z	ssh_groupZ
GSSAPIKexAlgorithmsZ
GSSAPIKeyExchangeZ
KexAlgorithmsZ
signZ	ssh_certsZ
HostKeyAlgorithmsZ
PubkeyAcceptedKeyTypesZ
CASignatureAlgorithms)
props
append
cipher_map
KeyError
_FORMAT_STRING
format
mac_map_etm
mac_map
gx_map
sign_map
sign_map_certs)
policy
local_kx_map
local_gss_kx_mapZ
do_host_key
gssZ
/home/abuild/rpmbuild/BUILDROOT/crypto-policies-20200619-3.git781bbd4.hl202.x86_64/usr/share/crypto-policies/python/policygenerators/openssh.py
generate_optionsl
z!OpenSSHGenerator.generate_optionsN)
__name__
__module__
__qualname__r
kx_mapr
gss_kx_mapr
classmethodr%
OpenSSHClientGeneratorZ
opensshc
dictr)
generate_config
z&OpenSSHClientGenerator.generate_configc
/usr/bin/sshT
/usr/bin/ssh -G -F z
 bogus654_server >/dev/null
shellz
/usr/bin/ssh: Execution failed
:Ignoring the OpenSSH check result with sk- algos in configF
4There is an error in OpenSSH server generated policy
Policy:
access
X_OKr
fdopen
writer
eprint
unlink
find)
config
path
test_config
z"OpenSSHClientGenerator.test_configN)
CONFIG_NAMEr+
OpenSSHServerGeneratorZ
opensshserverz4systemctl try-restart sshd.service 2>/dev/null || :
z&OpenSSHServerGenerator.generate_configc
)	Nr1
z&/usr/bin/ssh-keygen -t rsa -b 2048 -f z
 -N "" >/dev/nullTr3
z%/usr/bin/ssh-keygen: Execution failedz4SSH Keygen failed when testing OpenSSH server policyr
_fdrD
_test_setup
z"OpenSSHServerGenerator._test_setupc
_test_cleanup
z$OpenSSHServerGenerator._test_cleanupc
/usr/sbin/sshdTFr1
/usr/sbin/sshd -T -h z
 -f z
 >/dev/nullr3
z /usr/sbin/sshd: Execution failedr5
host_key_filenamerC
z"OpenSSHServerGenerator.test_configN)
RELOAD_CMDr+
subprocessr
tempfiler
configgeneratorr
<module>
