Package: python3-utmp
RPM: python3-utmp-0.8.2-15.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/python3-utmp-0.8.2-15.x86_64.rpm


## SOURCE (2 files)
  usr/lib64/python3.9/site-packages/UTMPCONST.py
  usr/lib64/python3.9/site-packages/utmp.py

## PYC DECOMPILED (4 files)
  usr/lib64/python3.9/site-packages/__pycache__/utmp.cpython-39.opt-1.pyc -> utmp.cpython-39.opt-1.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/utmp.cpython-39.pyc -> utmp.cpython-39.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/UTMPCONST.cpython-39.opt-1.pyc -> UTMPCONST.cpython-39.opt-1.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/UTMPCONST.cpython-39.pyc -> UTMPCONST.cpython-39.py.decompiled.txt