Package: cvd-debugsource
RPM: cvd-debugsource-1.0-1.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/extras/cvd.package/cvd-debugsource-1.0-1.x86_64.rpm


## SOURCE (22 files)
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_conf.c
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_main.c
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_business.h
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_server.h
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_conf.h
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_server.c
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_business.c
  usr/src/debug/cvd-1.0-1.x86_64/cvd-ds/src/ds_handle.c
  usr/src/debug/cvd-1.0-1.x86_64/cvd-cli/cli.c
  usr/src/debug/cvd-1.0-1.x86_64/cvd-sdk/src/sdk_client.c
  usr/src/debug/cvd-1.0-1.x86_64/common/cjson.c
  usr/src/debug/cvd-1.0-1.x86_64/common/csys.h
  usr/src/debug/cvd-1.0-1.x86_64/common/cbuffer.c
  usr/src/debug/cvd-1.0-1.x86_64/common/cbuffer.h
  usr/src/debug/cvd-1.0-1.x86_64/common/clog.c
  usr/src/debug/cvd-1.0-1.x86_64/common/cjson.h
  usr/src/debug/cvd-1.0-1.x86_64/common/clog.h
  usr/src/debug/cvd-1.0-1.x86_64/common/cvd_mxml.c
  usr/src/debug/cvd-1.0-1.x86_64/common/httpauth.c
  usr/src/debug/cvd-1.0-1.x86_64/common/csys.c
  usr/src/debug/cvd-1.0-1.x86_64/common/cutil.c
  usr/src/debug/cvd-1.0-1.x86_64/common/httpauth.h