d	d	d
d d d d!d!d!d"d"d"d#d#d#d#d$d$d$d$d%d%d%d&d&d'd'd'd(d)d)d)d*d*d*d*d*d*d*d+d,d,d,d,d,d,d,d,d-d-d-d.d/d/d/d/d/d0d0d0d1d1d1d2d2d3d3d4d4d5d5d6d6d7d7d7d8d8d8d8d8d8d9d9d9d:d:d:d;d;d;d;d;d;d<d<d<d=d=d=d=d=d>d>d>d>d>d>d?d?d?d?d?d?d@d@d@d@d@d@dAdAdAdAdAdBdBdBdBdBdBdBdCdCdCdCdCdCdCdCdDdDdDdDdDdEdEdEdEdEdEdFdFdGdHdHdHdIdIdIdIdIdIdIdIdIdIdIdIdJdKdLdMdMdMdNdNdOdPdPdQdQdQdQdRdRdRdSdTdTdTdTdUdUdUdVdVdVdWdWdWdWdWdXdXdYdYdZdZd[d[d\d]d^d^d^d_d_d_d_d_d_d`dadadTd*d,d
ascii
base64_codec
big5
	big5hkscs
	bz2_codec
cp037
cp1026
cp1125
cp1140
cp1250
cp1251
cp1252
cp1253
cp1254
cp1255
cp1256
cp1257
cp1258
cp273
cp424
cp437
cp500
cp775
cp850
cp852
cp855
cp857
cp858
cp860
cp861
cp862
cp863
cp864
cp865
cp866
cp869
cp932
cp949
cp950
euc_jis_2004
euc_jisx0213
euc_jp
euc_kr
gb18030
gb2312
	hex_codec
	hp_roman8
iso2022_jp
iso2022_jp_1
iso2022_jp_2
iso2022_jp_2004
iso2022_jp_3
iso2022_jp_ext
iso2022_kr
iso8859_10
iso8859_11
iso8859_13
iso8859_14
iso8859_15
iso8859_16
	iso8859_2
	iso8859_3
	iso8859_4
	iso8859_5
	iso8859_6
	iso8859_7
	iso8859_8
	iso8859_9
johab
koi8_r
kz1048
latin_1
mac_cyrillic
	mac_greek
mac_iceland
mac_latin2
	mac_roman
mac_turkish
mbcs
ptcp154
quopri_codec
rot_13
	shift_jis
shift_jis_2004
shift_jisx0213
tis_620
utf_16
	utf_16_be
	utf_16_le
utf_32
	utf_32_be
	utf_32_le
utf_7
utf_8
uu_codec
zlib_codec(F
646z
ansi_x3.4_1968
ansi_x3_4_1968z
ansi_x3.4_1986
cp367
csascii
ibm367
	iso646_usz
iso_646.irv_1991
iso_ir_6
us_ascii
base64
base_64
big5_tw
csbig5
big5_hkscs
hkscs
csibm037
ebcdic_cp_ca
ebcdic_cp_nl
ebcdic_cp_us
ebcdic_cp_wt
ibm037
ibm039
1026
	csibm1026
ibm1026
1125
ibm1125
cp866u
ruscii
1140
ibm1140
1250
windows_1250
1251
windows_1251
1252
windows_1252
1253
windows_1253
1254
windows_1254
1255
windows_1255
1256
windows_1256
1257
windows_1257
1258
windows_1258
ibm273
csibm273
csibm424
ebcdic_cp_he
ibm424
cspc8codepage437
ibm437
csibm500
ebcdic_cp_be
ebcdic_cp_ch
ibm500
cspc775baltic
ibm775
cspc850multilingual
ibm850
cspcp852
ibm852
csibm855
ibm855
csibm857
ibm857
csibm858
ibm858
csibm860
ibm860
cp_is
csibm861
ibm861
cspc862latinhebrew
ibm862
csibm863
ibm863
csibm864
ibm864
csibm865
ibm865
csibm866
ibm866
cp_gr
csibm869
ibm869
ms932
mskanji
ms_kanji
ms949
ms950
jisx0213
eucjis2004
euc_jis2004
eucjisx0213
eucjp
ujis
u_jis
euckr
korean
ksc5601
	ks_c_5601
ks_c_5601_1987
ksx1001
	ks_x_1001
gb18030_2000
chinese
csiso58gb231280
euc_cn
euccn
eucgb2312_cn
gb2312_1980
	gb2312_80
	iso_ir_58
cp936
ms936
roman8
csHPRoman8
cp1051
ibm1051
hzgb
hz_gb
hz_gb_2312
csiso2022jp
	iso2022jp
iso_2022_jp
iso2022jp_1
iso_2022_jp_1
iso2022jp_2
iso_2022_jp_2
iso_2022_jp_2004
iso2022jp_2004
iso2022jp_3
iso_2022_jp_3
iso2022jp_ext
iso_2022_jp_ext
csiso2022kr
	iso2022kr
iso_2022_kr
csisolatin6
iso_8859_10
iso_8859_10_1992
iso_ir_157
latin6
thai
iso_8859_11
iso_8859_11_2001
iso_8859_13
latin7
iso_8859_14
iso_8859_14_1998
iso_celtic
iso_ir_199
latin8
iso_8859_15
latin9
iso_8859_16
iso_8859_16_2001
iso_ir_226
latin10
csisolatin2
iso_8859_2
iso_8859_2_1987
iso_ir_101
latin2
csisolatin3
iso_8859_3
iso_8859_3_1988
iso_ir_109
latin3
csisolatin4
iso_8859_4
iso_8859_4_1988
iso_ir_110
latin4
csisolatincyrillic
cyrillic
iso_8859_5
iso_8859_5_1988
iso_ir_144
arabic
asmo_708
csisolatinarabic
ecma_114
iso_8859_6
iso_8859_6_1987
iso_ir_127
csisolatingreek
ecma_118
elot_928
greek
greek8
iso_8859_7
iso_8859_7_1987
iso_ir_126
csisolatinhebrew
hebrew
iso_8859_8
iso_8859_8_1988
iso_ir_138
csisolatin5
iso_8859_9
iso_8859_9_1989
iso_ir_148
latin5
cp1361
ms1361
cskoi8r
kz_1048
rk1048
strk1048_2002
8859
cp819
csisolatin1
ibm819
iso8859
	iso8859_1
iso_8859_1
iso_8859_1_1987
iso_ir_100
latin
latin1
maccyrillic
macgreek
maciceland
maccentraleurope
mac_centeuro
	maclatin2
	macintosh
macroman
macturkish
ansi
dbcs
	csptcp154
pt154
cp154
cyrillic_asian
quopri
quoted_printable
quotedprintable
rot13
csshiftjis
shiftjis
sjis
s_jis
shiftjis2004
	sjis_2004
s_jis_2004
shiftjisx0213
	sjisx0213
s_jisx0213
tis620
	tis_620_0
tis_620_2529_0
tis_620_2529_1
iso_ir_166
utf16
unicodebigunmarked
utf_16be
unicodelittleunmarked
utf_16le
utf32
utf_32be
utf_32le
utf7
unicode_1_1_utf_7
utf8
	utf8_ucs2
	utf8_ucs4
cp65001
zlib
x_mac_japanese
x_mac_korean
x_mac_simp_chinese
x_mac_trad_chineseN)
aliases
)/usr/lib64/python3.9/encodings/aliases.py
<module>
