grammar
tokenc
	Converterc
parse_graminit_h
parse_graminit_c
finish_off)
selfZ
graminit_hZ
graminit_c
*/usr/lib64/python3.9/lib2to3/pgen2/conv.py
run/
Converter.runc
Can't open %s: %sFr
^#define\s+(\w+)\s+(\d+)$z
%s(%s): can't parse %sT)
open
OSError
printZ
symbol2numberZ
number2symbol
match
strip
groups
int)	r	
filename
lineno
line
symbol
numberr
Converter.parse_graminit_hc
} | |
static arc z)static arc arcs_(\d+)_(\d+)\[(\d+)\] = {$z
\s+{(\d+), (\d+)},$z'static state states_(\d+)\[(\d+)\] = {$z
\s+{(\d+), arcs_(\d+)_(\d+)},$z
static dfa dfas\[(\d+)\] = {$z0\s+{(\d+), "(\w+)", (\d+), (\d+), states_(\d+),$
\s+("(?:\\\d\d\d)*")},$
z!static label labels\[(\d+)\] = {$z
\s+{(\d+), (0|"\w+")},$
\s+(\d+),$z
\s+{(\d+), labels},$z	\s+(\d+)$)
next
startswithr
list
mapr
range
append
states
group
eval
	enumerate
dfas
labels
start
StopIteration)!r	
allarcsr+
arcs
stater0
ndfasr
firstZ	rawbitset
byter1
nlabelsr2
Converter.parse_graminit_cc
keywords
tokensr.
NAME)
ilabel
type
valuer
Converter.finish_offN)
__name__
__module__
__qualname__r
pgen2r
Grammarr
<module>
