ztFixer that adds parentheses where they are required
This converts ``[x for x in 1, 2]`` to ``[x for x in (1, 2)]``.
fixer_base)
LParen
RParenc
FixParenTa
        atom< ('[' | '(')
            (listmaker< any
                comp_for<
                    'for' NAME 'in'
                    target=testlist_safe< any (',' any)+ [',']
                     >
                    [any]
                >
            >
            |
            testlist_gexp< any
                comp_for<
                    'for' NAME 'in'
                    target=testlist_safe< any (',' any)+ [',']
                     >
                    [any]
                >
            >)
        (']' | ')') >
    c
target
prefixZ
insert_childZ
append_childr
selfZ
nodeZ
resultsr
lparen
//usr/lib64/python3.9/lib2to3/fixes/fix_paren.py
	transform%
FixParen.transformN)
__name__
__module__
__qualname__Z
BM_compatibleZ
PATTERNr
__doc__r
fixer_utilr
BaseFixr
<module>
