ABCMeta
abstractmethod)
Number
Complex
Real
Rational
Integralc
__name__
__module__
__qualname__
	__slots__
__hash__r	
/usr/lib64/python3.9/numbers.pyr
	metaclassc
d d!
d"d#
d$d%
d&d'
selfr	
__complex__-
Complex.__complex__c
__bool__1
Complex.__bool__c
NotImplementedErrorr
real5
Complex.realc
imag>
Complex.imagc
otherr	
__add__G
Complex.__add__c
__radd__L
Complex.__radd__c
__neg__Q
Complex.__neg__c
__pos__V
Complex.__pos__c
__sub__[
Complex.__sub__c
__rsub___
Complex.__rsub__c
__mul__c
Complex.__mul__c
__rmul__h
Complex.__rmul__c
__truediv__m
Complex.__truediv__c
__rtruediv__r
Complex.__rtruediv__c
exponentr	
__pow__w
Complex.__pow__c
baser	
__rpow__|
Complex.__rpow__c
__abs__
Complex.__abs__c
	conjugate
Complex.conjugatec
__eq__
Complex.__eq__N)
propertyr
d!d"
d#d$
	__float__
Real.__float__c
	__trunc__
Real.__trunc__c
	__floor__
Real.__floor__c
__ceil__
Real.__ceil__Nc
ndigitsr	
	__round__
Real.__round__c
__divmod__
Real.__divmod__c
__rdivmod__
Real.__rdivmod__c
__floordiv__
Real.__floordiv__c
__rfloordiv__
Real.__rfloordiv__c
__mod__
Real.__mod__c
__rmod__
Real.__rmod__c
__lt__
Real.__lt__c
__le__
Real.__le__c
complex
floatr
Real.__complex__c
z	Real.realc
z	Real.imagc
Real.conjugate)
	numerator
Rational.numeratorc
denominator
Rational.denominatorc
Rational.__float__N)	r
d!d"
d#d$
__int__/
Integral.__int__c
intr
	__index__4
Integral.__index__Nc
modulusr	
Integral.__pow__c
__lshift__C
Integral.__lshift__c
__rlshift__H
Integral.__rlshift__c
__rshift__M
Integral.__rshift__c
__rrshift__R
Integral.__rrshift__c
__and__W
Integral.__and__c
__rand__\
Integral.__rand__c
__xor__a
Integral.__xor__c
__rxor__f
Integral.__rxor__c
__or__k
Integral.__or__c
__ror__p
Integral.__ror__c
__invert__u
Integral.__invert__c
Integral.__float__c
Integral.numeratorc
Integral.denominator)
abcr
__all__r
registerr=
<module>
