m	Z	
Z!d"Z"d#Z#d$Z$d%Z%d&Z&e
e&d'
e&d(
e&d)
e&d*
d+d,d-d.d/d0d1d2d3
	Z)d4Z*e
d5d6d7
e)e*e+
e!e,e(e
e&d8
e&d:
e0e!e,e/e
Z1e2e
j3e.e1e$e%f
Z4Z5Z6Z7e
d<d=d>d?
d<d=d@dA
e6e7dC
dDdE
dFdE
dGdE
Z9d'd(h
dHdI
dJdI
Z:d9d;h
dKdI
dLdI
Z;dMZ<G
dNdO
dOe=
dPdQ
dQe=
Z?dRdS
Z@e@f
dTdU
ZAdVdW
dXdY
3dZe
3d[e
ZFd\d]
ZGd^d_
ZHd`da
ZIdbdc
ZJeKddk
lLZLeMeLjN
rxeAeOeLjNd
eAeLjQjP
Ka-Ping Yee <ping@lfw.org>z@GvR, ESR, Tim Peters, Thomas Wouters, Fred Drake, Skip Montanaro
BOM_UTF8
lookup)
tokenc
./usr/lib64/python3.9/lib2to3/pgen2/tokenize.py
<listcomp>%
tokenize
generate_tokens
untokenizec
join
choicesr
group0
any1
maybe2
casefold)
	<genexpr>4
z _combinations.<locals>.<genexpr>)
setr
_combinations3
[ \f\t]*z	#[^\r\n]*z
\\\r?\nz
\w+z
0[bB]_?[01]+(?:_[01]+)*z(0[xX]_?[\da-fA-F]+(?:_[\da-fA-F]+)*[lL]?z
0[oO]?_?[0-7]+(?:_[0-7]+)*[lL]?z
[1-9]\d*(?:_\d+)*[lL]?z
0[lL]?z
[eE][-+]?\d+(?:_\d+)*z
\d+(?:_\d+)*\.(?:\d+(?:_\d+)*)?z
\.\d+(?:_\d+)*z
\d+(?:_\d+)*z
\d+(?:_\d+)*[jJ]z
[jJ]z
[^'\\]*(?:\\.[^'\\]*)*'z
[^"\\]*(?:\\.[^"\\]*)*"z%[^'\\]*(?:(?:\\.|'(?!''))[^'\\]*)*'''z%[^"\\]*(?:(?:\\.|"(?!""))[^"\\]*)*"""z'(?:[uUrRbBfF]|[rR][fFbB]|[fFbBuU][rR])?
"""z
'[^\n'\\]*(?:\\.[^\n'\\]*)*'z
"[^\n"\\]*(?:\\.[^\n"\\]*)*"z
\*\*=?z
>>=?z
<<=?z
//=?z
[+\-*/%&@|^=<>]=?
[][(){}]z
\r?\nz
[:;.,`@]z
'[^\n'\\]*(?:\\.[^\n'\\]*)*
"[^\n"\\]*(?:\\.[^\n"\\]*)*
single3prog
prefixr
<dictcomp>y
double3progr3
	<setcomp>
TokenErrorN
__name__
__module__
__qualname__r
StopTokenizingNr<
%d,%d-%d,%d:	%s	%s)
print
tok_name
repr)	
typer
xxx_todo_changemeZ
xxx_todo_changeme1
lineZ
srowZ
scolZ
erowZ
ecolr
printtoken
tokenize_loopr@
readline
tokeneaterr
token_infor
Untokenizerc
tokens
prev_row
prev_col)
selfr
__init__
Untokenizer.__init__c
append)
start
col_offsetr
add_whitespace
Untokenizer.add_whitespacec
compatrV
NEWLINE
iterable
tok_typer
endrE
Untokenizer.untokenizec
q@n>|
q@n*|
NFrP
NAME
NUMBERrZ
ASYNC
AWAIT
INDENT
DEDENT
pop)	rN
	startline
indents
toks_append
toknum
tokval
tokr
Untokenizer.compatN)
z&^[ \t\f]*#.*?coding[:=][ \t]*([-\w.]+)s
^[ \t\f]*(?:[#\r\n]|$)c
utf-8z
utf-8-)
latin-1
iso-8859-1z
iso-latin-1)
latin-1-z
iso-8859-1-z
iso-latin-1-rq
lower
replace
startswith)
orig_enc
encr
_get_normal_name
NFrp
StopIteration
bytesr
read_or_stop
z%detect_encoding.<locals>.read_or_stopc
asciir
unknown encoding: rp
encoding problem: utf-8z
-sig)
decode
UnicodeDecodeError
	cookie_re
matchrw
LookupError
SyntaxError
name)
line_stringr
encoding
codec)
	bom_foundr
find_cookie
z$detect_encoding.<locals>.find_cookieT
z	utf-8-sig)
blank_rer
defaultrz
first
secondr
detect_encoding
q.n |
qrq.|
)"Nr
EOF in multi-line string
z3unindent does not match any outer indentation levelz
<tokenize>z
EOF in multi-line statement
.TrW
async
awaitr
forr
([{z
)]})
STRING
ERRORTOKEN
tabsize
rstrip
COMMENTr[
IndentationErrorrf
pseudoprog
span
stringZ
digitsrb
triple_quoted
endprogs
single_quoted
isidentifierrc
	ENDMARKER)
lnum
parenlev
	continued
contstr
needcont
contlineri
stashedZ	async_defZ
async_def_indentZ
async_def_nlrE
strstart
endprog
endmatchr_
column
comment_tokenZ
nl_pos
pseudomatchrR
spos
eposr
initial
newlinerm
indentr
__main__)R
__author__
__credits__r
codecsr
lib2to3.pgen2.tokenr
__all__ry
	NameError
strr
Whitespace
Comment
Ignore
Name
	Binnumber
	Hexnumber
	Octnumber
	Decnumber
	Intnumber
Exponent
Pointfloat
Expfloat
Floatnumber
Imagnumber
Number
Single
Double
Single3
Double3Z
_litprefix
Triple
StringZ
OperatorZ
Bracket
Special
Funny
PlainToken
Token
ContStr
PseudoExtras
PseudoToken
compileZ	tokenprogr
_strprefixesr
	Exceptionr;
ASCIIr~
sysrX
argv
openrH
stdinr
<module>
