VersionNc
parse
self
vstring
)/usr/lib64/python3.9/distutils/version.py
__init__&
Version.__init__c
Nz	%s ('%s'))
	__class__
__name__
__repr__*
Version.__repr__c
_cmp
NotImplemented
other
__eq__-
Version.__eq__c
__lt__3
Version.__lt__c
__le__9
Version.__le__c
__gt__?
Version.__gt__c
__ge__E
Version.__ge__)
__module__
__qualname__r
StrictVersionz)^(\d+) \. (\d+) (\. (\d+))? ([ab](\d+))?$c
)	Nz
invalid version number '%s'
version_re
match
ValueError
group
tuple
version
prerelease)
major
minorZ
patchr-
prerelease_numr	
StrictVersion.parsec
joinr*
__str__
StrictVersion.__str__c
isinstancer
StrictVersion._cmpN)
compile
VERBOSE
ASCIIr%
Z	d	d
LooseVersionz
(\d+ | [a-z]+ | \.)Nc
LooseVersion.__init__c
<listcomp>:
z&LooseVersion.parse.<locals>.<listcomp>)
component_re
split
	enumerater+
components
objr	
LooseVersion.parsec
LooseVersion.__str__c
LooseVersion ('%s'))
LooseVersion.__repr__c
LooseVersion._cmp)
<module>
