=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
C.BYcA
(i!;N/ 
[k&mJ-
f|PGWe
BM9BoZ
m`ri#mzah
jj7x'1
c%+	!lvQ4
I;f1uK
<5d?$2JHt
Ia]hO!
B~AMrU
&"0rqC.
DIMN<%Bd
*|skpU5>
g|v,+G
>8MDf'
p}:5	ML
82y5e=
*~X)"c
xPBn>}
t{r	*%
X`jq]_
xF@Oj'(
z)e)'Y
[>dA=F
+BoN1><
oYp{@	
&Jw!n8
m4@5E%
BY$)LTQ_8
zmJ<HV
^.?O7R
Mk"`RM
x<Bimze
5%:0bJ
EQ7&`U
],q\Qrv
})3;\b
GcS	e,}6
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
