=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
__!iPoP0
C},4~f
oy3}&V
D'8u9~
5~ Fr}
Y7Z's3c1
q|e.W	'
U|(YCE
WZ$Z|t
,31iDa:
i$wKloT"
;2#VX#P
<`;y}	
m]umQs
Fypw2\
%O;fBn
AkGz}f
w.4^u$
:?R?qK 
6EhUNtm
s.=yGu
C17?E1
(226F6
N@kw L
f,lD6}
5v\^w|
Y)HYDF
W07xI}
m0n=2d
d@_4O4
2OV-|&@
XA#,:J
v#\:+[
R:>F^>+3
SkU!F!
13$9\I4
1bk**a8
o1A/yF
574/ v
P.x_):\
2G+0V`
R9#_]q
#X{wU]uV
HCBuHO
pa>/rm6z0{
!].p^.	
4{=,xl0c
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
