=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
ps6v9X
J3~oO	@
F(JsGc
XuS|%so
@>eKoW
	+&{G$]J
vcMT&P,
fc^3\&
]Sh\UXS=:
Xb{w T
?Ubagl
<Zb@3YTV
1W({`]
tY!(XH
HjZm$T`_
mVk0)q
aj{\C;
Tly"	&
D]95n<
{2~3:<
(C}x, B
P4[*ED
+|G&MU
.&A3YT
iU9Qvi
qBY(:bh[^
7n*1(Y8
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
