=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
ie?]<!S
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
>]yNq=
k7g*`V
x=p`yY
	?Twu8k
bOCe1%_A
>J45J=
7)&mvZ7
5XgN0oF
 8d>Rvn
=6NU8?YLB
orGZ'*"T
U6pb'S
I3axF~%
ND?FlC
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
