=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
G$g6kI
|>61Yj
*r<M.Jr
	k5HUyQ
rE?ic{
fjYTa9
o{-SLQ
h[Z;ba-
>.u(Fg
B}U.>'D
mJ T5x
,c"]=	Q%w
sMIrRi2
8eg4I;
FxDlF&
z`F.~=
_N0-pd4^$u
DjvE/^
{8e44/
[EDg@v
+yUF:s
K;#*l|(
*+Rpf>~
'T?4jAB
($hS5b
&7U z.3
+0L}s%
:lOSXI:'
l#,FRoQH
{/1g1O)
r2KjN]+
!gNXPd
S8J4$5Y6
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
