=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
gpD$@)
I~GUIH
)*U_p]
n"kr]8
'jJX@rg
px$.M45<
:N|+&S?-x
E7)JVs
=Q.a!N
Vln	({eM{
z$k.c0
$X/~m1
',Jc*g7
6	L_D@
Z_jLha
j?UULlSY
*L.}}G
(PP:}Q
oWTM)QE
>rBXl;n0
c+-X~BEk=
8rM'F\
?)52}K
}&ar)K
[Ab9&B
Q[}Aayv>
XSVS+#
K%I;&g
i(j	)Jf
I#yc8NTZ
U*<'nwLx
:~7TRW`N
s)I.-T
'_[uBo
L8H}7n
`%xfqC
iZ	p|.
~KnKUi\^:
[(xXt	
W~cCDa
}[r)/l
M++)VE
+u@	7	
]q-lAWe
jIfJb\X
-?\1uSk
u &/iM
}Uy ~^
S_\O4]
:{Q8O%m
qV5/mW
F%Ta:|
24QIB:5v
}kA,)!
B%otCf
jiD2G?)
Jo6*)8D
3(l)4c
E8la5O
O|x5$Vo
+_pF2G
zBbJn~Mq
ENb7LQQ
N"qQ~5^
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
