Package: groff
RPM: groff-1.22.4-10.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/groff-1.22.4-10.hl202.x86_64.rpm


## SOURCE (7 files)
  usr/share/groff/1.22.4/font/devdvi/generate/Makefile
  usr/share/groff/1.22.4/font/devlj4/generate/Makefile
  usr/share/groff/1.22.4/groffer/man.pl
  usr/share/groff/1.22.4/groffer/main_subs.pl
  usr/share/groff/1.22.4/groffer/version.sh
  usr/share/groff/1.22.4/groffer/split_env.sh
  usr/share/groff/1.22.4/groffer/subs.pl