run_server
GLib)
config)
log)
	FirewallDc
reload)
service
:/usr/lib/python3.9/site-packages/firewall/server/server.py
sighup0
quit)
mainloopr	
sigterm4
j$j%t&|
zI Main function for firewall server. Handles D-Bus and GLib mainloop.
    Nr
pformat
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
GARBAGE OBJECTS (%d):
  zP
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
collect
lenZ
garbage
print
typer
timeout_add_seconds)
gc_collectZ
gc_timeoutr
run_server.<locals>.gc_collectT)
set_as_default)
unix_signal_addz
Stopping..z Raising SystemExit in run_serverz
Exception %s: %s)(Z
pprintr
enableZ	set_debugZ
DEBUG_LEAK
dbusr
glibZ
DBusGMainLoopZ	SystemBusr
BusNamer
DBUS_INTERFACEr
Z	DBUS_PATHr
MainLoopr
hasattrr
unix_signal_add_fullZ
PRIORITY_HIGH
signal
SIGHUPr
SIGTERMr
KeyboardInterruptr
debug1
SystemExit
error
	Exception
	__class__
__name__
stop)
debug_gcr
namer
__all__r
gi.repositoryr
dbus.serviceZ
dbus.mainloop.glibZ
firewallr
firewall.core.loggerr
firewall.server.firewalldr
<module>
