Package: gcc
RPM: gcc-10.3.1-26.nos1.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/gcc-10.3.1-26.nos1.x86_64.rpm


## SOURCE (107 files)
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/sgxintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vbmi2intrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512bwintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/unwind.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx2intrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/clflushoptintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/nmmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/movdirintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/varargs.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdatomic.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/simdmath.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/xsavesintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/clwbintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/ammintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/bmi2intrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/f16cintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/xmmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/omp.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/fma4intrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512cdintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/lwpintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/limits.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/xsavecintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/syslimits.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vp2intersectvlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/pmmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/bmmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vnniintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vnnivlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/mmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/mm_malloc.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/fmaintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/emmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512bf16vlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vp2intersectintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/gfniintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdarg.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/cpuid.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512erintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512fintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/enqcmdintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/vpclmulqdqintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/xopintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/xsaveintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/adxintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/float.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/wmmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/immintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/wbnoinvdintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdfix.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/prfchwintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/ia32intrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdint.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/openacc.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx5124fmapsintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/cetintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdalign.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/pkuintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/smmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/pconfigintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/xtestintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/lzcntintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stddef.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/shaintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/x86intrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/fxsrintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/acc_prof.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx5124vnniwintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vldqintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/xsaveoptintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512ifmaintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/tbmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/iso646.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/clzerointrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/rdseedintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512pfintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdnoreturn.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/mm3dnow.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/vaesintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vbmivlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vpopcntdqintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vbmiintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/mwaitxintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/cldemoteintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/tmmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/popcntintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512ifmavlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512dqintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vlbwintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vpopcntdqvlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512bitalgintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/waitpkgintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avxintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdint-gcc.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/cet.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/bmiintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/stdbool.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512bf16intrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/cross-stdarg.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/avx512vbmi2vlintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/gcov.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/rtmintrin.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/sanitizer/common_interface_defs.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/sanitizer/lsan_interface.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/sanitizer/asan_interface.h
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/sanitizer/tsan_interface.h

## CONFIG (1 files)
  usr/lib/gcc/x86_64-linux-gnu/10.3.1/include/pconfigintrin.h