d d!d"d#d$d%d&d'd(d)d*d*d+d,d-d.d/d/d0d1d2d3d4d5d6d7d8d9d9d:d;d<d=d>d?d@dAdBdCdDdEdFdGdHdIdJdKdKdLdMdNdOdPdPdQdRdSdTdUd4dVdWdXdYdZd[d\d]d^d_d`dadbdcdddedfdgdhdidjdkdldmdndodpdqdrdsdtdudvdwdxdydzd{d|d}d~d
Imagec
	d	|
     Convert a color string to an RGB or RGBA tuple. If the string cannot be
     parsed, this function raises a :py:exc:`ValueError` exception.
    .. versionadded:: 1.1.4
    :param color: A color string
    :return: ``(red, green, blue[, alpha])``
    
color specifier is too longNz
#[a-f0-9]{3}$r
#[a-f0-9]{4}$
#[a-f0-9]{6}$
#[a-f0-9]{8}$
z+rgb\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)$z.rgb\(\s*(\d+)%\s*,\s*(\d+)%\s*,\s*(\d+)%\s*\)$
?z?hsl\(\s*(\d+\.?\d*)\s*,\s*(\d+\.?\d*)%\s*,\s*(\d+\.?\d*)%\s*\)$r
hls_to_rgbg
v@zBhs[bv]\(\s*(\d+\.?\d*)\s*,\s*(\d+\.?\d*)%\s*,\s*(\d+\.?\d*)%\s*\)$)
hsv_to_rgbz8rgba\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)$z
unknown color specifier: )
ValueError
lower
colormap
isinstance
tuple
getrgb
match
groupZ
colorsysr
floatr
repr)
colorZ
4/usr/lib64/python3.9/site-packages/PIL/ImageColor.pyr
    Same as :py:func:`~PIL.ImageColor.getrgb`, but converts the RGB value to a
    greyscale value if the mode is not color or a palette image. If the string
    cannot be parsed, this function raises a :py:exc:`ValueError` exception.
    .. versionadded:: 1.1.4
    :param color: A color string
    :return: ``(graylevel [, alpha]) or (red, green, blue[, alpha])``
    r
getmodebase)
modeZ
alpha
getcolory
#f0f8ffz
#faebd7z
#00ffffz
#7fffd4z
#f0ffffz
#f5f5dcz
#ffe4c4z
#000000z
#ffebcdz
#0000ffz
#8a2be2z
#a52a2az
#deb887z
#5f9ea0z
#7fff00z
#d2691ez
#ff7f50z
#6495edz
#fff8dcz
#dc143cz
#00008bz
#008b8bz
#b8860bz
#a9a9a9z
#006400z
#bdb76bz
#8b008bz
#556b2fz
#ff8c00z
#9932ccz
#8b0000z
#e9967az
#8fbc8fz
#483d8bz
#2f4f4fz
#00ced1z
#9400d3z
#ff1493z
#00bfffz
#696969z
#1e90ffz
#b22222z
#fffaf0z
#228b22z
#ff00ffz
#dcdcdcz
#f8f8ffz
#ffd700z
#daa520z
#808080z
#008000z
#adff2fz
#f0fff0z
#ff69b4z
#cd5c5cz
#4b0082z
#fffff0z
#f0e68cz
#e6e6faz
#fff0f5z
#7cfc00z
#fffacdz
#add8e6z
#f08080z
#e0ffffz
#fafad2z
#90ee90z
#d3d3d3z
#ffb6c1z
#ffa07az
#20b2aaz
#87cefaz
#778899z
#b0c4dez
#ffffe0z
#00ff00z
#32cd32z
#faf0e6z
#800000z
#66cdaaz
#0000cdz
#ba55d3z
#9370dbz
#3cb371z
#7b68eez
#00fa9az
#48d1ccz
#c71585z
#191970z
#f5fffaz
#ffe4e1z
#ffe4b5z
#ffdeadz
#000080z
#fdf5e6z
#808000z
#6b8e23z
#ffa500z
#ff4500z
#da70d6z
#eee8aaz
#98fb98z
#afeeeez
#db7093z
#ffefd5z
#ffdab9z
#cd853fz
#ffc0cbz
#dda0ddz
#b0e0e6z
#800080z
#663399z
#ff0000z
#bc8f8fz
#4169e1z
#8b4513z
#fa8072z
#f4a460z
#2e8b57z
#fff5eez
#a0522dz
#c0c0c0z
#87ceebz
#6a5acdz
#708090z
#fffafaz
#00ff7fz
#4682b4z
#d2b48cz
#008080z
#d8bfd8z
#ff6347z
#40e0d0z
#ee82eez
#f5deb3z
#ffffffz
#f5f5f5z
#ffff00z
#9acd32)
Z	aliceblueZ
antiquewhiteZ
aquaZ
aquamarineZ
azureZ
beigeZ
bisqueZ
blackZ
blanchedalmondZ
blueZ
bluevioletZ
brownZ	burlywoodZ	cadetblueZ
chartreuseZ	chocolateZ
coralZ
cornflowerblueZ
cornsilkZ
crimsonZ
cyanZ
darkblueZ
darkcyanZ
darkgoldenrodZ
darkgrayZ
darkgreyZ	darkgreenZ	darkkhakiZ
darkmagentaZ
darkolivegreenZ
darkorangeZ
darkorchidZ
darkredZ
darksalmonZ
darkseagreenZ
darkslateblueZ
darkslategrayZ
darkslategreyZ
darkturquoiseZ
darkvioletZ
deeppinkZ
deepskyblueZ
dimgrayZ
dimgreyZ
dodgerblueZ	firebrickZ
floralwhiteZ
forestgreenZ
fuchsiaZ	gainsboroZ
ghostwhiteZ
goldZ	goldenrodZ
grayZ
greyZ
greenZ
greenyellowZ
honeydewZ
hotpinkZ	indianredZ
indigoZ
ivoryZ
khakiZ
lavenderZ
lavenderblushZ	lawngreenZ
lemonchiffonZ	lightblueZ
lightcoralZ	lightcyanZ
lightgoldenrodyellowZ
lightgreenZ	lightgrayZ	lightgreyZ	lightpinkZ
lightsalmonZ
lightseagreenZ
lightskyblueZ
lightslategrayZ
lightslategreyZ
lightsteelblueZ
lightyellowZ
limeZ	limegreenZ
linenZ
magentaZ
maroonZ
mediumaquamarineZ
mediumblueZ
mediumorchidZ
mediumpurpleZ
mediumseagreenZ
mediumslateblueZ
mediumspringgreenZ
mediumturquoiseZ
mediumvioletredZ
midnightblueZ	mintcreamZ	mistyroseZ
moccasinZ
navajowhiteZ
navyZ
oldlaceZ
oliveZ	olivedrabZ
orangeZ	orangeredZ
orchidZ
palegoldenrodZ	palegreenZ
paleturquoiseZ
palevioletredZ
papayawhipZ	peachpuffZ
peruZ
pinkZ
plumZ
powderblueZ
purpleZ
rebeccapurpleZ
redZ	rosybrownZ	royalblueZ
saddlebrownZ
salmonZ
sandybrownZ
seagreenZ
seashellZ
siennaZ
silverZ
skyblueZ	slateblueZ	slategrayZ	slategreyZ
snowZ
springgreenZ	steelblueZ
tanZ
tealZ
thistleZ
tomatoZ	turquoiseZ
violetZ
wheatZ
whiteZ
whitesmokeZ
yellowZ
yellowgreen)
<module>
