a<f2
Z	d	S
This reader is based on the specification available from:
https://www.flipcode.com/archives/Quake_2_BSP_File_Format.shtml
and has been tested with a few sample files found using google.
.. note::
    This format cannot be automatically recognized, so the reader
    is not registered for use with :py:func:`PIL.Image.open()`.
    To open a WAL file, use the :py:func:`PIL.WalImageFile.open()` function instead.
Image
	ImageFile)
i32lec
WalImageFileZ
WALz
Quake2 Texturec
name
	next_name)
mode
read
i32Z
_sizer
_decompression_bomb_check
size
seek
split
info)
self
header
offsetr
6/usr/lib64/python3.9/site-packages/PIL/WalImageFile.py
_open#
WalImageFile._openc
core
newr
Z	frombytesr
putpalette
quake2palette
load)
WalImageFile.loadN)
__name__
__module__
__qualname__
formatZ
format_descriptionr
    Load texture from a Quake2 WAL texture file.
    By default, a Quake2 standard palette is attached to the texture.
    To override the palette, use the :py:func:`PIL.Image.Image.putpalette()` method.
    :param filename: WAL file name, or an opened file handle.
    :returns: An image instance.
    )
filenamer
open@
"""&&&))),,,///222555777:::<<<$
##&""%" #!
-( )$
5)&7/-95479:379046+14'.1"+/
,!!*
.0)-.'+,&**$()#''!&&
()8&'6%&4$$1""/ !-
/2)-0&+.$),!'*
?????9??1??*?? ??
<.*6' 0!
<9772/1,(+&!0" N)
__doc__
_binaryr
<module>
