Image
	ImageFiles
\s*#define[ \t]+.*_width[ \t]+(?P<width>[0-9]+)[\r\n]+#define[ 	]+.*_height[ 	]+(?P<height>[0-9]+)[
]+(?P<hotspot>#define[ 	]+[^_]*_x_hot[ 	]+(?P<xhot>[0-9]+)[
]+#define[ 	]+[^_]*_y_hot[ 	]+(?P<yhot>[0-9]+)[
]+)?[\000-\377]*_bits\[\]c
#define)
lstrip)
prefix
8/usr/lib64/python3.9/site-packages/PIL/XbmImagePlugin.py
_accept&
XbmImageFileZ
XBMz
X11 Bitmapc
widthZ
height
hotspotZ
xhotZ
yhot
xbm_head
match
read
group
info
modeZ
_size
size
endZ
tile)
self
xsizeZ
ysizer
_open3
XbmImageFile._openN)
__name__
__module__
__qualname__
formatZ
format_descriptionr
cannot write mode z
 as XBMz
#define im_width r
asciiz
#define im_height r
#define im_x_hot z
#define im_y_hot s
static char im_bits[] = {
OSError
writer
encodeZ
encoderinfo
getr
_save)
filenamer
.xbmz	image/xbm)
compiler
register_openr!
register_saveZ
register_extensionZ
register_mimer
<module>
