F 82-net-setup-link.rules                                                                                                                                                                                         	82-net-setup-link.rules
F SmartFWCfg                                                                                                                                                                                                      	SmartFWCfg
F install.sh                                                                                                                                                                                                      	install.sh
D mst                                                                                                                                                                                                             	mst
F roce_qos_pfc.conf                                                                                                                                                                                               	roce_qos_pfc.conf
D scripts                                                                                                                                                                                                         	scripts
F smart-version                                                                                                                                                                                                   	smart-version
D smartdep                                                                                                                                                                                                        	smartdep
D tools                                                                                                                                                                                                           	tools
F uninstall.sh                                                                                                                                                                                                    	uninstall.sh
D vdpa                                                                                                                                                                                                            	vdpa
F vf-net-link-name.sh                                                                                                                                                                                             	vf-net-link-name.sh
