Package: rsyslog
RPM: rsyslog-8.2110.0-12.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/rsyslog-8.2110.0-12.hl202.x86_64.rpm


## SOURCE (4 files)
  usr/share/doc/rsyslog/recover_qi.pl
  usr/bin/timezone_update.sh
  usr/bin/os_rotate_and_save_log.sh
  usr/bin/os_check_timezone_for_rsyslog.sh

## CONFIG (1 files)
  etc/rsyslog.conf

## SYSTEMD (1 files)
  usr/lib/systemd/system/rsyslog.service

## INIT (1 files)
  etc/sysconfig/rsyslog

## CRON (1 files)
  etc/cron.d/timezone.cron