d$d%
d*d+
d,d-
d.d/
d2d0d1
    babel.messages.jslexer
    ~~~~~~~~~~~~~~~~~~~~~~
    A simple JavaScript 1.5 lexer which is used for the JavaScript
    extractor.
    :copyright: (c) 2013-2021 by the Babel Team.
    :license: BSD, see LICENSE for more details.
namedtupleN)
unichr)+
>>>z
<<=z
>>=z
>>>=
reverse
[\w$_][\w\d$_]*z
[\w$_][\w\d$_.]*[\w\d$_.]z
/=?z%/(?:[^/\\]*(?:\\.[^/\\]*)*)/[a-zA-Z]*z
(\r\n|\n|\r)z
[a-fA-F0-9]{1,4}
Tokenz
type value linenoz
\s+z
<!--.*Z
linecommentz
//.*Z
multilinecommentz	/\*.*?\*/
dotted_name
name
numberzb(
        (?:0|[1-9]\d*)
        (\.\d+)?
        ([eE][-+]?\d+)? |
        (0x[a-fA-F0-9]+)
    )Z
jsx_tagz
(?:</?[^>\s]+|/>)
operatorz
(%s)r
template_stringz
`(?:[^`\\]*(?:\\.[^`\\]*)*)`
stringzT(
        '(?:[^'\\]*(?:\\.[^'\\]*)*)'  |
        "(?:[^"\\]*(?:\\.[^"\\]*)*)"
    )c
    Get a tokenization rule list given the passed syntax options.
    Internal to this module.
    
jsxr-
_rules
append)
dottedr-
rules
token_type
rule
:/usr/lib/python3.9/site-packages/babel/messages/jslexer.py
	get_rules:
zzA helper function that helps the tokenizer to decide if the current
    token may be followed by a division operator.
    r,
regexp)
type
value)
tokenr6
indicates_divisionN
Unquote a string with JavaScript rules.  The string has to start with
    string delimiters (``'``, ``"`` or the back-tick/grave accent (for template strings).)
    z
line_join_re
subr1
find
escapes
uni_escape_re
match
group
lenr
ValueError
join)
result
posZ
escape_posZ	next_charZ
escapedZ
escaped_valuer6
unquote_stringW
    Tokenize JavaScript/JSX source.  Returns a generator of tokens.
    :param jsx: Enable (limited) JSX parsing.
    :param dotted: Read dotted names as single name token.
    :param template_string: Support ES6 template strings
    Fr
division_re
regex_rerL
line_re
findallrP
sourcer/
may_dividerT
linenorP
token_valuer<
tokenize
TTT) 
__doc__
collectionsr
babel._compatr
sortedrM
Z	operatorsrI
compile
UNICODEZ
name_reZ
dotted_name_rerV
DOTALLrW
patternrF
VERBOSE
escaper0
<module>
