    babel.messages.plurals
    ~~~~~~~~~~~~~~~~~~~~~~
    Plural form definitions.
    :copyright: (c) 2013-2021 by the Babel Team.
    :license: BSD, see LICENSE for more details.
default_locale
Locale)
itemgetter
LC_CTYPE)
(n != 1))
z[(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=0 && n%100<=2 ? 4 : 5))
zR(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2))
(n==1 ? 0 : n%10==1 && n%100!=11 && n%100!=71 && n%100!=91 ? 1 : n%10==2 && n%100!=12 && n%100!=72 && n%100!=92 ? 2 : (n%10==3 || n%10==4 || n%10==9) && n%100!=13 && n%100!=14 && n%100!=19 && n%100!=73 && n%100!=74 && n%100!=79 && n%100!=93 && n%100!=94 && n%100!=99 ? 3 : n%1000000==0 ? 4 : 5))
z%((n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2))
z/(n==1 ? 1 : n==2 ? 2 : n==3 ? 3 : n==6 ? 4 : 0))
(n > 1))
z@(n==1 ? 0 : n==2 ? 1 : n>=3 && n<=6 ? 2 : n>=7 && n<=10 ? 3 : 4))
(n%10==1 && n%100!=11 ? 0 : 1))
zG(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2))
z+(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2))
zS(n==1 ? 0 : n==0 || ( n%100=>1 && n%100<=10) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3))
zB(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2))
z8(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2))
z<(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3))CZ
pt_BRZ
_PluralTuplez A tuple with plural information.
    The number of plurals used by the locale.)
docr	
    The plural expression used by the locale.c
nplurals=%s; plural=%s;r
:/usr/lib/python3.9/site-packages/babel/messages/plurals.py
<lambda>
_PluralTuple.<lambda>z9
    The plural expression used by the catalog or locale.c
plural_forms)
selfr
__str__
_PluralTuple.__str__N)
__name__
__module__
__qualname__
__doc__
	__slots__
propertyr
num_pluralsZ
plural_exprr 
A tuple with the information catalogs need to perform proper
    pluralization.  The first item of the tuple is the number of plural
    forms, the second the plural expression.
    >>> get_plural(locale='en')
    (2, '(n != 1)')
    >>> get_plural(locale='ga')
    (5, '(n==1 ? 0 : n==2 ? 1 : n>=3 && n<=6 ? 2 : n>=7 && n<=10 ? 3 : 4)')
    The object returned is a special tuple with additional members:
    >>> tup = get_plural("ja")
    >>> tup.num_plurals
    1
    >>> tup.plural_expr
    '0'
    >>> tup.plural_forms
    'nplurals=1; plural=0;'
    Converting the tuple into a string prints the plural forms for a
    gettext catalog:
    >>> str(tup)
    'nplurals=1; plural=0;'
    )
parse
PLURALS
KeyErrorZ
language
DEFAULT_PLURALr
locale
tupr
get_plural
babel.corer
operatorr
tupler
<module>
