d$d%d
d$d&d
d$d'd
d(d)d
d*d+
d(d,d
d*d+
e"d-
e"d.
d/d0d
e"d-
e"d1
d2d0d
e"d-
e"d3
d4d0d
e"d-
e"d5
d6d0d
TFF)
FFT)
TFT)
maski
}	|	d
%s : %-50s : 
endc
%ss,nm%ss,%sl,nm%sl
tuple)
4/usr/lib64/python3.9/site-packages/numpy/ma/bench.py
<listcomp>+
timer.<locals>.<listcomp>Z
xyzz"from __main__ import numpy, ma, %s
stmt
setupg
z&%d loops, best of %d: %.*g %s per loop)
print
join
timeit
Timer
repeat
numpyZ
floorZ
log10)
nloopZ
nrepZ
unitsZ
scalingZ
varnamesr
best
orderr
timer'
2--------------------------------------------------
 on small arrays)
numpy.ma
nmxs
!%(module)s.%(funcname)s(%(data)s)
%11s
%s on large arrays)
nmxl
__name__r
locals)	
funcr"
xsr(
xlr-
funcname
module
datar
compare_functions_1v9
z!%(data)s.%(methodname)s(%(args)s)r+
nm%sl)
methodname
args
varsr"
testr2
verr
compare_methodsF
)	Nr%
z	nmxs,nmysr)
 on large arrays)
z	nmxl,nmylr.
nmysr3
nmylr4
compare_functions_2vR
__main__Z
raveli
	conjugate
zZ	transposeZ
compressed
__getitem__
(0,0)z
[0,-1]
__setitem__z
0, 17F)
z	(0,0), 17r%
__setitem__ on small arraysz(nmxs.__setitem__((-1,0),numpy.ma.masked)z
numpy.ma   z
__setitem__ on large arraysz(nmxl.__setitem__((-1,0),numpy.ma.masked)z
where on small arraysz numpy.ma.where(nmxs>2,nmxs,nmys)z
where on large arraysz numpy.ma.where(nmxl>2,nmxl,nmyl))
randomZ
uniformZ
reshaper2
arrayr(
nmzsr3
maskxZ
maskyr-
nmzlr$
logZ
sqrtZ
multiplyZ
divideZ
powerr
<module>
