Z!e"
j%d	g
%d	g
j%d	g
e&e&k
e&e(k
e&e)k
e&e*k
e&e+k
e(e&k
e(e(k
e(e)k
e(e*k
e(e+k
e)e&k
e)e(k
e)e)k
e)e*k
e)e+k
e*e&k
e*e(k
e*e)k
e*e*k
e*e+k
e+e&k
e+e(k
e+e)k
e+e*k
e+e+k
e,e&k
e,e(k
e,e)k
e&e,k
e(e,k
e)e,k
e-e-k
e/e/k
d	e/k
e/d	k
e	e	k
e	e!k
e	e#k
e	e)k
e	e$k
e	e	k
e!e	k
e#e	k
e)e	k
e$e	k
annotations)
AnyN
Tz#np.ndarray[Any, np.dtype[np.bool_]]
AR_br
dtypez$np.ndarray[Any, np.dtype[np.uint32]]
AR_uz"np.ndarray[Any, np.dtype[np.int_]]
AR_ig
?z$np.ndarray[Any, np.dtype[np.float_]]
AR_fy
?z&np.ndarray[Any, np.dtype[np.complex_]]
AR_c
1z)np.ndarray[Any, np.dtype[np.timedelta64]]
AR_mz(np.ndarray[Any, np.dtype[np.datetime64]]
AR_Mz%np.ndarray[Any, np.dtype[np.object_]]
AR_O)0Z
__future__r
typingr
numpyZ
complex128Z
c16Z
float64Z
int64Z
uint64
u8Z	complex64Z
float32Z
int32Z
uint32Z
datetime64Z
timedelta64Z
bool_Z
bool
complex
float
SEQZ
arrayr	
__annotations__r
objectr
N/usr/lib64/python3.9/site-packages/numpy/typing/tests/data/pass/comparisons.py
<module>
