Package: libstdc++
RPM: libstdc++-10.3.1-26.nos1.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/libstdc++-10.3.1-26.nos1.x86_64.rpm


## SOURCE (5 files)
  usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.28-gdb.py
  usr/share/gcc-10.3.1/python/libstdcxx/__init__.py
  usr/share/gcc-10.3.1/python/libstdcxx/v6/printers.py
  usr/share/gcc-10.3.1/python/libstdcxx/v6/__init__.py
  usr/share/gcc-10.3.1/python/libstdcxx/v6/xmethods.py

## INIT (2 files)
  usr/share/gcc-10.3.1/python/libstdcxx/__init__.py
  usr/share/gcc-10.3.1/python/libstdcxx/v6/__init__.py