<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>

	<jsp-version>2.0</jsp-version>

	<short-name>cas</short-name>

	<uri>/taglib</uri>

	<tag>

		<name>navTag</name>

		<tag-class>com.virtual.plat.tag.NavTag</tag-class>

		<body-content>empty</body-content>

		<attribute>
			<description></description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>

		<name>inputText</name>

		<tag-class>com.virtual.plat.tag.InputTextTag</tag-class>

		<body-content>empty</body-content>

		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义inputText的长度:short,middle,long</description>
			<name>cssClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义inputText的前端标题</description>
			<name>customLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>定义inputText为Email等,需要验证的类型</description>
			<name>customType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义inputText是否必填</description>
			<name>customMust</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义inputText是否必填</description>
			<name>customPopover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义inputText的最大长度</description>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义inputText的name</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>Renders an HTML 'button' tag.</description>
		<name>button</name>
		<tag-class>com.virtual.plat.tag.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name attribute for the HTML button tag</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The value attribute for the HTML button tag
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this
				attribute to 'true' (without the quotes) will disable the HTML
				element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>casType</description>
			<name>casType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>casSize</description>
			<name>casSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Renders an HTML 'button' tag.</description>
		<name>file</name>
		<tag-class>com.virtual.plat.tag.FileButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name attribute for the HTML button tag</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The value attribute for the HTML button tag
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this
				attribute to 'true' (without the quotes) will disable the HTML
				element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>右侧按钮文字
			</description>
			<name>btnTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框中文字
			</description>
			<name>initTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Renders an HTML 'button' tag.</description>
		<name>select</name>
		<tag-class>com.virtual.plat.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name attribute for the HTML button tag</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The value attribute for the HTML button tag
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this
				attribute to 'true' (without the quotes) will disable the HTML
				element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Renders an HTML 'button' tag.</description>
		<name>option</name>
		<tag-class>com.virtual.plat.tag.OptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name attribute for the HTML button tag</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The value attribute for the HTML button tag
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>checkbox</name>
		<description>Renders an HTML 'checkbox' tag.</description>
		<tag-class>com.virtual.plat.tag.CheckboxTag</tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name attribute for the HTML checkbox tag</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<description>The value attribute for the HTML checkbox tag</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>OnOff</name>
		<description>Renders an HTML 'OnOffButton' tag.</description>
		<tag-class>com.virtual.plat.tag.OnOffButtonTag</tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
	</tag>
	<tag>
		<name>Slider</name>
		<description>Renders an HTML 'Slider' tag.</description>
		<tag-class>com.virtual.plat.tag.SliderTag</tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<description>定义Slider是纯数字（count）还是百分数（默认：percent）</description>
			<name>customType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义Slider的最大值（默认100）</description>
			<name>customTotal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义Slider的颜色（默认橘黄色可以设置为blue）</description>
			<name>customColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
