d	d	d	d	d	d	d	d	d	d	d	d
d d!d!d!d!d!d"d"d"d#d#d$d$d$d$d$d$d$d%d%d%d%d%d%d%d%d%d%d&d&d'd(d(d)d*
    webencodings.labels
    ~~~~~~~~~~~~~~~~~~~
    Map encoding labels to their name.
    :copyright: Copyright 2012 by Simon Sapin
    :license: BSD, see LICENSE for details.
utf-8
ibm866
iso-8859-2
iso-8859-3
iso-8859-4
iso-8859-5
iso-8859-6
iso-8859-7
iso-8859-8
iso-8859-8-i
iso-8859-10
iso-8859-13
iso-8859-14
iso-8859-15
iso-8859-16
koi8-r
koi8-u
	macintosh
windows-874
windows-1250
windows-1251
windows-1252
windows-1253
windows-1254
windows-1255
windows-1256
windows-1257
windows-1258
x-mac-cyrillic
gb18030
hz-gb-2312
big5
euc-jp
iso-2022-jp
	shift_jis
euc-kr
iso-2022-kr
utf-16be
utf-16le
x-user-defined)
unicode-1-1-utf-8r
utf8
cp866
csibm866r
csisolatin2r
iso-ir-101z	iso8859-2Z
iso88592z
iso_8859-2z
iso_8859-2:1987
latin2
csisolatin3r
iso-ir-109z	iso8859-3Z
iso88593z
iso_8859-3z
iso_8859-3:1988
latin3
csisolatin4r
iso-ir-110z	iso8859-4Z
iso88594z
iso_8859-4z
iso_8859-4:1988
latin4
csisolatincyrillic
cyrillicr
iso-ir-144z	iso8859-5Z
iso88595z
iso_8859-5z
iso_8859-5:1988
arabicz
asmo-708Z
csiso88596eZ
csiso88596i
csisolatinarabicz
ecma-114r
iso-8859-6-ez
iso-8859-6-iz
iso-ir-127z	iso8859-6Z
iso88596z
iso_8859-6z
iso_8859-6:1987
csisolatingreekz
ecma-118
elot_928
greek
greek8r
iso-ir-126z	iso8859-7Z
iso88597z
iso_8859-7z
iso_8859-7:1987Z
sun_eu_greekZ
csiso88598e
csisolatinhebrew
hebrewr	
iso-8859-8-ez
iso-ir-138z	iso8859-8Z
iso88598z
iso_8859-8z
iso_8859-8:1988Z
visualZ
csiso88598ir
logical
csisolatin6r
iso-ir-157z
iso8859-10Z	iso885910
latin6r
iso8859-13Z	iso885913r
iso8859-14Z	iso885914Z
csisolatin9r
iso8859-15Z	iso885915z
iso_8859-15
cskoi8rZ
koiZ
koi8r
koi8_rr
csmacintoshZ
macr
x-mac-romanz
dos-874z
iso-8859-11z
iso8859-11Z	iso885911z
tis-620r
cp1250r
x-cp1250
cp1251r
x-cp1251z
ansi_x3.4-1968
ascii
cp1252
cp819
csisolatin1
ibm819z
iso-8859-1z
iso-ir-100z	iso8859-1Z
iso88591z
iso_8859-1z
iso_8859-1:1987
latin1z
us-asciir
x-cp1252
cp1253r
x-cp1253
cp1254
csisolatin5z
iso-8859-9z
iso-ir-148z	iso8859-9Z
iso88599z
iso_8859-9z
iso_8859-9:1989
latin5r
x-cp1254
cp1255r
x-cp1255
cp1256r
x-cp1256
cp1257r
x-cp1257
cp1258r
x-cp1258r
x-mac-ukrainian
chineseZ
csgb2312
csiso58gb231280
gb2312Z
gb_2312z
gb_2312-80r
z	iso-ir-58z
x-gbkr
big5-hkscsz
cn-big5
csbig5z
x-x-big5Z
cseucpkdfmtjapaneser"
x-euc-jp
csiso2022jpr#
csshiftjis
ms_kanjiz	shift-jisr$
sjisz
windows-31jz
x-sjisZ
cseuckrZ
csksc56011987r%
iso-ir-149
koreanz
ks_c_5601-1987z
ks_c_5601-1989
ksc5601Z
ksc_5601z
windows-949
csiso2022krr&
utf-16r(
__doc__Z
LABELS
C/usr/lib/python3.9/site-packages/pip/_vendor/webencodings/labels.py
<module>
