Z"d#e
Z$e%d$
Z&e%d%
Z'e&e'B
Z(e(d'd(h
Z)e)d)h
Z*Z+G
d*d+
d+e	
Z,d,d-
Z-d=d/d0
Z.d1d2
Z/d3d4
Z0d5d6
Z1d7d8
Z2d9d:
Z3d;d<
absolute_importN)
namedtuple
LocationParseError)
scheme
auth
host
port
path
query
fragment)
http
httpsNz
%[a-fA-F0-9]{2}z
^(?:[a-zA-Z][a-zA-Z0-9+-]*:|/)zS^(?:([a-zA-Z][a-zA-Z0-9+.-]*):)?(?://([^\\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?$z
(?:[0-9]{1,3}\.){3}[0-9]{1,3}z
[0-9A-Fa-f]{1,4}z
(?:{hex}:{hex}|{ipv4}))
hexZ
ipv4)
ls32)	z
(?:%(hex)s:){6}%(ls32)sz
::(?:%(hex)s:){5}%(ls32)sz%(?:%(hex)s)?::(?:%(hex)s:){4}%(ls32)sz2(?:(?:%(hex)s:)?%(hex)s)?::(?:%(hex)s:){3}%(ls32)sz6(?:(?:%(hex)s:){0,2}%(hex)s)?::(?:%(hex)s:){2}%(ls32)sz/(?:(?:%(hex)s:){0,3}%(hex)s)?::%(hex)s:%(ls32)sz'(?:(?:%(hex)s:){0,4}%(hex)s)?::%(ls32)sz&(?:(?:%(hex)s:){0,5}%(hex)s)?::%(hex)sz
(?:(?:%(hex)s:){0,6}%(hex)s)?::zDABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789._!\-~z
_subs
@/usr/lib/python3.9/site-packages/pip/_vendor/urllib3/util/url.py
<listcomp>6
(?:%25|%)(?:[z
]|%[a-fA-F0-9]{2})+z
)?\]z!(?:[^\[\]%:/?#]|%[a-fA-F0-9]{2})*z!^(/[^?#]*)(?:\?([^#]*))?(?:#.*)?$
)\]$z
^(%s|%s|%s)(?::([0-9]{0,5}))?$zBABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789._-~z
!$&'()*+,;=
Urlz
    Data structure for representing an HTTP URL. Used as a return value for
    :func:`parse_url`. Both the scheme and host are normalized as they are
    both case-insensitive according to RFC 3986.
    r
startswith
lower
superr$
__new__)
clsr
	__class__r
Url.__new__c
z@For backwards-compatibility with urlparse. We're nice like that.)
selfr
hostnamem
Url.hostnamec
z)Absolute path including the query string.r"
urir
request_urir
Url.request_uric
z(Network location including host and portz
%s:%d)
netloc|
Url.netlocc
        Convert self into a url
        This function should more or less round-trip with :func:`.parse_url`. The
        returned url may not be exactly the same as the url inputted to
        :func:`.parse_url`, but it should be equivalent by the RFC (e.g., urls
        with a blank port will have : removed).
        Example: ::
            >>> U = parse_url('http://google.com/mail/')
            >>> U.url
            'http://google.com/mail/'
            >>> Url('http', 'username:password', 'host.com', 80,
            ... '/path', 'query', 'fragment').url
            'http://username:password@host.com:80/path?query#fragment'
        
://r!
str)	r-
urlr
Url.urlc
__str__
Url.__str__)
NNNNNNN)
__name__
__module__
__qualname__
__doc__
	__slots__r(
propertyr.
__classcell__r
    .. deprecated:: 1.25
    Given a string and an iterable of delimiters, split on the first found
    delimiter. Return two split parts and the matched delimiter.
    If not found, then the first part is the full input string.
    Example::
        >>> split_first('foo/bar?baz', '?/=')
        ('foo', 'bar?baz', '/')
        >>> split_first('foo/bar?baz', '123')
        ('foo/bar?baz', '', None)
    Scales linearly with number of delims. Not ideal for large number of delims.
    Nr
find)
delimsZ
min_idxZ	min_delim
idxr
split_first
utf-8c
|	d	k
zfPercent-encodes a URI component without reapplying
    onto an already percent-encoded component.
    Nc
group
upper)
matchr
<lambda>
z'_encode_invalid_chars.<locals>.<lambda>rD
surrogatepass
ensure_text
PERCENT_RE
subn
encode
count
	bytearray
range
decode
extendr
zfillrF
Z	componentZ
allowed_chars
encodingZ
percent_encodingsZ	uri_bytesZ
is_percent_encodedZ
encoded_component
byteZ
byte_ordr
_encode_invalid_chars
/..)
split
append
popr%
insert
endswith
join)
segments
outputZ
segmentr
_remove_path_dot_segments
)	Nr>
_idna_encode)
labelr
z#_normalize_host.<locals>.<listcomp>r[
isinstancer
binary_type
ensure_str
NORMALIZABLE_SCHEMES
IPV6_ADDRZ_RErG
ZONE_ID_RE
search
spanr%
UNRESERVED_CHARSr&
IPV4_REra
is_ipv6rG
start
endZ
zone_idr
_normalize_host
z _idna_encode.<locals>.<listcomp>r
idnaz-Unable to parse URL without the 'idna' moduleT)
strictZ
std3_rulesz#Name '%s' is not a valid IDNA label
ascii)
anyZ
pip._vendorru
ImportErrorr
raise_fromr
Z	IDNAError)
nameru
zHPercent-encodes a request target so that there are no invalid charactersNr#
	TARGET_RErG
groupsrZ
PATH_CHARS
QUERY_CHARS)
targetr
_encode_target@
    Given a url, return a parsed :class:`.Url` namedtuple. Best-effort is
    performed to parse incomplete urls. Fields not provided will be None.
    This parser is RFC 3986 compliant.
    The parser logic and helper functions are based heavily on
    work done in the ``rfc3986`` module.
    :param str url: URL to parse into a :class:`.Url` namedtuple.
    Partly backwards-compatible with :mod:`urlparse`.
    Example::
        >>> parse_url('http://google.com/mail/')
        Url(scheme='http', host='google.com', port=None, path='/mail/', ...)
        >>> parse_url('google.com:80')
        Url(scheme=None, host='google.com', port=80, path=None, ...)
        >>> parse_url('/foo?bar')
        Url(scheme=None, host=None, port=None, path='/foo', query='bar', ...)
    z
//Nr!
NNNr
ensure_funcr
ensure_type
parse_url.<locals>.ensure_typer
	SCHEME_RErn
URI_RErG
rpartition
_HOST_PORT_RErZ
USERINFO_CHARS
intr
FRAGMENT_CHARS
ValueError
AttributeErrorr
Z	text_typerL
source_urlr
Z	authorityr
normalize_urir	
	host_portr
	parse_urlJ
    Deprecated. Use :func:`parse_url` instead.
    r
get_host
__future__r
collectionsr
exceptionsr
packagesr
Z	url_attrsrk
compilerM
UNICODE
DOTALLr
IPV4_PATZ
HEX_PAT
formatZ
LS32_PATr
_variationsZ
UNRESERVED_PATra
IPV6_PATZ
ZONE_ID_PATZ
IPV6_ADDRZ_PATZ
REG_NAME_PATr|
IPV6_RErl
BRACELESS_IPV6_ADDRZ_RErm
_HOST_PORT_PATr
setrp
SUB_DELIM_CHARSr
<module>
