=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
gOuQ.|R
%sv@)	
;i.lOZ
5.`[]S
0m7y#:
b(()k4
Q	"	w~
/J/nf<
1$16Cvlp
O*"A=V
^P$NR^
j'92j 
&SjqK+
d+$8s>
+V#^?\c
Yd@Ze\
C[^+LQ
hp?FBJ
\77u/K_
VuIs;x
H*/vL3
]:h6{R
fABRmHiQI
KL !a*
}(s@[G)
o&\N;<
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
