=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
f\b	Vr"ON
;S+MHK
h?	wx)
uQR>;yhc
=uI-hW
;}L]Fb
\kCXFc
]Ys9j1Qi
2T}qea
Ra$We4DJ
k\<Tr}
xOk;4P
v~d?DQ6D\|
kw?H>h
|un+j.
s8?56G
"[lJ7E
]:0j<<
/8(D6WE=
4]GGm[
p="+gJ
X*ghw)
QEzb&7
8]z4IE
3_!,=y<9
a<Gc=`
NR*O_mJT
o!/f,.
z+1E0_
";t\qb6
\Zt5#U
fDX,)6
0EnuVY~
0-Jqmx
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
