=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
b2$NZ[h
~3J_(/z
O]6ZS;a
o.G(<Z
=6XNL	
CTDeWA+O
9haYFY
C{a]-M.
XP`]}A
<&fmsx
3[RG(o0d
!3~`r(
U*@Y/a"
w:o9XG
j+GzrI
(El")$
?];7dLeS
8688@&
\@h '%:
e$~mvr
]!&%`R1
:zkV$'|6
qNCe%VB
5GxbD$
j30LB^s
ZU&Z+/Cj
J~Tw  \
!d^FP4
y+9A;)
;@k!Qv
%nRom6f
MHdbrM
sn<yG\
3C5t)|~!
#yki\9
MXPC"+
[u5/u\
nMms@7
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
