=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
,\4_}7 [
)#,/"YHy{
ooQfzk
P}j 3/
LZgUM@/
mV2RIWa
>+N6yc
3Punp:
G}V:xbS?.
=~*{)K
EymIB}
-oL9I\
]Q]jJs
1Zp~#K"
ODOtW}
Va{xWS
deQiL[
1bN9*cF
RfZ"r}
y25eE<Q
^X'lZs
	DWTq_8
 =(YdN
:	dBBOK
@rv^sPD6{;
Y0SWxoOB
ccS;o#7
Ssp'l"
X*H{j*
Kzz(QG$p
U'Lo3)D
5s N/e?
P)O-kuH
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
