=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
P[0SPO
*K)613p
(ymcGA
O|<3,H
f_a/;i
[[!6|A
pN]V!}
$'aC=#M!
Y-.2l3
ovPz$Q
IJqZGF7
$<u	Hr
\DGM>b
XpX@PI
5Tq$HW
h8Pb;?
}~_F=fp
 3SXf'
Se`KaoD
*KRhb[
@[2hl_
MW>?b>
~~ukD0
UKn#e=&U
:"feT,{
Q@tC0g+9Cw
SD3ToqFP
Alc7+R
4h^<2i
E<>f-i
hwAU["Y
Tx58F~Z
CcZCG{
W`P68c
n+j3_DGV
?++wWIs
H3eq>l
dL+pfYPU$
c#5^Nz
N Y=F 
 O%=[lD
|pZyGE
tJ1-l:'
2[B1.(
q|p-Phf
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
