=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
T_ _eJi
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
(2{G/tH
|z?6sv;
Lj:FfPgC
2O8.Cg,hn
a9nQ9}
r[@?Mirc
YpwD'?
o4K2_-)
+-?rEH
5%&v_b
QI`C`'
_2d6(R
|a4.3j
mO+w-F
].&P*R
=&PJ}s
M,?~ik
kdR+BK
=6/(-<Un
YFPU8U
qRbN$V;
gIvBfK
z;^,eQ
Gh*^6W
%;[Bi`'
gq8g)q
3a'a/2:0
POOI9<
9'}W6KXI
.c9{UI
=]y9um
o@tYu\
4gLfHR
h]Gqj{
+{*(;Un`&O
F7;&D61
o$i]k,V
0eaKapR
=?nd04T
pbwk+"7
y^+wq@
td,0S!
*J@@v$
ZFP_HL
|w^-{Ji
A0QvB|pc-_
tH3a'R
{F^y$+@9R
+W(]\P]!2
|3&k]yO
xU$rFA
[D@JzC
4/%9>q
90<-c:
.Wy;(x?
0M[E_}
&I PR&
~</4x$}
xdG*Y>
3"Mf	*p
}OhH(U
}6U|Q+
p)8eV4s{
^\`FdN
=dcLUA,
:Bj6Gh
-pX6O"*
i|Bx0	
Ln]BCU
%%I()R
TuD@b3
f"Z<7{
(yE)1F
Yi8cs3a2M
se13/u
~P!4)W
zAW&&#
rfohhs
r0h@XU;
J@j9/E
r:p_AFPQ
 >nbX].
cjr_}k
YUWt3*
{O~9a0
n\,$R?
KtE@z49
s*6pv;
 >;Rv)
hy$"_5
!ns~MST
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
