=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
8LruR<
9#'M!H
_`I6)&
%920O~
vD~mH*
/-Vi88^)"
@Pkkr^
e,s=O	 e
y@>x<F
FoEorh
[Xp^>7@H<Z
3Eqn79[U
*V3mN~M
29)77e
p/zm$c
%zBE3p\5
eW5o7+
GRe'S7
&t"X4RO
\##%nF
`BZuv4]
Ojf@`1
G^Q;%T
}+Szt!OzuIq
?W{BG|
04^A7Q
lWxAW5'
NwWn.l
Ym-Lm1
cndOaW
K#2@-&
-Q?WEO-
~]&<0p
n=72, ttt
fAs.|fd
<wNrp?
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
