=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
fm|z?4
qHWO+`0Wo
:O3NW$
G$Q%p8
{GaiHzh
b[S^y;E
ZhK6\>6
D^~	@]
n\P,*e
']KF-G
n^nGd/
Pw'6`H
jm(mr]&0
v1p[=^
fS[Z.P
c:w_Uw
@rin1mR
HVV1!zp_H
eQI`uk
.7\fWE
s~hp+&
$anZ?nq
Q]?[<y
x-lM_=
JJD`'t
\ A4dP
XguMuX*6
 -w2*'
(?y)i5o
?7*KA#h
n9'U5z^}/&6!
K'[`q"S
Sm.2_#
-+t|iC_.
+0Oi7	
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
