=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
j#1<JW
zYDIqMb
r@9a>sG>
!;z0pm
v<nb0T
.;?s+@
B9m+?"
J}Cu"r
c*r06`
J;xmMr
 6 p,O:"!
Fh;!yxe4c%g6|
"Zs^m4
(QzBTe.,
}eQ"2?
z4mMDs
,AMlG{
a{2b&i8
8;KWn	>
F	|5iX\
Tw2-[(
F2%`+V
BoCn+l
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
