=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
^~CTXI
m	c0yj
%7!'wi
qUNeD@
.sJ=-f
tH$y6G	0$
'PH$6a
iFPt8fTD)3QvM
/\IbL	0
ucy01m!J
S+hxRu
z4Vu1Kv
AdkDU'4*]A
)>cA	v
(LWU;pY
Ljc LN%an
kd23I]5n!
D3cs?F
kJ`|[x
.9a6c!x
<v<	aC
_KtCK@
ZPl <2
=7-[58
#6Iz9J
,cjBt}
dLdPM%I?
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
