=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
-(A/je
#PzzvLv|A
j)BaluF
y.`D`R
`q	B[60TT
)cC>l/
Nt*ppL
]PI[]P
Ohn(/N
*QJk#<I
vXYV.M
0Ch-JY
HmG7:n
)B)D6w
U/hK]x_
fC2{%/
rA%"81%
J[@f&=V
QsmjON
d'}O=?
TGScNksS
	ExG(;Q,
ul$xr-
u|+ _A{
o]G9oM
_zK5$?X
8C7ZTf
.'^d+o
xS^z5j
YM=gds
s!{BPvA0
nM![0F
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
