Package: ntp
RPM: ntp-4.2.8p15-12.nos1.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/ntp-4.2.8p15-12.nos1.x86_64.rpm


## SOURCE (1 files)
  etc/dhcp/dhclient.d/ntp.sh

## CONFIG (1 files)
  etc/ntp.conf

## SYSTEMD (4 files)
  usr/lib/systemd/system/ntpdate.service
  usr/lib/systemd/system/ntp-wait.service
  usr/lib/systemd/system/sntp.service
  usr/lib/systemd/system/ntpd.service

## INIT (3 files)
  etc/sysconfig/ntpdate
  etc/sysconfig/ntpd
  etc/sysconfig/sntp