Manifest-Version: 1.0
build-branch: v-cas-e0785
last-commit: 81f4e18d033f302905acd21b251d646640455947
Archiver-Version: Plexus Archiver
Built-By: root
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Spring-Boot-Version: 2.7.16
Main-Class: org.springframework.boot.loader.JarLauncher
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Start-Class: com.h3c.h3cloud.domain.server.Application
Spring-Boot-Classes: BOOT-INF/classes/
build-time: 2025-03-19 07:40:55 PM
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven
Build-Jdk: 1.8.0_272

