execute_cmdc
HostDriverc
z=Get the list of all block devices seen in /dev/disk/by-path/.z
/dev/disk/by-path/N)
listdir
OSError
errno
ENOENT
append)
selfZ
dev_dir
files
devices
	file_name
%./fsm/device/initiator/host_driver.py
get_all_block_devices
z HostDriver.get_all_block_devicesc
zTGet the list of all local block devices seen
        in /dev/disk/by-path/.
        
z/^pci-[0-9a-z\.\:]+(-pci-[0-9a-z\.\:]+)?-scsi-.*z/^pci-[0-9a-z\.\:]+(-pci-[0-9a-z\.\:]+)?-nvme-.*z2^pci-[0-9a-z\.\:]+(-pci-[0-9a-z\.\:]+)?-ata-.*\..*z)^platform-.*(-pci-[0-9a-z\.\:]+)+-scsi-.*z)^platform-.*(-pci-[0-9a-z\.\:]+)+-nvme-.*z(^platform-.*(-pci-[0-9a-z\.\:]+)+-ata-.*)
rsplit
matchr	
local_disksZ
device
namer
list_all_local_block_devices
z'HostDriver.list_all_local_block_devicesc
Lists information about the block device.
        Uses lsblk and from a command output like
            NAME="sdv" MOUNTPOINT="" ROTA="1" TYPE="disk" SIZE="214748364800"
        Output example:
        {
            'vda': {
                'ROTA': '1', 'TYPE': 'disk', 'SIZE': '85899345920'
            },
            'vda5': {
                'ROTA': '1', 'MOUNTPOINT': '/var/log', 'TYPE': 'part',
                'SIZE': '14154727424'
            },
        }
        Z
lsblkz
name,mountpoint,rota,type,sizez$Get device %s information failed, %sN
(\w+)="([^"]+)"
NAME)
	Exception
error
strip
split
dictr
findall
pop)
dev_pathZ
index_by_name
item
attrsr
get_block_device_info6
z HostDriver.get_block_device_infoc
udevadm
infoz
--query=allz
--name=Z
check_exit_codeFz
E: ID_SCSI_SERIAL=(.*)r
E: ID_SERIAL_SHORT=(.*))
snr&
resultr
get_block_device_snZ
HostDriver.get_block_device_snN)
__name__
__module__
__qualname__r
loggingr
fsm.utils.os_utilsr
Z	getLoggerr0
objectr
<module>
