Package: lua-posix
RPM: lua-posix-35.0-1.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/lua-posix-35.0-1.hl202.x86_64.rpm


## SOURCE (9 files)
  usr/share/lua/5.4/posix/util.lua
  usr/share/lua/5.4/posix/version.lua
  usr/share/lua/5.4/posix/_base.lua
  usr/share/lua/5.4/posix/init.lua
  usr/share/lua/5.4/posix/_strict.lua
  usr/share/lua/5.4/posix/sys.lua
  usr/share/lua/5.4/posix/compat.lua
  usr/share/lua/5.4/posix/_bitwise.lua
  usr/share/lua/5.4/posix/deprecated.lua

## INIT (1 files)
  usr/share/lua/5.4/posix/init.lua