Package: python3-six
RPM: python3-six-1.16.0-2.hl202.noarch.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/python3-six-1.16.0-2.hl202.noarch.rpm


## SOURCE (1 files)
  usr/lib/python3.9/site-packages/six.py

## CONFIG (1 files)
  usr/lib/python3.9/site-packages/six-1.16.0.dist-info/direct_url.json

## PYC DECOMPILED (2 files)
  usr/lib/python3.9/site-packages/__pycache__/six.cpython-39.pyc -> six.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/__pycache__/six.cpython-39.opt-1.pyc -> six.cpython-39.opt-1.py.decompiled.txt