###############################################################################
#  Common global variables definition for the VM backup and restore shells.
###############################################################################
unset VMXML_PATH

# The Path of VM default with its xmls
VMXML_PATH=/etc/libvirt/qemu

# The snapshot path
SNAPSHOT_PATH=/var/lib/libvirt/qemu/snapshot

# The Path for rbd client file
RBD_INST_FILE=/vms/.ms_backup/rbd-client/installed.txt

#configure file tmp dir
CONF_TMP_DIR=/tmp

# mark file is a mark for increment backup or diff backup
MARK_FILE=mark_file
##---- Format of the datetime info in the log ----
__BR_DATEFMT="%Y-%m-%d %H:%M:%S"

# password for enconding ssh key by tar
SSH_PASSWORD_TAR=CLOUD@123

# Backup type
BACKUP_ALL=0
BACKUP_INCREMENTAL=1
BACKUP_DIFF=2
BACKUP_INCREMENTAL_ALL=3
BACKUP_DIFF_ALL=4

MIN_SPACE_SIZE=300
BACKUP_SUFFIX_INC_ALL=10
BACKUP_SUFFIX_INC=11
BACKUP_SUFFIX_DIFF_ALL=20
BACKUP_SUFFIX_DIFF=22
BR_DATA_COMPRESSED=1

# Wether format support
NEW_BACKUP_RAW=0
NEW_BACKUP=1
OLD_BACKUP_FORMAT=2

# for cgroup memory limit
CGROUP_HOME="/sys/fs/cgroup/memory/casbackup"
CGROUP_HOME_OLD="/sys/fs/cgroup/memory/backup"
CGROUP_CONF="/etc/cvk/br_resources_limit.conf"
CGROUP_SUBDIR_PREFIX="backup_process_"

RBD_CMD="sudo rbd"
# add for idms: 201809130200
RBD_INCR_SNAP_PRE=".S_BR_INCR_"
RBD_INCR_SNAP_REG=".S_BR_INCR_[0-9]{8}[0-2][0-9][0-5][0-9][0-5][0-9]"
RBD_INCR_FULL_SNAP=".S_BR_INCR_FULL"
RBD_DIFF_FULL_SNAP=".S_BR_DIFF_FULL"
RBD_FULL_SNAP=".S_BR_FULL"

RBD_DISK_INCR_SNAP_PRE=".S_BR_DISK_INCR_"
RBD_DISK_INCR_SNAP_REG=".S_BR_DISK_INCR_[0-9]{8}[0-2][0-9][0-5][0-9][0-5][0-9]"
RBD_DISK_INCR_FULL_SNAP=".S_BR_DISK_INCR_FULL"
RBD_DISK_DIFF_FULL_SNAP=".S_BR_DISK_DIFF_FULL"
RBD_DISK_FULL_SNAP=".S_BR_DISK_FULL"

RBD_NULL_SNAP=".NULL"

BACKUP_METHOD_CBT="cbt"
BACKUP_METHOD_DEFAULT="convertsum"

TMP_RESTORE_DATA_FILE_SUFFIX="tmprestore"

# added by f18671
DF_CMD="timeout 30s df"