############################################################################
#    File Name: br_errorcdes
# Date Created: 2011-07-26
#       Author: guozhonghua/02084
#  Description: vm backup and restore error code defines
#  Modification History
#  DATE        NAME             DESCRIPTION
##############################################################################

BR_SUCCESS=0
BR_FAILED=1
BR_WRONG_PARAM=2
BR_MAKE_DIRS=3
BR_PARSE_VM_XML_FAILED=4
BR_GET_VM_DATA_FILE_LIST=5
BR_ERROR_FILE_FORMAT=6
BR_COMPRESS_DATA_FILE=7
BR_UNKNOWN_DATA_FILE_FORMAT=8
BR_COPY_FILE_FAILED=9
BR_DATA_FILE_RESTORE=10
BR_XML_REPLACE_FAILED=11
BR_REDEFINE_XML=12
BR_GET_DISK_INFO=13
BR_UNSUPPORTED_TRANSFER=14

# FTP operation failed
BR_FTP_OPERATION_FAILED=15

BR_QUERY_FILE_LIST=16
BR_QUERY_FILE_LIST_NOT_DIR=17
BR_CHANGE_DIR_FAILED=18
BR_LIST_FILES=19
BR_QUERY_FILE_LIST_FTP=20

# I/O Error, file is not existed
BR_IO_FILE_NOT_EXISTED=21

# The restore restore directory is not a directory or not existed
BR_DIRECTORY_ERROR=22

# The restore destination file is not block file
BR_NOT_BLOCK_FILE=23

# The restore block file size is small then original data file
BR_BLOCK_FILE_SMALL=24

# The restore destination is not a lvm device
BR_NOT_LVM_DEVICE=25

# The restore destination is not a lvm device
BR_REMOVE_STEMP_DATA_FILE=26

# IMG
BR_IMG_NOT_EXIST=27

# ONLINE BACKUP Error Code, raw format
BR_IMG_ONLINE_FORMAT=28

BR_BACKUP_NOT_QCOW=29
BR_BACKUP_QCOW=30

BR_BACKUP_FILE_EXIST=31
BR_BACKUP_DEL_BACKUP_DIR_FAILED=32
BR_BACKUP_VM_NOT_RUNNING=33

####### MODULE BACKUP SCRIPT RUN IN ONE CVK ERROR ####
BR_BACKUP_NOT_ONE=35

####### MODULE RESTORE HAS CHANGED DISK ####
BR_DISK_CHANGED=36

####### MODULE RESTORE HAS CHANGED DISK ####
BR_NO_BLOCK_DEVICE=37

####### CVM BACKUP ERROR CODE ####
BR_CVM_VER_ERROR=40

####### TAR OR EXTRACT BACKUP FILE ######
BR_TAR_C=41
BR_TAR_X=42

####### BACKUP AND RESTORE CONFLICT ######
BR_BACKUP_RESTORE_CONFLICT=43

####### SECURITY ASSESSMENT VERIFICATION ######
SECURITY_ASS_MISMATCH=46

####### SCP ERROR CODE ####
# Server host or port error
BR_SSH_IP_PORT_ERROR=50

# User Name or password error
BR_SSH_USER_NAME_PASSWORD_ERROR=51

# Make directory failed
BR_SSH_MAKE_DIR_ERROR=52

# SCP files failed
BR_SSH_COPY_FILE_ERROR=53

# CAT files failed, no this file or directory
BR_SSH_CAT_FILE_ERROR=54

# List files failed
BR_SSH_LS_FILE_ERROR=55

# unsupported opertion
BR_SCP_UNSUPORTTED_OPERATION=56

# scp server not responding
BR_SCP_SERVER_NOT_RESP=57

# ftp server not responding
BR_FTP_SERVER_NOT_RESP=58

# Print message to front
BR_PRINT_MSG_ERROR=59

#BR_DELETE_ERROR=60

BR_REMOTE_USERNAME_INVALID=61

####### FTP ERROR CODE ####
# IP or Port error
BR_FTP_TRANSFER_1=80

# User name or password error
BR_FTP_TRANSFER_2=81

# Directory or file is not existed
BR_FTP_TRANSFER_3=82

# permistion denied
BR_FTP_TRANSFER_4=84

# dir faild
BR_FTP_TRANSFER_5=85
# unsupported operations
BR_FTP_UNSUPORTTED_OPERATION=83

BR_SNAPSHOT_FILE_WRONG=86
BR_NO_BACKING_FILE=87
BR_COMMIT_FAILED=88
BR_TRANS_MAKR_FILE_FAILED=89
BR_COMPUTE_FILE_MD5_FAILED=90
BR_WRITE_FILE_MD5_FAILED=91
BR_READ_FILE_MD5_FAILED=92
BR_COMPARE_FILE_MD5_FAILED=93

#added by fengxiaojun
BR_REDEFINE_XML_DIFSYS=96

# increment
BR_TEMP_DIR_SPACE_NO_ENOUGH=103
BR_NO_FIND_BACKUP_FILE=104
BR_CONF_FILE_WRONG=105
BR_NO_FIND_DIR=106
BR_FILE_SIZE_WRONG=107
BR_INFO_FILE_NO_EXIST=108
BR_READ_FILE_FAILED=109
BR_VIRSH_SUSPEND=110
BR_VIRSH_COMMIT=111
BR_CREATE_SNAPSHOT_XML=112
BR_VIRSH_SNAPSHOT_CREATE=113
BR_VM_SNAPSHOT_UNDEFINE=114
BR_GET_BACKING_FILE=115
BR_INCREMENTAL_ERROR=116
BR_INCREMENT_VM_NOT_SUPPORT=117
BR_UNSUPPORTED_RESTORE_TYPE=118
BR_QEMU_IMG_CREATE=119
BR_VM_RESUME=120
BR_VM_EMPTY_DIRS=121

#added by zhangliangxinag
BR_VM_NO_FIND_BAKUP_VERSION=122
BR_VM_NO_FIND_CONF=123
BR_VM_NO_FIND_XML=124
BR_DISK_SPACE_NO_ENOUGH=125
BR_NO_MARK_FILE=126
BR_CONF_NUMBER=127

BR_CONVERT_FILE_ERROR=128
BR_CBT_TASK_DIRTY_ERROR=129

#added by fengxiaojun
BR_CBT_FORBIDDEN=44
BR_BACKUP_DIR_SPACE_NO_ENOUGH=45
BR_CREATE_SEC_LEVEL_ERROR=134
BR_RESTORE_DIFF_USER=135
BR_CVM_RESTORE_ERROR_FOR_PATCH=136

# add for backup terminate
BR_NO_PID=137
BR_KILL_PID_FAILED=138
BR_PID_IN_SNAPSHOT_DELETE=139

# add for vm task check
# 150~157 has been used by the front
BR_TASK_CHECK_NULL_OR_STRACE_EXIST_OR_PID_NOT_EXIST=158
###############################################################################
## end of file
###############################################################################
