#!/usr/bin/expect
# Author : guozhonghua/02084
# Date   : 2011-07-27
# Des    : Cat the file content
# usage  :
# Params :
#      $0: destinantion directory
#      $1: server port
#      $2: password
#      $3: file name with absolute path
if {$argc<3} {
    send_user "usage: $argv0 server port password dest dir ... "
    exit 4
}

set server [lindex $argv 0]
set port [lindex $argv 1]
set password [lindex $argv 2]
set file_name [lindex $argv 3]
if {"$password" == "0"} {
    set pubarg yes
} else {
    set pubarg no
}
# replace // with / in file_name
regsub -all {//} $file_name / file_name
spawn ssh -oPubkeyAuthentication=$pubarg -oUserKnownHostsFile=/dev/null -p $port $server cat $file_name
set timeout 60
expect "*(yes/no)*" {
    send "yes\r"
    #expect "password:"
    #send "$password\r"
    exp_continue
} "Permission denied, please try again" {
    send_user "\n"
    exit 51
} "*assword:" {
    send "$password\r"
    #expect "ls:" {  exit 3
    #   } "password:" { exit 1
    #   }
    exp_continue
} "ssh:" {
    send_user "\n"
    exit 50
} "cat:" {
    send_user "\n"
    exit 54
} timeout {
    send_user "\n"
    exit 50
} eof { exit 0 }
