#!/usr/bin/expect
# Author : zhanglianxiang/09608
# Date   : 2013-02-19
# Des    : get size of disk space
# usage  :
# Params :
#      $0: server ip
#      $1: server port
#      $2: password
#      $3: path
#      caution:only scp backup
if {$argc<3} {
    send_user "usage: $argv0 server port password dest dir ... "
    exit 4
}

set server [lindex $argv 0]
set port [lindex $argv 1]
set password [lindex $argv 2]
set path [lindex $argv 3]
if {"$password" == "0"} {
    set pubarg yes
} else {
    set pubarg no
}
# replace // with / in path
regsub -all {//} $path / path
spawn ssh -oPubkeyAuthentication=$pubarg -oUserKnownHostsFile=/dev/null -p $port $server df -B1 $path
set timeout 60
expect "*(yes/no)*" {
    send "yes\r"
    #expect "password:"
    #send "$password\r"
    exp_continue
} "Permission denied, please try again" {
    send_user "\n"
    exit 51
} "*assword:" {
    send "$password\r"
    #expect "ls:" {  exit 3
    #   } "password:" { exit 1
    #   }
    exp_continue
} "ssh:" {
    send_user "\n"
    exit 50
} "df:*No such file or directory" {
    send_user "\n"
    exit 54
} timeout {
    send_user "\n"
    exit 50
} eof { exit 0 }
