z&Serial Number Arthimetic from RFC 1982c
Serial
value
bits)
selfr
./usr/lib/python3.9/site-packages/dns/serial.py
__init__
Serial.__init__c
dns.serial.Serial(z
__repr__
Serial.__repr__c
isinstance
intr
NotImplementedr
otherr
__eq__
Serial.__eq__c
__ne__
Serial.__ne__c
__lt__
Serial.__lt__c
__le__)
Serial.__le__c
__gt__,
Serial.__gt__c
__ge__:
Serial.__ge__c
ValueError
absr
deltar
__add__=
Serial.__add__c
__iadd__K
Serial.__iadd__c
__sub__Z
Serial.__sub__c
__isub__h
Serial.__isub__N)
__name__
__module__
__qualname__r
__doc__r
<module>
