Package: abrt-dbus
RPM: abrt-dbus-2.14.6-1.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/abrt-dbus-2.14.6-1.hl202.x86_64.rpm


## CONFIG (6 files)
  usr/share/dbus-1/interfaces/org.freedesktop.Problems2.Session.xml
  usr/share/dbus-1/interfaces/org.freedesktop.Problems2.Task.xml
  usr/share/dbus-1/interfaces/org.freedesktop.Problems2.Entry.xml
  usr/share/dbus-1/interfaces/org.freedesktop.Problems2.xml
  etc/dbus-1/system.d/dbus-abrt.conf
  etc/libreport/events.d/abrt_dbus_event.conf

## SYSTEMD (1 files)
  usr/share/dbus-1/system-services/org.freedesktop.problems.service