Buncha
Container object exposing keys as attributes.
    Bunch objects are sometimes used as an output for functions and methods.
    They extend dictionaries by enabling values to be accessed by key,
    `bunch["value_key"]`, or by an attribute, `bunch.value_key`.
    Examples
    --------
    >>> from sklearn.utils import Bunch
    >>> b = Bunch(a=1, b=2)
    >>> b['b']
    2
    >>> b.b
    2
    >>> b.a = 3
    >>> b['a']
    3
    >>> b.c = 6
    >>> b['c']
    6
    c
super
__init__)
self
kwargs
	__class__
:/usr/lib64/python3.9/site-packages/sklearn/utils/_bunch.pyr
Bunch.__init__c
valuer	
__setattr__
Bunch.__setattr__c
keys)
__dir__
Bunch.__dir__c
KeyError
AttributeError)
__getattr__!
Bunch.__getattr__c
stater	
__setstate__'
Bunch.__setstate__)
__name__
__module__
__qualname__
__doc__r
__classcell__r	
dictr
<module>
