Workbook: Bottomline Cloud LLD.xlsx
Sheets: ['Hardware Summary', 'Responsible Matrix', 'Team Structure', 'Network Topology', 'Port Connection', 'Server Switch-Port Connection', 'Network Devices-Port Connection', 'Network IP Planning', 'Network Devices', 'Hardware installation', 'CloudOS Devices', 'IP&VLAN Planning_IP', 'IP&Port connection', 'CloudResource Name Plan', 'Storage Plan', 'Password Info', 'Software Version']


============================================================
Sheet: Hardware Summary
Rows: 1, Cols: 1
============================================================


============================================================
Sheet: Responsible Matrix
Rows: 1, Cols: 1
============================================================


============================================================
Sheet: Team Structure
Rows: 1, Cols: 1
============================================================


============================================================
Sheet: Network Topology
Rows: 1, Cols: 1
============================================================


============================================================
Sheet: Port Connection
Rows: 1, Cols: 1
============================================================


============================================================
Sheet: Server Switch-Port Connection
Rows: 107, Cols: 2
============================================================

Gole-Cloudos01-R4900G6-01 Link Connections 	
10G_NIC_S1P1 - Storage_Frontend01_Switch_Port05	LACP
10G_NIC_S1P2 - Storage_Frontend02_Switch_Port05	
GE_NIC_eth0 - OOB_Management02_Switch_Port11	LACP
GE_NIC_eth1 - OOB_Management01_Switch_Port09	
HDM_Port - OOB_Management01_Port01	
Gole-Cloudos02-R4900G6-02 Link Connections 	
10G_NIC_S1P1 - Storage_Frontend02_Switch_Port06	LACP
10G_NIC_S1P2 - Storage_Frontend01_Switch_Port06	
GE_NIC_eth0 - OOB_Management01_Switch_Port45	LACP
GE_NIC_eth1 - OOB_Management02_Switch_Port06	
HDM_Port - OOB_Management2_Port01	
Gole-Cloudos03-R4900G6-03 Link Connections 	
10G_NIC_S1P1 - Storage_Frontend02_Switch_Port07	LACP
10G_NIC_S1P2 - Storage_Frontend01_Switch_Port07	
GE_NIC_eth0 - OOB_Management01_Switch_Port46	LACP
GE_NIC_eth1 - OOB_Management02_Switch_Port08	
HDM_Port - OOB_Management02_Port05	
Gole-Stor01-R4300G6-01 Link Connections 	
10G_NIC_S4P1 - Storage_Backend001_Switch_Port01	LACP
10G_NIC_S4P2 - Storage_Backend002_Switch_Port01	
10G_NIC_S2P1 - Storage_Frontend02_Switch_Port02	LACP
10G_NIC_S2P2 - Storage_Frontend01_Switch_Port02	
GE_NIC_eth0 - OOB_Management02_Switch_Port10	LACP
GE_NIC_eth1 - OOB_Management01_Switch_Port10	
HDM_Port - OOB_Management01_Port4	
Gole-Stor02-R4300G6-02 Link Connections	
10G_NIC_S4P1 - Storage_Backend001_Switch_Port02	LACP
10G_NIC_S4P2 - Storage_Backend002_Switch_Port02	
10G_NIC_S2P1 - Storage_Frontend02_Switch_Port03	LACP
10G_NIC_S2P2 - Storage_Frontend01_Switch_Port03	
GE_NIC_eth0 - OOB_Management02_Switch_Port09	LACP
GE_NIC_eth1 - OOB_Management01_Switch_Port11	
HDM_Port - OOB_Management01_Port05	
Gole-Stor03-R4300G6-03 Link Connections	
10G_NIC_S4P1 - Storage_Backend02_Switch_Port03	LACP
10G_NIC_S4P2 - Storage_Backend01_Switch_Port03	
10G_NIC_S2P1 - Storage_Frontend01_Switch_Port09	LACP
10G_NIC_S2P2 - Storage_Frontend02_Switch_Port09	
GE_NIC_eth0 - OOB_Management01_Switch_Port47	LACP
GE_NIC_eth1 - OOB_Management02_Switch_Port07	
HDM_Port - OOB_Management02_Port03	
Gole-CVM01-R4900G6-01 Link Connections	
10G_NIC_S1P1 - In-Band_Management01_Switch_Port01	LACP
10G_NIC_S4P1 - In-Band_Management02_Switch_Port01	
10G_NIC_S1P2 - Storage_Frontend01_Switch_Port04	LACP
10G_NIC_S2P1 - Storage_Frontend02_Switch_Port04	
10G_NIC_S2P2 - Service_Switch01_Switch_Port01	LACP
10G_NIC_S4P2 - Service_Switch02_Switch_Port01	
HDM_Port - OOB_Management01_Port02	
Gole-CVM02-R4900G6-02 Link Connections	
10G_NIC_S1P1 - In-Band_Management01_Switch_Port02	LACP
10G_NIC_S4P1 - In-Band_Management02_Switch_Port02	
10G_NIC_S1P2 - Storage_Frontend01_Switch_Port01	LACP
10G_NIC_S2P1 - Storage_Frontend02_Switch_Port01	
10G_NIC_S2P2 - Service_Switch01_Switch_Port02	LACP
10G_NIC_S4P2 - Service_Switch02_Switch_Port02	
HDM_Port - OOB_Management01_Port03	
Gole-CVK01-R4900G6-03 Link Connections	
10G_NIC_S1P1 - In-Band_Management02_Switch_Port03	LACP
10G_NIC_S4P1 - In-Band_Management01_Switch_Port03	
10G_NIC_S1P2 - Storage_Frontend02_Switch_Port08	LACP
10G_NIC_S2P1 - Storage_Frontend01_Switch_Port08	
10G_NIC_S2P2 - Service_Switch02_Switch_Port03	LACP
10G_NIC_S4P2 - Service_Switch01_Switch_Port03	
HDM_Port - OOB_Management2_Port04	
Gole-Backup01-R4900G6-01 Link Connections	
10G_NIC_S1P1 - In-Band_Management02_Switch_Port04	LACP
10G_NIC_S4P1 - In-Band_Management01_Switch_Port04	
10G_NIC_S1P2 - Service_Switch01_Switch_Port04	LACP
10G_NIC_S4P2 - Service_Switch02_Switch_Port04	
HDM_Port - OOB_Management02_Port02	

============================================================
Sheet: Network Devices-Port Connection
Rows: 1, Cols: 1
============================================================


============================================================
Sheet: Network IP Planning
Rows: 13, Cols: 10
============================================================

Product	Device name	OOB Port			VTEP IP	M-LAG VIP	VLAN-INT 4094	SSH Login	SSH Password
S6825	Gole_Storage Back-end_Switch_01	25GE1/0/1	10.16.0.26	True	10.255.0.11/32	10.10.1.254/24	172.16.255.1/30	 admin	Golecloud@2025
S6825	Gole_Storage Back-end_Switch_02	25GE1/0/1	10.16.0.27	True	10.255.0.12/32		172.16.255.2/30	 admin	Golecloud@2025
S6813	Gole_ Storage Front-end_Switch_01 	10GE1/0/1	10.16.0.28	True	10.255.0.21/32	10.10.2.254/24	172.16.255.5/30	 admin	Golecloud@2025
S6813	Gole_ Storage Front-end_Switch_02	10GE1/0/1	10.16.0.29	True	10.255.0.22/32		172.16.255.6/30	 admin	Golecloud@2025
S6812	Gole_In-band mgmt_Switch_01	10GE1/0/1	10.16.0.30	True	10.255.0.31/32	10.10.3.254/24	172.16.255.9/30	 admin	Golecloud@2025
S6812	Gole_In-band mgmt_Switch_02	10GE1/0/1	10.16.0.31	True	10.255.0.32/32		172.16.255.10/30	 admin	Golecloud@2025
S6805 	Gole_Service switch_01	10GE1/0/1	10.16.0.32	True	10.255.0.41/32	10.10.4.254/24	172.16.255.13/30	 admin	Golecloud@2025
S6805 	Gole_Service switch_02	10GE1/0/1	10.16.0.33	True	10.255.0.42/32		172.16.255.14/30	 admin	Golecloud@2025
S5170-EI	Gole_OOB switch_01	1GE1/0/1	10.16.0.1	True				 admin	Golecloud@2025
S5170-EI		1GE1/0/1						 admin	Golecloud@2025
H3C F1000-AI-60	Gole_F1000_Firewall_01	M-G0/0 (Mgmt)	10.16.0.34	True			172.16.255.17/30	 admin	Pwd@959299
H3C F1000-AI-60	Gole_F1000_Firewall_02	M-G0/0 (Mgmt)	10.16.0.35	True			172.16.255.17/30	 admin	Pwd@959299

============================================================
Sheet: Network Devices
Rows: 7, Cols: 10
============================================================

设备型号Device Model	设备用途Device Role	数量Quality	SFP/10G	SFP/25G	SFP/40G	SFP/100G	RJ45 Port	Transciver/SPF+	Transciver/QSFP+
H3C S6812-48X6C	In-band Management	2	Yes						
H3C S6812-48X6C	Storage Front-end	2	Yes						
H3C S6805-54HF	Business/Service	2	Yes						
H3C S6825-55HF	Storage back-end	2		Yes					
H3C S5170	OOB Management	2						Yes	
H3C F1000	Security Firewall 	2	Yes						

============================================================
Sheet: Hardware installation
Rows: 46, Cols: 11
============================================================

Typ Power	Max power	Rack-1			Typ Power	Max power	Rack-2			
			42					42		
142.00W	213.00W	Gole_Service switch_01	41		142.00W	213.00W	Gole_Service switch_02	41		
			40					40		
138.00W	163.00W	Gole_ Storage Front-end_Switch_01	39		138.00W	163.00W	Gole_ Storage Front-end_Switch_02	39		
			38					38		
144.00W	228.00W	Gole_Storage Back-end_Switch_01	37		144.00W	228.00W	Gole_Storage Back-end_Switch_02	37		
			36					36		
138.00W	163.00W	Gole_In-band mgmt_Switch_01	35		138.00W	163.00W	Gole_In-band mgmt_Switch_02	35		
			34					34		
133.00W	190.00W	Gole_F1000_Firewall_01	33		133.00W	190.00W	Gole_F1000_Firewall_02	33		
			32					32		
48.00W	53.00W	Gole_OOB switch_01	31		48.00W	53.00W	Gole_OOB switch_02	31		
			30					30		
			29					29		
			28					28		
			27					27		
			26					26		
			25					25		
			24					24		
			23					23		
			22					22		
			21					21		
			20					20		
			19					19		
			18					18		
			17					17		
			16					16		
458.65W	697.61W	Gole-Cloudos01-R4900G6-01	15		458.65W	697.61W	Gole-Cloudos03-R4900G6-03	15		
			14					14		
			13					13		
458.65W	697.61W	Gole-Cloudos02-R4900G6-02	12		622.99W	920.88W	Gole-CVM02-R4900G6-02	12		
			11					11		
			10					10		
622.99W	920.88W	Gole-CVM01-R4900G6-01	9		622.99W	920.88W	Gole-CVK01-R4900G6-03	9		
			8					8		
			7					7		
568.67W	810.75W	Gole-Backup01-R4900G6-01	6		787.32W	1109.72W	Gole-Stor01-R4300G6-01	6		
			5					5		
			4					4		
787.32W	1109.72W	Gole-Stor03-R4300G6-03	3		787.32W	1109.72W	Gole-Stor02-R4300G6-02	3		
			2					2		
			1					1		
3,908.31W	4,930.57 W				3,854.31 W	5,528.75 W				

============================================================
Sheet: CloudOS Devices
Rows: 12, Cols: 15
============================================================

产品/Product	设备型号/Device Model	设备用途Device Role	数量Quality	带外管理网OOB Port	带内管理网In-band Port	业务网Business Port	存储业务网/Storage Front Port	存储后端网/Storage Back Port	备份网Backup  Port	系统盘System Raid	etcd盘ETCD Disk	数据盘Data Disk	设备硬件配置/Device config	功率/Power
CloudOS
（云管理平台）	H3C UniServer R4900 G6	CloudOS01	3	1	2	N/A	2	N/A	N/A	2*960G Raid1	K8S etcd 960G Raid0;
Param etcd 960G Raid0
	N/A	Each Node: 
6526Y(2.8GHz/16Cores/37.5MB/195W)
CPU:  32 Core
Memory:  256 G
RAID Controller:   P460-B4 12G SAS RAID Controller Module
Netword interface:  GB*4, 10GB*2
Disk:  960*4 SATA SSD	800W AC & 240V
		CloudOS02		1	2	N/A	2	N/A	N/A					
		CloudOS03		1	2	N/A	2	N/A	N/A					
CVM
（虚拟化管理平台）	H3C UniServer R4900 G6	CVM01	2	1	2	2	2	2	N/A	2*960G Raid1	N/A	N/A	Each Node: 
6530(2.1GHz/32Cores/160MB/270W)
CPU:  64 Core
Memory:  512G
Netword interface:  GB*4, 10GB*6
Disk:  960*2 SSD
RAID Controller:  
HBA Controller:  P460-B4 12G SAS RAID Controller Module	1300W AC & 240V
		CVM02		1	2	2	2	2	N/A					
CVK
（虚拟化计算节点）	H3C UniServer R4900 G6 	CVK	1	1	2	2	2	2	N/A	2*960G Raid1	N/A	N/A	Each Node: 
6530(2.1GHz/32Cores/160MB/270W)
CPU:  64 Core
Memory:  512G
Netword interface:  GB*4, 10GB*6
Disk:  960*2 SSD
RAID Controller:  
HBA Controller:  P460-B4 12G SAS RAID Controller Module	1300W AC & 240V
OneStor
（云存储-块）	H3C UniServer R4300 G6	Stor01	3	1	2	N/A	2	2	N/A	2*480G Raid1	N/A	288TB	Each Node: 
6530(2.1GHz/32Cores/160MB/270W)
CPU: 64 Core
Memory: 384G
Netword interface:  25GB*2, 10GB*4
Disk: 480G*2 SSD 3.2TB*4 NVMe 18TB*16 HDD
RAID Controller:P460-B4 12G SAS RAID Controller Module	1300W AC & 240V 
		Stor02		1	2	N/A	2	2	N/A		N/A	288TB		
		Stor03		1	2	N/A	2	2	N/A		N/A	288TB		
Backup
（备份）	H3C UniServer R4300 G6	backup01	1	1	2	2	N/A	N/A	N/A	2*480G Raid1	N/A	288TB	Each Node: 
4510(2.4GHz/12Cores/30MB/150W)
CPU: 24 Core
Memory: 256G
Netword interface:  GB*4, 10GB*4
Disk: 480G*2 SSD 18TB*16 HDD
RAID Controller:  P460-B4 12G SAS RAID Controller	1300W AC & 240V

============================================================
Sheet: IP&VLAN Planning_IP
Rows: 18, Cols: 6
============================================================

Overall IP subnet: 10.16.0.0/16					
Product	Use	Subnet	Gateway	VLAN	Description
Switches + Firewall	Server OOB management	10.16.0.0/24	10.16.0.1	500	IP range: 10.16.0.1 ~10.16.0.253
CloudOS、CAS、OneStor、backup	Server OOB management	10.16.0.0/25	10.16.0.1	500	
CloudOS	Server in-band management	10.16.10.0/24	10.16.10.1	501	IP range: 10.16.10.1 ~10.16.10.253
CAS,Backup	Server in-band management	10.16.10.0/24	10.16.10.1	501	IP range: 10.16.10.1 ~10.16.10.253
OneStor	Server in-band management	10.16.10.0/24	10.16.10.1	501	IP range: 10.16.10.1 ~10.16.10.253
CloudOS	Storage frontend network	10.16.11.0/24	10.16.11.1	502	IP range: 10.16.11.1 ~10.16.11.253
CAS	Storage frontend network	10.16.11.0/24	10.16.11.1	502	IP range: 10.16.11.1 ~10.16.11.253
OneStor	Storage frontend network	10.16.11.0/24	10.16.11.1	502	IP range: 10.16.11.1 ~10.16.11.253
OneStor	Storage backend network	10.16.12.0/24	10.16.12.1	503	IP range: 10.16.12.1 ~10.16.12.253
CAS	vm business			1000~2000	for VM business, need provide vlan range
Backup	backup server	10.16.17.0/24	10.16.17.254	504	used for backup server

============================================================
Sheet: IP&Port connection
Rows: 11, Cols: 11
============================================================

Device Name	Location	hostname	HDM Name	HDM Outband IP/Gateway	Management Inband IP/Port/Gateway	Service IP/Port	Storage IP/Port	VIP	RAID Plan	Remark
Gole-Cloudos01-R4900G6-01		Gole-Cloudos01	Gole-Cloudos01-R4900G6-01	
10.16.0.15/24 ;10.16.0.1	
IP:10.16.10.10/24 bond0(eth0、eth1)
Gateway: 10.16.10.1	/	10.16.11.10/24 bond1(ensf0、ensf2）	Cloudos Cluster：
3* Management IP
1*VIP：10.16.10.100/24
	System：2*960GB SSD raid1
etcd data：2*960GB SSDs, 2*RAID0	vSwitch Type： VEB Dynamic Advanced Load Balance
Cloudos MGT network connect OOB switch, then connect to management
NTP IP: pool.ntp.org

Gole-Cloudos02-R4900G6-02		Gole-Cloudos02	Gole-Cloudos02-R4900G6-02	
10.16.0.16/24 ;10.16.0.1	
IP:10.16.10.11/24 bond0(eth0、eth1)
Gateway: 10.16.10.1	/	10.16.11.11/24 bond1(ensf0、ensf2）			
Gole-Cloudos03-R4900G6-03		Gole-Cloudos03	Gole-Cloudos03-R4900G6-03	
10.16.0.17/24 ;10.16.0.1	
IP:10.16.10.12/24 bond0(eth0、eth1)
Gateway: 10.16.10.1	/	10.16.11.12/24 bond1(ensf0、ensf2）			
Gole-Stor01-R4300G6-01		Gole-Stor01	Gole-Stor01-R4300G6-01	
10.16.0.18/24 ;10.16.0.1	
IP:10.16.10.13/24 bond0(eth0、eth1)
Gateway: 10.16.10.1	/	Storage External：10.16.11.13/24 bond1(ensf0、ensf1）
Storage Internal：10.16.12.10/24 bond2(ensf2、ensf3）	OnsStor Cluster：
3* Management IP
1* VIP：10.16.10.20/24
1* iscsi VIP：10.16.11.100/24	System：2*480GB SSD raid1
Cache：3.2TB*4 NVMe  4*RAID0
Data：18TB*16 HDD,16*RAID0	
Port Bond: Mode4                NTP IP: pool.ntp.org
Gole-Stor02-R4300G6-02		Gole-Stor02	Gole-Stor02-R4300G6-02	
10.16.0.19/24 ;10.16.0.1	
IP:10.16.10.14/24 bond0(eth0、eth1)
Gateway: 10.16.10.1	/	Storage External：10.16.11.14/24 bond1(ensf0、ensf1）
Storage Internal：10.16.12.11/24 bond2(ensf2、ensf3）			
Gole-Stor03-R4300G6-03		Gole-Stor03	Gole-Stor03-R4300G6-03	
10.16.0.20/24 ;10.16.0.1	
IP:10.16.10.15/24 bond0(eth0、eth1)
Gateway: 10.16.10.1	/	Storage External：10.16.11.15/24 bond1(ensf0、ensf1）
Storage Internal：10.16.12.12/24 bond2(ensf2、ensf3）			
Gole-CVM01-R4900G6-01		Gole-CVM01	Gole-CVM01-R4900G6-01	
10.16.0.21/24 ;10.16.0.1	
IP:10.16.10.16/24 bond0(eth8、eth6)
Gateway: 10.16.10.1	vswitch2-business/(ensf0、ensf1)	10.16.11.16/24 bond1(ensf0、ensf2）	CAS Cluster：
3* Management IP
1*VIP：10.16.10.120/24                               1*HA Stor: 10.16.10.121/24
	System：2*960GB SSD raid1	NTP IP: pool.ntp.org
Gole-CVM02-R4900G6-02		Gole-CVM02	Gole-CVM02-R4900G6-02	
10.16.0.22/24 ;10.16.0.1	
IP:10.16.10.17/24 bond0(eth8、eth6)
Gateway: 10.16.10.1	vswitch2-business/(ensf0、ensf1)	10.16.11.17/24 bond1(ensf0、ensf2）			
Gole-CVK01-R4900G6-03		Gole-CVK01	Gole-CVK01-R4900G6-03	
10.16.0.23/24 ;10.16.0.1	
IP:10.16.10.18/24 bond0(eth8、eth6)
Gateway: 10.16.10.1	vswitch2-business/(ensf0、ensf1)	10.16.11.18/24 bond1(ensf0、ensf2）			
Gole-Backup01-R4900G6-01		Gole-Backup01	Gole-Backup01-R4900G6-01	
10.16.0.24/24 ;10.16.0.1	
IP:10.16.10.19/24 bond0(eth0、eth1)
Gateway: 10.16.10.1	vswitch2-business/(ensf0、ensf1)
10.16.17.10	/			NO OS installed, need customer to perform

============================================================
Sheet: CloudResource Name Plan
Rows: 14, Cols: 3
============================================================

Type	Description	Name
CAS	HostPool	Gole-CASHostpool01
CAS	Cluster	Gole-CASCluster01
CAS	vSwitch for Management	Gole-vswitch0
CAS	vSwitch for Storage	Gole-vswitch1_stor
CAS	vSwitch for Business	Gole-vswitch2_business
CAS	VM Template Path	/moban
OneStor	Node Pool	Gole_Nodepool
OneStor	Storage Pool	Gole_Storpool
OneStor	Disk Pool	Gole_Diskpool
CloudOS	Compute Zone	Gole-CAS-compute01
CloudOS	Storage Zone	Gole-CAS-cinder01
CloudOS	Nova Zone	Gole-CAS-nova01
CloudOS	vswitch2_business Physcial output	Gole-CAS01-business01

============================================================
Sheet: Storage Plan
Rows: 7, Cols: 4
============================================================

Role	Storage Block Name	Storage Size	Remark
CloudOS	OS-Harbor	2000GB	Used to store the cloud service's own images
	OS-Ceilometer	1500GB	Used to store performance metrics for virtual machines.
	OS-Glance	2000GB	Used to store the image template files required for deploying virtual machines.
	OS-Intercvm	10GB	CVM
CAS	CVM-Glance-Nova	2000GB	The corresponding image template files on the cloud platform are stored in the storage space of the virtualization management platform.
	CAS-C01Dstor01-16TB	16TB	Cloud Hosts Storage (VMs Data)

============================================================
Sheet: Password Info
Rows: 22, Cols: 4
============================================================

Device Name	Hostname	HDM Name/Password	Server Name/Password
Gole-Cloudos01-R4900G6-01	Gole-Cloudos01	admin/Password@_	root/Golecloud@2025
Gole-Cloudos02-R4900G6-02	Gole-Cloudos02	admin/Password@_	root/Golecloud@2025
Gole-Cloudos03-R4900G6-03	Gole-Cloudos03	admin/Password@_	root/Golecloud@2025
Gole-Stor01-R4300G6-01	Gole-Stor01	admin/Password@_	SDS_Admin\Admin@123stor
Gole-Stor02-R4300G6-02	Gole-Stor02	admin/Password@_	SDS_Admin\Admin@123stor
Gole-Stor03-R4300G6-03	Gole-Stor03	admin/Password@_	SDS_Admin\Admin@123stor
Gole-CVM01-R4900G6-01	Gole-CVM01	admin/Password@_	root/Golecloud@2025
Gole-CVM02-R4900G6-02	Gole-CVM02	admin/Password@_	root/Golecloud@2025
Gole-CVK01-R4900G6-03	Gole-CVK01	admin/Password@_	root/Golecloud@2025
Gole-Backup01-R4900G6-01	Gole-Backup01	admin/Password@_	N/A
			Golecloud@2025
Web Platform Information	URL	UserName	Password
CloudOS	https://10.16.10.100/	admin	Passw0rd@_
CAS	http://10.16.10.120/	admin	Cloud@1234
License Server	https://10.16.10.101:28443	admin	Golecloud@2025
Onestor	https://10.16.10.20/	admin	Admin@123
CloudOS Matrix	http://10.16.10.10:9091/	admin	Passw0rd@_

============================================================
Sheet: Software Version
Rows: 10, Cols: 3
============================================================

设备型号/
Device Model	版本/Version	设备用途/Device useage
H3C S6805-54HF	CMW710-R6710&HS15	Service
H3C S5170-54S-EI	CMW710-R1128	OOB
H3C S6812-48X6C	CMW710-R6628P47 	in-band mgmt
H3C S6812-48X6C	CMW710-R6628P47 	Storage Front-end 
H3C S6825-54HF	CMW710-R6710&HS15	Storage Back-end
CloudOS	E5138P01	
CAS	R0785P03	
ONEStor	 E3361H06	
H3C F1000-AI-60	CMW710-R9660P55	