[Unit]
Description=H3C CAS CVM Server (Tomcat)
After=network.target postgresql.service redis.service rabbitmq-server.service
Wants=postgresql.service redis.service rabbitmq-server.service

[Service]
Type=forking
Environment="JAVA_HOME=/usr/lib/jvm/java"
Environment="CATALINA_HOME=/var/lib/tomcat"
Environment="CATALINA_BASE=/var/lib/tomcat"
Environment="CATALINA_PID=/var/run/tomcat.pid"
Environment="CATALINA_OUT=/var/log/tomcat/catalina.out"
ExecStart=/var/lib/tomcat/bin/startup.sh
ExecStop=/var/lib/tomcat/bin/shutdown.sh -force
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
User=tomcat
Group=tomcat
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
