Contents of the .debug_line section:

skf_engine.cpp:
File name                        Line number    Starting address    View    Stmt
skf_engine.cpp                            22              0x19f0               x
skf_engine.cpp                            23              0x19fb               x
skf_engine.cpp                            25              0x1a02               x
skf_engine.cpp                            27              0x1a0d               x
skf_engine.cpp                            28              0x1a16               x
skf_engine.cpp                            29              0x1a17               x
skf_engine.cpp                            33              0x1a19               x
skf_engine.cpp                            33              0x1a72               x
skf_engine.cpp                            34              0x1a84               x
skf_engine.cpp                            36              0x1a9b               x
skf_engine.cpp                            37              0x1ac8               x
skf_engine.cpp                            40              0x1aea               x
skf_engine.cpp                            42              0x1af6               x
skf_engine.cpp                            48              0x1b1a               x
skf_engine.cpp                            46              0x1b1c               x
skf_engine.cpp                            48              0x1b2b               x
skf_engine.cpp                            49              0x1b2c               x
skf_engine.cpp                            52              0x1b45               x
skf_engine.cpp                            53              0x1b64               x
skf_engine.cpp                            54              0x1b9c               x
skf_engine.cpp                            55              0x1b9d               x
skf_engine.cpp                            58              0x1b9f               x
skf_engine.cpp                            59              0x1bbe               x
skf_engine.cpp                            60              0x1bf6               x
skf_engine.cpp                            62              0x1bfd               x
skf_engine.cpp                            63              0x1c08               x
skf_engine.cpp                            65              0x1c0f               x
skf_engine.cpp                            66              0x1c29               x
skf_engine.cpp                            70              0x1c3c               x
skf_engine.cpp                            73              0x1c4d               x
skf_engine.cpp                            74              0x1c52               x
skf_engine.cpp                            78              0x1c54               x
skf_engine.cpp                            79              0x1c73               x
skf_engine.cpp                            80              0x1cab               x
skf_engine.cpp                            82              0x1cb2               x
skf_engine.cpp                            83              0x1cba               x
skf_engine.cpp                            84              0x1cd4               x
skf_engine.cpp                            86              0x1ce5               x
skf_engine.cpp                            87              0x1ce7               x
skf_engine.cpp                            90              0x1ce9               x
skf_engine.cpp                            91              0x1ced               x
skf_engine.cpp                            92              0x1d1c               x
skf_engine.cpp                            94              0x1d27               x
skf_engine.cpp                            95              0x1d38               x
skf_engine.cpp                            97              0x1d3f               x
skf_engine.cpp                            98              0x1d58               x
skf_engine.cpp                            99              0x1d5e               x
skf_engine.cpp                           102              0x1d60               x
skf_engine.cpp                           103              0x1d68               x
skf_engine.cpp                           105              0x1d73               x
skf_engine.cpp                           106              0x1d84               x
skf_engine.cpp                           108              0x1d8b               x
skf_engine.cpp                           110              0x1da7               x
skf_engine.cpp                           111              0x1dc0               x
skf_engine.cpp                           113              0x1dc7               x
skf_engine.cpp                           114              0x1de0               x
skf_engine.cpp                           115              0x1de9               x
skf_engine.cpp                           116              0x1df3               x
skf_engine.cpp                           117              0x1df6               x
skf_engine.cpp                           120              0x1df8               x
skf_engine.cpp                           120              0x1e12               x
skf_engine.cpp                           121              0x1e21               x
skf_engine.cpp                           123              0x1e2b               x
skf_engine.cpp                           124              0x1e3c               x
skf_engine.cpp                           127              0x1e46               x
skf_engine.cpp                           128              0x1e4e               x
skf_engine.cpp                           130              0x1e58               x
skf_engine.cpp                           131              0x1e7f               x
skf_engine.cpp                           133              0x1e8d               x
skf_engine.cpp                           134              0x1e9e               x
skf_engine.cpp                           137              0x1ea8               x
skf_engine.cpp                           138              0x1ec5               x
skf_engine.cpp                           139              0x1ed5               x
skf_engine.cpp                           140              0x1ee5               x
skf_engine.cpp                           141              0x1ee9               x
skf_engine.cpp                           142              0x1f09               x
skf_engine.cpp                           144              0x1f29               x
skf_engine.cpp                           145              0x1f31               x
skf_engine.cpp                           146              0x1f39               x
skf_engine.cpp                           147              0x1f41               x
skf_engine.cpp                           149              0x1f4b               x
skf_engine.cpp                           150              0x1f59               x
skf_engine.cpp                           152              0x1f60               x
skf_engine.cpp                           153              0x1f71               x
skf_engine.cpp                           155              0x1f76               x
skf_engine.cpp                           156              0x1f8e               x
skf_engine.cpp                           157              0x1fa6               x
skf_engine.cpp                           159              0x1fad               x
skf_engine.cpp                           160              0x1fbe               x
skf_engine.cpp                           163              0x1fc3               x
skf_engine.cpp                           164              0x1ff3               x
skf_engine.cpp                           166              0x1ffc               x
skf_engine.cpp                           167              0x2015               x
skf_engine.cpp                           170              0x201a               x
skf_engine.cpp                           171              0x2033               x
skf_engine.cpp                           173              0x203c               x
skf_engine.cpp                           174              0x2055               x
skf_engine.cpp                           177              0x205a               x
skf_engine.cpp                           178              0x2063               x
skf_engine.cpp                           180              0x206a               x
skf_engine.cpp                           181              0x207b               x
skf_engine.cpp                           183              0x2080               x
skf_engine.cpp                           184              0x2098               x
skf_engine.cpp                           185              0x20b1               x
skf_engine.cpp                           187              0x20ba               x
skf_engine.cpp                           188              0x20c6               x
skf_engine.cpp                           189              0x20ce               x
skf_engine.cpp                           190              0x20e7               x
skf_engine.cpp                           193              0x20e9               x
skf_engine.cpp                           194              0x2100               x
skf_engine.cpp                           196              0x2109               x
skf_engine.cpp                           197              0x2115               x
skf_engine.cpp                           198              0x211d               x
skf_engine.cpp                           199              0x2136               x
skf_engine.cpp                           204              0x2137               x
skf_engine.cpp                           204              0x213e        
skf_engine.cpp                           205              0x214a               x
skf_engine.cpp                           205              0x2151        
skf_engine.cpp                           206              0x215d               x
skf_engine.cpp                           207              0x2169               x
skf_engine.cpp                           208              0x216d               x
skf_engine.cpp                           208              0x217c        
skf_engine.cpp                           211              0x2183               x
skf_engine.cpp                           212              0x2193               x
skf_engine.cpp                           214              0x219a               x
skf_engine.cpp                           215              0x21ab               x
skf_engine.cpp                           218              0x21b5               x
skf_engine.cpp                           220              0x21bf               x
skf_engine.cpp                           221              0x21d8               x
skf_engine.cpp                           224              0x21df               x
skf_engine.cpp                           225              0x21ef               x
skf_engine.cpp                           227              0x21f6               x
skf_engine.cpp                           228              0x2207               x
skf_engine.cpp                           231              0x220e               x
skf_engine.cpp                           233              0x2230               x
skf_engine.cpp                           234              0x2241               x
skf_engine.cpp                           236              0x2248               x
skf_engine.cpp                           237              0x224e               x
skf_engine.cpp                           240              0x2250               x
skf_engine.cpp                           241              0x225c               x
skf_engine.cpp                           243              0x2263               x
skf_engine.cpp                           244              0x2274               x
skf_engine.cpp                           247              0x227e               x
skf_engine.cpp                           249              0x2288               x
skf_engine.cpp                           250              0x22a1               x
skf_engine.cpp                           253              0x22a8               x
skf_engine.cpp                           254              0x22b8               x
skf_engine.cpp                           256              0x22bf               x
skf_engine.cpp                           257              0x22d0               x
skf_engine.cpp                           259              0x22d7               x
skf_engine.cpp                           260              0x22ef               x
skf_engine.cpp                           262              0x22f6               x
skf_engine.cpp                           264              0x2307               x
skf_engine.cpp                           265              0x230b               x
skf_engine.cpp                           268              0x230d               x
skf_engine.cpp                           268              0x2329               x
skf_engine.cpp                           269              0x2338               x
skf_engine.cpp                           270              0x2348               x
skf_engine.cpp                           272              0x234f               x
skf_engine.cpp                           273              0x2360               x
skf_engine.cpp                           275              0x236a               x
skf_engine.cpp                           276              0x2382               x
skf_engine.cpp                           277              0x2392               x
skf_engine.cpp                           279              0x2399               x
skf_engine.cpp                           280              0x23aa               x
skf_engine.cpp                           282              0x23b4               x
skf_engine.cpp                           284              0x23cc               x
skf_engine.cpp                           285              0x23db               x
skf_engine.cpp                           287              0x23e1               x
skf_engine.cpp                           288              0x23f7               x
skf_engine.cpp                           291              0x2401               x
skf_engine.cpp                           293              0x2417               x
skf_engine.cpp                           295              0x241e               x
skf_engine.cpp                           296              0x242b               x
skf_engine.cpp                           299              0x2435               x
skf_engine.cpp                           300              0x2450               x
skf_engine.cpp                           302              0x2461               x
skf_engine.cpp                           303              0x247c               x
skf_engine.cpp                           306              0x2486               x
skf_engine.cpp                           307              0x249e               x
skf_engine.cpp                           309              0x24a5               x
skf_engine.cpp                           310              0x24b6               x
skf_engine.cpp                           313              0x24c0               x
skf_engine.cpp                           314              0x24c8               x
skf_engine.cpp                           315              0x24cf               x
skf_engine.cpp                           316              0x24fc               x
skf_engine.cpp                           318              0x2507               x
skf_engine.cpp                           319              0x2518               x
skf_engine.cpp                           321              0x2522               x
skf_engine.cpp                           322              0x2538               x
skf_engine.cpp                           324              0x2549               x
skf_engine.cpp                           325              0x255a               x
skf_engine.cpp                           326              0x2566               x
skf_engine.cpp                           328              0x256d               x
skf_engine.cpp                           329              0x2585               x
skf_engine.cpp                           330              0x2591               x
skf_engine.cpp                           332              0x259d               x
skf_engine.cpp                           334              0x25ae               x
skf_engine.cpp                           335              0x25b3               x
skf_engine.cpp                           335              0x25c2        
skf_engine.cpp                           338              0x25c9               x
skf_engine.cpp                           339              0x25e5               x
skf_engine.cpp                           340              0x25f5               x
skf_engine.cpp                           342              0x25fc               x
skf_engine.cpp                           343              0x260d               x
skf_engine.cpp                           346              0x2617               x
skf_engine.cpp                           348              0x262f               x
skf_engine.cpp                           350              0x263f               x
skf_engine.cpp                           352              0x2646               x
skf_engine.cpp                           353              0x2657               x
skf_engine.cpp                           356              0x265e               x
skf_engine.cpp                           358              0x2676               x
skf_engine.cpp                           360              0x269e               x
skf_engine.cpp                           362              0x26a4               x
skf_engine.cpp                           366              0x26bc               x
skf_engine.cpp                           368              0x26cd               x
skf_engine.cpp                           369              0x26d0               x
skf_engine.cpp                           372              0x26d2               x
skf_engine.cpp                           373              0x26ee               x
skf_engine.cpp                           374              0x26fe               x
skf_engine.cpp                           376              0x2705               x
skf_engine.cpp                           377              0x2716               x
skf_engine.cpp                           380              0x2720               x
skf_engine.cpp                           382              0x2738               x
skf_engine.cpp                           384              0x2748               x
skf_engine.cpp                           386              0x274f               x
skf_engine.cpp                           387              0x2760               x
skf_engine.cpp                           390              0x276a               x
skf_engine.cpp                           392              0x2782               x
skf_engine.cpp                           393              0x278b               x
skf_engine.cpp                           395              0x2792               x
skf_engine.cpp                           397              0x27b3               x
skf_engine.cpp                           398              0x27c4               x
skf_engine.cpp                           402              0x27cb               x
skf_engine.cpp                           406              0x27d2               x
skf_engine.cpp                           407              0x27fb               x
skf_engine.cpp                           409              0x2801               x
skf_engine.cpp                           413              0x2819               x
skf_engine.cpp                           415              0x282a               x
skf_engine.cpp                           416              0x282d               x
skf_engine.cpp                           419              0x282f               x
skf_engine.cpp                           419              0x283f               x
skf_engine.cpp                           420              0x284e               x
skf_engine.cpp                           421              0x285e               x
skf_engine.cpp                           423              0x2865               x
skf_engine.cpp                           424              0x2876               x
skf_engine.cpp                           426              0x2880               x
skf_engine.cpp                           427              0x2898               x
skf_engine.cpp                           428              0x28a8               x
skf_engine.cpp                           430              0x28af               x
skf_engine.cpp                           431              0x28c0               x
skf_engine.cpp                           433              0x28ca               x
skf_engine.cpp                           435              0x28e2               x
skf_engine.cpp                           436              0x28f2               x
skf_engine.cpp                           437              0x2901               x
skf_engine.cpp                           439              0x2907               x
skf_engine.cpp                           440              0x291d               x
skf_engine.cpp                           443              0x2927               x
skf_engine.cpp                           444              0x293b               x
skf_engine.cpp                           445              0x2961               x
skf_engine.cpp                           447              0x2967               x
skf_engine.cpp                           448              0x297d               x
skf_engine.cpp                           451              0x2984               x
skf_engine.cpp                           452              0x29a0               x
skf_engine.cpp                           454              0x29a6               x
skf_engine.cpp                           458              0x29be               x
skf_engine.cpp                           461              0x29cf               x
skf_engine.cpp                           462              0x29d2               x
skf_engine.cpp                           462              0x29e1        
skf_engine.cpp                           466              0x29e8               x
skf_engine.cpp                           467              0x29fa               x
skf_engine.cpp                           471              0x2a07               x
skf_engine.cpp                           473              0x2a0e               x
skf_engine.cpp                           476              0x2a13               x
skf_engine.cpp                           479              0x2a15               x
skf_engine.cpp                           480              0x2a21               x
skf_engine.cpp                           481              0x2a26               x
skf_engine.cpp                           484              0x2a28               x
skf_engine.cpp                           486              0x2a2c               x
skf_engine.cpp                           488              0x2a38               x
skf_engine.cpp                           489              0x2a49               x
skf_engine.cpp                           492              0x2a55               x
skf_engine.cpp                           494              0x2a6b               x
skf_engine.cpp                           496              0x2a77               x
skf_engine.cpp                           497              0x2a88               x
skf_engine.cpp                           500              0x2a94               x
skf_engine.cpp                           502              0x2aaf               x
skf_engine.cpp                           503              0x2aca               x
skf_engine.cpp                           504              0x2ae5               x
skf_engine.cpp                           505              0x2b00               x
skf_engine.cpp                           506              0x2b16               x
skf_engine.cpp                           507              0x2b31               x
skf_engine.cpp                           509              0x2b47               x
skf_engine.cpp                           510              0x2b4e               x
skf_engine.cpp                           513              0x2b50               x
skf_engine.cpp                           517              0x2b67               x
skf_engine.cpp                           519              0x2b73               x
skf_engine.cpp                           520              0x2b7c               x
skf_engine.cpp                           522              0x2b83               x
skf_engine.cpp                           523              0x2b94               x
skf_engine.cpp                           525              0x2b9e               x
skf_engine.cpp                           526              0x2ba9               x
skf_engine.cpp                           530              0x2bb3               x
skf_engine.cpp                           532              0x2bba               x
skf_engine.cpp                           533              0x2bc8               x
skf_engine.cpp                           534              0x2be9               x
skf_engine.cpp                           537              0x2bf0               x
skf_engine.cpp                           539              0x2bf9               x
skf_engine.cpp                           540              0x2c07               x
skf_engine.cpp                           541              0x2c22               x
skf_engine.cpp                           543              0x2c29               x
skf_engine.cpp                           544              0x2c3f               x
skf_engine.cpp                           545              0x2c4a               x
skf_engine.cpp                           546              0x2c4f               x
skf_engine.cpp                           549              0x2c51               x
skf_engine.cpp                           551              0x2c55               x
skf_engine.cpp                           553              0x2c61               x
skf_engine.cpp                           554              0x2c72               x
skf_engine.cpp                           557              0x2c7e               x
skf_engine.cpp                           558              0x2c8a               x
skf_engine.cpp                           560              0x2c96               x
skf_engine.cpp                           561              0x2ca7               x
skf_engine.cpp                           564              0x2cb0               x
skf_engine.cpp                           566              0x2ccb               x
skf_engine.cpp                           567              0x2ce7               x
skf_engine.cpp                           568              0x2d03               x
skf_engine.cpp                           570              0x2d19               x
skf_engine.cpp                           571              0x2d20               x
skf_engine.cpp                             -              0x2d22


