Package: gtk3
RPM: gtk3-3.24.30-6.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/gtk3-3.24.30-6.hl202.x86_64.rpm


## CONFIG (5 files)
  usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml

## DATABASE (5 files)
  usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
  usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml