=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
[d_7 u
8iy3td
p@r`||E
g&7cf\
`WVVCT 
uh4?hm
*kj3z#
>/M<.~8Y
45)75=
7<5778F
zVCy@A
-SmR)15
A2NG:S
8j[9 %
e?K~GQ
0[.3Jv
SN0XMp
2,%%)[
~r/0I3
FZ8kF9\
Y3<}[w
m`(,b^
@B,kx!
b4r'sLG
bS*&I1
"|'y'sy
Af2ZkB
0sc)G#!
aQWA%F
eJjr%8
fd$x_,
Wo	T+Q
K*AYYBy0
#1'x~y$y
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
