=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
;/76t7
tksxMDsW
q"1/_*u&
T?ugl6
G+xCy8:C
`F9'_W
}!!*v3
B	^1hZt
3Eb.xAG
h.waaD
oTrQ~S
W	9^W0
;X5cEJr
+xj~g7
WvtK/U
	'c%sA
	 ESz`U
?"Hltz
~]:!\w%pI
,"JU+X
*et^(2
X^@Z,I
|F`pZ+
{j#efsH
{h.Z:!
'obpIV
WeefbR
rQl8#N
i(vE}Y
eMI	m+.`
,zBHn/
8Ft&$ 
@3]Uy[F
"F$;oo
	%PG&C
J7D(HA!
2Fql1?O
N0"21x
GNN@n!n
~|><?I
n'>][z
=Jm-,!
83	fll
F64jU.JT
#=hkqF
w##1|l
}IP`;_
-LAKtMo
3.@*@j
0'F  ^
&uDei6J)
KFULomY
]d064'
6~D`j)
9V$;Y)
0:`J-6
#Fm28O
!p1dOF
/Vf{(<
m*"z)V
rMx_]la
hy;*DY
/8zBsD
vzK9<='T
~W\|7=h
TNl5DnG
StKLU:2_
XGE=;'
)#R>H<</.p8
jfI5'?
i=k6G'
^>Plh|
iZA|bT&5
lD5iW	A
Q)U>^+T9
$^Oi\lbq
dJ>RNZ
;6Ac6iy}
-wrufHC
ftnU)y
GNiV.R
Mdjkm^FM
x`PMmA
`",m_W
]E(Q`AGk
<xw	 r$
G< *}9
J;DNW1G
"r=%~<
|a\+F`
i+ICbJwQ
liC\#B
K|zkXMg
$?F&pq
$T@OFa
zEm&Q-
39yEMK
;@AjVO
y:|l{^
'*"1@]
"dQve:w1>
S/`0(5{
7>C/PA)l
%86pJI
xw`L<+]
2|"R7@
}Mle3&
ljWBgi!
S\jL-Td|z
	Hz<PB2!
zzkD%HQ	r!
*[dM)2L
2$?wYT
ip.($%M
Bx}LM?;
x4]ejK
kvu,I=x
kWA"Nd
]8Xn(KNy
2G*8	$
qONb	}J
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
