###############################################################################
##  global variables
###############################################################################
unset FC_SAN_MP_CONF

# The Path of VM default with its xmls
FC_SAN_MP_CONF="/etc/multipath.conf"

__FC_SAN_DATEFMT="%Y-%m-%d %H:%M:%S"

FC_SAN_SHELL_SCRIPT_PATH=/opt/bin

FC_SAN_HBA_SCAN_WAIT_TIME=10
FC_SAN_HBA_WAIT_5_SECOND=5
###############################################################################
## end of file
###############################################################################
