######################################
## Erro Code definition
####################################

OCFS2_SUCCESS=0
OCFS2_CHECK_SUCCESS=0
FC_SAN_SUCCESS=0
OCFS2_DEL_NODE=1
OCFS2_CONFIGURE_FILE_NO_EXIST=2
OCFS2_NOT_RUNNING=3
OCFS2_NOT_ONLINE=4
OCFS2_START_O2CB_SERVICE=5
OCFS2_ADD_NODE_FAILED=6
OCFS2_QUERY_NODES=7
OCFS2_UMOUNT_FAILED=8
OCFS2_STOP_O2CB_SERVICE=9
OCFS2_FORMAT_DISK=10
OCFS2_ERR_WRONG_PARAM=11
OCFS2_NO_ISCSI_SESSIONS=12
OCFS2_NODE_NO_EXISTED=13
OCFS2_KERNEL_MODULE_LOAD=14
OCFS2_GET_CLUSTER_NAME=15
OCFS2_GET_NEXT_NUMBER=16
OCFS2_ALREADY_RUNNING=17
OCFS2_ISCSI_DISCOVERY=18
OCFS2_ISCSI_LOGIN=19
OCFS2_TARGETS_DIR_ERROR=20
OCFS2_TARGETS_START_TYPE=21
OCFS2_REMOVE_CONF_FILE=22
OCFS2_DEV_BUSY_NOW=23
OCFS2_DEV_NOT_BLOCK=24
OCFS2_DEV_CAN_NOT_USE=25
OCFS2_EXST_IP_NOT_SAME=26
OCFS2_IP_ADDR_USED=27
OCFS2_ISCSI_GET_SESSION=28
OCFS2_ISCSI_USING=29
OCFS2_ISCSI_CONF_REPLACE=30
OCFS2_ISCSI_SERVICE_START=31
OCFS2_ISCSI_PROCESS_NOT_RUN=32
OCFS2_RESTORE_XML_GET=33
OCFS2_RESTORE_XML_MERGE=34
OCFS2_RESTORE_GET_FS=35

OCFS2_FORMAT_DISK_NEED=36
OCFS2_FORMAT_DISK_PREFER=37
OCFS2_FORMAT_DISK_MOUNTED=38
OCFS2_FORMAT_DISK_CAPACITY=39
OCFS2_DISK_NOT_EXISTED=40
OCFS2_CLUSTER_NAME=41

#same meaning with OCFS2_LUN_MERGE_FAILED(61), so change it from 42 to 61
OCFS2_DISK_MULTI_PARTS=61
OCFS2_DISK_MULTI_PARTS_DEL=43
OCFS2_SERVRE_NO_RESPONSE=44

########## BEGIN: error code define for lun merge ##########
OCFS2_ISCSI_LOGOUT_FAILED=45
OCFS2_ISCSI_HOST_UNREACHABLE=46
OCFS2_SCSI_ID_NOT_SAME=47
OCFS2_MULTIPATH_CONF_FAILED=48
OCFS2_GET_DEVICE_PATH_FAILED=49
########## END: error code define for lun merge ##########

######## !![50-59] is preserved for expect scripts ########
OCFS2_EXPECT_SSH_FAILED=50
OCFS2_EXPECT_PERMISSION_DENIED=51
OCFS2_EXPECT_CMD_FAILED=52
######## !![50-59] is preserved for expect scripts ########

OCFS2_POOL_NOT_FOUND=60
OCFS2_LUN_MERGE_FAILED=61
OCFS2_GET_POOL_PATH_FAILED=62
OCFS2_REMOVE_LVM_FAILED=63

# add for tune ocfs2
OCFS2_LUN_CHANGE_LARGE=64
OCFS2_LUN_CHANGE_SMALL=65
OCFS2_TUNE_SIZE_FAILED=66
OCFS2_REFRESH_LUN_FAILED=67
OCFS2_LUN_CHANGE_LARGE_OFFLINE=68

# add for vaai
OCFS2_XCOPY_FAILED=70
OCFS2_NOT_SUPPORT_XCOPY=71
OCFS2_FAILED=72
OCFS2_FILE_EXISTED=73
OCFS2_NOT_INIT_LVM=74
OCFS2_TIMEOUT=78

# add for update parameters of o2cb
OCFS2_HOST_CANNOT_REACH=75
OCFS2_UPDATE_O2CB_FAILED=76
OCFS2_NOT_CVM=77

########## move fc error code definition to ocfs2 ##########
FC_SAN_NO_NAA=101
FC_SAN_NAA_INVALID=102
FC_SAN_NO_DEVICE=103
FC_SAN_NO_LOCAL_HBA=104
#FC_SAN_MULTIPATH_REMOVE_MAP=105
FC_SAN_MP_OR_HBA_CHANGE=106
#same meaning with OCFS2_GET_POOL_PATH_FAILED(62), so change it from 107 to 62
FC_SAN_GET_STORAGE_PATH=62
FC_SAN_ERR_WRONG_PARAM=111
#same meaning with OCFS2_LUN_MERGE_FAILED(61), so change it from 112 to 61
FC_SAN_DISK_MULTI_PARTS=61

# add for ocfs2 file sytem check
OCFS2_CHECK_BAD=112
OCFS2_FILE_OPEN_ERROR=113
OCFS2_FILE_READ_ERROR=114
OCFS2_MALLOC_ERROR=115

########## BEGIN: error code define for nvmf(120-140) ##########
OCFS2_NVMF_DISCOVER_FAILED=120
OCFS2_NVMF_CONNECT_FAILED=121
OCFS2_NVMF_DISCONNECT_FAILED=122
########## END: error code define for nvmf(120-140) ##########

###############################################################################
## end of file
###############################################################################
