#!/usr/bin/expect
# Author : guozhonghua/02084
# Date   : 2011-11-30
# Des    : scp file
# Usage  : Copy the cluster.conf from the destination host
# Params :
#      $0: the destination host

if {$argc<1} {
    send_user "usage: $argv0 server\n"
    exit 11
}

set server [lindex $argv 0]
set ssh_user [lindex $argv 1]

spawn scp $ssh_user@[$server]:/etc/ocfs2/cluster.conf /etc/ocfs2/cluster.conf
set timeout 31000
expect "*(yes/no)*" {
    send "yes\r"
    exp_continue
} "Permission denied, please try again" {
    send_user "\n"
    exit 51
} "*assword:" {
    send "password\r"
    exp_continue
} "ssh:" {
    send_user "\n"
    exit 50
} "scp:" {
    send_user "\n"
    exit 52
} timeout {
    send_user "\n"
    exit 50
} eof {
    send_user "\n"
    exit 0
}