###############################################################################
##  global variables
###############################################################################
unset OCFS2_CONF

# The Path of VM default with its xmls
OCFS2_CONF="/etc/ocfs2/cluster.conf"

# VM, libvirt xml file's directory
OCFS2_NODE_PATH=/sys/kernel/config/cluster/

__OCFS2_DATEFMT="%Y-%m-%d %H:%M:%S"

OCFS2_SHELL_SCRIPT_PATH=/opt/bin

###############################################################################
## end of file
###############################################################################
