#!/usr/bin/expect
# Author : guozhonghua/02084
# Date   : 2011-11-30
# Des    : Query all the node of the cluster
# usage  :
# Params :
#      $0: server to be queryed

# Input parameter validation
if {$argc<1} {
    send_user "usage: $argv0 server\n"
    exit 11
}

# the server host name
set server [lindex $argv 0]
set ssh_user [lindex $argv 1]

spawn -noecho ssh -q $ssh_user\@$server sudo ocfs2_query_node.sh
set timeout 90
expect "*(yes/no)*" {
    send "yes\r"
    exp_continue
} "Permission denied, please try again" {
    send_user "\n"
    exit 51
} "*assword:" {
    send_user "\n"
    exit 51
} "ssh:" {
    exit 50
} "ocfs2_query_node:" {
    send_user "\n"
    exit 52
} timeout {
    send_user "\n"
    exit 50
} eof { 
    send_user "\n"
    exit 0 
}
