######################################
## Erro Code definition
####################################
SA_SUCCESS=0
SA_ERROR=1
SA_CONFIGURE_FILE_NO_EXIST=2
SA_SCAN=3
SA_OBTAIN=4
SA_DISK_NOT_BLK=5
SA_MK_LABEL_GPT=6
SA_PART_OVERRIDED=7
SA_MK_PART=8
SA_MK_FS=9
SA_PAT_NOT_DIR=10
SA_PARAM=11
SA_PATH_MOUNTED=12
SA_PATH_MOUNT=13
SA_DISK_PART_RM=14
SA_MULTIPATH_CONF=15

SA_ISCSI_INVALID_PARAMETER=16
SA_ISCSI_IFACE_NOT_EXIST=17
SA_ISCSI_SESSION_EXIST=18
SA_ISCSI_FORBIDDEN_MODIFY=19
SA_ISCSI_SHOW_INFO_FAILED=20

SA_CREATE_PARTITION_FAILED=21
SA_DELETE_PARTITION_FAILED=22
SA_DISK_NOT_FOUND=23
SA_PARTITION_NOT_FOUND=24
SA_WRONG_PARTITION_TYPE=25

###############################################################################
## end of file
###############################################################################
