Exceptions
This module is deprecated and will be removed in joblib 0.16.
JoblibExceptionz=A simple exception with an error message that you can get to.c
	Exception
__init__)
self
args
D/usr/lib/python3.9/site-packages/joblib/_deprecated_my_exceptions.pyr
JoblibException.__init__c
%sZK___________________________________________________________________________)
hasattr
lenr
	__class__
__name__)
message
namer
__repr__
JoblibException.__repr__N)
__module__
__qualname__
__doc__r
__str__r
TransportableExceptionz`An exception containing all the info to wrap an original
        exception and recreate it.
    c
etype)
TransportableException.__init__r
---------------------------------------------------------------------------
Joblib worker traceback:
---------------------------------------------------------------------------
%sr	
_mk_exceptionr
context_message
reportZ
exception_typer
unwrap3
TransportableException.unwrapN)
Joblib%s)
issubclassr
_exception_mappingr
type
	TypeError)
	exceptionr
	this_nameZ
this_exceptionr
r$t	|
Error)
endswith)
<lambda>f
z'_mk_common_exceptions.<locals>.<lambda>)
dict
builtins
filter
getattr
isinstancer
BaseExceptionr
	namespaceZ
_builtin_exceptionsZ
common_exceptionsr
objZ
this_objr 
_mk_common_exceptionsb
locals
updater
<module>
