zeros
asarray
poly1d
hstack
linalg
padeNc
    Return Pade approximation to a polynomial as the ratio of two polynomials.
    Parameters
    ----------
    an : (N,) array_like
        Taylor series coefficients.
    m : int
        The order of the returned approximating polynomial `q`.
    n : int, optional
        The order of the returned approximating polynomial `p`. By default,
        the order is ``len(an)-m``.
    Returns
    -------
    p, q : Polynomial class
        The Pade approximation of the polynomial defined by `an` is
        ``p(x)/q(x)``.
    Examples
    --------
    >>> from scipy.interpolate import pade
    >>> e_exp = [1.0, 1.0, 1.0/2.0, 1.0/6.0, 1.0/24.0, 1.0/120.0]
    >>> p, q = pade(e_exp, 2)
    >>> e_exp.reverse()
    >>> e_poly = np.poly1d(e_exp)
    Compare ``e_poly(x)`` and the Pade approximation ``p(x)/q(x)``
    >>> e_poly(1)
    2.7166666666666668
    >>> p(1)/q(1)
    2.7179487179487181
    N
z.Order of q <m> must be smaller than len(an)-1.z&Order of p <n> must be greater than 0.z0Order of q+p <m+n> must be smaller than len(an).)
dtype
ValueErrorr
ranger
solver
AkjZ
=/usr/lib64/python3.9/site-packages/scipy/interpolate/_pade.pyr	
numpyr
scipyr
__all__r	
<module>
