d!d"
d#d$
Utility to compare pep440 compatible version strings.
The LooseVersion and StrictVersion classes that distutils provides don't
work; they don't recognize anything like alpha/beta/rc/dev versions.
parse
Version
LegacyVersion
InvalidVersion
VERSION_PATTERNc
Infinityc
selfr
8/usr/lib64/python3.9/site-packages/scipy/_lib/_pep440.py
__repr__.
Infinity.__repr__c
hash
reprr	
__hash__1
Infinity.__hash__c
otherr
__lt__4
Infinity.__lt__c
__le__7
Infinity.__le__c
isinstance
	__class__r
__eq__:
Infinity.__eq__c
__ne__=
Infinity.__ne__c
__gt__@
Infinity.__gt__c
__ge__C
Infinity.__ge__c
NegativeInfinityr	
__neg__F
Infinity.__neg__N
__name__
__module__
__qualname__r
Nz	-Infinityr
NegativeInfinity.__repr__c
NegativeInfinity.__hash__c
NegativeInfinity.__lt__c
NegativeInfinity.__le__c
NegativeInfinity.__eq__c
NegativeInfinity.__ne__c
NegativeInfinity.__gt__c
NegativeInfinity.__ge__c
NegativeInfinity.__neg__Nr!
_Version)
epoch
release
post
localc
    Parse the given version string and return either a :class:`Version` object
    or a :class:`LegacyVersion` object depending on if the given version is
    a valid PEP 440 version or a legacy version.
    N)
versionr
    An invalid version was found, users should refer to PEP 440.
    N)
__doc__r
_BaseVersionc
_keyr	
_BaseVersion.__hash__c
<lambda>
z%_BaseVersion.__lt__.<locals>.<lambda>
_comparer
_BaseVersion.__lt__c
z%_BaseVersion.__le__.<locals>.<lambda>r5
_BaseVersion.__le__c
z%_BaseVersion.__eq__.<locals>.<lambda>r5
_BaseVersion.__eq__c
z%_BaseVersion.__ge__.<locals>.<lambda>r5
_BaseVersion.__ge__c
z%_BaseVersion.__gt__.<locals>.<lambda>r5
_BaseVersion.__gt__c
z%_BaseVersion.__ne__.<locals>.<lambda>r5
_BaseVersion.__ne__c
NotImplementedr/
methodr
_BaseVersion._compareN)
_version
_legacy_cmpkeyr/
__init__
LegacyVersion.__init__c
__str__
LegacyVersion.__str__c
<LegacyVersion({0})>
formatr
LegacyVersion.__repr__c
public
LegacyVersion.publicc
base_version
LegacyVersion.base_versionc
LegacyVersion.localc
is_prerelease
LegacyVersion.is_prereleasec
is_postrelease
LegacyVersion.is_postreleaseN)
propertyrA
(\d+ | [a-z]+ | \.| -)
final-
preview
rcr(
0123456789
*final)
_legacy_version_component_re
split
_legacy_version_replacement_map
zfill)
partr
_parse_version_parts
*final-Z
00000000)
lower
startswith
append
tuple)
partsrV
    v?
    (?:
        (?:(?P<epoch>[0-9]+)!)?                           # epoch
        (?P<release>[0-9]+(?:\.[0-9]+)*)                  # release segment
        (?P<pre>                                          # pre-release
            [-_\.]?
            (?P<pre_l>(a|b|c|rc|alpha|beta|pre|preview))
            [-_\.]?
            (?P<pre_n>[0-9]+)?
        )?
        (?P<post>                                         # post release
            (?:-(?P<post_n1>[0-9]+))
            |
            (?:
                [-_\.]?
                (?P<post_l>post|rev|r)
                [-_\.]?
                (?P<post_n2>[0-9]+)?
            )
        )?
        (?P<dev>                                          # dev release
            [-_\.]?
            (?P<dev_l>dev)
            [-_\.]?
            (?P<dev_n>[0-9]+)?
        )?
    )
    (?:\+(?P<local>[a-z0-9]+(?:[-_\.][a-z0-9]+)*))?       # local version
^\s*z
\s*$c
Invalid version: '{0}'r&
	<genexpr>-
z#Version.__init__.<locals>.<genexpr>r'
pre_lZ
pre_nZ
post_lZ
post_n1Z
post_n2Z
dev_lZ
dev_nr+
_regex
searchr
groupr_
_parse_letter_version
_parse_local_versionr:
_cmpkeyr&
matchr
Version.__init__c
<Version({0})>r?
Version.__repr__c
{0}!rK
z"Version.__str__.<locals>.<genexpr>
.post{0}rL
.dev{0}z
+{0}c
joinr'
Version.__str__c
Version.publicc
z'Version.base_version.<locals>.<genexpr>rp
Version.base_versionc
version_stringr
Version.localc
boolr:
Version.is_prereleasec
Version.is_postreleaseN)
compiler
VERBOSE
IGNORECASEre
rNd	}
rrd	}
alpha
beta
letterZ
numberr
[\._-]c
    Takes a string like abc.1.twelve and turns it into ("abc", 1, "twelve").
    Nc
isdigitrY
z'_parse_local_version.<locals>.<genexpr>)
_local_version_seperatorsrR
_cmpkey.<locals>.<lambda>c
_cmpkey.<locals>.<genexpr>)
reversed
list
	itertools
	dropwhiler
collectionsr
__all__
objectr
namedtupler%
ValueErrorr
<module>
