d!d"
d#d$
d%d&
d'd(
d)d*
d+d,
d-d.
d/d0
d1d2
d3d4
Z e 
)5zI Collection of Model instances for use with the odrpack fitting package.
Model)
exponential
multilinear
	unilinear
	quadratic
polynomialc
axis)
shape
sum)
6/usr/lib64/python3.9/site-packages/scipy/odr/models.py
_lin_fcn
onesr
float
concatenateZ
ravel)
resr
_lin_fjb
repeatr
_lin_fjd
lenr
data
_lin_est
power)
powersr
	_poly_fcn,
flat)
_poly_fjacb3
_poly_fjacd:
_exp_fcnC
_exp_fjdG
_exp_fjbK
array
_exp_estQ
_MultilinearModela
    Arbitrary-dimensional linear model
    This model is defined by :math:`y=\beta_0 + \sum_{i=1}^m \beta_i x_i`
    Examples
    --------
    We can calculate orthogonal distance regression with an arbitrary
    dimensional linear model:
    >>> from scipy import odr
    >>> x = np.linspace(0.0, 5.0)
    >>> y = 10.0 + 5.0 * x
    >>> data = odr.Data(x, y)
    >>> odr_obj = odr.ODR(data, odr.multilinear)
    >>> output = odr_obj.run()
    >>> print(output.beta)
    [10.  5.]
    c
Arbitrary-dimensional Linearz y = B_0 + Sum[i=1..m, B_i * x_i]z&$y=\beta_0 + \sum_{i=1}^m \beta_i x_i$
nameZ
equZ
TeXequ)
fjacb
fjacd
estimate
meta)
super
__init__r
self
	__class__r
_MultilinearModel.__init__
__name__
__module__
__qualname__
__doc__r<
__classcell__r
    Factory function for a general polynomial model.
    Parameters
    ----------
    order : int or sequence
        If an integer, it becomes the order of the polynomial to fit. If
        a sequence of numbers, then these are the explicit powers in the
        polynomial.
        A constant term (power 0) is always included, so don't include 0.
        Thus, polynomial(n) is equivalent to polynomial(range(1, n+1)).
    Returns
    -------
    polynomial : Model instance
        Model instance.
    Examples
    --------
    We can fit an input data using orthogonal distance regression (ODR) with
    a polynomial model:
    >>> import matplotlib.pyplot as plt
    >>> from scipy import odr
    >>> x = np.linspace(0.0, 5.0)
    >>> y = np.sin(x)
    >>> poly_model = odr.polynomial(3)  # using third order polynomial model
    >>> data = odr.Data(x, y)
    >>> odr_obj = odr.ODR(data, poly_model)
    >>> output = odr_obj.run()  # running ODR fitting
    >>> poly = np.poly1d(output.beta[::-1])
    >>> poly_y = poly(x)
    >>> plt.plot(x, y, label="input data")
    >>> plt.plot(x, poly_y, label="polynomial ODR")
    >>> plt.legend()
    >>> plt.show()
    r
len_betar
	_poly_est
polynomial.<locals>._poly_estz
Sorta-general Polynomialz$y = B_0 + Sum[i=1..%s, B_i * (x**i)]z)$y=\beta_0 + \sum_{i=1}^{%s} \beta_i x^i$r5
extra_argsr:
asarrayr
aranger 
orderr&
_ExponentialModela
    Exponential model
    This model is defined by :math:`y=\beta_0 + e^{\beta_1 x}`
    Examples
    --------
    We can calculate orthogonal distance regression with an exponential model:
    >>> from scipy import odr
    >>> x = np.linspace(0.0, 5.0)
    >>> y = -10.0 + np.exp(0.5*x)
    >>> data = odr.Data(x, y)
    >>> odr_obj = odr.ODR(data, odr.exponential)
    >>> output = odr_obj.run()
    >>> print(output.beta)
    [-10.    0.5]
    c
Exponentialz
y= B_0 + exp(B_1 * x)z
$y=\beta_0 + e^{\beta_1 x}$r5
_ExponentialModel.__init__rA
_unilin
_unilin_fjd
_retr
_unilin_fjb
_unilin_est
_quadratic
	_quad_fjd
	_quad_fjb
	_quad_est
_UnilinearModela
    Univariate linear model
    This model is defined by :math:`y = \beta_0 x + \beta_1`
    Examples
    --------
    We can calculate orthogonal distance regression with an unilinear model:
    >>> from scipy import odr
    >>> x = np.linspace(0.0, 5.0)
    >>> y = 1.0 * x + 2.0
    >>> data = odr.Data(x, y)
    >>> odr_obj = odr.ODR(data, odr.unilinear)
    >>> output = odr_obj.run()
    >>> print(output.beta)
    [1. 2.]
    c
Univariate Linearz
y = B_0 * x + B_1z
$y = \beta_0 x + \beta_1$r5
_UnilinearModel.__init__rA
_QuadraticModela
    Quadratic model
    This model is defined by :math:`y = \beta_0 x^2 + \beta_1 x + \beta_2`
    Examples
    --------
    We can calculate orthogonal distance regression with a quadratic model:
    >>> from scipy import odr
    >>> x = np.linspace(0.0, 5.0)
    >>> y = 1.0 * x ** 2 + 2.0 * x + 3.0
    >>> data = odr.Data(x, y)
    >>> odr_obj = odr.ODR(data, odr.quadratic)
    >>> output = odr_obj.run()
    >>> print(output.beta)
    [1. 2. 3.]
    c
NZ	Quadraticz
y = B_0*x**2 + B_1*x + B_2z&$y = \beta_0 x^2 + \beta_1 x + \beta_2r5
_QuadraticModel.__init__rA
)"rE
numpyr
scipy.odr.odrpackr
__all__r
<module>
