  Licensing:
    This code is distributed under the MIT license.
  Authors:
    Original FORTRAN77 version of i4_sobol by Bennett Fox.
    MATLAB version by John Burkardt.
    PYTHON version by Corrado Chisari
    Original Python version of is_prime by Corrado Chisari
    Original MATLAB versions of other functions by John Burkardt.
    PYTHON versions by Corrado Chisari
    Original code is available from
    http://people.sc.fsu.edu/~jburkardt/py_src/sobol/sobol.html
  Modifications:
    Wrapped into Python class [30.10.2017]
Sobolc
atmost
dim_max
dim_num_save
initialized
lastq
log_max
maxcol
poly
recipd
	seed_save
self
H/usr/lib64/python3.9/site-packages/scipy/optimize/_shgo_lib/sobol_seq.py
__init__
Sobol.__init__
        i4_sobol_generate generates a Sobol dataset.
        Parameters:
          Input, integer dim_num, the spatial dimension.
          Input, integer N, the number of points to generate.
          Input, integer SKIP, the number of initial points to skip.
          Output, real R(M,N), the points.
        r
full
range
i4_sobol)
dim_num
skip
seedZ	next_seedr
i4_sobol_generate*
Sobol.i4_sobol_generatec
        i4_bit_hi1 returns the position of the high 1 bit base 2 in an integer.
        Example:
          +------+-------------+-----
          |    N |      Binary | BIT
          +------|-------------+-----
          |    0 |           0 |   0
          |    1 |           1 |   1
          |    2 |          10 |   2
          |    3 |          11 |   2
          |    4 |         100 |   3
          |    5 |         101 |   3
          |    6 |         110 |   3
          |    7 |         111 |   3
          |    8 |        1000 |   4
          |    9 |        1001 |   4
          |   10 |        1010 |   4
          |   11 |        1011 |   4
          |   12 |        1100 |   4
          |   13 |        1101 |   4
          |   14 |        1110 |   4
          |   15 |        1111 |   4
          |   16 |       10000 |   5
          |   17 |       10001 |   5
          | 1023 |  1111111111 |  10
          | 1024 | 10000000000 |  11
          | 1025 | 10000000001 |  11
        Parameters:
          Input, integer N, the integer to be measured.
          N should be nonnegative. If N is nonpositive,
          the value will always be 0.
          Output, integer BIT, the number of bits base 2.
        r
floor)
bitr
i4_bit_hi1<
Sobol.i4_bit_hi1c
        I4_BIT_LO0 returns the position of the low 0 bit base 2 in an integer.
        Example:
          +------+------------+----
          |    N |     Binary | BIT
          +------+------------+----
          |    0 |          0 |   1
          |    1 |          1 |   2
          |    2 |         10 |   1
          |    3 |         11 |   3
          |    4 |        100 |   1
          |    5 |        101 |   2
          |    6 |        110 |   1
          |    7 |        111 |   4
          |    8 |       1000 |   1
          |    9 |       1001 |   2
          |   10 |       1010 |   1
          |   11 |       1011 |   3
          |   12 |       1100 |   1
          |   13 |       1101 |   2
          |   14 |       1110 |   1
          |   15 |       1111 |   5
          |   16 |      10000 |   1
          |   17 |      10001 |   2
          | 1023 | 1111111111 |   1
          | 1024 | 0000000000 |   1
          | 1025 | 0000000001 |   1
        Parameters:
          Input, integer N, the integer to be measured.
          N should be nonnegative.
          Output, integer BIT, the position of the low 1 bit.
        r
i4_bit_lo0h
Sobol.i4_bit_lo0c
_	d	|
qd|	|
        i4_sobol generates a new quasirandom Sobol vector with each call.
        Discussion:
          The routine adapts the ideas of Antonov and Saleev.
        Reference:
          Antonov, Saleev,
          USSR Computational Mathematics and Mathematical Physics,
          Volume 19, 1980, pages 252 - 256.
          Paul Bratley, Bennett Fox,
          Algorithm 659:
          Implementing Sobol's Quasirandom Sequence Generator,
          ACM Transactions on Mathematical Software,
          Volume 14, Number 1, pp. 88-100, 1988.
          Bennett Fox,
          Algorithm 647:
          Implementation and Relative Efficiency of Quasirandom
          Sequence Generators,
          ACM Transactions on Mathematical Software,
          Volume 12, Number 4, pp. 362-376, 1986.
          Ilya Sobol,
          USSR Computational Mathematics and Mathematical Physics,
          Volume 16, pp. 236-242, 1977.
          Ilya Sobol, Levitan,
          The Production of Points Uniformly Distributed in a Multidimensional
          Cube (in Russian),
          Preprint IPM Akad. Nauk SSSR,
          Number 40, Moscow 1976.
        Parameters:
          Input, integer DIM_NUM, the number of spatial dimensions.
          DIM_NUM must satisfy 1 <= DIM_NUM <= 40.
          Input/output, integer SEED, the "seed" for the sequence.
          This is essentially the index in the sequence of the quasirandom
          value to be generated. On output, SEED has been set to the
          appropriate next value, usually simply SEED+1.
          If SEED is less than 0 on input, it is treated as though it were 0.
          An input value of 0 requests the first (0th) element of the sequence.
          Output, real QUASI(DIM_NUM), the next quasirandom vector.
        Nr
)!r+
I4_SOBOL - Fatal error!z
  Too many calls!z
  MAXCOL = %d
  L =      %d
zerosr
Z	transposer
emptyZ
bitwise_xor
intr
print)
includ
newvZ
lseedZ	seed_tempZ
quasir
Sobol.i4_sobolN)
__name__
__module__
__qualname__r
__doc__Z
numpyr
__all__r
<module>
