d!d"
d#d$
d%d&
d'd(
d)d*
d+d,
d-d.
d/d0
d1d2
d3d4
d5d6
d7d8
d9d:
Z d;d<
Z!d=d>
Z"d?d@
Z#dAdB
Z$dCdD
Z%dEdF
Z&dGdH
Z'dIdJ
Z(dKdL
Z)dMdN
Z*dOdP
Z+dQdR
Z,dSdT
Z-dUdV
Z.dWdX
Z/dYdZ
Z0d[d\
Z1d]d^
Z2d_d`
Z3dadb
Z4dcdd
Z5dedf
Z6dgdh
Z7didj
Z8dkdl
Z9dmdn
Z:dodp
Z;dqdr
Z<dsdt
Z=dudv
Z>dwdx
Z?dydz
Z@d{d|
ZAd}d~
ZTeUe
List
Tuple
Unionz
13.0.0c
N)d)
2/usr/lib/python3.9/site-packages/idna/uts46data.py
_seg_0	
N)d)
_seg_1r
N)d)
_seg_2
N)d)
_seg_3D
N)d)
_seg_4
N)d)
_seg_5
N)d)
_seg_6
N)d)
_seg_7
N)d)
_seg_8Q
N)d)
_seg_9
N)d)
_seg_10#
N)d)
_seg_11
N)d)
_seg_12
N)d)
_seg_13^
N)d)
_seg_14
N)d)
_seg_150
N)d)
_seg_16
N)d)
_seg_17
N)d)
_seg_18k
N)d)
_seg_19
N)d)
_seg_20=
N)d)
a/c)
a/sr
_seg_21
N)d)
c/o)
c/u)
tel)
fax)
iii)
vii)
viii)
xii)
_seg_22
N)d)
(1))
(2))
(3))
(4))
(5))
(6))
(7))
(8))
(9))
(10))
(11))
(12))
(13))
(14))
(15))
(16))
(17))
(18))
(19))
(20))
(a))
(b))
(c))
(d))
(e))
(f))
(g))
(h))
(i))
(j))
(k))
(l))
(m))
(n))
(o))
(p))
(q))
(r))
(s))
(t))
(u))
(v))
(w))
(x))
(y))
(z))
_seg_23x	
N)d)
::=)
===)
_seg_24
N)d)
_seg_25J
N)d)
_seg_26
N)d)
_seg_27
N)d)
_seg_28
N)d)
_seg_29
N)d)
_seg_30W
N)d)
pte)
_seg_31
N)d)
erg)
ltd)
_seg_32)
N)d)
hpa)
bar)
_seg_33
N)d)
dm2)
dm3)
cal)
kcal)
khz)
mhz)
ghz)
thz)
mm2)
cm2)
km2)
mm3)
cm3)
km3)
kpa)
mpa)
gpa)
rad)
log)
mil)
mol)
ppmr
_seg_34
N)d)
gal)
_seg_35d
N)d)
_seg_36
N)d)
_seg_376
N)d)
_seg_38
N)d)
_seg_39
N)d)
_seg_40q
N)d)
_seg_41
N)d)
_seg_42C
N)d)
ffi)
ffl)
_seg_43
N)d)
_seg_44
N)d)
_seg_45~
N)d)
_seg_46
N)d)
_seg_47P
N)d)
_seg_48
N)d)
_seg_49"
N)d)
_seg_50
N)d)
_seg_51
N)d)
_seg_52]
N)d)
_seg_53
N)d)
_seg_54/
N)d)
_seg_55
N)d)
_seg_56
N)d)
_seg_57j
N)d)
_seg_58
N)d)
_seg_59<
N)d)
_seg_60
N)d)
_seg_61
N)d)
_seg_62w
N)d)
_seg_63
N)d)
_seg_64I
N)d)
_seg_65
N)d)
_seg_66
N)d)
_seg_67
N)d)
_seg_68
N)d)
_seg_69V
N)d)
_seg_70
N)d)
_seg_71(
N)d)
ppv)
_seg_72
N)d)
_seg_73
N)d)
_seg_74c
N)d)
_seg_75
N)d)
_seg_765
N)d)
_seg_77
N)d)
_seg_78
N)0)
_seg_79p 
typingr
__version__r
tupleZ	uts46datar
<module>
