Package: python3-linux-procfs
RPM: python3-linux-procfs-0.7.0-1.hl202.noarch.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/extras/system.package/python3-linux-procfs-0.7.0-1.hl202.noarch.rpm


## SOURCE (3 files)
  usr/lib/python3.9/site-packages/procfs/__init__.py
  usr/lib/python3.9/site-packages/procfs/procfs.py
  usr/lib/python3.9/site-packages/procfs/utilist.py

## INIT (3 files)
  usr/lib/python3.9/site-packages/procfs/__init__.py
  usr/lib/python3.9/site-packages/procfs/__pycache__/__init__.cpython-39.pyc
  usr/lib/python3.9/site-packages/procfs/__pycache__/__init__.cpython-39.opt-1.pyc

## PYC DECOMPILED (6 files)
  usr/lib/python3.9/site-packages/procfs/__pycache__/__init__.cpython-39.pyc -> __init__.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/procfs/__pycache__/utilist.cpython-39.pyc -> utilist.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/procfs/__pycache__/utilist.cpython-39.opt-1.pyc -> utilist.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/procfs/__pycache__/procfs.cpython-39.opt-1.pyc -> procfs.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/procfs/__pycache__/procfs.cpython-39.pyc -> procfs.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/procfs/__pycache__/__init__.cpython-39.opt-1.pyc -> __init__.cpython-39.opt-1.py.decompiled.txt