
/home/kali/Downloads/h3c/re/linux/client_tgz/iNodeClient/libs/libiNodeSslvpnPt.so:     file format elf64-x86-64


Disassembly of section .text:

00000000000458f2 <_ZN10CHttpsAuth4initEv>:
   458f2:	55                   	push   %rbp
   458f3:	48 89 e5             	mov    %rsp,%rbp
   458f6:	41 54                	push   %r12
   458f8:	53                   	push   %rbx
   458f9:	48 83 ec 20          	sub    $0x20,%rsp
   458fd:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
   45901:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
   45908:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
   4590c:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
   45913:	00 
   45914:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
   45918:	48 8b 00             	mov    (%rax),%rax
   4591b:	48 85 c0             	test   %rax,%rax
   4591e:	0f 85 e8 00 00 00    	jne    45a0c <_ZN10CHttpsAuth4initEv+0x11a>
   45924:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
   4592b:	bf c8 00 00 00       	mov    $0xc8,%edi
   45930:	e8 ab c8 ff ff       	call   421e0 <_Znwm@plt>
   45935:	48 89 c3             	mov    %rax,%rbx
   45938:	48 89 de             	mov    %rbx,%rsi
   4593b:	b8 00 00 00 00       	mov    $0x0,%eax
   45940:	ba 19 00 00 00       	mov    $0x19,%edx
   45945:	48 89 f7             	mov    %rsi,%rdi
   45948:	48 89 d1             	mov    %rdx,%rcx
   4594b:	f3 48 ab             	rep stos %rax,(%rdi)
   4594e:	48 89 df             	mov    %rbx,%rdi
   45951:	e8 9a c7 ff ff       	call   420f0 <_ZN18CSslVpnReactorTaskC1Ev@plt>
   45956:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
   4595a:	48 89 18             	mov    %rbx,(%rax)
   4595d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
   45961:	48 8b 00             	mov    (%rax),%rax
   45964:	48 8b 00             	mov    (%rax),%rax
   45967:	48 05 00 01 00 00    	add    $0x100,%rax
   4596d:	48 8b 00             	mov    (%rax),%rax
   45970:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
   45974:	48 8b 12             	mov    (%rdx),%rdx
   45977:	48 89 d7             	mov    %rdx,%rdi
   4597a:	ff d0                	call   *%rax
   4597c:	89 45 e4             	mov    %eax,-0x1c(%rbp)
   4597f:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
   45983:	79 27                	jns    459ac <_ZN10CHttpsAuth4initEv+0xba>
   45985:	48 8d 15 cc 9d 03 00 	lea    0x39dcc(%rip),%rdx        # 7f758 <_ZN8inodexmlL22TIXML_DEFAULT_ENCODINGE+0x280>
   4598c:	be 01 00 00 00       	mov    $0x1,%esi
   45991:	48 8d 3d 12 9d 03 00 	lea    0x39d12(%rip),%rdi        # 7f6aa <_ZN8inodexmlL22TIXML_DEFAULT_ENCODINGE+0x1d2>
   45998:	b8 00 00 00 00       	mov    $0x0,%eax
   4599d:	e8 5e b9 ff ff       	call   41300 <_Z12utl_WriteLogPKciS0_z@plt>
   459a2:	b8 01 00 00 00       	mov    $0x1,%eax
   459a7:	e9 80 00 00 00       	jmp    45a2c <_ZN10CHttpsAuth4initEv+0x13a>
   459ac:	e8 df bd ff ff       	call   41790 <_ZN15ACE_SSL_Context8instanceEv@plt>
   459b1:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
   459b5:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
   459ba:	75 24                	jne    459e0 <_ZN10CHttpsAuth4initEv+0xee>
   459bc:	48 8d 15 cd 9d 03 00 	lea    0x39dcd(%rip),%rdx        # 7f790 <_ZN8inodexmlL22TIXML_DEFAULT_ENCODINGE+0x2b8>
   459c3:	be 01 00 00 00       	mov    $0x1,%esi
   459c8:	48 8d 3d db 9c 03 00 	lea    0x39cdb(%rip),%rdi        # 7f6aa <_ZN8inodexmlL22TIXML_DEFAULT_ENCODINGE+0x1d2>
   459cf:	b8 00 00 00 00       	mov    $0x0,%eax
   459d4:	e8 27 b9 ff ff       	call   41300 <_Z12utl_WriteLogPKciS0_z@plt>
   459d9:	b8 01 00 00 00       	mov    $0x1,%eax
   459de:	eb 4c                	jmp    45a2c <_ZN10CHttpsAuth4initEv+0x13a>
   459e0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
   459e4:	b9 00 00 00 00       	mov    $0x0,%ecx
   459e9:	ba 01 00 00 00       	mov    $0x1,%edx
   459ee:	be 00 00 00 00       	mov    $0x0,%esi
   459f3:	48 89 c7             	mov    %rax,%rdi
   459f6:	e8 b5 a0 ff ff       	call   3fab0 <_ZN15ACE_SSL_Context15set_verify_peerEiii@plt>
   459fb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
   459ff:	be 00 00 00 00       	mov    $0x0,%esi
   45a04:	48 89 c7             	mov    %rax,%rdi
   45a07:	e8 54 aa ff ff       	call   40460 <_ZN15ACE_SSL_Context19default_verify_modeEi@plt>
   45a0c:	8b 45 e0             	mov    -0x20(%rbp),%eax
   45a0f:	eb 1b                	jmp    45a2c <_ZN10CHttpsAuth4initEv+0x13a>
   45a11:	49 89 c4             	mov    %rax,%r12
   45a14:	be c8 00 00 00       	mov    $0xc8,%esi
   45a19:	48 89 df             	mov    %rbx,%rdi
   45a1c:	e8                   	.byte 0xe8
   45a1d:	6f                   	outsl  (%rsi),(%dx)
   45a1e:	c8                   	.byte 0xc8
   45a1f:	ff                   	.byte 0xff
