
/home/kali/Downloads/h3c/re/linux/client_tgz/iNodeClient/libs/libInodePortalPt.so:     file format elf64-x86-64


Disassembly of section .text:

000000000000af40 <_Z11Portal_InitP10_PTL_CFG_S>:
    af40:	55                   	push   %rbp
    af41:	53                   	push   %rbx
    af42:	48 83 ec 08          	sub    $0x8,%rsp
    af46:	48 85 ff             	test   %rdi,%rdi
    af49:	74 65                	je     afb0 <_Z11Portal_InitP10_PTL_CFG_S+0x70>
    af4b:	48 8b af 88 02 00 00 	mov    0x288(%rdi),%rbp
    af52:	48 89 fb             	mov    %rdi,%rbx
    af55:	48 85 ed             	test   %rbp,%rbp
    af58:	74 20                	je     af7a <_Z11Portal_InitP10_PTL_CFG_S+0x3a>
    af5a:	48 89 ef             	mov    %rbp,%rdi
    af5d:	e8 ce e1 ff ff       	call   9130 <_ZN17CPortalConnectObjD1Ev@plt>
    af62:	be 38 10 00 00       	mov    $0x1038,%esi
    af67:	48 89 ef             	mov    %rbp,%rdi
    af6a:	e8 c1 e0 ff ff       	call   9030 <_ZdlPvm@plt>
    af6f:	48 c7 83 88 02 00 00 	movq   $0x0,0x288(%rbx)
    af76:	00 00 00 00 
    af7a:	bf 38 10 00 00       	mov    $0x1038,%edi
    af7f:	e8 6c e0 ff ff       	call   8ff0 <_Znwm@plt>
    af84:	48 89 c7             	mov    %rax,%rdi
    af87:	48 89 c5             	mov    %rax,%rbp
    af8a:	e8 d1 e8 ff ff       	call   9860 <_ZN17CPortalConnectObjC1Ev@plt>
    af8f:	48 89 de             	mov    %rbx,%rsi
    af92:	48 89 ef             	mov    %rbp,%rdi
    af95:	e8 d6 e8 ff ff       	call   9870 <_ZN17CPortalConnectObj12SetPortalCfgEP10_PTL_CFG_S@plt>
    af9a:	48 89 ab 88 02 00 00 	mov    %rbp,0x288(%rbx)
    afa1:	e8 ca e0 ff ff       	call   9070 <_Z13prot_InitCritv@plt>
    afa6:	48 83 c4 08          	add    $0x8,%rsp
    afaa:	31 c0                	xor    %eax,%eax
    afac:	5b                   	pop    %rbx
    afad:	5d                   	pop    %rbp
    afae:	c3                   	ret
    afaf:	90                   	nop
    afb0:	48 8d 15 3d 69 02 00 	lea    0x2693d(%rip),%rdx        # 318f4 <_fini+0x2a38>
    afb7:	48 8d 3d b0 68 02 00 	lea    0x268b0(%rip),%rdi        # 3186e <_fini+0x29b2>
    afbe:	be 01 00 00 00       	mov    $0x1,%esi
    afc3:	31 c0                	xor    %eax,%eax
    afc5:	e8 86 dc ff ff       	call   8c50 <_Z12utl_WriteLogPKciS0_z@plt>
    afca:	48 83 c4 08          	add    $0x8,%rsp
    afce:	b8 4d 04 00 00       	mov    $0x44d,%eax
    afd3:	5b                   	pop    %rbx
    afd4:	5d                   	pop    %rbp
    afd5:	c3                   	ret
    afd6:	48 89 c3             	mov    %rax,%rbx
    afd9:	48 89 ef             	mov    %rbp,%rdi
    afdc:	be 38 10 00 00       	mov    $0x1038,%esi
    afe1:	e8 4a e0 ff ff       	call   9030 <_ZdlPvm@plt>
    afe6:	48 89 df             	mov    %rbx,%rdi
    afe9:	e8 d2 e7 ff ff       	call   97c0 <_Unwind_Resume@plt>
    afee:	66 90                	xchg   %ax,%ax

000000000000aff0 <_ZN17CPortalConnectObj12CreateSocketEv>:
    aff0:	53                   	push   %rbx
    aff1:	48 89 fb             	mov    %rdi,%rbx
    aff4:	48 83 ec 40          	sub    $0x40,%rsp
    aff8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    afff:	00 00 
    b001:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    b006:	31 c0                	xor    %eax,%eax
    b008:	83 3f ff             	cmpl   $0xffffffff,(%rdi)
    b00b:	74 20                	je     b02d <_ZN17CPortalConnectObj12CreateSocketEv+0x3d>
    b00d:	48 8d 3d 5a 68 02 00 	lea    0x2685a(%rip),%rdi        # 3186e <_fini+0x29b2>
    b014:	48 8d 15 55 42 02 00 	lea    0x24255(%rip),%rdx        # 2f270 <_fini+0x3b4>
    b01b:	be 04 00 00 00       	mov    $0x4,%esi
    b020:	e8 2b dc ff ff       	call   8c50 <_Z12utl_WriteLogPKciS0_z@plt>
    b025:	48 89 df             	mov    %rbx,%rdi
    b028:	e8 a3 e9 ff ff       	call   99d0 <_Z17ClosePortalSocketRi@plt>
    b02d:	31 ff                	xor    %edi,%edi
    b02f:	83 bb fc 0b 00 00 01 	cmpl   $0x1,0xbfc(%rbx)
    b036:	be 02 00 00 00       	mov    $0x2,%esi
    b03b:	40 0f 94 c7          	sete   %dil
    b03f:	31 d2                	xor    %edx,%edx
    b041:	8d 3c fd 02 00 00 00 	lea    0x2(,%rdi,8),%edi
    b048:	e8 a3 d7 ff ff       	call   87f0 <socket@plt>
    b04d:	83 f8 ff             	cmp    $0xffffffff,%eax
    b050:	89 03                	mov    %eax,(%rbx)
    b052:	0f 84 28 01 00 00    	je     b180 <_ZN17CPortalConnectObj12CreateSocketEv+0x190>
    b058:	44 8b 83 fc 0b 00 00 	mov    0xbfc(%rbx),%r8d
    b05f:	45 85 c0             	test   %r8d,%r8d
    b062:	0f 84 b8 00 00 00    	je     b120 <_ZN17CPortalConnectObj12CreateSocketEv+0x130>
    b068:	ba 0a 00 00 00       	mov    $0xa,%edx
    b06d:	31 c9                	xor    %ecx,%ecx
    b06f:	66 89 54 24 10       	mov    %dx,0x10(%rsp)
    b074:	48 8b 15 35 ef 22 00 	mov    0x22ef35(%rip),%rdx        # 239fb0 <in6addr_any@GLIBC_2.2.5>
    b07b:	66 89 4c 24 12       	mov    %cx,0x12(%rsp)
