
/home/kali/Downloads/h3c/re/linux/client_tgz/iNodeClient/libs/libInodeSecurityAuth.so:     file format elf64-x86-64


Disassembly of section .text:

000000000001ff40 <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx>:
   1ff40:	55                   	push   %rbp
   1ff41:	48 89 e5             	mov    %rsp,%rbp
   1ff44:	41 57                	push   %r15
   1ff46:	41 56                	push   %r14
   1ff48:	41 55                	push   %r13
   1ff4a:	41 54                	push   %r12
   1ff4c:	49 89 fe             	mov    %rdi,%r14
   1ff4f:	53                   	push   %rbx
   1ff50:	48 89 f3             	mov    %rsi,%rbx
   1ff53:	48 8d 35 08 3f 09 00 	lea    0x93f08(%rip),%rsi        # b3e62 <_fini+0x18e2>
   1ff5a:	48 81 ec 58 02 00 00 	sub    $0x258,%rsp
   1ff61:	48 89 bd 98 fd ff ff 	mov    %rdi,-0x268(%rbp)
   1ff68:	bf 05 00 00 00       	mov    $0x5,%edi
   1ff6d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
   1ff74:	00 00 
   1ff76:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
   1ff7a:	31 c0                	xor    %eax,%eax
   1ff7c:	e8 2f de ff ff       	call   1ddb0 <logX@plt>
   1ff81:	4d 85 f6             	test   %r14,%r14
   1ff84:	0f 84 c6 03 00 00    	je     20350 <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx+0x410>
   1ff8a:	48 85 db             	test   %rbx,%rbx
   1ff8d:	0f 84 bd 03 00 00    	je     20350 <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx+0x410>
   1ff93:	48 8b 85 98 fd ff ff 	mov    -0x268(%rbp),%rax
   1ff9a:	44 8b 00             	mov    (%rax),%r8d
   1ff9d:	45 85 c0             	test   %r8d,%r8d
   1ffa0:	0f 84 0a 04 00 00    	je     203b0 <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx+0x470>
   1ffa6:	48 8b 85 98 fd ff ff 	mov    -0x268(%rbp),%rax
   1ffad:	66 83 b8 cb 02 00 00 	cmpw   $0x1,0x2cb(%rax)
   1ffb4:	01 
   1ffb5:	44 8b a8 70 02 00 00 	mov    0x270(%rax),%r13d
   1ffbc:	0f 84 ae 03 00 00    	je     20370 <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx+0x430>
   1ffc2:	48 8d bd e0 fd ff ff 	lea    -0x220(%rbp),%rdi
   1ffc9:	31 c0                	xor    %eax,%eax
   1ffcb:	b9 34 00 00 00       	mov    $0x34,%ecx
   1ffd0:	4c 8d a5 c0 fd ff ff 	lea    -0x240(%rbp),%r12
   1ffd7:	48 89 bd 90 fd ff ff 	mov    %rdi,-0x270(%rbp)
   1ffde:	f3 48 ab             	rep stos %rax,(%rdi)
   1ffe1:	48 8b 85 98 fd ff ff 	mov    -0x268(%rbp),%rax
   1ffe8:	4c 8d b0 50 02 00 00 	lea    0x250(%rax),%r14
   1ffef:	49 8d 44 24 10       	lea    0x10(%r12),%rax
   1fff4:	4c 89 f7             	mov    %r14,%rdi
   1fff7:	48 89 85 c0 fd ff ff 	mov    %rax,-0x240(%rbp)
   1fffe:	e8 4d be ff ff       	call   1be50 <strlen@plt>
   20003:	49 8d 14 06          	lea    (%r14,%rax,1),%rdx
   20007:	4c 89 f6             	mov    %r14,%rsi
   2000a:	4c 89 e7             	mov    %r12,%rdi
   2000d:	e8 ce f0 ff ff       	call   1f0e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.82>
   20012:	48 8b b5 90 fd ff ff 	mov    -0x270(%rbp),%rsi
   20019:	48 8b bd c0 fd ff ff 	mov    -0x240(%rbp),%rdi
   20020:	e8 eb c0 ff ff       	call   1c110 <_Z19GetAddrInfoByNicMacPKcR13_IP_ADDR_INFO@plt>
   20025:	85 c0                	test   %eax,%eax
   20027:	74 15                	je     2003e <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx+0xfe>
   20029:	48 8d 35 b0 29 09 00 	lea    0x929b0(%rip),%rsi        # b29e0 <_fini+0x460>
   20030:	89 c2                	mov    %eax,%edx
   20032:	bf 01 00 00 00       	mov    $0x1,%edi
   20037:	31 c0                	xor    %eax,%eax
   20039:	e8 72 dd ff ff       	call   1ddb0 <logX@plt>
   2003e:	48 8b 85 98 fd ff ff 	mov    -0x268(%rbp),%rax
   20045:	8b b8 70 02 00 00    	mov    0x270(%rax),%edi
   2004b:	e8 80 c1 ff ff       	call   1c1d0 <_Z13utl_IsIpValidj@plt>
   20050:	48 8b 95 c0 fd ff ff 	mov    -0x240(%rbp),%rdx
   20057:	48 8d 35 34 3e 09 00 	lea    0x93e34(%rip),%rsi        # b3e92 <_fini+0x1912>
   2005e:	84 c0                	test   %al,%al
   20060:	bf 05 00 00 00       	mov    $0x5,%edi
   20065:	44 0f 44 ad 68 ff ff 	cmove  -0x98(%rbp),%r13d
   2006c:	ff 
   2006d:	31 c0                	xor    %eax,%eax
   2006f:	e8 3c dd ff ff       	call   1ddb0 <logX@plt>
   20074:	44 89 ef             	mov    %r13d,%edi
   20077:	e8 54 c1 ff ff       	call   1c1d0 <_Z13utl_IsIpValidj@plt>
   2007c:	84 c0                	test   %al,%al
   2007e:	41 89 c7             	mov    %eax,%r15d
   20081:	0f 84 c1 04 00 00    	je     20548 <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx+0x608>
   20087:	48 8b bd c0 fd ff ff 	mov    -0x240(%rbp),%rdi
   2008e:	49 8d 44 24 10       	lea    0x10(%r12),%rax
   20093:	48 39 c7             	cmp    %rax,%rdi
   20096:	74 05                	je     2009d <_Z11InitDIFAuthP9_DIFEntryP13_DIFSessionEx+0x15d>
   20098:	e8 73 ca ff ff       	call   1cb10 <_ZdlPv@plt>
   2009d:	4c 8b 95 98 fd ff ff 	mov    -0x268(%rbp),%r10
   200a4:	48 8d 83 91 00 01 00 	lea    0x10091(%rbx),%rax
   200ab:	48 8d bb 99 00 01 00 	lea    0x10099(%rbx),%rdi
   200b2:	4c 8d 8b 99 01 01 00 	lea    0x10199(%rbx),%r9
   200b9:	4c 8d bb 91 02 01 00 	lea    0x10291(%rbx),%r15
   200c0:	48 89 85 88 fd ff ff 	mov    %rax,-0x278(%rbp)
   200c7:	49 89 c0             	mov    %rax,%r8
   200ca:	48 83 e7 f8          	and    $0xfffffffffffffff8,%rdi
   200ce:	49 8b 42 50          	mov    0x50(%r10),%rax
   200d2:	49 8d 72 50          	lea    0x50(%r10),%rsi
   200d6:	49 29 f8             	sub    %rdi,%r8
   200d9:	49 8d 92 50 01 00 00 	lea    0x150(%r10),%rdx
   200e0:	4c 29 c6             	sub    %r8,%rsi
   200e3:	41 81 c0 00 01 00 00 	add    $0x100,%r8d
   200ea:	48 89 83 91 00 01 00 	mov    %rax,0x10091(%rbx)
   200f1:	49 8b 8a 48 01 00 00 	mov    0x148(%r10),%rcx
   200f8:	41 c1 e8 03          	shr    $0x3,%r8d
   200fc:	48                   	rex.W
   200fd:	8d                   	.byte 0x8d
   200fe:	83                   	.byte 0x83
   200ff:	91                   	xchg   %eax,%ecx
