
/home/kali/Downloads/h3c/re/linux/client_tgz/iNodeClient/libs/libvnic.so:     file format elf64-x86-64


Disassembly of section .text:

0000000000021878 <_ZN7CVirNIC11StartVirNICEv>:
   21878:	55                   	push   %rbp
   21879:	48 89 e5             	mov    %rsp,%rbp
   2187c:	48 83 ec 20          	sub    $0x20,%rsp
   21880:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
   21884:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
   21888:	0f b6 40 08          	movzbl 0x8(%rax),%eax
   2188c:	84 c0                	test   %al,%al
   2188e:	74 27                	je     218b7 <_ZN7CVirNIC11StartVirNICEv+0x3f>
   21890:	48 8d 15 e1 ed 00 00 	lea    0xede1(%rip),%rdx        # 30678 <_ZL14ctime_buf_size+0x108>
   21897:	be 02 00 00 00       	mov    $0x2,%esi
   2189c:	48 8d 3d ea ec 00 00 	lea    0xecea(%rip),%rdi        # 3058d <_ZL14ctime_buf_size+0x1d>
   218a3:	b8 00 00 00 00       	mov    $0x0,%eax
   218a8:	e8 23 bc ff ff       	call   1d4d0 <_Z12utl_WriteLogPKciS0_z@plt>
   218ad:	b8 00 00 00 00       	mov    $0x0,%eax
   218b2:	e9 97 00 00 00       	jmp    2194e <_ZN7CVirNIC11StartVirNICEv+0xd6>
   218b7:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
   218bb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
   218bf:	6a 00                	push   $0x0
   218c1:	6a 00                	push   $0x0
   218c3:	6a 00                	push   $0x0
   218c5:	6a 00                	push   $0x0
   218c7:	49 c7 c1 00 00 00 80 	mov    $0xffffffff80000000,%r9
   218ce:	41 b8 00 00 00 00    	mov    $0x0,%r8d
   218d4:	48 89 d1             	mov    %rdx,%rcx
   218d7:	ba 02 00 01 00       	mov    $0x10002,%edx
   218dc:	48 89 c6             	mov    %rax,%rsi
   218df:	48 8b 05 da 76 21 00 	mov    0x2176da(%rip),%rax        # 238fc0 <_Z16packageProcEntryPv@@Base+0x217825>
   218e6:	48 89 c7             	mov    %rax,%rdi
   218e9:	e8 f2 a5 ff ff       	call   1bee0 <_ZN10ACE_Thread5spawnEPFPvS0_ES0_lPmS3_lS0_mP18ACE_Thread_AdapterPPKc@plt>
   218ee:	48 83 c4 20          	add    $0x20,%rsp
   218f2:	89 45 fc             	mov    %eax,-0x4(%rbp)
   218f5:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
   218f9:	79 29                	jns    21924 <_ZN7CVirNIC11StartVirNICEv+0xac>
   218fb:	8b 45 fc             	mov    -0x4(%rbp),%eax
   218fe:	89 c1                	mov    %eax,%ecx
   21900:	48 8d 15 99 ed 00 00 	lea    0xed99(%rip),%rdx        # 306a0 <_ZL14ctime_buf_size+0x130>
   21907:	be 01 00 00 00       	mov    $0x1,%esi
   2190c:	48 8d 3d 7a ec 00 00 	lea    0xec7a(%rip),%rdi        # 3058d <_ZL14ctime_buf_size+0x1d>
   21913:	b8 00 00 00 00       	mov    $0x0,%eax
   21918:	e8 b3 bb ff ff       	call   1d4d0 <_Z12utl_WriteLogPKciS0_z@plt>
   2191d:	b8 00 00 00 00       	mov    $0x0,%eax
   21922:	eb 2a                	jmp    2194e <_ZN7CVirNIC11StartVirNICEv+0xd6>
   21924:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
   21928:	c6 40 08 01          	movb   $0x1,0x8(%rax)
   2192c:	48 8d 15 a8 ed 00 00 	lea    0xeda8(%rip),%rdx        # 306db <_ZL14ctime_buf_size+0x16b>
   21933:	be 02 00 00 00       	mov    $0x2,%esi
   21938:	48 8d 3d 4e ec 00 00 	lea    0xec4e(%rip),%rdi        # 3058d <_ZL14ctime_buf_size+0x1d>
   2193f:	b8 00 00 00 00       	mov    $0x0,%eax
   21944:	e8 87 bb ff ff       	call   1d4d0 <_Z12utl_WriteLogPKciS0_z@plt>
   21949:	b8 01 00 00 00       	mov    $0x1,%eax
   2194e:	c9                   	leave
   2194f:	c3                   	ret

0000000000021950 <_ZN7CVirNIC10StopVirNICEv>:
   21950:	55                   	push   %rbp
   21951:	48 89 e5             	mov    %rsp,%rbp
   21954:	48 83 ec 20          	sub    $0x20,%rsp
   21958:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
   2195c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
   21960:	0f b6 40 08          	movzbl 0x8(%rax),%eax
   21964:	83 f0 01             	xor    $0x1,%eax
   21967:	84 c0                	test   %al,%al
   21969:	74 24                	je     2198f <_ZN7CVirNIC10StopVirNICEv+0x3f>
   2196b:	48 8d 15 8e ed 00 00 	lea    0xed8e(%rip),%rdx        # 30700 <_ZL14ctime_buf_size+0x190>
   21972:	be 02 00 00 00       	mov    $0x2,%esi
   21977:	48 8d 3d 0f ec 00 00 	lea    0xec0f(%rip),%rdi        # 3058d <_ZL14ctime_buf_size+0x1d>
   2197e:	b8                   	.byte 0xb8
	...
