F castools.iso                                                                                                                                                                                                    	castools.iso
F castools-version.txt                                                                                                                                                                                            	castools-version.txt
F castools_upgrade_mode.txt                                                                                                                                                                                       	castools_upgrade_mode.txt
F cmdlines.txt.tmpl                                                                                                                                                                                               	cmdlines.txt.tmpl
F first_boot.sh                                                                                                                                                                                                   	first_boot.sh
F install.sh                                                                                                                                                                                                      	install.sh
D iso                                                                                                                                                                                                             	iso
F postcheck.sh                                                                                                                                                                                                    	postcheck.sh
D scripts                                                                                                                                                                                                         	scripts
F sysprep.inf.tmpl                                                                                                                                                                                                	sysprep.inf.tmpl
D vfd                                                                                                                                                                                                             	vfd
F win7_x64_sysprep.xml.tmpl                                                                                                                                                                                       	win7_x64_sysprep.xml.tmpl
F win7_x86_sysprep.xml.tmpl                                                                                                                                                                                       	win7_x86_sysprep.xml.tmpl
