[Unit]
Description=Libvirt network admin socket
Before=virtnetworkd.service
BindsTo=virtnetworkd.socket
After=virtnetworkd.socket
Conflicts=libvirtd.socket libvirtd-ro.socket libvirtd-admin.socket libvirtd-tcp.socket libvirtd-tls.socket

[Socket]
# The directory must match the /etc/libvirt/virtnetworkd.conf unix_sock_dir setting
# when using systemd version < 227
ListenStream=/var/run/libvirt/virtnetworkd-admin-sock
Service=virtnetworkd.service
SocketMode=0600

[Install]
WantedBy=sockets.target
