F 58-uis2000G3cache.rules                                                                                                                                                                                         	58-uis2000G3cache.rules
F Close_diskcache_for2000G3.sh                                                                                                                                                                                    	Close_diskcache_for2000G3.sh
F bootlog                                                                                                                                                                                                         	bootlog
F btmp                                                                                                                                                                                                            	btmp
F cas_device.conf                                                                                                                                                                                                 	cas_device.conf
F caslog.logrotate                                                                                                                                                                                                	caslog.logrotate
F chrony                                                                                                                                                                                                          	chrony
F cmd_whitelist.xml                                                                                                                                                                                               	cmd_whitelist.xml
F cpu_feature_filter.conf                                                                                                                                                                                         	cpu_feature_filter.conf
F cron                                                                                                                                                                                                            	cron
F dnf                                                                                                                                                                                                             	dnf
F dnsmasq                                                                                                                                                                                                         	dnsmasq
F first_boot.sh                                                                                                                                                                                                   	first_boot.sh
D hotpatch                                                                                                                                                                                                        	hotpatch
F ignore-crond-postdrop-slic.conf                                                                                                                                                                                 	ignore-crond-postdrop-slice.conf
F ignore-systemd-session-sli.conf                                                                                                                                                                                 	ignore-systemd-session-slice.conf
F install.sh                                                                                                                                                                                                      	install.sh
F ipmctl                                                                                                                                                                                                          	ipmctl
F ksmtuned                                                                                                                                                                                                        	ksmtuned
F ksmtuned.conf                                                                                                                                                                                                   	ksmtuned.conf
F log_collect_commands                                                                                                                                                                                            	log_collect_commands
F log_collect_profilefiles                                                                                                                                                                                        	log_collect_profilefiles
F maillog                                                                                                                                                                                                         	maillog
F mcelog                                                                                                                                                                                                          	mcelog
F mem_hugepage_threshold.conf                                                                                                                                                                                     	mem_hugepage_threshold.conf
F messages                                                                                                                                                                                                        	messages
F ntp.conf                                                                                                                                                                                                        	ntp.conf
F operation                                                                                                                                                                                                       	operation
F operation_backup                                                                                                                                                                                                	operation_backup
F operation_record.sh                                                                                                                                                                                             	operation_record.sh
F pci_sriov_options.conf                                                                                                                                                                                          	pci_sriov_options.conf
F psacct                                                                                                                                                                                                          	psacct
F res_monitor                                                                                                                                                                                                     	res_monitor
F rpm                                                                                                                                                                                                             	rpm
D scripts                                                                                                                                                                                                         	scripts
F secure                                                                                                                                                                                                          	secure
F smartdev.logrotate                                                                                                                                                                                              	smartdev.logrotate
F spooler                                                                                                                                                                                                         	spooler
F sssd                                                                                                                                                                                                            	sssd
F system_ports                                                                                                                                                                                                    	system_ports
F system_ports.default                                                                                                                                                                                            	system_ports.default
D systemd                                                                                                                                                                                                         	systemd
F usbdemd                                                                                                                                                                                                         	usbdemd
F util_cvk_log.conf                                                                                                                                                                                               	util_cvk_log.conf
F util_tomcat_common_define                                                                                                                                                                                       	util_tomcat_common_define
F vnc                                                                                                                                                                                                             	vnc
F wtmp                                                                                                                                                                                                            	wtmp
