m	Z	
Random)
DerSequence
DerOctetString
DerObjectId
DerInteger)
unpad)
SHA1
SHA224
SHA256
SHA384
SHA512)
ARC2
DES3
AES)
PBKDF1
PBKDF2
scryptz
1.2.840.113549.1.5.3z
1.2.840.113549.1.5.6z
1.2.840.113549.1.5.10z
1.2.840.113549.1.5.11z
1.2.840.113549.1.5.13z
1.2.840.113549.1.5.12z
1.3.6.1.4.1.11591.4.11
1.2.840.113549.2.7z
1.2.840.113549.2.8z
1.2.840.113549.2.9z
1.2.840.113549.2.10z
1.2.840.113549.2.11z
1.2.840.113549.3.7z
2.16.840.1.101.3.4.1.2z
2.16.840.1.101.3.4.1.22z
2.16.840.1.101.3.4.1.42c
	PbesErrorN)
__name__
__module__
__qualname__
9/usr/lib64/python3.9/site-packages/Cryptodome/IO/_PBES.pyr
PBES1z
Deprecated encryption scheme with password-based key derivation
    (originally defined in PKCS#5 v1.5, but still present in `v2.0`__).
    .. __: http://www.ietf.org/rfc/rfc2898.txt
    c
Decrypt a piece of data using a passphrase and *PBES1*.
        The algorithm to use is automatically detected.
        :Parameters:
          data : byte string
            The piece of data to decrypt.
          passphrase : byte string
            The passphrase to use for decrypting the data.
        :Returns:
          The decrypted data, as a binary string.
        r
effective_keylenz
Unknown OID for PBES1
nr_elements
decoder
payloadr
value
_OID_PBE_WITH_MD5_AND_DES_CBCr	
_OID_PBE_WITH_MD5_AND_RC2_CBCr
_OID_PBE_WITH_SHA1_AND_DES_CBCr
_OID_PBE_WITH_SHA1_AND_RC2_CBCr
MODE_CBC
decryptr
block_size)
data
passphrase
enc_private_key_infoZ
encrypted_algorithm
encrypted_data
pbe_oidZ
cipher_paramsZ
hashmod
	ciphermodZ
pbe_params
saltZ
iterationsZ
key_iv
cipher
PBES1.decryptN)
__doc__
staticmethodr-
PBES2z
Encryption scheme with password-based key derivation
    (defined in `PKCS#5 v2.0`__).
    .. __: http://www.ietf.org/rfc/rfc2898.txt.Nc
Encrypt a piece of data using a passphrase and *PBES2*.
        :Parameters:
          data : byte string
            The piece of data to encrypt.
          passphrase : byte string
            The passphrase to use for encrypting the data.
          protection : string
            The identifier of the encryption algorithm to use.
            The default value is '``PBKDF2WithHMAC-SHA1AndDES-EDE3-CBC``'.
          prot_params : dictionary
            Parameters of the protection algorithm.
            +------------------+-----------------------------------------------+
            | Key              | Description                                   |
            +==================+===============================================+
            | iteration_count  | The KDF algorithm is repeated several times to|
            |                  | slow down brute force attacks on passwords    |
            |                  | (called *N* or CPU/memory cost in scrypt).    |
            |                  |                                               |
            |                  | The default value for PBKDF2 is 1 000.        |
            |                  | The default value for scrypt is 16 384.       |
            +------------------+-----------------------------------------------+
            | salt_size        | Salt is used to thwart dictionary and rainbow |
            |                  | attacks on passwords. The default value is 8  |
            |                  | bytes.                                        |
            +------------------+-----------------------------------------------+
            | block_size       | *(scrypt only)* Memory-cost (r). The default  |
            |                  | value is 8.                                   |
            +------------------+-----------------------------------------------+
            | parallelization  | *(scrypt only)* CPU-cost (p). The default     |
            |                  | value is 1.                                   |
            +------------------+-----------------------------------------------+
          randfunc : callable
            Random number generation function; it should accept
            a single integer N and return a string of random data,
            N bytes long. If not specified, a new RNG will be
            instantiated from ``Cryptodome.Random``.
        :Returns:
          The encrypted data, as a binary string.
        Nz"PBKDF2WithHMAC-SHA1AndDES-EDE3-CBC
z PBKDF2WithHMAC-SHA1AndAES128-CBCz
scryptAndAES128-CBCr"
z PBKDF2WithHMAC-SHA1AndAES192-CBCz
scryptAndAES192-CBC)
z PBKDF2WithHMAC-SHA1AndAES256-CBCz
scryptAndAES256-CBC
Unknown PBES2 modeZ	salt_sizer#
iteration_counti
parallelizationr
readr
_OID_DES_EDE3_CBCr
_OID_AES128_CBC
_OID_AES192_CBC
_OID_AES256_CBC
ValueErrorr.
startswithr
_OID_PBKDF2r
_OID_SCRYPT
encryptr
_OID_PBES2
encode)
protectionZ
prot_paramsZ
randfunc
key_size
moduleZ
cipher_mode
enc_oidr7
countr6
kdf_info
scrypt_r
scrypt_pr8
enc_infor1
PBES2.encryptc
rL|	|
Decrypt a piece of data using a passphrase and *PBES2*.
        The algorithm to use is automatically detected.
        :Parameters:
          data : byte string
            The piece of data to decrypt.
          passphrase : byte string
            The passphrase to use for decrypting the data.
        :Returns:
          The decrypted data, as a binary string.
        r 
Not a PBES2 objectN)
scrypt_paramsr
<listcomp>u
z!PBES2.decrypt.<locals>.<listcomp>)
Unsupported PBES2 KDFr=
Unsupported PBES2 cipherz9Mismatch between PBES2 KDF parameters and selected cipherz
Unsupported HMAC %s)
hmac_hash_module)#r
	TypeErrorrI
_OID_HMAC_SHA1r
_OID_HMAC_SHA224r
_OID_HMAC_SHA256r
_OID_HMAC_SHA384r
_OID_HMAC_SHA512r
enc_algor2
pbes2_paramsrQ
kdf_oidZ
kdf_key_lengthZ
pbkdf2_paramsr5
left
idxZ
pbkdf2_prf_oidZ
pbkdf2_prf_algo_idrR
IVr\
PBES2.decrypt)
N)/Z
Cryptodomer
Cryptodome.Util.asn1r
Cryptodome.Util.Paddingr
Cryptodome.Hashr	
Cryptodome.Cipherr
Cryptodome.Protocol.KDFr
objectr
<module>"
