m	Z	m
m Z m!Z!m"Z"
l#m$Z$m%Z%
l&m'Z'
l(m)Z)
Z1e1
Z3e3
Z5e5
a6d!d"
Z7e7
a8d$d%
Z9e9
[9d&d'g
a:d(d)
Z;e;
[;d*d+g
a<d,d-
Z=e=
d.d/
d/e>
d0d1
d1e@
ZAeAe/d2
jBe/d2
jCd2
ZDe/d2
jEeDd3
ZFe/
It0eF
[D[Fb0eAe/d4
jBe/d4
jCd4
ZJe/d4
jEeJd3
ZKe/
It2eK
[J[Kb2eAe/d5
jBe/d5
jCd5
ZLe/d5
jEeLd3
ZMe/
It4eM
[L[Mb4eAe/d6
jBe/d6
jCd6
ZNe/d6
jEeNd3
ZOe/
It6eO
[N[Ob6eAe/d7
jBe/d7
jCd7
ZPe/d7
jEePd3
ZQe/
It8eQ
[P[Qb8eAe/d'
jBe/d'
jCd'
ZRe/d'
jEeRd3
ZSe/
It:eS
[R[Sb:eAe/d+
jBe/d+
jCd+
ZTe/d+
jEeTd3
ZUe/
It<eU
[T[Ub<G
d8d9
d9e@
ZVd:d;
ZWd<d=
ZXd[d>d?
ZYd@dA
ZZd\dBdC
Z[dDdE
Z\dFdG
Z]dHdI
Z^dJdK
Z_dLdM
Z`dNdO
ZadPdQ
Zbd]dRdS
ZceddTk
leZedUZfe/d5
ZidVZjee
Zkelej
Zmeief
qReodWee
Zkelej
Zmenef
eodZee
print_functionN)
namedtuple)
bord
tobytes
tostr
bchr
	is_string)
bytes_to_long
long_to_bytes)
Integer)
DerObjectId
DerOctetString
DerSequence
DerBitString)
load_pycryptodome_raw_lib
VoidPointer
SmartPointer
c_size_t
c_uint8_ptr
c_ulonglong
null_pointer)
_expand_subject_public_key_info
_create_subject_public_key_info
 _extract_subject_public_key_info)
SHA512
SHAKE256)
get_random_bytes)
getrandbitsz
Cryptodome.PublicKey._ec_wsa
typedef void EcContext;
typedef void EcPoint;
int ec_ws_new_context(EcContext **pec_ctx,
                      const uint8_t *modulus,
                      const uint8_t *b,
                      const uint8_t *order,
                      size_t len,
                      uint64_t seed);
void ec_free_context(EcContext *ec_ctx);
int ec_ws_new_point(EcPoint **pecp,
                    const uint8_t *x,
                    const uint8_t *y,
                    size_t len,
                    const EcContext *ec_ctx);
void ec_ws_free_point(EcPoint *ecp);
int ec_ws_get_xy(uint8_t *x,
                 uint8_t *y,
                 size_t len,
                 const EcPoint *ecp);
int ec_ws_double(EcPoint *p);
int ec_ws_add(EcPoint *ecpa, EcPoint *ecpb);
int ec_ws_scalar(EcPoint *ecp,
                 const uint8_t *k,
                 size_t len,
                 uint64_t seed);
int ec_ws_clone(EcPoint **pecp2, const EcPoint *ecp);
int ec_ws_cmp(const EcPoint *ecp1, const EcPoint *ecp2);
int ec_ws_neg(EcPoint *p);
Cryptodome.PublicKey._ed25519ai
typedef void Point;
int ed25519_new_point(Point **out,
                      const uint8_t x[32],
                      const uint8_t y[32],
                      size_t modsize,
                      const void *context);
int ed25519_clone(Point **P, const Point *Q);
void ed25519_free_point(Point *p);
int ed25519_cmp(const Point *p1, const Point *p2);
int ed25519_neg(Point *p);
int ed25519_get_xy(uint8_t *xb, uint8_t *yb, size_t modsize, Point *p);
int ed25519_double(Point *p);
int ed25519_add(Point *P1, const Point *P2);
int ed25519_scalar(Point *P, const uint8_t *scalar, size_t scalar_len, uint64_t seed);
Cryptodome.PublicKey._ed448a*
typedef void EcContext;
typedef void PointEd448;
int ed448_new_context(EcContext **pec_ctx);
void ed448_context(EcContext *ec_ctx);
void ed448_free_context(EcContext *ec_ctx);
int ed448_new_point(PointEd448 **out,
                    const uint8_t x[56],
                    const uint8_t y[56],
                    size_t len,
                    const EcContext *context);
int ed448_clone(PointEd448 **P, const PointEd448 *Q);
void ed448_free_point(PointEd448 *p);
int ed448_cmp(const PointEd448 *p1, const PointEd448 *p2);
int ed448_neg(PointEd448 *p);
int ed448_get_xy(uint8_t *xb, uint8_t *yb, size_t len, const PointEd448 *p);
int ed448_double(PointEd448 *p);
int ed448_add(PointEd448 *P1, const PointEd448 *P2);
int ed448_scalar(PointEd448 *P, const uint8_t *scalar, size_t scalar_len, uint64_t seed);
Ed25519Z
ed25519_
Ed448Z
ed448_Z
ec_ws_)
_curve
desc
getattr
_ed25519_lib
_ed448_lib
_ec_lib)
ecc_objZ	func_name
result
>/usr/lib64/python3.9/site-packages/Cryptodome/PublicKey/ECC.py
lib_func
_Curvez<p b order Gx Gy G modulus_bits oid context desc openssh name)
p192
NIST P-192z
P-192Z
prime192v1Z	secp192r1Z
nistp192c
}	|	r|t
&^#a
_|v!a
W\Iq
z#Error %d initializing P-192 context
1.2.840.10045.3.1.1r,
ecdsa-sha2-nistp192r+
ec_ws_new_context
address_ofr
lenr
ImportErrorr
ec_free_contextr*
_curves
update
dict
fromkeys
p192_names)
order
p192_modulusZ
p192_bZ
p192_orderZ
ec_p192_contextr&
contextr+
	init_p192
p224
NIST P-224z
P-224Z
prime224v1Z	secp224r1Z
nistp224c
}	|	r|t
-X"PVd
J9!'
qlM/
z#Error %d initializing P-224 context
1.3.132.0.33rC
ecdsa-sha2-nistp224rB
p224_names)
p224_modulusZ
p224_bZ
p224_orderZ
ec_p224_contextr&
	init_p224
p256
NIST P-256z
P-256Z
prime256v1Z	secp256r1Z
nistp256c
}	|	r|t
pq^c
]>{|R
bi+}s
:f=K`
z#Error %d initializing P-256 context
1.2.840.10045.3.1.7rI
ecdsa-sha2-nistp256rH
p256_names)
p256_modulusZ
p256_bZ
p256_orderZ
ec_p256_contextr&
	init_p256
p384
NIST P-384z
P-384Z
prime384v1Z	secp384r1Z
nistp384c
}	|	r|t
'@=D 1 "(
S/1f
X_[n
U8T(	
xS8KJ
z#Error %d initializing P-384 contexti
1.3.132.0.34rO
ecdsa-sha2-nistp384rN
p384_names)
p384_modulusZ
p384_bZ
p384_orderZ
ec_p384_contextr&
	init_p3840
p521
NIST P-521z
P-521Z
prime521v1Z	secp521r1Z
nistp521c
}	|	r|t
e1oR
-rZE]
Ga9}*F
	dp"z\}[
Z;PK
)H-apY$3^Q
{;/K!u{4-
$Du13otc!
MxjRr`
z#Error %d initializing P-521 contexti	
1.3.132.0.35rT
ecdsa-sha2-nistp521rS
p521_names)
p521_modulusZ
p521_bZ
p521_orderZ
ec_p521_contextr&
	init_p521_
ed25519r
$%Xc
J[si
33ff
33ff
33ff
33ff
1.3.101.112r
ssh-ed25519rX
ed25519_names)
init_ed25519
ed448r
}D2_
+FaS[
DZ74_3
zadoeC@
>Ilq2
z#Error %d initializing Ed448 contexti
1.3.101.113r
ed448_new_contextr1
ed448_free_contextr*
ed448_names)
ed448_contextr&
init_ed448
UnsupportedEccFeatureN)
__name__
__module__
__qualname__r'
d!d"
d#d$
d%d&
d'd(
d)d*
EccPointaP
A class to model a point on an Elliptic Curve.
    The class supports operators for:
    * Adding two points: ``R = S + T``
    * In-place addition: ``S += T``
    * Negating a point: ``R = -T``
    * Comparing two points: ``if S == T: ...`` or ``if S != T: ...``
    * Multiplying a point by a scalar: ``R = S*k``
    * In-place multiplication by a scalar: ``T *= k``
    :ivar x: The affine X-coordinate of the ECC point
    :vartype x: integer
    :ivar y: The affine Y-coordinate of the ECC point
    :vartype y: integer
    :ivar xy: The tuple with affine X- and Y- coordinates
    rH
Unknown curve name %sz
Incorrect coordinate length
	new_point
free_point
z)The EC point does not belong to the curvez(Error %d while instantiating an EC point)
KeyError
ValueError
_curve_name
size_in_bytesr
_pointr@
AttributeErrorr
self
curve
modulus_bytes
ybri
	free_funcr@
__init__
EccPoint.__init__c
clonerj
z"Error %d while cloning an EC point)
pointr|
EccPoint.setc
cmpr
isinstancerh
cmp_funcr'
__eq__
EccPoint.__eq__c
__ne__ 
EccPoint.__ne__c
negz$Error %d while inverting an EC point)
copyrq
neg_func
npr&
__neg__#
EccPoint.__neg__c
Return a copy of this point.)
xyrh
EccPoint.copyc
name
	_is_eddsa1
EccPoint._is_eddsac
z,``True`` if this is the *point-at-infinity*.r
is_point_at_infinity4
EccPoint.is_point_at_infinityc
z-Return the *point-at-infinity* for the curve.r
point_at_infinity<
EccPoint.point_at_infinityc
EccPoint.xc
EccPoint.yc
get_xyz#Error %d while encoding an EC point)
	bytearrayr)
EccPoint.xyc
z"Size of each coordinate, in bytes.
size_in_bitsr
EccPoint.size_in_bytesc
z!Size of each coordinate, in bits.)
modulus_bitsr
EccPoint.size_in_bitsc
zuDouble this point (in-place operation).
        Returns:
            This same object (to enable chaining).
        
doublez#Error %d while doubling an EC point
double_funcr&
EccPoint.doublec
Add a second point to this one
z#EC points are not on the same curvez#Error %d while adding two EC pointsr
add_funcr&
__iadd__p
EccPoint.__iadd__c
z8Return a new point, the addition of this one and another
__add__{
EccPoint.__add__c
Multiply this point by a scalar
scalarr
z?Scalar multiplication is only defined for non-negative integersr.
z%Error %d during scalar multiplication)
scalar_funcZ
sbr&
__imul__
EccPoint.__imul__c
z2Return a new point, the scalar product of this oner
__mul__
EccPoint.__mul__c
Z	left_handr'
__rmul__
EccPoint.__rmul__N)
__doc__r{
propertyrt
d!d"
d#d$
d%d&
d'd(
d)d*
d+d,
d-d.
EccKeya
Class defining an ECC key.
    Do not instantiate directly.
    Use :func:`generate`, :func:`construct` or :func:`import_key` instead.
    :ivar curve: The name of the curve as defined in the `ECC table`_.
    :vartype curve: string
    :ivar pointQ: an ECC point representating the public component.
    :vartype pointQ: :class:`EccPoint`
    :ivar d: A scalar that represents the private component
             in NIST P curves. It is smaller than the
             order of the generator point.
    :vartype d: integer
    :ivar seed: A seed that representats the private component
                in EdDSA curves
                (Ed25519, 32 bytes; Ed448, 57 bytes).
    :vartype seed: bytes
    c
r|t	d
t	d	
rBt	d
rht	d
)!ai
Create a new ECC key
        Keywords:
          curve : string
            The name of the curve.
          d : integer
            Mandatory for a private key one NIST P curves.
            It must be in the range ``[1..order-1]``.
          seed : bytes
            Mandatory for a private key on the Ed25519 (32 bytes)
            or Ed448 (57 bytes) curve.
          point : EccPoint
            Mandatory for a public key. If provided for a private key,
            the implementation will NOT check whether it matches ``d``.
        Only one parameter among ``d``, ``seed`` or ``point`` may be used.
        rv
seedr}
Unknown parameters: z
Unsupported curve (%s)r
zGAt lest one between parameters 'point', 'd' or 'seed' must be specified
z,Parameters d and seed are mutually exclusivez7Parameter 'seed' can only be used with Ed25519 or Ed448r
z;Parameter d must be an integer smaller than the curve orderz/Parameter d can only be used with NIST P curvesrX
z0Parameter seed must be 32 bytes long for Ed25519
z.Parameter seed must be 57 bytes long for Ed448
little
	byteorder)
_seedrq
	TypeErrorrn
intr
newZ
digest
_prefixr
read
from_bytes)
kwargsZ
kwargs_
curve_name
countZ	seed_hash
tmpr'
EccKey.__init__c
EccKey._is_eddsac
has_private
pointQ)
otherr'
EccKey.__eq__c
Nz	, seed=%sz
, d=%d
z,EccKey(curve='%s', point_x=%d, point_y=%d%s))
binasciiZ
hexlifyr
extrart
__repr__/
EccKey.__repr__c
zJ``True`` if this key can be used for making signatures or decrypting data.N)
EccKey.has_privatec
min_inclusive
max_exclusive)
random_ranger
inverser
)	rs
blindZ
blind_dZ
inv_blind_k
_sign@
EccKey._signc
rsr=
sinvZ
point1Z
point2r'
_verifyO
EccKey._verifyc
This is not a private ECC key)
EccKey.dc
EccKey.seedc
EccKey.pointQc
z^A matching ECC public key.
        Returns:
            a new :class:`EccKey` object
        )
public_keyh
EccKey.public_keyc
Nz+SEC1 format is unsupported for EdDSA curves
is_oddrt
to_bytes)
compressrw
first_byter
_export_SEC1q
EccKey._export_SEC1c
Not an EdDSA key to export)
bytes)
_export_eddsa
EccKey._export_eddsac
1.2.840.10045.2.1)
oidr
paramsr'
_export_subjectPublicKeyInfo
z#EccKey._export_subjectPublicKeyInfoTc
explicitr
encode)
include_ec_paramsrw
seqr'
_export_rfc5915_private_der
z"EccKey._export_rfc5915_private_derc
PKCS8
passphrase
protection
5At least the 'protection' parameter should be presentr
key_params)
Cryptodome.IOr
wrap)
private_keyr
_export_pkcs8
EccKey._export_pkcs8c
PEMz
PUBLIC KEY)
encoded_derr'
_export_public_pem
EccKey._export_public_pemc
EC PRIVATE KEY)
_export_private_pem
EccKey._export_private_pemc
PRIVATE KEY)
(_export_private_clear_pkcs8_in_clear_pem
z/EccKey._export_private_clear_pkcs8_in_clear_pemc
ENCRYPTED PRIVATE KEY)
,_export_private_encrypted_pkcs8_in_clear_pem
z3EccKey._export_private_encrypted_pkcs8_in_clear_pemc
Nz"Cannot export OpenSSH private keysz Cannot export %s keys as OpenSSHr\
struct
packr2
.0rt
<listcomp>
z*EccKey._export_openssh.<locals>.<listcomp>
opensshr
split
joinr
b2a_base64)	rs
compsrw
middleZ
blobr'
_export_openssh
EccKey._export_opensshc
Export this ECC key.
        Args:
          format (string):
            The format to use for encoding the key:
            - ``'DER'``. The key will be encoded in ASN.1 DER format (binary).
              For a public key, the ASN.1 ``subjectPublicKeyInfo`` structure
              defined in `RFC5480`_ will be used.
              For a private key, the ASN.1 ``ECPrivateKey`` structure defined
              in `RFC5915`_ is used instead (possibly within a PKCS#8 envelope,
              see the ``use_pkcs8`` flag below).
            - ``'PEM'``. The key will be encoded in a PEM_ envelope (ASCII).
            - ``'OpenSSH'``. The key will be encoded in the OpenSSH_ format
              (ASCII, public keys only).
            - ``'SEC1'``. The public key (i.e., the EC point) will be encoded
              into ``bytes`` according to Section 2.3.3 of `SEC1`_
              (which is a subset of the older X9.62 ITU standard).
              Only for NIST P-curves.
            - ``'raw'``. The public key will be encoded as ``bytes``,
              without any metadata.
              * For NIST P-curves: equivalent to ``'SEC1'``.
              * For EdDSA curves: ``bytes`` in the format defined in `RFC8032`_.
          passphrase (byte string or string):
            The passphrase to use for protecting the private key.
          use_pkcs8 (boolean):
            Only relevant for private keys.
            If ``True`` (default and recommended), the `PKCS#8`_ representation
            will be used. It must be ``True`` for EdDSA curves.
          protection (string):
            When a private key is exported with password-protection
            and PKCS#8 (both ``DER`` and ``PEM`` formats), this parameter MUST be
            present and be a valid algorithm supported by :mod:`Cryptodome.IO.PKCS8`.
            It is recommended to use ``PBKDF2WithHMAC-SHA1AndAES128-CBC``.
          compress (boolean):
            If ``True``, the method returns a more compact representation
            of the public key, with the X-coordinate only.
            If ``False`` (default), the method returns the full public key.
            This parameter is ignored for EdDSA curves, as compression is
            mandatory.
        .. warning::
            If you don't provide a passphrase, the private key will be
            exported in the clear!
        .. note::
            When exporting a private key with password-protection and `PKCS#8`_
            (both ``DER`` and ``PEM`` formats), any extra parameters
            to ``export_key()`` will be passed to :mod:`Cryptodome.IO.PKCS8`.
        .. _PEM:        http://www.ietf.org/rfc/rfc1421.txt
        .. _`PEM encryption`: http://www.ietf.org/rfc/rfc1423.txt
        .. _OpenSSH:    http://www.openssh.com/txt/rfc5656.txt
        .. _RFC5480:    https://tools.ietf.org/html/rfc5480
        .. _SEC1:       https://www.secg.org/sec1-v2.pdf
        Returns:
            A multi-line string (for ``'PEM'`` and ``'OpenSSH'``) or
            ``bytes`` (for ``'DER'``, ``'SEC1'``, and ``'raw'``) with the encoded key.
        
format)
DERZ
OpenSSH
SEC1
rawz
Unknown format '%s'r
Empty passphrase
	use_pkcs8Tz%'pkcs8' must be True for EdDSA curvesr
z8Private keys can only be encrpyted with DER using PKCS#8z2Private keys cannot be exported in the '%s' formatz
Unexpected parameters: '%s'r
argsZ
ext_formatr
export_key
EccKey.export_keyN)
Generate a new private key on the given curve.
    Args:
      curve (string):
        Mandatory. It must be a curve name defined in the `ECC table`_.
      randfunc (callable):
        Optional. The RNG to read randomness from.
        If ``None``, :func:`Cryptodome.Random.get_random_bytes` is used.
    rv
randfuncr
new_keyr
generate
Build a new ECC key (private or public) starting
    from some base components.
    In most cases, you will already have an existing key
    which you can read in with :func:`import_key` instead
    of this function.
    Args:
      curve (string):
        Mandatory. The name of the elliptic curve, as defined in the `ECC table`_.
      d (integer):
        Mandatory for a private key and a NIST P-curve (e.g., P-256):
        the integer in the range ``[1..order-1]`` that represents the key.
      seed (bytes):
        Mandatory for a private key and an EdDSA curve.
        It must be 32 bytes for Ed25519, and 57 bytes for Ed448.
      point_x (integer):
        Mandatory for a public key: the X coordinate (affine) of the ECC point.
      point_y (integer):
        Mandatory for a public key: the Y coordinate (affine) of the ECC point.
    Returns:
      :class:`EccKey` : a new ECC key object
    rv
point_xN
point_yr}
Unknown keyword: pointz(Private and public ECC keys do not match)
pub_keyr'
	construct
Convert an encoded EC point into an EccKey object
    ec_point: byte string with the EC point (SEC1-encoded)
    curve_oid: string with the name the curve
    curve_name: string with the OID of the curve
    Either curve_id or curve_name must be specified
    
Unsupported ECC curve (OID: %s)z
Unsupported ECC curve (%s)r
Incorrect EC point lengthN
Incorrect EC point encoding
itemsr
sqrtr
is_evenr
ec_point
	curve_oidr
point_typert
_import_public_der
z4Convert a subjectPublicKeyInfo into an EccKey object
1.3.132.1.12z
1.3.132.1.13r
z%Missing ECC parameters for ECC OID %sz
Error decoding namedCurve
z(Unexpected ECC parameters for ECC OID %s)
Unsupported ECC OID: %sN)
_import_ed25519_public_key
_import_ed448_public_keyrm
decode
valuer
encodedr
nist_p_oids
eddsa_oidsr
import_eddsa_public_keyrt
_import_subjectPublicKeyInfo
nr_elementsr
z!Incorrect ECC private key versionr
Curve mismatchz
No curve foundr
Private key is too small
payloadr;
parametersr
scalar_bytesrw
public_key_encr
_import_rfc5915_derP
j	}	t
z.EdDSA ECC private key must not have parametersr
z!Unsupported ECC purpose (OID: %s))
unwrapr
algo_oidr
_import_pkcs8
sp_infor'
_import_x509_cert
Not an ECC DER key)
IndexErrorr/
errr'
_import_der
Not an openssh public keyr
Mismatch in openssh public key
ecdsa-sha2-
ecdsa-sha2r
Unsupported ECC curve: r
ssh-ed25519r
Unsupported SSH key type: z
Error parsing SSH key type: )
a2b_base64r
unpack
append
startswithr6
Error)
partsZ	keystringZ
keypartsZ
ecc_keyrt
_import_openssh_public
import_openssh_private_generic
read_bytes
read_string
check_paddingr\
Unsupported ECC curve %sr
z/Only uncompressed OpenSSH EC keys are supportedr
Incorrect public key length)
Unsupport SSH agent key type:)
_opensshr=
data
passwordr=
key_typeZ	decryptedZ
eddsa_keysZ
ecdsa_curve_namerv
seed_lenZ
private_public_keyr
paddedr'
_import_openssh_private_ecc
Import an Ed25519 ECC public key, encoded as raw bytes as described
    in RFC8032_.
    Args:
      encoded (bytes):
        The Ed25519 public key to import. It must be 32 bytes long.
    Returns:
      :class:`EccKey` : a new ECC key object
    Raises:
      ValueError: when the given key cannot be parsed.
    .. _RFC8032: https://datatracker.ietf.org/doc/html/rfc8032
    rJ
z9Incorrect length. Only Ed25519 public keys are supported.rY
&(7Z/
Invalid Ed25519 key (y)r
Invalid Ed25519 public key)
_tonelli_shanks
x_lsbr
v_invZ
Import an Ed448 ECC public key, encoded as raw bytes as described
    in RFC8032_.
    Args:
      encoded (bytes):
        The Ed448 public key to import. It must be 57 bytes long.
    Returns:
      :class:`EccKey` : a new ECC key object
    Raises:
      ValueError: when the given key cannot be parsed.
    .. _RFC8032: https://datatracker.ietf.org/doc/html/rfc8032
    r
z7Incorrect length. Only Ed448 public keys are supported.r`
Invalid Ed448 key (y)r
Invalid Ed448 public key)
Import an ECC key (public or private).
    Args:
      encoded (bytes or multi-line string):
        The ECC key to import.
        The function will try to automatically detect the right format.
        Supported formats for an ECC **public** key:
        * X.509 certificate: binary (DER) or ASCII (PEM).
        * X.509 ``subjectPublicKeyInfo``: binary (DER) or ASCII (PEM).
        * SEC1_ (or X9.62), as ``bytes``. NIST P curves only.
          You must also provide the ``curve_name`` (with a value from the `ECC table`_)
        * OpenSSH line, defined in RFC5656_ and RFC8709_ (ASCII).
          This is normally the content of files like ``~/.ssh/id_ecdsa.pub``.
        Supported formats for an ECC **private** key:
        * A binary ``ECPrivateKey`` structure, as defined in `RFC5915`_ (DER).
          NIST P curves only.
        * A `PKCS#8`_ structure (or the more recent Asymmetric Key Package, RFC5958_): binary (DER) or ASCII (PEM).
        * `OpenSSH 6.5`_ and newer versions (ASCII).
        Private keys can be in the clear or password-protected.
        For details about the PEM encoding, see `RFC1421`_/`RFC1423`_.
      passphrase (byte string):
        The passphrase to use for decrypting a private key.
        Encryption may be applied protected at the PEM level (not recommended)
        or at the PKCS#8 level (recommended).
        This parameter is ignored if the key in input is not encrypted.
      curve_name (string):
        For a SEC1 encoding only. This is the name of the curve,
        as defined in the `ECC table`_.
    .. note::
        To import EdDSA private and public keys, when encoded as raw ``bytes``, use:
        * :func:`Cryptodome.Signature.eddsa.import_public_key`, or
        * :func:`Cryptodome.Signature.eddsa.import_private_key`.
    Returns:
      :class:`EccKey` : a new ECC key object
    Raises:
      ValueError: when the given key cannot be parsed (possibly because
        the pass phrase is wrong).
    .. _RFC1421: https://datatracker.ietf.org/doc/html/rfc1421
    .. _RFC1423: https://datatracker.ietf.org/doc/html/rfc1423
    .. _RFC5915: https://datatracker.ietf.org/doc/html/rfc5915
    .. _RFC5656: https://datatracker.ietf.org/doc/html/rfc5656
    .. _RFC8709: https://datatracker.ietf.org/doc/html/rfc8709
    .. _RFC5958: https://datatracker.ietf.org/doc/html/rfc5958
    .. _`PKCS#8`: https://datatracker.ietf.org/doc/html/rfc5208
    .. _`OpenSSH 6.5`: https://flak.tedunangst.com/post/new-openssh-key-format-and-bcrypt-pbkdf
    .. _SEC1: https://www.secg.org/sec1-v2.pdf
    r
-----BEGIN OPENSSH PRIVATE KEYs
-----z
-----BEGIN EC PARAMETERS-----z
-----END EC PARAMETERS-----z
.*?r
flagsz(Invalid DER encoding inside the PEM file)
No curve name was provided)
ECC key format is not supported)
DOTALLr2
text_encodedZ
openssh_encodedZ
markerZ
enc_flagr&
ecparams_startZ
ecparams_endZ
der_encodedZ
uefr'
import_key
__main__l
hKf-5lk<X
z	(P-256 G)i
(P-256 arbitrary point))
NN)pZ
__future__r
collectionsr
Cryptodome.Util.py3compatr
Cryptodome.Util.numberr	
Cryptodome.Math.Numbersr
Cryptodome.Util.asn1r
Cryptodome.Util._raw_apir
Cryptodome.PublicKeyr
Cryptodome.Hashr
Cryptodome.Randomr
Cryptodome.Random.randomr
objectrh
p192_G
_replacer+
p224_GrB
p256_GrH
p384_GrN
p521_GrS
Z	ed25519_GrX
ed448_Gr_
timer
start
rangert
pointX
printr'
<module>
