m	Z	
DerNull
DerSequence
DerObjectId
DerOctetString)
PBES1
PBES2
	PbesError
wrap
unwrapNc
rN|	S
Wrap a private key into a PKCS#8 blob (clear or encrypted).
    Args:
      private_key (byte string):
        The private key encoded in binary form. The actual encoding is
        algorithm specific. In most cases, it is DER.
      key_oid (string):
        The object identifier (OID) of the private key to wrap.
        It is a dotted string, like ``1.2.840.113549.1.1.1`` (for RSA keys).
      passphrase (bytes string or string):
        The secret passphrase from which the wrapping key is derived.
        Set it only if encryption is required.
      protection (string):
        The identifier of the algorithm to use for securely wrapping the key.
        The default value is ``PBKDF2WithHMAC-SHA1AndDES-EDE3-CBC``.
      prot_params (dictionary):
        Parameters for the protection algorithm.
        +------------------+-----------------------------------------------+
        | Key              | Description                                   |
        +==================+===============================================+
        | iteration_count  | The KDF algorithm is repeated several times to|
        |                  | slow down brute force attacks on passwords    |
        |                  | (called *N* or CPU/memory cost in scrypt).    |
        |                  | The default value for PBKDF2 is 1000.         |
        |                  | The default value for scrypt is 16384.        |
        +------------------+-----------------------------------------------+
        | salt_size        | Salt is used to thwart dictionary and rainbow |
        |                  | attacks on passwords. The default value is 8  |
        |                  | bytes.                                        |
        +------------------+-----------------------------------------------+
        | block_size       | *(scrypt only)* Memory-cost (r). The default  |
        |                  | value is 8.                                   |
        +------------------+-----------------------------------------------+
        | parallelization  | *(scrypt only)* CPU-cost (p). The default     |
        |                  | value is 1.                                   |
        +------------------+-----------------------------------------------+
      key_params (DER object or None):
        The ``parameters`` field to use in the ``AlgorithmIdentifier``
        SEQUENCE. If ``None``, no ``parameters`` field will be added.
        By default, the ASN.1 type ``NULL`` is used.
      randfunc (callable):
        Random number generation function; it should accept a single integer
        N and return a string of random data, N bytes long.
        If not specified, a new RNG will be instantiated
        from :mod:`Cryptodome.Random`.
    Return:
      The PKCS#8-wrapped private key (possibly encrypted), as a byte string.
    Nr
Empty passphrasez"PBKDF2WithHMAC-SHA1AndDES-EDE3-CBC)
encode
ValueError
tobytesr
encrypt)
private_keyZ
key_oid
passphraseZ
protectionZ
prot_paramsZ
key_paramsZ
randfunc
	algorithm
pk_infoZ
pk_info_der
9/usr/lib64/python3.9/site-packages/Cryptodome/IO/PKCS8.pyr
r2t	|
rXt	|
Unwrap a private key from a PKCS#8 blob (clear or encrypted).
    Args:
      p8_private_key (byte string):
        The private key wrapped into a PKCS#8 blob, DER encoded.
      passphrase (byte string or string):
        The passphrase to use to decrypt the blob (if it is encrypted).
    Return:
      A tuple containing
       #. the algorithm identifier of the wrapped key (OID, dotted string)
       #. the private key (byte string, DER encoded)
       #. the associated parameters (byte string, DER encoded) or ``None``
    Raises:
      ValueError : if decoding fails
    FTz	PBES1[%s]Nz
PBES1[Invalid]z
,PBES2[%s]z
,PBES2[Invalid]z
Error decoding PKCS#8 (%s))
nr_elementsr
z;Not a valid clear PKCS#8 structure (maybe it is encrypted?)r
z#Not a valid PrivateKeyInfo SEQUENCE
decryptr	
strr
decode
lenr
valuer
payload)
p8_private_keyr
found
eZ	error_strr
algoZ
algo_oidZ
algo_paramsr
Cryptodome.Util.py3compatZ
Cryptodome.Util.asn1r
Cryptodome.IO._PBESr
__all__r
<module>#
