###############################################################################
#       Common global error strings for cvm ms
#
# Copyright (c) 2011 xxx
#                    All Rights Reserved.
#
###############################################################################

###############################################################################
##  global error strings
###############################################################################

ERR_MSG_INVALID_WEBIP="$shell_name ERROR: [virtual-ip=%s] is not input Or input wrong."
ERR_MSG_INVALID_NETMASK="$shell_name ERROR: [netmask=%s] is not input Or input wrong."
ERR_MSG_INVALID_PING1="$shell_name ERROR: [ping-ip1=%s] is not input Or input wrong."
ERR_MSG_INVALID_PING2="$shell_name ERROR: [ping-ip2=%s] is not input Or input wrong."
ERR_MSG_INVALID_CONTROLLER_IP="$shell_name ERROR: [controller-ip=%s] is not input Or input wrong."
ERR_MSG_INVALID_CONTROLLER_ROOT_PASSWD="$shell_name ERROR: [controller-root-password=%s] is not input Or input wrong."
ERR_MSG_INVALID_PEER_IP="$shell_name ERROR: [peer-ip=%s] is not input Or input wrong."
ERR_MSG_INVALID_PEER_ROOT_PASSWD="$shell_name ERROR: [peer-root-password=%s] is not input Or input wrong."
ERR_MSG_ALL_IP_SHOULD_BE_DIFFERENT="$shell_name ERROR: all ip should be different with each other."
ERR_MSG_IP_IS_OWNED_BY_LOCAL="$shell_name ERROR: %s is owned by local."
ERR_MSG_IP_IS_OWNED_BY_PEER="$shell_name ERROR: %s is owned by peer."
ERR_MSG_IP_IS_OWNED_BY_CONTROLLER="$shell_name ERROR: %s is owned by controller."
ERR_MSG_GET_HOSTNAME_FAILED="$shell_name ERROR: get hostname of %s failed"
ERR_MSG_MYSQL_NOT_MOUNT_ON_PARTITION="$shell_name ERROR: database of %s is not mounted on %s"
ERR_MSG_CVK_HAS_GUESTS_OR_STORAGE_POOL="$shell_name ERROR: there are guests or storage pools defined on %s"
ERR_MSG_FIND_PARTITION_FAILED="$shell_name ERROR: find %s failed."
ERR_MSG_CVK_VERSION_ARE_NOT_SAME="$shell_name ERROR: Local node version is not the same with peer node(%s) version."

## end of file
###############################################################################
