#!/usr/bin/expect
##copy ssh key to peer node, by gaoliang 2013-05-20

set ssh_opt [lindex $argv 0]
set server [lindex $argv 1]
set password [lindex $argv 2]

spawn -noecho ssh $ssh_opt $server "rm -f /root/.ssh/id_rsa;" \
                                        "rm -f /root/.ssh/id_rsa.pub;" \
                                        "rm -f /root/.ssh/authorized_keys;" \
                                        "mv -f /root/.ssh/know_hosts /root/.ssh/know_hosts.bak > /dev/null 2>&1;" \
                                        "mv -f /root/.ssh/known_hosts /root/.ssh/known_hosts.bak > /dev/null 2>&1;" \
                                        "ssh-keygen -t ECDSA -N '' -f '/root/.ssh/id_rsa'"
set timeout 30
expect "*assword:" {
    send "$password\r"
    exp_continue
} "*Permission denied*" {
    exit 1
} "Overwrite (y/n)?" {
    send "y\r"
    exp_continue
} timeout {
    exit 1
} eof {
    catch wait result  
    exit [lindex $result 3]  
}


