F check_service.sh                                                                                                                                                                                                	check_service.sh
F check_service.sh.x                                                                                                                                                                                              	check_service.sh.x
F crm_1                                                                                                                                                                                                           	crm_1
F cvm_main.sh.bak                                                                                                                                                                                                 	cvm_main.sh.bak
F cvm_recovery.sh                                                                                                                                                                                                 	cvm_recovery.sh
F cvm_recovery.sh.x                                                                                                                                                                                               	cvm_recovery.sh.x
F cvm_resource_start.sh.bak                                                                                                                                                                                       	cvm_resource_start.sh.bak
F cvm_resource_stop.sh.bak                                                                                                                                                                                        	cvm_resource_stop.sh.bak
F ms_add_sync_partition.sh                                                                                                                                                                                        	ms_add_sync_partition.sh
F ms_add_sync_partition.sh.x                                                                                                                                                                                      	ms_add_sync_partition.sh.x
F ms_add_sync_partition_preche.sh                                                                                                                                                                                 	ms_add_sync_partition_precheck.sh
F ms_add_sync_partition_prechec.                                                                                                                                                                                  	ms_add_sync_partition_precheck.sh.x
F ms_add_vms_to_fstab.sh                                                                                                                                                                                          	ms_add_vms_to_fstab.sh
F ms_add_vms_to_fstab.sh.x                                                                                                                                                                                        	ms_add_vms_to_fstab.sh.x
F ms_admin_wrapper                                                                                                                                                                                                	ms_admin_wrapper
F ms_auto_partition.sh                                                                                                                                                                                            	ms_auto_partition.sh
F ms_auto_partition.sh.x                                                                                                                                                                                          	ms_auto_partition.sh.x
F ms_backup_recovery_vms.sh                                                                                                                                                                                       	ms_backup_recovery_vms.sh
F ms_backup_recovery_vms.sh.x                                                                                                                                                                                     	ms_backup_recovery_vms.sh.x
F ms_backup_recovery_vms_cpio.s.x                                                                                                                                                                                 	ms_backup_recovery_vms_cpio.sh.x
F ms_backup_recovery_vms_cpio.sh                                                                                                                                                                                  	ms_backup_recovery_vms_cpio.sh
F ms_can_be_cvk.sh                                                                                                                                                                                                	ms_can_be_cvk.sh
F ms_can_be_cvk.sh.x                                                                                                                                                                                              	ms_can_be_cvk.sh.x
F ms_change_disk_byid.sh                                                                                                                                                                                          	ms_change_disk_byid.sh
F ms_change_disk_byid.sh.x                                                                                                                                                                                        	ms_change_disk_byid.sh.x
F ms_change_ipv6_or_ipv4.sh                                                                                                                                                                                       	ms_change_ipv6_or_ipv4.sh
F ms_change_ipv6_or_ipv4.sh.x                                                                                                                                                                                     	ms_change_ipv6_or_ipv4.sh.x
F ms_change_network.sh                                                                                                                                                                                            	ms_change_network.sh
F ms_change_network.sh.x                                                                                                                                                                                          	ms_change_network.sh.x
F ms_check_no_vm_and_storage.sh                                                                                                                                                                                   	ms_check_no_vm_and_storage.sh
F ms_check_no_vm_and_storage.sh.x                                                                                                                                                                                 	ms_check_no_vm_and_storage.sh.x
F ms_cmsd_enable.sh                                                                                                                                                                                               	ms_cmsd_enable.sh
F ms_cmsd_enable.sh.x                                                                                                                                                                                             	ms_cmsd_enable.sh.x
F ms_cmsd_realtime_check.sh                                                                                                                                                                                       	ms_cmsd_realtime_check.sh
F ms_cmsd_realtime_check.sh.x                                                                                                                                                                                     	ms_cmsd_realtime_check.sh.x
F ms_common                                                                                                                                                                                                       	ms_common
F ms_config_sync.sh                                                                                                                                                                                               	ms_config_sync.sh
F ms_config_sync.sh.x                                                                                                                                                                                             	ms_config_sync.sh.x
F ms_create_md.exp                                                                                                                                                                                                	ms_create_md.exp
F ms_deploy_enable.sh                                                                                                                                                                                             	ms_deploy_enable.sh
F ms_deploy_enable.sh.x                                                                                                                                                                                           	ms_deploy_enable.sh.x
F ms_deploy_precheck.sh                                                                                                                                                                                           	ms_deploy_precheck.sh
F ms_deploy_precheck.sh.x                                                                                                                                                                                         	ms_deploy_precheck.sh.x
F ms_disk_partition.sh                                                                                                                                                                                            	ms_disk_partition.sh
F ms_disk_partition.sh.x                                                                                                                                                                                          	ms_disk_partition.sh.x
F ms_disk_rollback.sh                                                                                                                                                                                             	ms_disk_rollback.sh
F ms_disk_rollback.sh.x                                                                                                                                                                                           	ms_disk_rollback.sh.x
F ms_drbd_enable.sh                                                                                                                                                                                               	ms_drbd_enable.sh
F ms_drbd_enable.sh.x                                                                                                                                                                                             	ms_drbd_enable.sh.x
F ms_error_string                                                                                                                                                                                                 	ms_error_string
F ms_exchange.sh                                                                                                                                                                                                  	ms_exchange.sh
F ms_exchange.sh.x                                                                                                                                                                                                	ms_exchange.sh.x
F ms_get_candidate_sync_partit.sh                                                                                                                                                                                 	ms_get_candidate_sync_partition_list.sh
F ms_get_candidate_sync_partiti.                                                                                                                                                                                  	ms_get_candidate_sync_partition_list.sh.x
F ms_get_peer_ip.sh                                                                                                                                                                                               	ms_get_peer_ip.sh
F ms_get_peer_ip.sh.x                                                                                                                                                                                             	ms_get_peer_ip.sh.x
F ms_get_status.sh                                                                                                                                                                                                	ms_get_status.sh
F ms_get_status.sh.x                                                                                                                                                                                              	ms_get_status.sh.x
F ms_get_sync_partitions_info.s.x                                                                                                                                                                                 	ms_get_sync_partitions_info.sh.x
F ms_get_sync_partitions_info.sh                                                                                                                                                                                  	ms_get_sync_partitions_info.sh
F ms_info.sh                                                                                                                                                                                                      	ms_info.sh
F ms_info.sh.x                                                                                                                                                                                                    	ms_info.sh.x
F ms_mysql_enable.sh                                                                                                                                                                                              	ms_mysql_enable.sh
F ms_mysql_enable.sh.x                                                                                                                                                                                            	ms_mysql_enable.sh.x
F ms_peer_cmd.sh                                                                                                                                                                                                  	ms_peer_cmd.sh
F ms_peer_cmd.sh.x                                                                                                                                                                                                	ms_peer_cmd.sh.x
F ms_peerinfo_checking.exp                                                                                                                                                                                        	ms_peerinfo_checking.exp
F ms_ping.sh                                                                                                                                                                                                      	ms_ping.sh
F ms_ping.sh.x                                                                                                                                                                                                    	ms_ping.sh.x
F ms_recovery.sh                                                                                                                                                                                                  	ms_recovery.sh
F ms_recovery.sh.x                                                                                                                                                                                                	ms_recovery.sh.x
F ms_remote_command.exp                                                                                                                                                                                           	ms_remote_command.exp
F ms_remote_gen_sshkey.exp                                                                                                                                                                                        	ms_remote_gen_sshkey.exp
F ms_resource_restart.sh                                                                                                                                                                                          	ms_resource_restart.sh
F ms_resource_restart.sh.x                                                                                                                                                                                        	ms_resource_restart.sh.x
F ms_resource_start.sh                                                                                                                                                                                            	ms_resource_start.sh
F ms_resource_start.sh.x                                                                                                                                                                                          	ms_resource_start.sh.x
F ms_resource_stop.sh                                                                                                                                                                                             	ms_resource_stop.sh
F ms_resource_stop.sh.x                                                                                                                                                                                           	ms_resource_stop.sh.x
F ms_rm_sync_partition.sh                                                                                                                                                                                         	ms_rm_sync_partition.sh
F ms_rm_sync_partition.sh.x                                                                                                                                                                                       	ms_rm_sync_partition.sh.x
F ms_rm_sync_partition_cmsd.sh                                                                                                                                                                                    	ms_rm_sync_partition_cmsd.sh
F ms_rm_sync_partition_cmsd.sh.x                                                                                                                                                                                  	ms_rm_sync_partition_cmsd.sh.x
F ms_rollback.sh                                                                                                                                                                                                  	ms_rollback.sh
F ms_rollback.sh.x                                                                                                                                                                                                	ms_rollback.sh.x
F ms_scp_sshkey.exp                                                                                                                                                                                               	ms_scp_sshkey.exp
F ms_service_cas.sh                                                                                                                                                                                               	ms_service_cas.sh
F ms_service_cas.sh.x                                                                                                                                                                                             	ms_service_cas.sh.x
F ms_service_check.sh                                                                                                                                                                                             	ms_service_check.sh
F ms_service_check.sh.x                                                                                                                                                                                           	ms_service_check.sh.x
F ms_service_common                                                                                                                                                                                               	ms_service_common
F ms_service_cvm.sh                                                                                                                                                                                               	ms_service_cvm.sh
F ms_service_cvm.sh.x                                                                                                                                                                                             	ms_service_cvm.sh.x
F ms_service_database.sh                                                                                                                                                                                          	ms_service_database.sh
F ms_service_database.sh.x                                                                                                                                                                                        	ms_service_database.sh.x
F ms_service_filesystem.sh                                                                                                                                                                                        	ms_service_filesystem.sh
F ms_service_filesystem.sh.x                                                                                                                                                                                      	ms_service_filesystem.sh.x
F ms_service_network.sh                                                                                                                                                                                           	ms_service_network.sh
F ms_service_network.sh.x                                                                                                                                                                                         	ms_service_network.sh.x
F ms_service_restart_tomcat.sh                                                                                                                                                                                    	ms_service_restart_tomcat.sh
F ms_service_restart_tomcat.sh.x                                                                                                                                                                                  	ms_service_restart_tomcat.sh.x
F ms_service_skip_monitor_cvm.s.x                                                                                                                                                                                 	ms_service_skip_monitor_cvm.sh.x
F ms_service_skip_monitor_cvm.sh                                                                                                                                                                                  	ms_service_skip_monitor_cvm.sh
F ms_service_skip_monitor_file.sh                                                                                                                                                                                 	ms_service_skip_monitor_filesystem_data.sh
F ms_service_skip_monitor_files.                                                                                                                                                                                  	ms_service_skip_monitor_filesystem_data.sh.x
F ms_service_skip_monitor_webi.sh                                                                                                                                                                                 	ms_service_skip_monitor_webip.sh
F ms_service_skip_monitor_webip.                                                                                                                                                                                  	ms_service_skip_monitor_webip.sh.x
F ms_service_sync.sh                                                                                                                                                                                              	ms_service_sync.sh
F ms_service_sync.sh.x                                                                                                                                                                                            	ms_service_sync.sh.x
F ms_shutdown_exchange                                                                                                                                                                                            	ms_shutdown_exchange
F ms_sshkey_dup.sh                                                                                                                                                                                                	ms_sshkey_dup.sh
F ms_sshkey_dup.sh.x                                                                                                                                                                                              	ms_sshkey_dup.sh.x
F ms_sshkey_enable.sh                                                                                                                                                                                             	ms_sshkey_enable.sh
F ms_sshkey_enable.sh.x                                                                                                                                                                                           	ms_sshkey_enable.sh.x
F ms_sshkey_sync_not_root.sh                                                                                                                                                                                      	ms_sshkey_sync_not_root.sh
F ms_sshkey_sync_not_root.sh.x                                                                                                                                                                                    	ms_sshkey_sync_not_root.sh.x
