=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
8q:ZB6c<
gerP@]x
@z/i8fs.
3z@]],xj
UZ	D	^
b&cYN2
C&H-2`
`uuzXM\,
ARhS9Q
 VH_{wM
&Q~8bX
m?M6k`
EX*b:9
-IOK	~
U%x9Ql
#Y[psM
C#_<sL
|&Lvkq
ov)d2(
(7NBj<
Iyb%?V
;"O;K1@
:9z@?P
l=rZfk\
M0]H>n
%]k:#3d}!
*5xbfU
AFyWK4L
>Cp#p8
+tlnE*^o
mUR,+n
[SKNsT=
fUJAT,]k
T?mI>0
M	|!V 
/F0I#pA
+BH{mf
@e6Ez|%&
mi7Dh`
D VS%R
hhnRjZ
6_KZ:xT
s5R9j$
zfMf8{@)
A~er`Nx
8NS'<-
ea|h1Qo
KZfmQ=
yTVk9x
(8^	|W
>5KJww
>%1HQ	
%X`'kQd
')3E2`
M'w{.0oI_
Yg,?&Bn
v^a-;:
25zM/ 
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
