=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
RNrH	k3l
-'W,gp
rD1B6s
f'T=@R@
@w3&e&
p!Fm~g
-_Tmnre
-FvghJ
p;M"{l
"x2/+T
rswP nU
51V2]6
&4T!/S
{+ZPl5aL
e*	Hd+
lN}v2V
su?XI1@
 G]6o:
W0Z85p	
Q#~e%J
MN`}t&
s@b$DQ
&(*cp,
n5-}C 95
"*,CA3
Pc%{9!
p!kt_7
R(<dk;
!Oba=2L
`~nX\!@A
OF_{}g$b
5:#>TG4
?@T@ue
EvuYG@
=ae-;f
nDL8M,\{
jmG-Bx
L&wOs-tj%
3H;rj*Q
I:~V)p
4i}j75
c_,Ff$
,j<-7 
#v'dd1
I[%~75w
-k{I/AN
tK=~qf:t
qJ\IAt
iR]|L.
{<sZn}
B,[s1<
=KrzCI
y">pEf
UD,P3A
;!H`vr@
Hy<+Bi
TaF!](&
<%0CC+.
/<kUq	
lGCz>D
6kSf/!CCo
OezP*:k,
_:u$lKN
^g;50g
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
