=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
ISq+Vf
r<wC{m
,+WD0)
8psXTyB
+]Nw~f
Wd*0a9
JON*UV
%!/Dy\4
d!7>_g
nj|/:C
"!TIKe
sT7y&la
bTwaFMc
nV}*JDo
V=(x={
+_Td3E
>bq#8t
jl"}Ds[
faUjn=5
QAgM{u<
t))i6g
Gki3*`
7y8Bhe
lQc~cz
0[)kYM
z\qlnC
E6<sG	
F|V{v)
{d$|p8)
USH	XbIC[
^D?"Yq
@go#u{
6&iTLY
Z_U]"HQM
Ov\N`.
FS&322I
@!AAi+kS
L2m"oz
hb(,x6
mbA;TB
Oy5k-F
)5XBgyn
8kuV-PMQ
d$9E)]t
1l-%/B>
3	l<%c1
# icWC
 _8h7h
G>Sg#f
_ZX[]z0o
Q8,QtGyG>Rx_a
Dv_&E$4
5ff-"b
rfouP]
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
