=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
7#!l2)E
g|{88?
	?H Tn
<c?MeP
KIAB{;{O
1-wF-O
Wt~Q$f
lqM\v~
c>Nf`f
C6~RFq
0/kHI(
 	S9\ 
f@gQbmz
G|yLW@oT
*=!52i
{RB'iJ
'cmk{y
e&c/d<
iCd)sW\
/CwW;rBZ
9k?Ht}jl
Og<DB$/
-lOjxl
HcU,=]
{ijZs7
iiGKe<
3f~7dt
/L.4utt
fYZ'>p
BxIT3T
]w=hId
|Lb?U,v
KC,$~'
R]9!=^
g@u@o1tYr
t0oF{Y
b,)nX~`}b
qyWK5(
FL'y7XL
*Be0@>
K@3 Le\
y6D^fL
eaEDj"'
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
