=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
Kg:3|B
NQemwmF!v
(W	N;j@
cf1T".
?FB5@x
}lR?c:<
9R$=LtT
i/<r{|
%fcW	9:1
~~AyfZ
@i.fh 
,=44Xd
aR9r$0L=q
)7w"!:
]l;]CYvQ
<{P5+s
%YP~PL
I^0?U!ec
:!h=U%
!- vyS
.`~Bn:
l*|}G}
7R#S<$
/T.h5=5
[fW)Tc
lK<JZp
`n;$=+
2s9Yo7(
mQPg*I
Qlp- %Py
YV}XW~
*"{zr,r
GD`o7h
5OmM.%
NI[|nE
OwO+G@
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
