=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
PzakdC
iiLAs~#_	m
&Fh{9[
	ats1H
	D*1k:
FdW)a;N.
OvfMCZ
t,5E;w
E>Y'+$
tB}eqN#
^PbS]v
QD=}yX
:nh8{O
LGR$XQ
lmY`qB
NT?J`F:
DKoUmY
ou	[*1
B($"tN
s_0?y"j
VP%Y&{^h
LZ6o!7"
=R7?K?X
TMw*SC
6+X3zt
INr/X5
p?WHt~
^r #[Aa
 g[005/Z
EPm,.;
]$1$5]P%n
|Ne!yA9
0;!ACQ
|+;U",;
@Lv"RC
1e/w"/Ffs
$XkWLZf
nD8<[2p
-Po]n&
x1w}Z!9
qH5&v{u
jn5	:n
/6DZ!65
%gTo!x
T'twF4
"d~^}SMT
Vg^jJ`
b1m*(:
txpjy(
[0UT{L
U9f4<+
F=(?L:
l\w+m\
mji*9l4
*!3sh%
sjDnL,Y
/LA>< U
}!o	a,
gC# B88
01hC+H
`<y\*F$
'FKv~-
rX=#z_
V?Ozj$
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
