=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
|?P0["
CHN+8dpP
Ixl2H	
r2t}:i
;>(@FA
Bk.)~~
N7>^zZuv
9!cwiAu
z3Z7Xf
0Y:Iu@5
i;R""2Vn
NF%9Sq=
;$Q9#'
Nk1@T2
!c Bfu
X'RKYV9
Qw'lDO
EX@dfY
L3u:M7
|sQais
^0QFY`
OH9tiI
z}(C$z8
1RCSC!i/
igafO>
Zo\rG7
Rf'+?5
qGMuS9.
]H@gjl
fBV~1;
"u0D6t
$X:f;y
,WE|>h
(5l?~A
,m!k>."
=tj\NWd
K,iVP%Z
19X+I|
~|KqU)
gF9Ts9
x;/-P0m
'M_z1m
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
