Z	d	S
delimited_list
any_open_tag
any_close_tag
datetimec
Z"e"d
Z$e$
d e!
Z&e'e#e&B
Z)e*dAe+d&
d'd(
Z,e*dBe+d&
d*d+
Z0e1
Z3e*e+e
e4d2
d3d4
Z5e'e6e7d5
e	e9d5d6
e:d7
e;e8
Z<e=e
d9d:
Z@e*e
ZAe*e
ZEe,ZFe-ZGe5ZHeAZIeBZJd@S
pyparsing_commona"
Here are some common low-level expressions that may be useful in
    jump-starting parser development:
    - numeric forms (:class:`integers<integer>`, :class:`reals<real>`,
      :class:`scientific notation<sci_real>`)
    - common :class:`programming identifiers<identifier>`
    - network addresses (:class:`MAC<mac_address>`,
      :class:`IPv4<ipv4_address>`, :class:`IPv6<ipv6_address>`)
    - ISO8601 :class:`dates<iso8601_date>` and
      :class:`datetime<iso8601_datetime>`
    - :class:`UUID<uuid>`
    - :class:`comma-separated list<comma_separated_list>`
    - :class:`url`
    Parse actions:
    - :class:`convertToInteger`
    - :class:`convertToFloat`
    - :class:`convertToDate`
    - :class:`convertToDatetime`
    - :class:`stripHTMLTags`
    - :class:`upcaseTokens`
    - :class:`downcaseTokens`
    Example::
        pyparsing_common.number.runTests('''
            # any int or real number, returned as the appropriate type
            100
            -100
            +100
            3.14159
            6.02e23
            1e-12
            ''')
        pyparsing_common.fnumber.runTests('''
            # any int or real number, returned as float
            100
            -100
            +100
            3.14159
            6.02e23
            1e-12
            ''')
        pyparsing_common.hex_integer.runTests('''
            # hex numbers
            100
            FF
            ''')
        pyparsing_common.fraction.runTests('''
            # fractions
            1/2
            -3/4
            ''')
        pyparsing_common.mixed_integer.runTests('''
            # mixed fractions
            1
            1/2
            -3/4
            1-3/4
            ''')
        import uuid
        pyparsing_common.uuid.setParseAction(tokenMap(uuid.UUID))
        pyparsing_common.uuid.runTests('''
            # uuid
            12345678-1234-5678-1234-567812345678
            ''')
    prints::
        # any int or real number, returned as the appropriate type
        100
        [100]
        -100
        [-100]
        +100
        [100]
        3.14159
        [3.14159]
        6.02e23
        [6.02e+23]
        1e-12
        [1e-12]
        # any int or real number, returned as float
        100
        [100.0]
        -100
        [-100.0]
        +100
        [100.0]
        3.14159
        [3.14159]
        6.02e23
        [6.02e+23]
        1e-12
        [1e-12]
        # hex numbers
        100
        [256]
        FF
        [255]
        # fractions
        1/2
        [0.5]
        -3/4
        [-0.75]
        # mixed fractions
        1
        [1]
        1/2
        [0.5]
        -3/4
        [-0.75]
        1-3/4
        [1.75]
        # uuid
        12345678-1234-5678-1234-567812345678
        [UUID('12345678-1234-5678-1234-567812345678')]
    
integerz
hex integer
[+-]?\d+z
signed integer
fractionc
4/usr/lib/python3.9/site-packages/pyparsing/common.py
<lambda>
pyparsing_common.<lambda>
-z"fraction or mixed integer-fractionz
[+-]?(?:\d+\.\d*|\.\d+)z
real numberz@[+-]?(?:\d+(?:[eE][+-]?\d+)|(?:\d+\.\d*|\.\d+)(?:[eE][+-]?\d+)?)z$real number with scientific notation
numberz
[+-]?\d+\.?\d*([eE][+-]?\d+)?
fnumber
identifierzK(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})){3}z
IPv4 addressz
[0-9a-fA-F]{1,4}
hex_integer
full IPv6 address)
short IPv6 addressc
_ipv6_partZ
matches)
	<genexpr>
z,pyparsing_common.<lambda>.<locals>.<genexpr>
::ffff:z
mixed IPv6 addressz
IPv6 addressz:[0-9a-fA-F]{2}([:.-])[0-9a-fA-F]{2}(?:\1[0-9a-fA-F]{2}){4}z
MAC address
%Y-%m-%d
fmtc
        Helper to create a parse action for converting parsed date string to Python datetime.date
        Params -
        - fmt - format to be passed to datetime.strptime (default= ``"%Y-%m-%d"``)
        Example::
            date_expr = pyparsing_common.iso8601_date.copy()
            date_expr.setParseAction(pyparsing_common.convertToDate())
            print(date_expr.parseString("1999-12-31"))
        prints::
            [datetime.date(1999, 12, 31)]
        c
strptime
date
ValueError
ParseException
str)
ver#
cvt_fn
z0pyparsing_common.convert_to_date.<locals>.cvt_fnr
convert_to_date
z pyparsing_common.convert_to_date
%Y-%m-%dT%H:%M:%S.%fc
Helper to create a parse action for converting parsed
        datetime string to Python datetime.datetime
        Params -
        - fmt - format to be passed to datetime.strptime (default= ``"%Y-%m-%dT%H:%M:%S.%f"``)
        Example::
            dt_expr = pyparsing_common.iso8601_datetime.copy()
            dt_expr.setParseAction(pyparsing_common.convertToDatetime())
            print(dt_expr.parseString("1999-12-31T23:59:59.999"))
        prints::
            [datetime.datetime(1999, 12, 31, 23, 59, 59, 999000)]
        c
z4pyparsing_common.convert_to_datetime.<locals>.cvt_fnr
convert_to_datetime
z$pyparsing_common.convert_to_datetimez7(?P<year>\d{4})(?:-(?P<month>\d\d)(?:-(?P<day>\d\d))?)?z
ISO8601 datez
(?P<year>\d{4})-(?P<month>\d\d)-(?P<day>\d\d)[T ](?P<hour>\d\d):(?P<minute>\d\d)(:(?P<second>\d\d(\.\d*)?)?)?(?P<tz>Z|[+-]\d\d:?\d\d)?z
ISO8601 datetimez2[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}Z
UUID
tokensc
Parse action to remove HTML tags from web page HTML source
        Example::
            # strip HTML links from normal text
            text = '<td>More info at the <a href="https://github.com/pyparsing/pyparsing/wiki">pyparsing</a> wiki page</td>'
            td, td_end = makeHTMLTags("TD")
            table_text = td + SkipTo(td_end).setParseAction(pyparsing_common.stripHTMLTags)("body") + td_end
            print(table_text.parseString(text).body)
        Prints::
            More info at the pyparsing wiki page
        r
_html_stripperZ
transform_stringr3
strip_html_tagsA
z pyparsing_common.strip_html_tags
exclude_charsz
 	Z	commaItem
defaultz
comma separated listc
upperr 
lowerr 
^(?:(?:(?P<scheme>https?|ftp):)?\/\/)(?:(?P<auth>\S+(?::\S*)?)@)?(?P<host>(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z0-9\u00a1-\uffff][a-z0-9\u00a1-\uffff_-]{0,62})?[a-z0-9\u00a1-\uffff]\.)+(?:[a-z\u00a1-\uffff]{2,}\.?))(:(?P<port>\d{2,5}))?(?P<path>\/[^?# ]*)?(\?(?P<query>[^#]*))?(#(?P<fragment>\S*))?$
urlN)
__name__
__module__
__qualname__
__doc__Z	token_map
intZ
convert_to_integer
floatZ
convert_to_floatZ
WordZ
numsZ
set_nameZ
set_parse_actionr	
hexnumsr
RegexZ
signed_integerr
add_parse_actionZ
suppressZ
mixed_integerr
realZ
sci_realZ
setNameZ
streamliner
identcharsZ
identbodycharsr
ipv4_addressr
_full_ipv6_addressZ
_short_ipv6_addressZ
add_conditionZ
_mixed_ipv6_addressZ
CombineZ
ipv6_addressZ
mac_address
staticmethodr*
iso8601_dateZ
iso8601_datetimeZ
uuidr
ParseResultsr6
Z	OneOrMore
LiteralZ
LineEndZ
printablesZ
WhiteZ
FollowedByZ
_commasepitemr
quoted_string
copyZ
comma_separated_listZ
upcase_tokensZ
downcase_tokensr=
convertToIntegerZ
convertToFloatZ
convertToDateZ
convertToDatetimeZ
stripHTMLTagsZ
upcaseTokensZ
downcaseTokensr
isinstanceZ
ParserElement)
<listcomp>
coreZ
helpersr
vars
valuesZ
_builtin_exprsr
<module>
