=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
n7XY6c
po@F-|
Td1d	]	
qcg0 <D$
LIlKJU1
>Ma5A 
x/F<sn
Q7D$x`_
^_cAAi
5#*\+;
Agg_"Q
;_rm-8EO
*QE8Sp
lLoaS 
WG:}e:
sv"r6@j
qtR)d(pO
XI86bs
C~${=t#
3*UG#?P
Kq#qtCK@$!e
=mV*p]
RFBqPm
3aVkL^yO0
3({O=o
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
