=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
X3-5=.b
Q'~~O0
{kGEU=
C[kA6'
5{8?80|
3qM]}:
@dG|>f
Co@T5e
F5gEfQw
4(Xl[I
H~b2a*
4\V@j<
H@0i:d
?E!dry
0F9}Na
ad7kb[
a84wx$Z
\_t&	@
n	ZO:"
[{W*riCi
Z,WA~+
:$;A)-
ygJyq7&
HHJ2Xe
n;Zo5D
BlP-c)B
L.Q&w [
/&,QZxG
LR]QW}
ajIr~s
8=2G;'
oPeFuz
[(6&umk
J8wk%e
BEc`M|
s?w"Ao>
gCuJs>
kh$)]i
N}_cPNS
"ZM]+u
u6p;XT
;pf67d5P
S A1>{
WM7?#l0	
~wCnPM\
S+t>6M
^Y\$/h
A8m>K.
qe`E'R
=2gh}}
$gGWy~
];6Dwq(
a.}Q_I*/
oa%+f~
'R!{-87
{Y_63Rh
Xi<8"&
Y3*[4a
lK124|pC
:1Nu^{s
~]17G8
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
