=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
[,TZ\n
@ImP?Y
[^<	}-
is9SKr
,aU[ '
QRNfRQ
o^=*![
FJ2u9[
lGd</_
_w+G.j7
42t?-(
r25Jko
)o=|||
<Ap,-=
LJ+C)E^=
i<SHmt
BE	4x5
O*? #`
0*v[[h
r-x8J0
DbOC${
nR\c'2
qa%9>)
e*@X{S=
tCORYLh
	9,S[}Nl%6
C4:z.9n
Bu>CP=
/BY&h%8
~loe@c
/nru1o/
k6$acy4
AKgMFi
,2\5`;
t&rv66W1z
W)bE'mRIy
FE*|Tqf
uSwRLA
H~TCOw
x2@-%5.
o,)=!s6
Y/y><-Mw
,3+]W/
+]d!1v
 w=Y&#
Mq+$n9Wh
YQL(O0
rVhI']
?`!jWe:G
kXw@!dL
?8dGu8
9(0AGUy
r,1_z$
y(L:CD
jCYgluYe
: !z9[eB
O@];Nx!
!_T>!v
';?GQA@\
(|N~MR
l~c)Y\
B-Xtls1
z@]$FB2
G%ZT{u
Wc(1ot
Or::*a
;JKn!EU
/+@rd^
/.`]35
CH+bDe~;
-f4sZw
S?<j>w
5sV|AM
o'ei`qEB
5|D6.IG
'`5S_?/
jH=E3t
EPINe]
w`HKh>6a5t
(gaE`=
'5>|Fh}R
SXqS W
J}a(|o
lbh;)7
	bY\p5
%>b{.;
(&Ea$VU
~ZI>}S
Ms0_8eU
8#]a@/
^kOYLR
[BJN6,
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
