=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
/wf5	8^
nX.{m?
A!1|"6
,W$d"$!|
Xj_03&
:Di/ V9
eIOl]cH
bJY/60'
@:*'?77
tb.Zl6
}z~yRg
UZ?<.L
g	-C:'
A>BphV[
42:yOzF+~{
 !HLp_
/MNv2?b
Try$|P
k[``<k%9L
8j+?	|
=k0T?V
`Jt6\2
`E"3!}
{@kJQc
u]c+"a
~x$HW6!J
mX7$~)5
D.nvXB
rGNYEhj
w'	)p;PO
3N52)Nl
cQr:	K
`g*Ysg
~&&;F,Xz
Z3ZM6=
sSMZm@
0z4t3P
K,bPck
N2_5FO
zw/zDG
a(k$'W
L<2WN4
80_4 h
-C{C)J
@57jHH
8+ZXx._
HQy@\S
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
