=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
q^knPZx?
\ e>b.v
-s"e\r
!=NqsE
+T>6y)
PMF*_}ON
 bB\ly
BeZ%%l
"D%cK_p
.hFEE6
;>~-c1V6
;)U*^-
@X }4mfR
a8~jmd
i+i*cfU
yxfKe!y
&3W#-B
#(O#H#vi
&UkAR=
c;9KD}}I
|B=j0P
"1_@H2
rn\By]
`7Hf"+
TGb`ZX
a${b>gj
8LW 8Z
PkrY\L
,@uyBL
TfVj~@
pd2NoX
EYVx-.
Xg	NMw
`WIG;|
{ ydi{
ADGk*5\'#
sH/_wz&n
w7C_|-&
"A-')#
:,(I9$n
lciBWt
*&NsdR|"q*^
}'qm6O
k\'= Q7
v7UB2V
5Dr#4n
lh4b;=-4
*u@J`V
4_WU6{
nNZGE=N
~.`Gog@6la
FUao@G
	6m`u{m
]u(G~gK
l4u]fa
KPQ:>c
MuPR7d
:./S/BC
kYh=>^7N
MsBT>1
\Ts1{,
+Hr"k ;
	}!x?j
 q:!d@
JglP^V
&W'DYA<
B:f]qV!
%Z^?k<
7cdEVI
h~d'Kp
I`W;Qi
C(#$)m
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
