=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
&n+$6C
3v8>'T[
uUf>a%
96g`/dq
}NP[e'
%FGkkKn'?
AdI)`V_
5Llu8@
U!o%0{x
Ilkw%K
&+4OhM?au
~2kMaI	
RrZ9i"
?t.l*v~6
&bR2^T@
B\?Cv~
}z|6Di
T+$}|Wt
__b<Jq^
q^]7-c
&-o"H@rF
u$H$\Me
H#A,Ew
5k	gq;
H$SUkv
H	23qs
Y8\]i24
Gy\of0
^)$DE|
;S33%^
F.Ri>b`
%GF;>p
^!bS2-Is
3Q7d#T
B7uw7:
RTOP.p`B
Py7= 4
;=.'$k
zZ3QMH
,Du>7|
u\zqf~
hwy'^b
P&ihf,dy
MQ34[E"
v)]Wok
'!r68T
N"?PNzS
8JqFtX
%s>xmP
&MEWX$
vy&]60
n`N"pa
kgAPPF
6K)DDS
GOV:s=9
{-5k	\
OZyZ\h
,fGB'>pd
wbB.?U
&sCT"U
8%%Ij\
-2CrR>
H2h_I	aX
NS>:KZ
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
