=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
;.IQlY
FX'W9[
c5@>m$
H'j'2$
o;2dnS
INSP-O
$W^>dk
E&=/6.#
J~t'AcL
(c4xgx?K
4jj(@ej
:x:Y^4
aM`2iW
^zZ@BP
v=50c4m
,8i~wy
;>9J:[
^YE	l%
.	z#[~
P.]E;!S
y*(*&K
F'\9bO
6f- _mQ(Y
U.R7Mc
afG&g@
x9(f 	
NOWytG
byhwm<
U:p7zP
_:?P$a,,
fHJ<|n
x4+_&3T
in@c$ge:
\>?e2zd
O [JR^
Yw/3<-T
Q?`Glxn
8C`T%c
;qsa$4
81w;YoC
R|H,'N
:kJ,R~
w$LNeeX=R
& #B{0
e%9zSd
e-(x&2
-L_H^E1
1TbvZS[
J}JH4W
62%a%V
<a?tZ@
N7;o,y
>-)qR3
,y+/qX
f*DCCx
98uXH6e
(*"Tba\
;C3c9G
	OBqOj.
e'@X-r9
w>)!&d^"
yDy!17
=IA{qz
+QS(5H
u-P#q-|
dG^ul_
s`{Nt0L
/7F)=,o
/CD{5#
j8*f&y	xo=
%Ap+tI
`(Ik_1
g_0>euS
P$}abl
Gp8?xc
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
