=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
x!Wj/p
GU*36+
U6-^ms
k79B{y4
aBJ;4D
YtZs;?Sb
OBn"Qu
v:	TOc
3C"yDs
D9q-op
4,)yHC
wn}eF'
mCpBV5
(_uG2Q
3IzkP]
m*P97n
h:sa^I
{}Atb,
]Uq#gY
Q8696s
v4Gdg!
_9>=@@
)q%oZB
[A6^!<
ezuym_
@ +*,)Nj 
Q*uKO0.
VSnfq+F
xz^h*5
DS:C}?
W63HRs
G	SCzxz
	<#W8u
Fv\Zq+
/n$6#"
q>UJbe*
Fqe;B?
&1DAY!w
Z?n|28
7a~w{C
fJ)-VIn6
*KsSj6
"@&'Uf
U|Cu~?&
pY`ZWD
Fd50p 
+(&Huf
x{;2 Y
PD&]$3
%L	,L|G
z?`D]&q
 v?N(,
{t:mD`
**.vO&
lPth/sn+
@?9l~#A
 :4TK_
)gU6|AH/
z,AAuO
#.}$-s
.5hxD.
?4GYq&
,(S3C|_D
%J^7`&G
wl.V"}
?SNdhZ
=E|]tf
7FeY1PS
HB7\-k
ooqg	62=
a)59N&
:Gf:5B 
y;8XFlF`
_nf/uxn
5-Kn	U7
}-ZDNa
qvjLr+
Fy@N&=]
|ZEZrQ
\'uF?gD.
swv[h45_3
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
