=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
w]'$?+
17'VnZ0
BU\4,q-
[INB0q
}%Fi?%
(1QUu@
:R&7tb
 rk4c|_BalN'
.hCy>z
/t'jbtM
.U"l_4
'KJLsu
+>_		o
rwb8-"
v[U=KC
ebSt3`>~
d&oz@K
*5^if<
U{Eb{O
9HF5p15E(
yPgch`
5^3*vc
`;F&aO\
ku?q\w-+<
i=KKI#
VWWm&/{
RiV+]o
qvx[jfo
t*jQT3
7B^dp}
1F#|/|)
QMY	ev
}^.`J7
h9r'jG
t$Q!Hd
PAJj,K4
(.D!w6!
7.F6I1P
bDg$1B
fz9jiup
F \GD<
ltqW+>
~zpi7-
L<#anE
~DJKa<g7
P*m'\C
e1agoj
CR&)QN/AT
N,qv\=J|c$
y9F0~	nf
x_eb3n
/QJ^-4
:c(Hnd
s%gt2P
mYY'e4
Ig~qXB
XS^Ph+
fw}Koq
=~YtpG1
pmC?x&<
03<;J/
>	J/%z
0Y0eh%
&ulxyk
cSjf7Hhi+
Ry|S	gE
W>5v>S
Nsc$6,*
{L2c2r
X-,WU7
EyM3qoH
k?]S< 
=a6_O)
O-5,hOp
}c	sT`Vqgb
oV28rp
tzx-z=Lj
Z|=jlK
$ce!NzNg
=^6056qd,i
BKRV<C
jMWj`q
%z7O8Irg
:!Gp%V
w^IDSb
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
