=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
5{K?::sn
s*E</95
5<bfMK
`|,>X.yb
W:V\^Y
)xG"<r
h]/Nf9
"(XU>%I<
2!v6$/
l9E%{,R
wcT ay
l5e4}'
|	l|m=
4LtVz+$D
fgDQ^}L]}
XJd{}=
<F$"|$
k~Zud_
~WHvqX~
bo'ujH}!
$obi.Q_
%-}5>_
]PLzqw
:)]T?R
g?9:EXR`0
c}7K(BF
3<O]. 
Fg$GRT*
:y/fv<
PXZN^q
GE3x2;
|)FGAW
DZv%7S
L Tzxr
NAbLdy
e:&s4-
:_2&{	
]eI:=1N
3ek$Hhc
W9IG/gpF
qpc'91
uO'[y,
%ZiF.,
4--7)	
VdyVgs
'w8}	R
?N\=GM
_T"Yx=
T.\B)DV
+31,uZ
4@^[ `
IeUF!,
0Xn^%oX
7;/ ?S
RZ!2,^
0:,&&r
?A`,61]p
f#UA[:
, 'gx_l
bk/M[~5%
*M/.~NN
]o|T#)
Z!Y#ul
 fQ"<^#
+"q)p)"s
&E;[paee
&`31ym
9W<0!<
_W{qj>
N\9*VA
Qk)N)N
eM]U`z
yi9oP^
b}^3-z
[wD:[l#M.
GHNH9e
*5;~Yc
cd*U*U0
1~@b2(
h}uK`9/
U_J'X#
nK`Y]3:
Sx1kSd
bLp!V-
@H6q"z
,<6@0V
N,\^ >
cmYT9a
3dFgCG
Hq %!K
_+9AId
v<x&jS
0QLE!:&"
u'}r?}
qE~5&w 
%r7n%K/
Z]'^X}\.
(Q#^Cv$
VWv!}`e
GXYke!
y^$J^q
geh"EW~,9
EpX#bn
f`0X-h
vPr4j/
ng]ywU
?2P+INR
w<o$"<
$>xDEy
(/?Jqh
:7#BS;
;ioT`6
$,A#2G
>)jluk
BQ{VJ[
&DBaRU*\
aI sHp
n_=Wt@;
-/E<\_
>rhZ	:
4]7eSV
2Y3b6m
<k7.aO
d4Q&nB
\vu,IJ
BJ^-N{
,_VB_v
^OwU=>
4+j/d1
Dn[c@[1
c3$ACr
&a~|1L{
5T.B[y
^.hc	3
KjnHdz
u;,QMQ~
(qYppq8
fE=q6v
Z'LUTT*(
4]3[mU
IRsJ{Wt
G#Zat"R3
?sd27@
.wio v
zv#!FB
%B]RlY]
Ngt<TIc
(>r* -
6cf[b)@
w=?3{.:
MH6H~M
;%r2"YI;
69-0h7B>
#0xNIN
Slx.cw
n#`'ZxU%
^nRJsR
%eJ	#2
=9V@z?
H_J&= e
RW:o+g
l*~.#U
~oAG@N
s1npmbY
]Y4Dxa
l*=2KE2
P4g*@2
ZbYmP)tl
Q8Uc3+9;yt
AsnLE+
s@Au6$hZ
p)]L:V
_}{<:%
{s#,}]
%zrj	/e
SOzp{e'h
;5-g*%
k!vgg<
1c)Srk
_2oA(~
re{2*N
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
