=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
]=Lb1z
6pAEI:
E.FS;n
K/0cqR
spq)1D
75}(<3
Ej'?ek
CAptF.
RJS13L
D^u5OfSuv
4l<9p/
Ner[2g
Gi':+7
m1O#(4
(	+<)I
3WO=B-
Fg%P86?
~s'})e
TG=go<
3pi76~C
?yMz{=
h jDwC
H\O@\"<n~Q
-M4X,\
IxLmZE
T^ez^w
+j4"Bq
~H{"md
MSH:7G
Y!P%[;Z
UN-a	C
nt(P1}
/C+=Ogf
gWMN\|q.
/;WFb<&
: w$&{Uvb
lJrxu=-Jm
bGCUz%vem
x^K(\*
d8H(<1
UNMc|E
i\nE,J
cst3|[V
:#`,q2
6`%K>u
)[ABWhz
I]Gu_JS
59~#|x
cnus'`
B<Lt	mw
>LlPqn]
f!$	9Z
feh".]E
iOTTgW
(&AT<3
|:v5m!
*pFIz6
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
