=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
l)Yp}D
ChQuHwJ
kRDZF$V
&o":-e
PL&{VM
j4_N?o
{ufV>Wg9
x7}ETV
@?vN*T
B65w4i
;sVih7
5I*J&y.
P+I';*
wPgSlV
eT$mct
Fk_/;fLg
0Qk,>U
FVAw8r
R)0vHP
WV0Q#`U
nEVOMy
lqI:^v
yGa*s4wj
F^{\l,
z!Z;FHJN
!Ds+W,
u-Cph>3
Tx((*[
l/D@"Ih
 }W#G~
m=K:`"
-?. z,
@ .1@QU~
'}NbXE
q\ok,=
Om1usS
Gdhaki
N~tq{Fr6
TQ%I<p
z=t{!<x
NkcWK(P
=#o{RFN
yF G)7
,(~)J(
^OFX[l
.p%dUPq
nZ^8[,
?Qk{9]Y
wC${TbB
uEnZ|Vh
VRMj4D a
)L(yr8
]h7ydj
<knI"7\=r
_-} CX
d3<UOJ
71k`"d
TRZl!H
KJwvhkW6DS
yt <=b
P=xHo:2J
&\2|eR!z8
AWOc^|
99#=x5D
Ig3gQO<
iKS+R	
~=h@\ 
[;~AQb
2LO2[5
Fd4<|B
R#636K
TWm_ng
g/V!"1h
kq*lEgZ
}njnJ=
T+UQaZ
pIn3<~
D!b@\9]
~KHs40	K;Z
`Xo2/B'
c%2]1f
YJN=I1
~|[!S>C
-Li~oF*
P&>I8^
?$c{Wk
qdLreZ[
% gKF'
'%T%4{9
Nnc:SL{
%B,cw)
nN=Mv6
z5@kC]
8V"g92
6lGhe'[
5U>< OyW
;6$]p'
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
