=== STRINGS ===

/lib64/ld-linux-x86-64.so.2
malloc
getpid
__libc_start_main
fprintf
putenv
memset
strlen
strdup
getenv
memcmp
sprintf
execvp
stderr
strerror
__errno_location
__isoc99_sscanf
calloc
__environ
libc.so.6
GLIBC_2.7
GLIBC_2.33
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=%lu %d
%lu %d%c
<null>
%s%s%s: %s
 S/)iBh
K*4vICD<
"ar)CF
+jTHsx>g
%s+#I^zq
Oar=*V
"<qpp{-
!<i)ha<
?)-UyQ
&:s{nV
qO(QOtF
T|gqFzs
USs,!%
O5.jOR
&t+%b}Y
Za-Y!Q
*iz-B8
n!v{nx
g~23ik
=a~?Rv
L1V7DG
rww(*3/
,gxd'PcR
k+G_WM
t-RPI;
\#g`w9j
UQ=UYTg
PuV_|5
RWuo4K
f+$z`4A
zWW,HW5a
m#}2I2
2QP8-U
6Jy^zQMm)O
<{[;A5QR,4\W
,F;<Ol
JQs(	m
|{N[V2
qf=6QC
GCC: (GNU) 10.3.1
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
.gnu.build.attributes
