############################################################################
#    File Name: cha_hostnetworkmonitor.py
# Date Created: 2015-3-27
#       Author: hanhuanle
#  Description: query nic packets and bytes statitics for ha module
#        Input: 
#       Output: xml content of nicFlow to stdout
#       Return: 0 if succeffully, other with errors
#      Caution: this script is dependent on /opt/bin/nic_config.pyc
#-----------------------------------------------------------------------------
#  Modification History 
#  DATE        NAME             DESCRIPTION
##############################################################################
/proc/net/dev
open
	readlines
strip
startswith
split
intfaceZ
dropped_type
file
lineZ
result1
result
cha_hostnetworkmonitor.py
getPhysicalNetStatisticsDropped
s8q&|
sFq&t
z2 call nic_config to query related information
    a
    <request>
        <operationType>get</operationType>
        <iterator>nic</iterator>
        <select>
            <isPhysical>1</isPhysical>
        </select>
        <data>
            <name/>
            <mac/>
            <speed/>
            <rxPackets/>
            <txPackets/>
            <rxBytes/>
            <txBytes/>
            <rxDroped/>
            <txDroped/>
            <rxErrors/>
            <txErrors/>
        </data>
    </request>
str)
iface
_get_statistics=
z1getPhysicalNetStatistics.<locals>._get_statistics
name
macr
speedZ	rxPacketsZ	txPacketsZ
txBytesZ
rxBytes
rxErrorsZ
txErrors
	errorcodez
catch exceptionN)
nicQueryToolZ
handleNICXMLRequest
printr
	Exception
hasattrr
logging
	exception)
requestXMLZ
replyZ	operation
resr
errorMessager
getPhysicalNetStatistics"
catch exception in main
exit)
nicQueryResultXmlr
mainY
__main__Z
hostnetworkmonitor)
__doc__
subprocessr*
device_configr 
util_cvk_logr
__name__Z
cas_log_init2r
<module>
