SoSCleanerParser)
SoSIPMapc
SoSIPParserz Handles parsing for IP addressesz	IP Parserz>((?<!(-|\.|\d))([0-9]{1,3}\.){3}([0-9]){1,3}(\/([0-9]{1,2}))?)z
.*dnf\[.*\]:Z
ip_mapz"sos_commands/networking/ip_-o_addrNc
mapping
superr
__init__)
selfZ	conf_file
	__class__
A/usr/lib/python3.9/site-packages/sos/cleaner/parsers/ip_parser.pyr
SoSIPParser.__init__)
__name__
__module__
__qualname__
__doc__
nameZ
regex_patternsZ
skip_line_patternsZ
map_file_keyZ
prep_map_filer
__classcell__r
sos.cleaner.parsersr
sos.cleaner.mappings.ip_mapr
<module>
