Plugin
RedHatPlugin)
globc
Monitz
Monit monitoring daemon)
monit)
systemr
/etc/monit.d/*z
/etc/monit.confz
/etc/monitrcz
/var/log/monit.logc
monit status)
add_cmd_outputZ
add_copy_spec
	monit_log
monit_conf)
self
</usr/lib/python3.9/site-packages/sos/report/plugins/monit.py
setup"
Monit.setupc
allow (.*):(.*)z
allow ********:********z
ALLOW (.*):(.*)z
ALLOW ********:********z
username (\w)+z
username ********z
password (\w)+z
password ********z
USERNAME (\w)+z
USERNAME ********z
PASSWORD (\w)+z
PASSWORD ********)
do_file_sub)
filer
postproc&
Monit.postprocN)
__name__
__module__
__qualname__Z
short_descZ
packagesZ
profilesZ
plugin_namer
appendr
option_listr
sos.report.pluginsr
<module>
