Plugin
RedHatPlugin)
quote)
matchc
Pulpz
Pulp platformZ
pulp)
pulp-serverz
pulp-katello)
tasksz*number of tasks to collect from DB queriesZ
fast
)"NZ	localhostZ
27017
/etc/pulp/server.confz
^\s*seeds:\s+\S+:\S+
\s*username:\s+\S+z
-u %sz
\s*password:\s+\S+z
-p %sz
[messaging]Tz	certfile:)	z
/etc/pulp/*.confz /etc/pulp/server/plugins.conf.d/z
/etc/default/pulp*z
/var/log/httpd/pulp-http.log*z
/var/log/httpd/pulp-https.log*z(/var/log/httpd/pulp-http_access_ssl.log*z)/var/log/httpd/pulp-https_access_ssl.log*z'/var/log/httpd/pulp-http_error_ssl.log*z(/var/log/httpd/pulp-https_error_ssl.log*r
za"DBQuery.shellBatchSize=%s;; db.task_status.find().sort({finish_time: -1}).pretty().shellPrint()"zP"DBQuery.shellBatchSize=%s;; db.reserved_resources.find().pretty().shellPrint()"ze"DBQuery.shellBatchSize=%s;; db.task_status.find({state:{\$ne: \"finished\"}}).pretty().shellPrint()"a
"function humanReadable(bytes) {  var i = -1;  var byteUnits = ['kB', 'MB', 'GB', 'TB', 'PB',                    'EB', 'ZB', 'YB'];  do {      bytes = bytes / 1024;      i++;  } while (bytes > 1024);  return Math.max(bytes, 0.1).toFixed(1) + ' ' + byteUnits[i];};var collectionNames = db.getCollectionNames(), stats = [];collectionNames.forEach(function (n) {                          stats.push(db[n].stats());                        });stats = stats.sort(function(a, b) {                     return b['size'] - a['size']; });for (var c in stats) {  print(stats[c]['ns'] + ': ' +        humanReadable(stats[c]['size']) + ' (' +        humanReadable(stats[c]['storageSize']) + ')'); }"z
"db.stats()"z
mongo-task_status)
suggest_filenamez
mongo-reserved_resourcesz
pulp-running_tasksz
mongo-collection_sizesz
mongo-db_statsc
z<qpid-stat -%s --ssl-certificate=%s -b amqps://localhost:5671)
messaging_cert_file)
self
;/usr/lib/python3.9/site-packages/sos/report/plugins/pulp.py
<listcomp>
Pulp.setup.<locals>.<listcomp>Z
quc)
dbhost
dbport
dbuser
dbpasswordr
open
read
splitlinesr
split
startswith
IOErrorZ
add_copy_specZ
get_option
build_mongo_cmdZ
add_cmd_output)
in_messaging_section
lineZ
uriZ	num_tasksZ
mtasksZ
mresZ
prunZ
csizesZ
dbstatsr
setup
Pulp.setupc
bash -c %sz
--host %s --port %s %s %sz mongo pulp_database %s --eval %s)
queryZ
_cmdZ
_mondbZ
_moncmdr
Pulp.build_mongo_cmdc
Nz0(([a-z].*(passw|token|cred|secret).*)\:(\s))(.*)z
\1 ********z
/etc/pulp/(.*)\.conf$z7(\s*\".*(passw|cred|token|secret).*\"\s*:\s*\")(.*)(\")z
\1********\4z
/etc/pulp(.*)(.json$))
do_path_regex_sub)
etcreg
replZ
jregr
postproc
Pulp.postprocN)
__name__
__module__
__qualname__Z
short_descZ
plugin_nameZ
packagesZ
option_listr!
sos.report.pluginsr
pipesr
<module>
