Package: libvirt-python3
RPM: libvirt-python3-6.3.0-1.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/extras/libvirt.package/libvirt-python3-6.3.0-1.hl202.x86_64.rpm


## SOURCE (4 files)
  usr/lib64/python3.9/site-packages/libvirt_qemu.py
  usr/lib64/python3.9/site-packages/libvirt.py
  usr/lib64/python3.9/site-packages/libvirtaio.py
  usr/lib64/python3.9/site-packages/libvirt_lxc.py

## PYC DECOMPILED (8 files)
  usr/lib64/python3.9/site-packages/__pycache__/libvirtaio.cpython-39.opt-1.pyc -> libvirtaio.cpython-39.opt-1.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/libvirt_qemu.cpython-39.pyc -> libvirt_qemu.cpython-39.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/libvirt.cpython-39.opt-1.pyc -> libvirt.cpython-39.opt-1.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/libvirt_lxc.cpython-39.opt-1.pyc -> libvirt_lxc.cpython-39.opt-1.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/libvirt.cpython-39.pyc -> libvirt.cpython-39.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/libvirtaio.cpython-39.pyc -> libvirtaio.cpython-39.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/libvirt_qemu.cpython-39.opt-1.pyc -> libvirt_qemu.cpython-39.opt-1.py.decompiled.txt
  usr/lib64/python3.9/site-packages/__pycache__/libvirt_lxc.cpython-39.pyc -> libvirt_lxc.cpython-39.py.decompiled.txt