d!d"
d#d$
d+d&d'
d(d)
l Z e
print_function
division
absolute_import)
NumberNc
z`Return the bounding rectangle of a 2D points array as a tuple:
    (xMin, yMin, xMax, yMax)
    r
=/usr/lib/python3.9/site-packages/fontTools/misc/arrayTools.py
<listcomp>
calcBounds.<locals>.<listcomp>c
max)
arrayZ
calcBounds
Return the integer bounding rectangle of a 2D points array as a
    tuple: (xMin, yMin, xMax, yMax)
    Values are rounded to closest integer.
    c
round
	<genexpr>
z calcIntBounds.<locals>.<genexpr>)
tupler
calcIntBounds
zBReturn the bounding recangle of rectangle bounds and point (x, y).r
bounds
xMin
yMin
xMax
yMaxr
updateBounds
z-Return True when point (x, y) is inside rect.r
rectr
pointInRect%
zhFind out which points or array are inside rect.
    Returns an array with a boolean for each point.
    
z pointsInRect.<locals>.<listcomp>)
pointsInRect+
z&Return the length of the given vector.
math
sqrt)
vectorr
vectorLength4
z!Round and cast to 16 bit integer.c
intr)
floor
asInt16.<locals>.<listcomp>r
asInt169
z_Normalize the rectangle so that the following holds:
        xMin <= xMax and yMin <= yMax
    
normRect>
Scale the rectangle by x, y.r
	scaleRectE
Offset the rectangle by dx, dy.r
offsetRectJ
z+Inset the rectangle by dx, dy on all sides.r
	insetRectO
Return a boolean and a rectangle. If the input rectangles intersect, return
    True and the intersecting rectangle. Return False and (0, 0, 0, 0) if the input
    rectangles don't intersect.
    )
rect1Z
rect2Z
xMin1Z
yMin1Z
xMax1Z
yMax1Z
xMin2Z
yMin2Z
xMax2Z
yMax2r
sectRectT
Return the smallest rectangle in which both input rectangles are fully
    enclosed. In other words, return the total bounding rectangle of both input
    rectangles.
    r1
	unionRecta
z;Return the center of the rectangle as an (x, y) coordinate.r(
rect0r
rectCenterl
Return the rectangle, rounded off to integer values, but guaranteeing that
    the resulting rectangle is NOT smaller than the original.
    )
ceil)
intRectq
d!d"
d#d$
d%d&
d'd(
d)d*
d+d,
d-d.
d/d0
d1d2
d3d4
Vectorz
A math-like vector.Fc
list
values)
selfr?
keepr
__init__
Vector.__init__c
indexr
__getitem__
Vector.__getitem__c
__len__
Vector.__len__c
Vector(%s)rC
__repr__
Vector.__repr__c
z$Vector._vectorOp.<locals>.<listcomp>c
otherr
isinstancer=
ranger
NotImplementedError
	_vectorOp
Vector._vectorOpc
z$Vector._scalarOp.<locals>.<listcomp>)
	_scalarOp
Vector._scalarOpc
z#Vector._unaryOp.<locals>.<listcomp>rC
_unaryOp
Vector._unaryOpc
operator
__add__
Vector.__add__c
__iadd__
Vector.__iadd__c
subrY
__sub__
Vector.__sub__c
__isub__
Vector.__isub__c
__rsub__
Vector.__rsub__c
mulrY
__mul__
Vector.__mul__c
__imul__
Vector.__imul__c
divrY
__truediv__
Vector.__truediv__c
__itruediv__
Vector.__itruediv__c
posrF
__pos__
Vector.__pos__c
negrF
__neg__
Vector.__neg__c
	__round__
Vector.__round__c
toInt
Vector.toIntc
typer=
__eq__
Vector.__eq__c
__ne__
Vector.__ne__c
anyr?
__bool__
Vector.__bool__c
z"Vector.__abs__.<locals>.<listcomp>)
sumr?
__abs__
Vector.__abs__c
Vector.dot.<locals>.<listcomp>)
Vector.dotN)
__name__
__module__
__qualname__
__doc__rB
__radd__r]
__rmul__rd
__nonzero__rr
Iterate over current and next items in iterable, optionally in
    reverse order.
    >>> tuple(pairwise([]))
    ()
    >>> tuple(pairwise([], reverse=True))
    ()
    >>> tuple(pairwise([0]))
    ((0, 0),)
    >>> tuple(pairwise([0], reverse=True))
    ((0, 0),)
    >>> tuple(pairwise([0, 1]))
    ((0, 1), (1, 0))
    >>> tuple(pairwise([0, 1], reverse=True))
    ((1, 0), (0, 1))
    >>> tuple(pairwise([0, 1, 2]))
    ((0, 1), (1, 2), (2, 0))
    >>> tuple(pairwise([0, 1, 2], reverse=True))
    ((2, 1), (1, 0), (0, 2))
    >>> tuple(pairwise(['a', 'b', 'c', 'd']))
    (('a', 'b'), ('b', 'c'), ('c', 'd'), ('d', 'a'))
    >>> tuple(pairwise(['a', 'b', 'c', 'd'], reverse=True))
    (('d', 'c'), ('c', 'b'), ('b', 'a'), ('a', 'd'))
    N)
reversed
iter
next)
iterable
reverse
firstrI
pairwise
    >>> import math
    >>> calcBounds([])
    (0, 0, 0, 0)
    >>> calcBounds([(0, 40), (0, 100), (50, 50), (80, 10)])
    (0, 10, 80, 100)
    >>> updateBounds((0, 0, 0, 0), (100, 100))
    (0, 0, 100, 100)
    >>> pointInRect((50, 50), (0, 0, 100, 100))
    True
    >>> pointInRect((0, 0), (0, 0, 100, 100))
    True
    >>> pointInRect((100, 100), (0, 0, 100, 100))
    True
    >>> not pointInRect((101, 100), (0, 0, 100, 100))
    True
    >>> list(pointsInRect([(50, 50), (0, 0), (100, 100), (101, 100)], (0, 0, 100, 100)))
    [True, True, True, False]
    >>> vectorLength((3, 4))
    5.0
    >>> vectorLength((1, 1)) == math.sqrt(2)
    True
    >>> list(asInt16([0, 0.1, 0.5, 0.9]))
    [0, 0, 1, 1]
    >>> normRect((0, 10, 100, 200))
    (0, 10, 100, 200)
    >>> normRect((100, 200, 0, 10))
    (0, 10, 100, 200)
    >>> scaleRect((10, 20, 50, 150), 1.5, 2)
    (15.0, 40, 75.0, 300)
    >>> offsetRect((10, 20, 30, 40), 5, 6)
    (15, 26, 35, 46)
    >>> insetRect((10, 20, 50, 60), 5, 10)
    (15, 30, 45, 50)
    >>> insetRect((10, 20, 50, 60), -5, -10)
    (5, 10, 55, 70)
    >>> intersects, rect = sectRect((0, 10, 20, 30), (0, 40, 20, 50))
    >>> not intersects
    True
    >>> intersects, rect = sectRect((0, 10, 20, 30), (5, 20, 35, 50))
    >>> intersects
    1
    >>> rect
    (5, 20, 20, 30)
    >>> unionRect((0, 10, 20, 30), (0, 40, 20, 50))
    (0, 10, 20, 50)
    >>> rectCenter((0, 0, 100, 200))
    (50.0, 100.0)
    >>> rectCenter((0, 0, 100, 199.0))
    (50.0, 99.5)
    >>> intRect((0.9, 2.9, 3.1, 4.1))
    (0, 2, 4, 5)
    Nr
_test
__main__)
F)$Z
__future__r
fontTools.misc.py23Z
numbersr
objectr=
sysZ
doctest
exitZ
testmodZ
failedr
<module>
