Pen calculating 0th, 1st, and 2nd moments of area of glyph shapes.
This is low-level, autogenerated pen. Use statisticsPen instead.
print_function
division
absolute_import)
BasePen
MomentsPenc
__init__
area
momentX
momentY
momentXX
momentXY
momentYY)
selfZ
glyphset
=/usr/lib/python3.9/site-packages/fontTools/pens/momentsPen.pyr
MomentsPen.__init__c
_MomentsPen__startPoint
_moveTo
MomentsPen._moveToc
_getCurrentPointr
_lineTor
_closePath
MomentsPen._closePathc
NotImplementedErrorr
_endPath
MomentsPen._endPathc
r12r
MomentsPen._lineToc
}	|	|
}+d	|
}.d	|
}1|+|
}6|/|
}>d	|
}?d	|
|&|'
d	|8
|5|6
|"|0|7
|"|.
|/|8
| |'
|=|:|
|"|'
|"|+
|#|?
p2r$
y2r(
r55r
_qCurveToOne>
MomentsPen._qCurveToOnec
}"d	|
}'|%
}(|%|	
}1|1|
}2|+|
}9|	d
};|;|
}=|=|
}Ad	|
}E|	|
}X|X|
}]|2d
|j|	
}t| |
d	|C
|#|=
|=|	
|(|)
|+|	
|J|	
|!|(|1|
|"d	|&
d!|_
d"|c
d#|W
|E|O
|E|J
d*|p
|r|	
|t| 
d+|n
| |i
d.|=
d/||
d0|A
d.|L
|@|rd
|A|q|s
d/|9
d/|c
|t|\
|||B
|#|a
d"|4
d"|6
d2|v
d1|b
d	|c
|%|1
|%|+
|:|J
|@|D|K
d!|`
d"|9
|t|?
|y|L
d,|:
|L|f
|?|i
)4Nr
p3r$
y3r(
r56Z
r57Z
r58Z
r59Z
r60Z
r61Z
r62Z
r63Z
r64Z
r65Z
r66Z
r67Z
r68Z
r69Z
r70Z
r71Z
r72Z
r73Z
r74Z
r75Z
r76Z
r77Z
r78Z
r79Z
r80Z
r81Z
r82Z
r83Z
r84Z
r85Z
r86Z
r87Z
r88Z
r89Z
r90Z
r91Z
r92Z
r93Z
r94Z
r95Z
r96Z
r97Z
r98Z
r99Z
r100Z
r101Z
r102Z
r103Z
r104Z
r105Z
r106Z
r107Z
r108Z
r109Z
r110Z
r111Z
r112Z
r113Z
r114Z
r115Z
r116Z
r117Z
r118Z
r119Z
r120Z
r121Z
r122Z
r123Z
r124Z
r125Z
r126Z
r127Z
r128Z
r129Z
r130Z
r131Z
r132Z
r133Z
r134Z
r135Z
r136Z
r137Z
r138Z
r139r
_curveToOne
MomentsPen._curveToOne)
__name__
__module__
__qualname__r
__main__)
printGreenPen)
__doc__Z
__future__r
fontTools.misc.py23Z
fontTools.pens.basePenr
__all__r
fontTools.misc.symfontr
<module>
