print_function
division
absolute_import)
BasePenc
str)
=/usr/lib/python3.9/site-packages/fontTools/pens/svgPathPen.py
<listcomp>
z!pointToString.<locals>.<listcomp>)
join)
pointToString
SVGPathPenc
__init__
	_commands
_lastCommand
_lastX
_lastY)
selfZ
glyphSetr
SVGPathPen.__init__c
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((0, 0))
        >>> pen.moveTo((10, 10))
        >>> pen._commands
        ['M10 10']
        
_handleAnchor
SVGPathPen._handleAnchorc
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((0, 0))
        >>> pen._commands
        ['M0 0']
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((10, 0))
        >>> pen._commands
        ['M10 0']
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((0, 10))
        >>> pen._commands
        ['M0 10']
        z
M%sr
appendr
_moveTo
SVGPathPen._moveToc
        # duplicate point
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((10, 10))
        >>> pen.lineTo((10, 10))
        >>> pen._commands
        ['M10 10']
        # vertical line
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((10, 10))
        >>> pen.lineTo((10, 0))
        >>> pen._commands
        ['M10 10', 'V0']
        # horizontal line
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((10, 10))
        >>> pen.lineTo((0, 10))
        >>> pen._commands
        ['M10 10', 'H0']
        # basic
        >>> pen = SVGPathPen(None)
        >>> pen.lineTo((70, 80))
        >>> pen._commands
        ['L70 80']
        # basic following a moveto
        >>> pen = SVGPathPen(None)
        >>> pen.moveTo((0, 0))
        >>> pen.lineTo((10, 10))
        >>> pen._commands
        ['M0 0', ' 10 10']
        N
cmdZ
ptsr
_lineTo5
SVGPathPen._lineToc
        >>> pen = SVGPathPen(None)
        >>> pen.curveTo((10, 20), (30, 40), (50, 60))
        >>> pen._commands
        ['C10 20 30 40 50 60']
        
pt2Z
pt3r
_curveToOnew
SVGPathPen._curveToOnec
        >>> pen = SVGPathPen(None)
        >>> pen.qCurveTo((10, 20), (30, 40))
        >>> pen._commands
        ['Q10 20 30 40']
        N
_qCurveToOne
SVGPathPen._qCurveToOnec
        >>> pen = SVGPathPen(None)
        >>> pen.closePath()
        >>> pen._commands
        ['Z']
        
_closePath
SVGPathPen._closePathc
        >>> pen = SVGPathPen(None)
        >>> pen.endPath()
        >>> pen._commands
        ['Z']
        N)
_endPath
SVGPathPen._endPathc
getCommands
SVGPathPen.getCommandsN)
__name__
__module__
__qualname__r
__main__N)
__future__r
fontTools.misc.py23Z
fontTools.pens.basePenr
sysZ
doctest
exitZ
testmodZ
failedr
<module>
