d!d"
d#d$
d%d&
d'd(
d)d*
d,d-
d.d/
d1d2
d3d4
Z!d5d6l"m#Z#
d7d8
Z$e$d9d:
d;d<
d=d>
d?d@
dAdB
dCdD
dEdF
dGdH
dIdJ
Z-dKdL
Z.e.e.G
dMdN
dOdP
Z0dQdR
dSdT
Z2dUdV
dWdX
dYdZ
Z5d[d\
Z6d]d^
Z7d_d`
Z8didcddde
dfdg
)jNc
funcr
,/usr/lib64/python3.9/test/inspect_fodder2.py
wrapper
wrap.<locals>.wrapperr
foor
wrap
hello)
printr
insteadfunc	
replace.<locals>.insteadfuncr
replace
wrapped
gone
<lambda>
onelinefunc%
arg1
arg2Z
arg3Z
arg4r
manyargs(
twolinefunc,
NZ	anonymous)
globalsr
setfunc5
worldr
with_comment:
func69.<locals>.cls70c
func71G
func69.<locals>.cls70.func71N)
__name__
__module__
__qualname__r
cls70F
func69E
func77M
stopc
cls82c
func83S
cls82.func83N)
func88X
f.<locals>.Xc
f.<locals>.X.gN)
	keywordedf
	annotatedj
argr
keyword_only_argn
func114q
ClassWithMethodc
selfr
methodv
ClassWithMethod.methodN)
wrapsc
fake|
decorator.<locals>.faker<
	decorator{
real
cls135c
never_reached1Z
never_reached2r
func137
cls135.func136.<locals>.func137r
func136
cls135.func136N)
cls142z
class cls149:
    ...
cls149c
func151
cls149.func151N)
cls160c
func162
cls160.func162N)
cls166z#
    class cls175:
        ...
    NrF
cls173c
cls173.cls175N
cls175
cls179NrN
cls183c
cls183.cls185c
func186
cls183.cls185.func186N)
cls185
clsr
class_decorator
cls196c
cls196.cls200NrN
cls200
cls203c
cls203.cls204c
cls203.cls204.cls205NrN
cls205
cls204
cls203.cls207c
cls203.cls207.cls205NrN
cls207
func212.<locals>.cls213NrN
cls213
func212
cls213.func219.<locals>.cls220NrN
cls220
func219
cls213.func219N)
func225.<locals>.cls226NrN
cls226
func225
cls226.func232.<locals>.cls233NrN
cls233
func232
cls226.func232N)
cls238c
cls238.cls239NrN
cls239
positional_only_arg
all_markers
args
kwargsr
 all_markers_with_args_and_kwargs
all_markers_with_defaults
ollZ
tllZ
tllir
multiline_sigr#
extra74r%
extra78Z
stuff78Z
extra79r'
extra84Z
stuff84Z
extra85r*
method_in_dynamic_classr0
listr2
	functoolsr=
<module>
