l	Z	d
m Z m!Z!
m"Z"
z4e!
l#Z$W
Z'e(e
j)d	
l8Z8e3e8_3d e3_9e4e8_4d e4_9e5e8_5d e5_9G
d!d"
d"e:
d#d$
d$e3
d%d&
d&e=
d'd(
d(e0e>d)
d*d+
d+e=
Z@d,d-
d.d/
d/eB
d0d1
d1eD
d2d3
ZFd4ZGd5ZHd6ZId7ZJd8ZKd9ZLd:ZMd;ZNd<ZOd=ZPd>ZQd?ZRd@ZSdAZTeUeVeWeXeYeZe[e\e]e^e_e`eaebe
ecedeeefegeheiejekelemeneoepeqereseteuevewexeyeze{e|e}e~e
dDdE
dFdG
dHdI
dJdK
dLdM
dMe0
dNdO
dOe0
dPdQ
dQe0
dRdS
dSe0
dTdU
dUe0
dVdW
dWe0
dXdY
dYe0
dZd[
d[e0
d\d]
d]e:
d^d_
d`da
dbdc
ddde
dfdg
dhdi
djdk
dldm
dndo
dpdq
dqe:
drds
dtdu
dvdw
dwe:
dxdy
dzd{
d|d}
j)d	
dedent)
SimpleCookie)
support)
TestFailed
TESTFN
run_with_locale
no_tracing
bigmemtest
reap_threads
forget
save_restore_warnings_filters)
bytes_typesl
z(test is only meaningful on 32-bit builds
latin-1TF
pickletools
genops
code
decode)
pickle
dummy
)/usr/lib64/python3.9/test/pickletester.py
opcode_in_pickle5
count_opcode<
identityD
UnseekableIOc
NotImplementedError
self
argsr
peekI
UnseekableIO.peekc
seekableL
UnseekableIO.seekablec
UnsupportedOperationr%
seekO
UnseekableIO.seekc
tellR
UnseekableIO.tellN)
__name__
__module__
__qualname__r(
	MinimalIOz=
    A file-like object that doesn't support readinto().
    c
BytesIOZ
_bio
getvalue
read
readline
writer%
__init__Z
MinimalIO.__init__N)
__doc__r9
ExtensionSaverc
copyreg
_inverted_registry
pair
remove_extension)
ExtensionSaver.__init__c
getr@
add_extension)
curpairr?
restorex
ExtensionSaver.restoreN)
__dict__
otherr
__eq__
C.__eq__N)
argr
D.__init__N
__getinitargs__
E.__getinitargs__N)
ObjectN
value)
K.__init__c
__reduce__
K.__reduce__N)
__main__c
myintc
str)
myint.__init__NrK
initargc
initarg.__init__c
initarg.__getinitargs__N)
	metaclassNrP
use_metaclassNrP
pickling_metaclassc
type
reduce_argsrF
pickling_metaclass.__eq__c
create_dynamic_classr`
pickling_metaclass.__reduce__N)
dictr`
name
bases
resultr
ZeroCopyBytesTc
_reconstructr
PickleBuffer
bytes
protocolr
__reduce_ex__
ZeroCopyBytes.__reduce_ex__c
{}({!r})
format
	__class__r0
__repr__
ZeroCopyBytes.__repr__c
memoryview
objr_
clsrw
ZeroCopyBytes._reconstructN
readonly
c_contiguous
f_contiguous
zero_copy_reconstructro
__str__
classmethodrj
ZeroCopyBytearrayFTc
ZeroCopyBytearray.__reduce_ex__c
ZeroCopyBytearray.__repr__c
ZeroCopyBytearray._reconstructNr{
PicklableNDArrayFc
_testbufferZ
ndarray
array
kwargsr
PicklableNDArray.__init__c
__new__r
idxry
newr
__getitem__
PicklableNDArray.__getitem__c
PicklableNDArray.readonlyc
PicklableNDArray.c_contiguousc
PicklableNDArray.f_contiguousc
isinstancer
NotImplementedr
shape
stridesr|
tobytesrF
PicklableNDArray.__eq__c
__ne__!
PicklableNDArray.__ne__c
(shape=z	,strides=z
, bytes=
PicklableNDArray.__repr__c
Nz>Reconstructing a non-contiguous ndarray does not seem possibler
flagsrh
contiguousr$
ND_WRITABLEr
rawr
ndarray_kwargs
pbrz
PicklableNDArray.__reduce_ex__c
listr
itemsr
PicklableNDArray._reconstructN)
propertyr|
(lp0
aL1L
aF2.0
ac__builtin__
complex
(F3.0
F0.0
aL1L
aL-1L
aL255L
aL-255L
aL-256L
aL65535L
aL-65535L
aL-65536L
aL2147483647L
aL-2147483647L
aL-2147483648L
a(Vabc
ccopy_reg
_reconstructor
(c__main__
c__builtin__
object
Ntp8
(dp10
Vfoo
sVbar
sbg9
tp13
ag13
aL5L
a.an
    0: (    MARK
    1: l        LIST       (MARK at 0)
    2: p    PUT        0
    5: L    LONG       0
    9: a    APPEND
   10: L    LONG       1
   14: a    APPEND
   15: F    FLOAT      2.0
   20: a    APPEND
   21: c    GLOBAL     '__builtin__ complex'
   42: p    PUT        1
   45: (    MARK
   46: F        FLOAT      3.0
   51: F        FLOAT      0.0
   56: t        TUPLE      (MARK at 45)
   57: p    PUT        2
   60: R    REDUCE
   61: p    PUT        3
   64: a    APPEND
   65: L    LONG       1
   69: a    APPEND
   70: L    LONG       -1
   75: a    APPEND
   76: L    LONG       255
   82: a    APPEND
   83: L    LONG       -255
   90: a    APPEND
   91: L    LONG       -256
   98: a    APPEND
   99: L    LONG       65535
  107: a    APPEND
  108: L    LONG       -65535
  117: a    APPEND
  118: L    LONG       -65536
  127: a    APPEND
  128: L    LONG       2147483647
  141: a    APPEND
  142: L    LONG       -2147483647
  156: a    APPEND
  157: L    LONG       -2147483648
  171: a    APPEND
  172: (    MARK
  173: V        UNICODE    'abc'
  178: p        PUT        4
  181: g        GET        4
  184: c        GLOBAL     'copy_reg _reconstructor'
  209: p        PUT        5
  212: (        MARK
  213: c            GLOBAL     '__main__ C'
  225: p            PUT        6
  228: c            GLOBAL     '__builtin__ object'
  248: p            PUT        7
  251: N            NONE
  252: t            TUPLE      (MARK at 212)
  253: p        PUT        8
  256: R        REDUCE
  257: p        PUT        9
  260: (        MARK
  261: d            DICT       (MARK at 260)
  262: p        PUT        10
  266: V        UNICODE    'foo'
  271: p        PUT        11
  275: L        LONG       1
  279: s        SETITEM
  280: V        UNICODE    'bar'
  285: p        PUT        12
  289: L        LONG       2
  293: s        SETITEM
  294: b        BUILD
  295: g        GET        9
  298: t        TUPLE      (MARK at 172)
  299: p    PUT        13
  303: a    APPEND
  304: g    GET        13
  308: a    APPEND
  309: L    LONG       5
  313: a    APPEND
  314: .    STOP
highest protocol among opcodes = 0
c__builtin__
complex
abcq
ccopy_reg
_reconstructor
(c__main__
c__builtin__
object
Rq	}q
fooq
barq
ubh	tq
    0: ]    EMPTY_LIST
    1: q    BINPUT     0
    3: (    MARK
    4: K        BININT1    0
    6: K        BININT1    1
    8: G        BINFLOAT   2.0
   17: c        GLOBAL     '__builtin__ complex'
   38: q        BINPUT     1
   40: (        MARK
   41: G            BINFLOAT   3.0
   50: G            BINFLOAT   0.0
   59: t            TUPLE      (MARK at 40)
   60: q        BINPUT     2
   62: R        REDUCE
   63: q        BINPUT     3
   65: K        BININT1    1
   67: J        BININT     -1
   72: K        BININT1    255
   74: J        BININT     -255
   79: J        BININT     -256
   84: M        BININT2    65535
   87: J        BININT     -65535
   92: J        BININT     -65536
   97: J        BININT     2147483647
  102: J        BININT     -2147483647
  107: J        BININT     -2147483648
  112: (        MARK
  113: X            BINUNICODE 'abc'
  121: q            BINPUT     4
  123: h            BINGET     4
  125: c            GLOBAL     'copy_reg _reconstructor'
  150: q            BINPUT     5
  152: (            MARK
  153: c                GLOBAL     '__main__ C'
  165: q                BINPUT     6
  167: c                GLOBAL     '__builtin__ object'
  187: q                BINPUT     7
  189: N                NONE
  190: t                TUPLE      (MARK at 152)
  191: q            BINPUT     8
  193: R            REDUCE
  194: q            BINPUT     9
  196: }            EMPTY_DICT
  197: q            BINPUT     10
  199: (            MARK
  200: X                BINUNICODE 'foo'
  208: q                BINPUT     11
  210: K                BININT1    1
  212: X                BINUNICODE 'bar'
  220: q                BINPUT     12
  222: K                BININT1    2
  224: u                SETITEMS   (MARK at 199)
  225: b            BUILD
  226: h            BINGET     9
  228: t            TUPLE      (MARK at 112)
  229: q        BINPUT     13
  231: h        BINGET     13
  233: K        BININT1    5
  235: e        APPENDS    (MARK at 3)
  236: .    STOP
highest protocol among opcodes = 1
c__builtin__
complex
abcq
c__main__
fooq
barq	K
    0: 
 PROTO      2
    2: ]    EMPTY_LIST
    3: q    BINPUT     0
    5: (    MARK
    6: K        BININT1    0
    8: K        BININT1    1
   10: G        BINFLOAT   2.0
   19: c        GLOBAL     '__builtin__ complex'
   40: q        BINPUT     1
   42: G        BINFLOAT   3.0
   51: G        BINFLOAT   0.0
   60: 
     TUPLE2
   61: q        BINPUT     2
   63: R        REDUCE
   64: q        BINPUT     3
   66: K        BININT1    1
   68: J        BININT     -1
   73: K        BININT1    255
   75: J        BININT     -255
   80: J        BININT     -256
   85: M        BININT2    65535
   88: J        BININT     -65535
   93: J        BININT     -65536
   98: J        BININT     2147483647
  103: J        BININT     -2147483647
  108: J        BININT     -2147483648
  113: (        MARK
  114: X            BINUNICODE 'abc'
  122: q            BINPUT     4
  124: h            BINGET     4
  126: c            GLOBAL     '__main__ C'
  138: q            BINPUT     5
  140: )            EMPTY_TUPLE
  141: 
         NEWOBJ
  142: q            BINPUT     6
  144: }            EMPTY_DICT
  145: q            BINPUT     7
  147: (            MARK
  148: X                BINUNICODE 'foo'
  156: q                BINPUT     8
  158: K                BININT1    1
  160: X                BINUNICODE 'bar'
  168: q                BINPUT     9
  170: K                BININT1    2
  172: u                SETITEMS   (MARK at 147)
  173: b            BUILD
  174: h            BINGET     6
  176: t            TUPLE      (MARK at 113)
  177: q        BINPUT     10
  179: h        BINGET     10
  181: K        BININT1    5
  183: e        APPENDS    (MARK at 5)
  184: .    STOP
highest protocol among opcodes = 2
cbuiltins
complex
abcq
c__main__
barq
fooq	K
    0: 
 PROTO      3
    2: ]    EMPTY_LIST
    3: q    BINPUT     0
    5: (    MARK
    6: K        BININT1    0
    8: K        BININT1    1
   10: G        BINFLOAT   2.0
   19: c        GLOBAL     'builtins complex'
   37: q        BINPUT     1
   39: G        BINFLOAT   3.0
   48: G        BINFLOAT   0.0
   57: 
     TUPLE2
   58: q        BINPUT     2
   60: R        REDUCE
   61: q        BINPUT     3
   63: K        BININT1    1
   65: J        BININT     -1
   70: K        BININT1    255
   72: J        BININT     -255
   77: J        BININT     -256
   82: M        BININT2    65535
   85: J        BININT     -65535
   90: J        BININT     -65536
   95: J        BININT     2147483647
  100: J        BININT     -2147483647
  105: J        BININT     -2147483648
  110: (        MARK
  111: X            BINUNICODE 'abc'
  119: q            BINPUT     4
  121: h            BINGET     4
  123: c            GLOBAL     '__main__ C'
  135: q            BINPUT     5
  137: )            EMPTY_TUPLE
  138: 
         NEWOBJ
  139: q            BINPUT     6
  141: }            EMPTY_DICT
  142: q            BINPUT     7
  144: (            MARK
  145: X                BINUNICODE 'bar'
  153: q                BINPUT     8
  155: K                BININT1    2
  157: X                BINUNICODE 'foo'
  165: q                BINPUT     9
  167: K                BININT1    1
  169: u                SETITEMS   (MARK at 144)
  170: b            BUILD
  171: h            BINGET     6
  173: t            TUPLE      (MARK at 110)
  174: q        BINPUT     10
  176: h        BINGET     10
  178: K        BININT1    5
  180: e        APPENDS    (MARK at 5)
  181: .    STOP
highest protocol among opcodes = 2
builtins
complex
__main__
    0: 
 PROTO      4
    2: 
 FRAME      168
   11: ]    EMPTY_LIST
   12: 
 MEMOIZE
   13: (    MARK
   14: K        BININT1    0
   16: K        BININT1    1
   18: G        BINFLOAT   2.0
   27: 
     SHORT_BINUNICODE 'builtins'
   37: 
     MEMOIZE
   38: 
     SHORT_BINUNICODE 'complex'
   47: 
     MEMOIZE
   48: 
     STACK_GLOBAL
   49: 
     MEMOIZE
   50: G        BINFLOAT   3.0
   59: G        BINFLOAT   0.0
   68: 
     TUPLE2
   69: 
     MEMOIZE
   70: R        REDUCE
   71: 
     MEMOIZE
   72: K        BININT1    1
   74: J        BININT     -1
   79: K        BININT1    255
   81: J        BININT     -255
   86: J        BININT     -256
   91: M        BININT2    65535
   94: J        BININT     -65535
   99: J        BININT     -65536
  104: J        BININT     2147483647
  109: J        BININT     -2147483647
  114: J        BININT     -2147483648
  119: (        MARK
  120: 
         SHORT_BINUNICODE 'abc'
  125: 
         MEMOIZE
  126: h            BINGET     6
  128: 
         SHORT_BINUNICODE '__main__'
  138: 
         MEMOIZE
  139: 
         SHORT_BINUNICODE 'C'
  142: 
         MEMOIZE
  143: 
         STACK_GLOBAL
  144: 
         MEMOIZE
  145: )            EMPTY_TUPLE
  146: 
         NEWOBJ
  147: 
         MEMOIZE
  148: }            EMPTY_DICT
  149: 
         MEMOIZE
  150: (            MARK
  151: 
             SHORT_BINUNICODE 'bar'
  156: 
             MEMOIZE
  157: K                BININT1    2
  159: 
             SHORT_BINUNICODE 'foo'
  164: 
             MEMOIZE
  165: K                BININT1    1
  167: u                SETITEMS   (MARK at 150)
  168: b            BUILD
  169: h            BINGET     10
  171: t            TUPLE      (MARK at 119)
  172: 
     MEMOIZE
  173: h        BINGET     14
  175: K        BININT1    5
  177: e        APPENDS    (MARK at 13)
  178: .    STOP
highest protocol among opcodes = 4
c__builtin__
c__builtin__
xrange
cCookie
SimpleCookie
keyq
cCookie
Morsel
commentq
domainq
secureq
expiresq	h
max-ageq
versionq
pathq
httponlyq
coded_valueq
valueq
ubs}q
b.s"
c__builtin__
cexceptions
cexceptions
UnicodeEncodeError
asciiq
fooq
badq
abcrh
extend
append)
uint1maxZ
uint2maxZ
int4max
create_data&
d d!
d"d#
d$d%
d&d'
d(d)
d*d+
d,d-
d.d/
d0d1
d2d3
d4d5
d6d7
Z d8d9
Z!d:d;
Z"d<d=
Z#d>d?
Z$d@dA
dBdC
Z&dDdE
Z'dFdG
Z(dHdI
Z)dJdK
Z*dLdM
Z+dNdO
Z,dPdQ
Z-dRdS
Z.dTdU
Z/dVdW
Z0dXdY
Z1e2dZd[
AbstractUnpickleTestsNc
zKUtility method to verify if two objects are copies of each others.
        Nz
{!r} is not a copy of {!r})
msgrE
	__slots__)
assertEqual
assertIsr_
hasattrZ
assertDictEqualrE
assertIsNotZ
assertListEqualr
getattr)
objcopyr
slotr
assert_is_copy@
z$AbstractUnpickleTests.assert_is_copyc
datar
%-32r - %s: %s)	
subTest
assertRaises
loads
BaseExceptionr
verbose
printrs
errorsr
excr
check_unpickling_errorR
z,AbstractUnpickleTests.check_unpickling_errorc
	_testdatar
DATA0r)
test_load_from_data0]
z*AbstractUnpickleTests.test_load_from_data0c
DATA1r)
test_load_from_data1`
z*AbstractUnpickleTests.test_load_from_data1c
DATA2r)
test_load_from_data2c
z*AbstractUnpickleTests.test_load_from_data2c
DATA3r)
test_load_from_data3f
z*AbstractUnpickleTests.test_load_from_data3c
DATA4r)
test_load_from_data4i
z*AbstractUnpickleTests.test_load_from_data4c
asciis
(i__main__
(dp1
(c__main__
(c__main__
encode
replacer
xnameZ
pickle0Z
pickle1Z
pickle2r
test_load_classic_instancel
z0AbstractUnpickleTests.test_load_classic_instancec
JUNK
ValueError)
maxint64r
gotr
test_maxint64
z#AbstractUnpickleTests.test_maxint64c
keyrR
StandardErrorr
bad)
DATA_SETr
DATA_XRANGEr_
ranger
DATA_COOKIEr
keysrR
python2_exceptions_without_args
exception_pickler
	Exception
DATA_UEERR
UnicodeEncodeError
object
encoding
start
reason)
loadedr
test_unpickle_from_2x
z+AbstractUnpickleTests.test_unpickle_from_2xc
S'a\x00\xa0'
test_load_python2_str_as_bytes
z4AbstractUnpickleTests.test_load_python2_str_as_bytesc
V\u03c0
 test_load_python2_unicode_as_str
z6AbstractUnpickleTests.test_load_python2_unicode_as_strc
<Ii,
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrl
Z	BINSTRING
struct
pack
STOPr)
#test_load_long_python2_str_as_bytes
z9AbstractUnpickleTests.test_load_long_python2_str_as_bytesc
assertIsNoner
test_constants
z$AbstractUnpickleTests.test_constantsc
koi8-rr
emptyr
test_empty_bytestring
z+AbstractUnpickleTests.test_empty_bytestringc
dumpedr
test_short_binbytes
z)AbstractUnpickleTests.test_short_binbytesc
test_binbytes
z#AbstractUnpickleTests.test_binbytesc
xyzq
UnpicklingError
OverflowErrorr
test_negative_32b_binbytes
z0AbstractUnpickleTests.test_negative_32b_binbytesc
xyzq
test_negative_32b_binunicode
z2AbstractUnpickleTests.test_negative_32b_binunicodec
test_short_binunicode
z+AbstractUnpickleTests.test_short_binunicodec
jens:s
hens:)
((Kdtp0
l.)))
test_misc_get
z#AbstractUnpickleTests.test_misc_getc
test_binbytes8
z$AbstractUnpickleTests.test_binbytes8c
test_binunicode8
z&AbstractUnpickleTests.test_binunicode8c
xxx.s
xxx)
	bytearrayr
test_bytearray8
z%AbstractUnpickleTests.test_bytearray8c
test_large_32b_binbytes8#
z.AbstractUnpickleTests.test_large_32b_binbytes8c
test_large_32b_bytearray8)
z/AbstractUnpickleTests.test_large_32b_bytearray8c
test_large_32b_binunicode8/
z0AbstractUnpickleTests.test_large_32b_binunicode8c
((lp100000
g100000
pickled
	unpickledr
test_get5
AbstractUnpickleTests.test_getc
test_binget;
z!AbstractUnpickleTests.test_bingetc
test_long_bingetA
z&AbstractUnpickleTests.test_long_bingetc
((l2t.r
test_dupG
AbstractUnpickleTests.test_dupc
test_negative_putM
z'AbstractUnpickleTests.test_negative_putc
test_negative_32b_binputR
z.AbstractUnpickleTests.test_negative_32b_binputc
S'\'
test_badly_escaped_stringX
z/AbstractUnpickleTests.test_badly_escaped_stringc
S' ' 
S" " 
S ''
S ""
badpickles
test_badly_quoted_string[
z.AbstractUnpickleTests.test_badly_quoted_stringc
S"\n"
S'\n'
goodpicklesr
expectedr
test_correctly_quoted_stringm
z2AbstractUnpickleTests.test_correctly_quoted_stringc
test_frame_readlineu
z)AbstractUnpickleTests.test_frame_readlinec
c__builtin__
xrange
c__builtin__
reduce
cwhichdb
whichdb
Exceptionr
cexceptions
ugh)
UserDicts
IterableUserDicts
(cUserDict
data}K
ssb.r
	functools
reduce
whichdbr
collections
UserDict)
test_compat_unpickle}
z*AbstractUnpickleTests.test_compat_unpicklec
cbuiltins
)R.r
N)R.s
cbuiltins
NR.)
	TypeErrorr)
test_bad_reduce
z%AbstractUnpickleTests.test_bad_reducec
cbuiltins
cbuiltins
cbuiltins
errorr
test_bad_newobj
z%AbstractUnpickleTests.test_bad_newobjc
cbuiltins
cbuiltins
cbuiltins
cbuiltins
test_bad_newobj_ex
z(AbstractUnpickleTests.test_bad_newobj_exc
ibuiltins
list
}(Nu
Vlist
bad_stack_errorsr
test_bad_stack
z$AbstractUnpickleTests.test_bad_stackc
N(.s
N(2s
cbuiltins
list
)(Rs
cbuiltins
list
()Rs
]N(as
cbuiltins
ValueError
)R}(bs
cbuiltins
ValueError
)R(}bs
(Nds
N(p1
}NN(ss
}N(Nss
}(NNss
}((us
cbuiltins
list
cbuiltins
list
NNN(
NN(N
N(NN
cbuiltins
list
cbuiltins
list
cbuiltins
list
Vbuiltins
(Vlist
Vbuiltins
Vlist
test_bad_mark
z#AbstractUnpickleTests.test_bad_markc
F0.0s
F0.00
L10s
L0Ls
L10L
S'abc'
Vabcr
(cbuiltinss
(cbuiltins
(cbuiltins
lists
Ng0s
(ibuiltinss
(ibuiltins
(ibuiltins
lists
Np0s
EOFErrorZ
truncated_errorsr
test_truncated_data
z)AbstractUnpickleTests.test_truncated_datac
        import threading
        barrier = threading.Barrier(2)
        zs
        import locker
        locker.barrier.wait()
        class ToBeUnpickled(object):
            pass
        r
z	locker.py
utf-8z
locking_import.py
locker
locking_imports'
clocking_import
ToBeUnpickled
waitr
barrierZ
pickle_bytesZ
resultsr
z:AbstractUnpickleTests.test_unpickle_module_race.<locals>.t)
target)
ToBeUnpickledc
.0r!
<listcomp>
zCAbstractUnpickleTests.test_unpickle_module_race.<locals>.<listcomp>r
mkdirr
addCleanup
shutilZ
rmtree
path
insert
remove
open
joinr8
	threadingZ
BarrierZ
Threadr
)	r&
locker_moduleZ
locking_import_module
t2rm
test_unpickle_module_raceb
z/AbstractUnpickleTests.test_unpickle_module_race)
N)4r0
requires_32br
d!d"
d#d$
d%d&
d'd(
d)d*
d+d,
d-d.
d/d0
d1d2
d3d4
Z d5d6
Z!d7d8
Z"d9d:
Z#d;d<
Z$d=d>
Z%d?d@
Z&dAdB
Z'dCdD
Z(dEdF
Z)dGdH
Z*dIdJ
Z+dKdL
Z,dMdN
Z-dOdP
Z.dQdR
Z/dSdT
Z0dUdV
Z1dWdX
Z2dYdZ
Z3d[d\
Z4d]d^
Z5d_d`
Z6dadb
Z7dcdd
Z8dedf
Z9dgdh
Z:e;didjdk
dldm
Z<dndo
Z=dpdq
Z>drds
Z?dtdu
Z@dvdw
ZAdxdy
ZBdzd{
ZCd|d}
ZDd~d
Z_e`d
Zmenjod
Zrenjod
AbstractPickleTestsFc
setUp
AbstractPickleTests.setUpc
	protocolsrU
dumpsr
protor!
	test_misc
AbstractPickleTests.test_miscc
test_roundtrip_equality
z+AbstractPickleTests.test_roundtrip_equalityc
StringIO
disr
out)
	DATA0_DIS
	DATA1_DISr
fileliker
dont_test_disassembly
z)AbstractPickleTests.dont_test_disassemblyr
HIGHEST_PROTOCOLr
assertIsInstancer
lenr
)	r&
aslist
minprotocol
_test_recursive_list
z(AbstractPickleTests._test_recursive_listc
test_recursive_list
z'AbstractPickleTests.test_recursive_listc
MyListr)
test_recursive_list_subclass
z0AbstractPickleTests.test_recursive_list_subclassc
<lambda>
z>AbstractPickleTests.test_recursive_list_like.<locals>.<lambda>
REX_sixr)
test_recursive_list_like
z,AbstractPickleTests.test_recursive_list_likec
tupler
)	r&
_test_recursive_tuple_and_list
z2AbstractPickleTests._test_recursive_tuple_and_listc
test_recursive_tuple_and_list
z1AbstractPickleTests.test_recursive_tuple_and_listc
&test_recursive_tuple_and_list_subclass
z:AbstractPickleTests.test_recursive_tuple_and_list_subclassc
zHAbstractPickleTests.test_recursive_tuple_and_list_like.<locals>.<lambda>r
"test_recursive_tuple_and_list_like
z6AbstractPickleTests.test_recursive_tuple_and_list_likec
asdictr
_test_recursive_dict
z(AbstractPickleTests._test_recursive_dictc
test_recursive_dict
z'AbstractPickleTests.test_recursive_dictc
MyDictr)
test_recursive_dict_subclass
z0AbstractPickleTests.test_recursive_dict_subclassc
tabler 
z>AbstractPickleTests.test_recursive_dict_like.<locals>.<lambda>
	REX_sevenr)
test_recursive_dict_like"
z,AbstractPickleTests.test_recursive_dict_likec
_test_recursive_tuple_and_dict%
z2AbstractPickleTests._test_recursive_tuple_and_dictc
test_recursive_tuple_and_dict?
z1AbstractPickleTests.test_recursive_tuple_and_dictc
&test_recursive_tuple_and_dict_subclassB
z:AbstractPickleTests.test_recursive_tuple_and_dict_subclassc
zHAbstractPickleTests.test_recursive_tuple_and_dict_like.<locals>.<lambda>r
"test_recursive_tuple_and_dict_likeE
z6AbstractPickleTests.test_recursive_tuple_and_dict_likec
_test_recursive_dict_keyH
z,AbstractPickleTests._test_recursive_dict_keyc
test_recursive_dict_keyV
z+AbstractPickleTests.test_recursive_dict_keyc
 test_recursive_dict_subclass_keyY
z4AbstractPickleTests.test_recursive_dict_subclass_keyc
zBAbstractPickleTests.test_recursive_dict_like_key.<locals>.<lambda>r
test_recursive_dict_like_key\
z0AbstractPickleTests.test_recursive_dict_like_keyc
"_test_recursive_tuple_and_dict_key_
z6AbstractPickleTests._test_recursive_tuple_and_dict_keyc
!test_recursive_tuple_and_dict_key{
z5AbstractPickleTests.test_recursive_tuple_and_dict_keyc
*test_recursive_tuple_and_dict_subclass_key~
z>AbstractPickleTests.test_recursive_tuple_and_dict_subclass_keyc
zLAbstractPickleTests.test_recursive_tuple_and_dict_like_key.<locals>.<lambda>r
&test_recursive_tuple_and_dict_like_key
z:AbstractPickleTests.test_recursive_tuple_and_dict_like_keyc
addrQ
test_recursive_set
z&AbstractPickleTests.test_recursive_setc
)	rO
attrr
dirr
test_recursive_inst
z'AbstractPickleTests.test_recursive_instc
test_recursive_multi
z(AbstractPickleTests.test_recursive_multic
factory
#_test_recursive_collection_and_inst
z7AbstractPickleTests._test_recursive_collection_and_instc
test_recursive_list_and_inst
z0AbstractPickleTests.test_recursive_list_and_instc
test_recursive_tuple_and_inst
z1AbstractPickleTests.test_recursive_tuple_and_instc
fromkeysr)
test_recursive_dict_and_inst
z0AbstractPickleTests.test_recursive_dict_and_instc
test_recursive_set_and_inst
z/AbstractPickleTests.test_recursive_set_and_instc
	frozensetr)
!test_recursive_frozenset_and_inst
z5AbstractPickleTests.test_recursive_frozenset_and_instc
%test_recursive_list_subclass_and_inst
z9AbstractPickleTests.test_recursive_list_subclass_and_instc
MyTupler)
&test_recursive_tuple_subclass_and_inst
z:AbstractPickleTests.test_recursive_tuple_subclass_and_instc
%test_recursive_dict_subclass_and_inst
z9AbstractPickleTests.test_recursive_dict_subclass_and_instc
MySetr)
$test_recursive_set_subclass_and_inst
z8AbstractPickleTests.test_recursive_set_subclass_and_instc
MyFrozenSetr)
*test_recursive_frozenset_subclass_and_inst
z>AbstractPickleTests.test_recursive_frozenset_subclass_and_instc
	REX_state
stater
test_recursive_inst_state
z-AbstractPickleTests.test_recursive_inst_statec
#test_recursive_tuple_and_inst_state
z7AbstractPickleTests.test_recursive_tuple_and_inst_statec
<\u>u
<\>u
endcasesr
test_unicode
z AbstractPickleTests.test_unicodec
test_unicode_high_plane
z+AbstractPickleTests.test_unicode_high_planec
xyzs,
xyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzc
z2AbstractPickleTests.test_bytes.<locals>.<listcomp>
test_bytes
AbstractPickleTests.test_bytesc
bytearrayr
assertIn
assertTruer
GLOBALZ
STACK_GLOBAL
assertNotIn
BYTEARRAY8)
test_bytearray)
z"AbstractPickleTests.test_bytearrayc
maxsizer
	test_ints<
AbstractPickleTests.test_intsc
q8q*q
deadbeeffeedface
intr
)	r&
nbitsZ
nbaseZ
nposr
	test_longF
AbstractPickleTests.test_longc
"wp@g
9Y>)Fc
z2AbstractPickleTests.test_float.<locals>.<listcomp>r
test_valuesr
test_float]
AbstractPickleTests.test_float
LC_ALLZ
de_DEZ
fr_FRc
Ng333333
F1.)
test_float_formatg
z%AbstractPickleTests.test_float_formatc
AAAr
REDUCE_A
instr
test_reducel
AbstractPickleTests.test_reducec
test_getinitargss
z$AbstractPickleTests.test_getinitargsc
test_metaclassz
z"AbstractPickleTests.test_metaclassc
my_dynamic_class)
test_dynamic_class
z&AbstractPickleTests.test_dynamic_classc
statvfs)
timerq
	localtimer
stat
curdirr
test_structseq
z"AbstractPickleTests.test_structseqc
test_ellipsis
z!AbstractPickleTests.test_ellipsisc
test_notimplemented
z'AbstractPickleTests.test_notimplementedc
singletonsZ	singletonr
test_singleton_types
z(AbstractPickleTests.test_singleton_typesc
unsupported pickle protocolz0expected bad protocol number to raise ValueError)
PROTOrl
startswithr
NONEr
fail)
proto_headerZ
oobZ
build_noneZ	badpickle
errr
test_proto
AbstractPickleTests.test_protoc
LONG1
test_long1
AbstractPickleTests.test_long1c
LONG4r
test_long4
AbstractPickleTests.test_long4c
TUPLEZ
EMPTY_TUPLEZ
TUPLE1Z
TUPLE2Z
TUPLE3r
minr
expected_opcoderZ
test_short_tuples
z%AbstractPickleTests.test_short_tuplesc
qBq:d
NFTr
INTZ
NEWTRUEZ
NEWFALSEr
test_singletons
z#AbstractPickleTests.test_singletonsc
hello)
test_newobj_tuple
z%AbstractPickleTests.test_newobj_tuplec
test_newobj_list 
z$AbstractPickleTests.test_newobj_listc
	myclasses
__base__
sampler
detailr
test_newobj_generic)
z'AbstractPickleTests.test_newobj_genericc
q0q(d
MyIntr
weakref
proxyr
classesr
test_newobj_proxies6
z'AbstractPickleTests.test_newobj_proxiesc
MyIntWithNew2r
test_newobj_overridden_newI
z.AbstractPickleTests.test_newobj_overridden_newc
SimpleNewObjr
saver
test_newobj_not_classT
z)AbstractPickleTests.test_newobj_not_classc
MyListr
assertFalser
reprrC
extcode
opcoder
produce_global_extd
z&AbstractPickleTests.produce_global_extc
EXT1r)
test_global_ext1
z$AbstractPickleTests.test_global_ext1c
EXT2r)
test_global_ext2
z$AbstractPickleTests.test_global_ext2c
EXT4r)
test_global_ext4
z$AbstractPickleTests.test_global_ext4c
APPENDSr
num_appendsr
test_list_chunking
z&AbstractPickleTests.test_list_chunkingc
SETITEMSr
num_setitemsr
test_dict_chunking
z&AbstractPickleTests.test_dict_chunkingc
ADDITEMSr
assertGreaterEqual)
num_additemsr
test_set_chunking
z%AbstractPickleTests.test_set_chunkingc
I64206
NEWOBJr2
	NEWOBJ_EXr
test_simple_newobj
z&AbstractPickleTests.test_simple_newobjc
FACEs
FACE)
ComplexNewObjr
test_complex_newobj
z'AbstractPickleTests.test_complex_newobjc
ComplexNewObjExr
test_complex_newobj_ex
z*AbstractPickleTests.test_complex_newobj_exc
SlotListr
test_newobj_list_slots
z*AbstractPickleTests.test_newobj_list_slotsc
REX_oner
_reduce_calledr
'test_reduce_overrides_default_reduce_ex
z;AbstractPickleTests.test_reduce_overrides_default_reduce_exc
REX_twor
_protor
test_reduce_ex_called
z)AbstractPickleTests.test_reduce_ex_calledc
	REX_threer
test_reduce_ex_overrides_reduce&	
z3AbstractPickleTests.test_reduce_ex_overrides_reducec
REX_fourr
test_reduce_ex_calls_base/	
z-AbstractPickleTests.test_reduce_ex_calls_basec
REX_fiver
test_reduce_calls_base8	
z*AbstractPickleTests.test_reduce_calls_basec
BadGetattrr
infinite_recursionr
RuntimeErrorr
test_bad_getattrA	
z$AbstractPickleTests.test_bad_getattrc
z7AbstractPickleTests.test_reduce_bad_iterator.<locals>.Cc
zBAbstractPickleTests.test_reduce_bad_iterator.<locals>.C.__reduce__N
z7AbstractPickleTests.test_reduce_bad_iterator.<locals>.Dc
zBAbstractPickleTests.test_reduce_bad_iterator.<locals>.D.__reduce__Nrc
PicklingError)
test_reduce_bad_iteratorI	
z,AbstractPickleTests.test_reduce_bad_iteratorc
aaaNrV
	<genexpr>c	
z>AbstractPickleTests.test_many_puts_and_gets.<locals>.<genexpr>r
large_dictrw
test_many_puts_and_gets`	
z+AbstractPickleTests.test_many_puts_and_getsc
sortedrE
zipr
)	r&
x_keysZ
y_keysZ
x_keyZ
y_keyr
test_attribute_name_interningm	
z1AbstractPickleTests.test_attribute_name_interningc
	DATA_SET2r
test_pickle_to_2x{	
z%AbstractPickleTests.test_pickle_to_2xc
test_large_pickles
z&AbstractPickleTests.test_large_picklesc
zDAbstractPickleTests.test_int_pickling_efficiency.<locals>.<listcomp>
mapr
LONG)
picklesZ
sizesr
test_int_pickling_efficiency
z0AbstractPickleTests.test_int_pickling_efficiencyc
_check_pickling_with_opcode
z/AbstractPickleTests._check_pickling_with_opcodec
APPENDr?
test_appends_on_non_lists
z-AbstractPickleTests.test_appends_on_non_listsc
SETITEMrA
test_setitems_on_non_dicts
z.AbstractPickleTests.test_setitems_on_non_dictsr
        Check the arguments of FRAME opcodes in a protocol 4+ pickle.
        Note that binary objects that are larger than FRAME_SIZE_TARGET are not
        framed by default and are therefore considered a frame by themselves in
        the following consistency check.
        N>
BINUNICODE8
	BINBYTES8
BINBYTESr
BINUNICODE
FRAMEr
assertLessEqual
assertNotEqualrc
FRAME_SIZE_TARGET
assertLess
FRAME_SIZE_MINrC
Z	frame_endZ
frameless_startZ
frameless_opcodesr
posr
check_frame_opcodes
z'AbstractPickleTests.check_frame_opcodesc
assertGreaterr
bytes_per_framer
test_framing_many_objects
z-AbstractPickleTests.test_framing_many_objectsc
qLqDd
zBAbstractPickleTests.test_framing_large_objects.<locals>.<listcomp>r=
fast
pickler
dumpr5
small_itemsrw
bufr
n_framesr
test_framing_large_objects
z.AbstractPickleTests.test_framing_large_objectsc
qVq*d
rZqD|
z+Remove frame opcodes from the given pickle.r
	enumerate)
keep_frameZ
frame_startsZ
frame_opcode_sizer4
Z	newpickleZ
last_frame_endr
remove_frames
z?AbstractPickleTests.test_optional_frames.<locals>.remove_frames
bytes_typeZ
frame_sizer
<dictcomp>2
z<AbstractPickleTests.test_optional_frames.<locals>.<dictcomp>r
z:AbstractPickleTests.test_optional_frames.<locals>.<lambda>)
num_framesrw
frameless_pickleZ
some_frames_pickler
test_optional_frames
z(AbstractPickleTests.test_optional_framesc
)	zYAbstractPickleTests.test_framed_write_sizes_with_delayed_writer.<locals>.ChunkAccumulatorz2Accumulate pickler output in a list of raw chunks.c
chunksr)
zbAbstractPickleTests.test_framed_write_sizes_with_delayed_writer.<locals>.ChunkAccumulator.__init__c
chunkr
z_AbstractPickleTests.test_framed_write_sizes_with_delayed_writer.<locals>.ChunkAccumulator.writec
concatenate_chunksH
zlAbstractPickleTests.test_framed_write_sizes_with_delayed_writer.<locals>.ChunkAccumulator.concatenate_chunksN)
ChunkAccumulatorB
zSAbstractPickleTests.test_framed_write_sizes_with_delayed_writer.<locals>.<listcomp>g
0123456789abcdefr
gc_collectrC
objects
writerr
reconstructedr
chunk_sizesZ
large_sizesZ
medium_sizesZ
small_sizesZ
chunk_sizer
+test_framed_write_sizes_with_delayed_writer@
z?AbstractPickleTests.test_framed_write_sizes_with_delayed_writerc
Nestedc
Nested.Ac
Nested.A.Bc
Nested.A.B.CNrP
test_nested_names
z%AbstractPickleTests.test_nested_namesc
	RecursiveNrP
Recursive.mod.Recursiver
modulesr1
modr2
test_recursive_nested_names
z/AbstractPickleTests.test_recursive_nested_namesc
PyMethodsTestc
cheeser
PyMethodsTest.cheesec
wine)
PyMethodsTest.winec
biscuits)
PyMethodsTest.biscuitsc
PyMethodsTest.Nestedz
Nested classc
ketchupr
PyMethodsTest.Nested.ketchupc
maple)
PyMethodsTest.Nested.maplec
pie)
PyMethodsTest.Nested.pieN)	r0
staticmethodr
N)	r0
method)
py_methodsZ
py_unbound_methodsr
test_py_methods
z#AbstractPickleTests.test_py_methodsc
Subclassc
Subclass.NestedNrP
abcd)
abcr
sweet)
indexrW
__len__r
__contains__r
	maketrans
countr
Z	c_methodsr
test_c_methods
z"AbstractPickleTests.test_c_methodsc
d	d	f
qxqfd
__builtin__Z
xrangeZ
	itertoolsZ
imapr"
exceptionsr
IterableUserDict
UserListr%
defaultdictr
tests
valr
test_compat_pickle
z&AbstractPickleTests.test_compat_picklec
z6AbstractPickleTests.test_local_lookup_error.<locals>.fr
AttributeErrorrd
test_local_lookup_error
z+AbstractPickleTests.test_local_lookup_errorc
abcdefgh
little)
	byteorderr
from_bytesr
bytestringr
buffer_like_objects
z'AbstractPickleTests.buffer_like_objectsc
buffer_callback>
zAAbstractPickleTests.test_in_band_buffers.<locals>.buffer_callback
NEXT_BUFFER
SHORT_BINBYTESr|
data2r
test_in_band_buffers.
z(AbstractPickleTests.test_in_band_buffersc
)	Nr
buffersr
z6AbstractPickleTests.test_oob_buffers.<locals>.<lambda>r
READONLY_BUFFERr|
iter)
test_oob_buffersM
z$AbstractPickleTests.test_oob_buffersc
foobarrh
%test_oob_buffers_writable_to_readonlyw
z9AbstractPickleTests.test_oob_buffers_writable_to_readonlyc
PickleErrorr
test_picklebuffer_error
z+AbstractPickleTests.test_picklebuffer_errorc
zGAbstractPickleTests.test_buffer_callback_error.<locals>.buffer_callbackr
ZeroDivisionErrorr
test_buffer_callback_error
z.AbstractPickleTests.test_buffer_callback_errorc
test_buffers_error
z&AbstractPickleTests.test_buffers_errorc
data_pickledr
+test_inband_accept_default_buffers_argument
z?AbstractPickleTests.test_inband_accept_default_buffers_argumentNz
Test needs Numpyc
testing
assert_equalr
ctypesr
check_no_copy
z=AbstractPickleTests.test_buffers_numpy.<locals>.check_no_copyc
check_copy
z:AbstractPickleTests.test_buffers_numpy.<locals>.check_copyc
zMAbstractPickleTests.test_buffers_numpy.<locals>.check_array.<locals>.<lambda>r
arrr
check_array
z;AbstractPickleTests.test_buffers_numpy.<locals>.check_arrayr 
arangeZ
reshape
test_buffers_numpy
z&AbstractPickleTests.test_buffers_numpy)
Z	optimizedr
skip_if_pgo_taskr
unittestZ
skipIfr
BigmemPickleTestsg
sizeZ
memuseZ
dry_runc
test_huge_long_32b
z$BigmemPickleTests.test_huge_long_32bg
abcdr
headerZ
data_startr
test_huge_bytes_32b
z%BigmemPickleTests.test_huge_bytes_32bc
acbdr
test_huge_bytes_64b
z%BigmemPickleTests.test_huge_bytes_64br
rindexr
test_huge_str_32b
z#BigmemPickleTests.test_huge_str_32bc
test_huge_str_64b3
z#BigmemPickleTests.test_huge_str_64bN)
z4No __reduce_ex__ here, but inheriting it from objectr
REX_one.__reduce__N
z1No __reduce__ here, but inheriting it from objectNc
REX_two.__reduce_ex__
REX_three.__reduce_ex__c
Nz#This __reduce__ shouldn't be called)
REX_three.__reduce__)
z(Calling base class method should succeedNc
REX_four.__reduce_ex__r
z-This one used to fail with infinite recursionr
REX_five.__reduce__Nr
z]This class is used to check the 4th argument (list iterator) of
    the reduce protocol.
    Nc
REX_six.__init__c
REX_six.__eq__c
itemr
REX_six.appendc
REX_six.__reduce__)
z]This class is used to check the 5th argument (dict iterator) of
    the reduce protocol.
    Nc
REX_seven.__init__c
REX_seven.__eq__c
__setitem__
REX_seven.__setitem__c
REX_seven.__reduce__)
zUThis class is used to check the 3th argument (state) of
    the reduce protocol.
    Nc
REX_state.__init__c
REX_state.__eq__c
__setstate__
REX_state.__setstate__c
REX_state.__reduce__)
MyFloatg
	MyComplexy
MyStrr
	MyUnicodeu	
hello 
MyIntWithNewc
AssertionError)
MyIntWithNew.__new__N)
Nz3SimpleNewObj.__init__() didn't expect to get called)
SimpleNewObj.__init__c
SimpleNewObj.__eq__N)
__getnewargs__
ComplexNewObj.__getnewargs__N)
baser
__getnewargs_ex__
z!ComplexNewObjEx.__getnewargs_ex__N)
__getattr__
BadGetattr.__getattr__N)
AbstractPickleModuleTestsc
closer
unlink
test_dump_closed_file
z/AbstractPickleModuleTests.test_dump_closed_filec
test_load_closed_file
z/AbstractPickleModuleTests.test_load_closed_filec
loadr
streamr
test_load_from_and_dump_to_file
z9AbstractPickleModuleTests.test_load_from_and_dump_to_filec
test_highest_protocol
z/AbstractPickleModuleTests.test_highest_protocolc
filern
Picklerr
test_callapi
z&AbstractPickleModuleTests.test_callapic
)	rx
test_dump_text_file	
z-AbstractPickleModuleTests.test_dump_text_filec
X''.)	r,
test_incomplete_input
z/AbstractPickleModuleTests.test_incomplete_inputc
z;AbstractPickleModuleTests.test_bad_init.<locals>.BadPicklerc
zDAbstractPickleModuleTests.test_bad_init.<locals>.BadPickler.__init__NrK
BadPickler
z=AbstractPickleModuleTests.test_bad_init.<locals>.BadUnpicklerc
zFAbstractPickleModuleTests.test_bad_init.<locals>.BadUnpickler.__init__NrK
BadUnpickler
Z	Unpicklerr
test_bad_init
z'AbstractPickleModuleTests.test_bad_initc
foor
)	r&
check_dumps_loads_oob_buffers"
z7AbstractPickleModuleTests.check_dumps_loads_oob_buffersc
test_dumps_loads_oob_buffers:
z6AbstractPickleModuleTests.test_dumps_loads_oob_buffersc
zCAbstractPickleModuleTests.test_dump_load_oob_buffers.<locals>.dumpsc
zCAbstractPickleModuleTests.test_dump_load_oob_buffers.<locals>.loads)
test_dump_load_oob_buffers>
z4AbstractPickleModuleTests.test_dump_load_oob_buffersN)
AbstractPersistentPicklerTestsc
test_false_valuer
id_countrW
false_count)
persistent_idR
z,AbstractPersistentPicklerTests.persistent_idc
load_false_count
load_countr
oidr
persistent_load\
z.AbstractPersistentPicklerTests.persistent_loadc
test_persistencef
z/AbstractPersistentPicklerTests.test_persistenceN)
&AbstractIdentityPersistentPicklerTestsc
z4AbstractIdentityPersistentPicklerTests.persistent_idc
pidr
z6AbstractIdentityPersistentPicklerTests.persistent_loadc
_check_return_correct_type|
zAAbstractIdentityPersistentPicklerTests._check_return_correct_typec
test_return_correct_type
z?AbstractIdentityPersistentPicklerTests.test_return_correct_typec
PERSIDr
non_ascii_strr
test_protocol0_is_ascii_only
zCAbstractIdentityPersistentPicklerTests.test_protocol0_is_ascii_onlyN)
#AbstractPicklerUnpicklerObjectTestsNc
pickler_class
unpickler_classr)
z)AbstractPicklerUnpicklerObjectTests.setUpc
abcdefgr?
truncateZ
clear_memor
first_pickledZ
second_pickledZ
third_pickledr
test_clear_pickler_memo
z;AbstractPicklerUnpicklerObjectTests.test_clear_pickler_memoc
memor
primed
primed_pickledr
test_priming_pickler_memo
z=AbstractPicklerUnpicklerObjectTests.test_priming_pickler_memoc
clearr
	unpicklerZ
unpickled_data1Z
unpickled_data2r
test_priming_unpickler_memo
z?AbstractPicklerUnpicklerObjectTests.test_priming_unpickler_memoc
data1r{
pickled1r
pickled2rJ
test_reusing_unpickler_objects
zBAbstractPicklerUnpicklerObjectTests.test_reusing_unpickler_objectsT
zSAbstractPicklerUnpicklerObjectTests._check_multiple_unpicklings.<locals>.<listcomp>i
abcder
ioclassr*
_check_multiple_unpicklings
z?AbstractPicklerUnpicklerObjectTests._check_multiple_unpicklingsc
"test_multiple_unpicklings_seekable
zFAbstractPicklerUnpicklerObjectTests.test_multiple_unpicklings_seekablec
NFrN
$test_multiple_unpicklings_unseekable
zHAbstractPicklerUnpicklerObjectTests.test_multiple_unpicklings_unseekablec
!test_multiple_unpicklings_minimal
zEAbstractPicklerUnpicklerObjectTests.test_multiple_unpicklings_minimalc
buffer_sizer
BufferedRandomr4
buf_sizer{
"test_unpickling_buffering_readline"
zFAbstractPicklerUnpicklerObjectTests.test_unpickling_buffering_readline)
reduce_Ac
AAA.__reduce__Nrc
BBBc
some attribute
BBB.__init__c
BBB.__setstate__rX
Custom state setter for BBB objects
    Such callable may be created by other persons than the ones who created the
    BBB class. If passed as the state_setter item of a custom reducer, this
    allows for custom state setting behavior of BBB objects. One can think of
    it as the analogous of list_setitems or dict_setitems but for foreign
    classes/functions.
    
custom state_setterNrX
setstate_bbbB
AbstractCustomPicklerClassz<Pickler implementing a reducing hook using reducer_override.c
MyClass)
some str
The reducer just failed)
obj_namer
reducer_overrideQ
z+AbstractCustomPicklerClass.reducer_overrideN)
AbstractHookTestsc
z.AbstractHookTests.test_pickler_hook.<locals>.fc
z.AbstractHookTests.test_pickler_hook.<locals>.gc
z.AbstractHookTests.test_pickler_hook.<locals>.hc
z4AbstractHookTests.test_pickler_hook.<locals>.MyClassNrP
math
logr
assertRaisesRegexr
bior
new_fZ
some_strZ
math_logr
test_pickler_hookh
z#AbstractHookTests.test_pickler_hookc
zEAbstractHookTests.test_reducer_override_no_reference_cycle.<locals>.frh
refr,
wrrf
(test_reducer_override_no_reference_cycle
z:AbstractHookTests.test_reducer_override_no_reference_cycleN)
cpython_onlyrj
AbstractDispatchTableTestsc
dispatch_table)
test_default_dispatch_table
z6AbstractDispatchTableTests.test_default_dispatch_tablec
zGAbstractDispatchTableTests.test_class_dispatch_table.<locals>.MyPicklerN)
	MyPickler
zCAbstractDispatchTableTests.test_class_dispatch_table.<locals>.dumps)
get_dispatch_tabler<
_test_dispatch_table
test_class_dispatch_table
z4AbstractDispatchTableTests.test_class_dispatch_tablec
zFAbstractDispatchTableTests.test_instance_dispatch_table.<locals>.dumps)
test_instance_dispatch_table
z7AbstractDispatchTableTests.test_instance_dispatch_tablec
}	|	|
custom_load_dump
zIAbstractDispatchTableTests._test_dispatch_table.<locals>.custom_load_dumpc
default_load_dump
zJAbstractDispatchTableTests._test_dispatch_table.<locals>.default_load_dumpy
reduce_1c
REDUCE_1r
zAAbstractDispatchTableTests._test_dispatch_table.<locals>.reduce_1
reduce_2c
REDUCE_2r
zAAbstractDispatchTableTests._test_dispatch_table.<locals>.reduce_2rY
reduce_bbb
zCAbstractDispatchTableTests._test_dispatch_table.<locals>.reduce_bbbrZ
complexr
z/AbstractDispatchTableTests._test_dispatch_tableN)
DATA{0} = (r
z	    {0!r}r
# Disassembly of DATA{0}z
DATA{0}_DIS = """\z
""")
textwrapr
http.cookiesr
ImportError
testr
test.supportr
numpyr
skipUnlessr
Z	DATA2_DISr
Z	DATA3_DISr
Z	DATA4_DISr
ArithmeticErrorr
BufferError
BytesWarning
DeprecationWarningrb
EnvironmentErrorr
FloatingPointError
FutureWarning
GeneratorExit
IOError
ImportWarning
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
	NameErrorr$
OSErrorr
PendingDeprecationWarning
ReferenceErrorra
RuntimeWarning
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabErrorr(
UnboundLocalError
UnicodeError
UnicodeWarning
UserWarningr
Warningr
floatr
<module>
