drwxrwxrwx inode/inode       0 2025-11-18 03:57 ./
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/
drwxrwxrwx inode/inode       0 2024-04-27 13:36 ./opt/apps/
drwxrwxrwx inode/inode       0 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/
-rwxrwxrwx inode/inode     335 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/info
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/icons/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/128x128/
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/128x128/apps/
-rwxrwxrwx inode/inode    7725 2020-09-08 03:52 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/128x128/apps/inode.png
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/48x48/
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/48x48/apps/
-rwxrwxrwx inode/inode    3299 2020-09-08 03:52 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/48x48/apps/inode.png
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/16x16/
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/16x16/apps/
-rwxrwxrwx inode/inode    1596 2020-09-08 03:52 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/16x16/apps/inode.png
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/scalable/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/scalable/apps/
-rwxrwxrwx inode/inode    2988 2020-09-08 03:52 ./opt/apps/com.manager.inode.amd/entries/icons/hicolor/scalable/apps/inode.svg
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.manager.inode.amd/entries/locale/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.manager.inode.amd/entries/autostart/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.manager.inode.amd/entries/help/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.manager.inode.amd/entries/services/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.manager.inode.amd/entries/glib-2.0/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.manager.inode.amd/entries/plugins/
drwxrwxrwx inode/inode       0 2024-06-17 13:39 ./opt/apps/com.manager.inode.amd/entries/applications/
-rwxrwxrwx inode/inode     266 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/entries/applications/com.manager.inode.amd.desktop
drwxrwxrwx inode/inode       0 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/
-rwxrwxrwx root/root       320 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/uninstall64.sh
-rwxrwxrwx root/root       855 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/ESM.sh
drwxrwxrwx root/root         0 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/Resources/
-rwxrwxrwx root/root      4103 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/Resources/gaIcon.png
-rwxrwxrwx root/root     53710 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/Resources/Language_en.xml
-rwxrwxrwx root/root    236670 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/Resources/gaIcon.ico
-rwxrwxrwx root/root     64902 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/Resources/Language_ja.xml
-rwxrwxrwx root/root     52295 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/Resources/Language_zh.xml
-rwxrwxrwx root/root    117337 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/qt_zh_CN.qm
drwxrwxrwx root/root         0 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/deb/
-rwxrwxrwx root/root       576 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/deb/postinst
-rwxrwxrwx root/root       836 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/deb/preinst
-rwxrwxrwx root/root       528 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/deb/postrm
-rwxrwxrwx root/root      7725 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/iNodeManager.png
-rwxrwxrwx root/root   1344632 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/iNodeManager
-rwxrwxrwx root/root      2438 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/makeUpgradeDeb.sh
-rwxrwxrwx root/root       506 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/makeCusPack.sh
-rwxrwxrwx root/root       218 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/iNodeManager.desktop
-rwxrwxrwx root/root      2520 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/makeDeb.sh
-rwxrwxrwx root/root  21792911 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/lib64.tar.gz
-rwxrwxrwx root/root       273 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/install64.sh
drwxrwxrwx root/root         0 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/ESM/
-rwxrwxrwx root/root       300 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/iNode.vif
-rwxrwxrwx root/root      2430 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/makeCusUpdDeb.sh
drwxrwxrwx root/root         0 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/template/
-rwxrwxrwx root/root     20098 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/template/com.client.inode.amd_E0651.deb
-rwxrwxrwx root/root 171742004 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/template/iNodeClient_Linux64.tar.gz
-rwxrwxrwx root/root   1125104 2025-11-18 03:57 ./opt/apps/com.manager.inode.amd/files/7za
