Package: man-db
RPM: man-db-2.11.0-1.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/man-db-2.11.0-1.hl202.x86_64.rpm


## CONFIG (3 files)
  usr/lib/tmpfiles.d/man-db.conf
  etc/man_db.conf
  etc/ld.so.conf.d/man-db-x86_64.conf

## SYSTEMD (3 files)
  usr/lib/systemd/system/man-db.timer
  usr/lib/systemd/system/man-db.service
  usr/lib/systemd/system/man-db-cache-update.service

## INIT (1 files)
  etc/sysconfig/man-db

## CRON (1 files)
  etc/cron.daily/man-db.cron