drwxr-xr-x inode/inode       0 2025-11-18 04:00 ./
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/
drwxrwxrwx inode/inode       0 2024-07-03 08:17 ./opt/apps/
drwxrwxrwx inode/inode       0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/
-rwxrwxrwx inode/inode     335 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/info
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/128x128/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/128x128/apps/
-rwxrwxrwx inode/inode    7725 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/128x128/apps/inode.png
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/48x48/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/48x48/apps/
-rwxrwxrwx inode/inode    3299 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/48x48/apps/inode.png
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/16x16/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/16x16/apps/
-rwxrwxrwx inode/inode    1596 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/16x16/apps/inode.png
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/scalable/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/scalable/apps/
-rwxrwxrwx inode/inode    2988 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/icons/hicolor/scalable/apps/inode.svg
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/locale/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/autostart/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/help/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/services/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/glib-2.0/
drwxrwxrwx inode/inode       0 2024-06-17 14:24 ./opt/apps/com.manager.inode.arm/entries/plugins/
drwxrwxrwx inode/inode       0 2024-06-18 10:11 ./opt/apps/com.manager.inode.arm/entries/applications/
-rwxrwxrwx inode/inode     266 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/entries/applications/com.manager.inode.arm.desktop
drwxrwxrwx inode/inode       0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/
-rwxrwxrwx root/root       320 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/uninstall64.sh
-rwxrwxrwx root/root       855 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/ESM.sh
drwxrwxrwx root/root         0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/imageformats/
drwxrwxrwx root/root         0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/Resources/
-rwxrwxrwx root/root      4103 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/Resources/gaIcon.png
-rwxrwxrwx root/root     53710 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/Resources/Language_en.xml
-rwxrwxrwx root/root    236670 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/Resources/gaIcon.ico
-rwxrwxrwx root/root     64902 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/Resources/Language_ja.xml
-rwxrwxrwx root/root     52295 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/Resources/Language_zh.xml
-rwxrwxrwx root/root    117337 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/qt_zh_CN.qm
drwxrwxrwx root/root         0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/deb/
-rwxrwxrwx root/root       577 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/deb/postinst
-rwxrwxrwx root/root       836 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/deb/preinst
-rwxrwxrwx root/root       528 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/deb/postrm
-rwxrwxrwx root/root      7725 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/iNodeManager.png
-rwxrwxrwx root/root   1550200 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/iNodeManager
-rwxrwxrwx root/root      2706 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/makeUpgradeDeb.sh
-rwxrwxrwx root/root       597 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/makeCusPack.sh
-rwxrwxrwx root/root       218 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/iNodeManager.desktop
-rwxrwxrwx root/root      2845 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/makeDeb.sh
-rwxrwxrwx root/root  34754791 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/lib64.tar.gz
-rwxrwxrwx root/root       274 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/install64.sh
drwxrwxrwx root/root         0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/ESM/
-rwxrwxrwx root/root       300 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/iNode.vif
drwxrwxrwx root/root         0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/platforms/
-rwxrwxrwx root/root      2430 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/makeCusUpdDeb.sh
drwxrwxrwx root/root         0 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/template/
-rwxrwxrwx root/root     19234 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/template/com.client.inode.arm_E0651.deb
-rwxrwxrwx root/root 143386089 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/template/iNodeClient_Linux64.tar.gz
-rwxrwxrwx root/root   1153984 2025-11-18 04:00 ./opt/apps/com.manager.inode.arm/files/7za
