drwxrwxrwx inode/inode       0 2025-11-18 03:57 ./
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/apps/
drwxrwxrwx inode/inode       0 2025-11-18 03:57 ./opt/apps/com.client.inode.amd/
-rwxrwxrwx inode/inode     333 2025-11-18 03:57 ./opt/apps/com.client.inode.amd/info
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/icons/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/128x128/
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/128x128/apps/
-rwxrwxrwx inode/inode    7725 2020-09-08 03:52 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/128x128/apps/inode.png
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/48x48/
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/48x48/apps/
-rwxrwxrwx inode/inode    3299 2020-09-08 03:52 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/48x48/apps/inode.png
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/16x16/
drwxrwxrwx inode/inode       0 2020-09-22 08:32 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/16x16/apps/
-rwxrwxrwx inode/inode    1596 2020-09-08 03:52 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/16x16/apps/inode.png
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/scalable/
drwxrwxrwx inode/inode       0 2020-09-10 03:43 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/scalable/apps/
-rwxrwxrwx inode/inode    2988 2020-09-08 03:52 ./opt/apps/com.client.inode.amd/entries/icons/hicolor/scalable/apps/inode.svg
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.client.inode.amd/entries/locale/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.client.inode.amd/entries/autostart/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.client.inode.amd/entries/help/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.client.inode.amd/entries/services/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.client.inode.amd/entries/glib-2.0/
drwxrwxrwx inode/inode       0 2020-08-24 20:34 ./opt/apps/com.client.inode.amd/entries/plugins/
drwxrwxrwx inode/inode       0 2024-06-05 05:24 ./opt/apps/com.client.inode.amd/entries/applications/
-rwxrwxrwx inode/inode     223 2024-06-06 10:27 ./opt/apps/com.client.inode.amd/entries/applications/com.client.inode.amd.desktop
drwxrwxrwx inode/inode       0 2024-06-17 13:45 ./opt/apps/com.client.inode.amd/files/
