IPv4Address
IPv4Network
IPv6Address
IPv6Network
ip_network)
Optional
Union)
InvalidArgument)
check_type)
binary
sampled_from)
integers)
SearchStrategy)
defines_strategy)
z	0.0.0.0/8z
10.0.0.0/8z
100.64.0.0/10z
127.0.0.0/8z
169.254.0.0/16z
172.16.0.0/12z
192.0.0.0/24z
192.0.0.0/29z
192.0.0.8/32z
192.0.0.9/32z
192.0.0.10/32z
192.0.0.170/32z
192.0.0.171/32z
192.0.2.0/24z
192.31.196.0/24z
192.52.193.0/24z
192.88.99.0/24z
192.168.0.0/16z
192.175.48.0/24z
198.18.0.0/15z
198.51.100.0/24z
203.0.113.0/24z
240.0.0.0/4z
255.255.255.255/32)
::1/128z
::/128z
::ffff:0:0/96z
64:ff9b::/96z
64:ff9b:1::/48z
100::/64z	2001::/23z	2001::/32z
2001:1::1/128z
2001:1::2/128z
2001:2::/48z
2001:3::/32z
2001:4:112::/48z
2001:10::/28z
2001:20::/28z
2001:db8::/32z	2002::/16z
2620:4f:8000::/48z
fc00::/7z	fe80::/10T)
force_reusable_valuesN)
network)
returnc
Generate IP addresses - ``v=4`` for :class:`~python:ipaddress.IPv4Address`\ es,
    ``v=6`` for :class:`~python:ipaddress.IPv6Address`\ es, or leave unspecified
    to allow both versions.
    ``network`` may be an :class:`~python:ipaddress.IPv4Network` or
    :class:`~python:ipaddress.IPv6Network`, or a string representing a network such as
    ``"127.0.0.0/24"`` or ``"2001:db8::/32"``.  As well as generating addresses within
    a particular routable network, this can be used to generate addresses from a
    reserved range listed in the
    `IANA <https://www.iana.org/assignments/iana-ipv4-special-registry/>`__
    `registries <https://www.iana.org/assignments/iana-ipv6-special-registry/>`__.
    If you pass both ``v`` and ``network``, they must be for the same version.
    Nr
, but only v=4 or v=6 are validr
min_sizeZ
max_sizec
ip_addressesr
M/usr/lib/python3.9/site-packages/hypothesis/strategies/_internal/ipaddress.py
<lambda>f
ip_addresses.<locals>.<lambda>
 is incompatible with network=r
intr	
mapr
SPECIAL_IPv4_RANGESZ
flatmapr
SPECIAL_IPv6_RANGES
isinstance
strr
versionr
fourZ
sixZ	addr_typer
Z	ipaddressr
typingr
hypothesis.errorsr	
hypothesis.internal.validationr
Z$hypothesis.strategies._internal.corer
Z'hypothesis.strategies._internal.numbersr
Z*hypothesis.strategies._internal.strategiesr
Z%hypothesis.strategies._internal.utilsr
<module>
