Package: python3-appdirs
RPM: python3-appdirs-1.4.4-3.hl202.noarch.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/python3-appdirs-1.4.4-3.hl202.noarch.rpm


## SOURCE (1 files)
  usr/lib/python3.9/site-packages/appdirs.py

## CONFIG (1 files)
  usr/lib/python3.9/site-packages/appdirs-1.4.4.dist-info/direct_url.json

## PYC DECOMPILED (2 files)
  usr/lib/python3.9/site-packages/__pycache__/appdirs.cpython-39.pyc -> appdirs.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/__pycache__/appdirs.cpython-39.opt-1.pyc -> appdirs.cpython-39.opt-1.py.decompiled.txt