Package: abrt
RPM: abrt-2.14.6-1.hl202.x86_64.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/abrt-2.14.6-1.hl202.x86_64.rpm


## CONFIG (7 files)
  usr/lib/tmpfiles.d/abrt.conf
  etc/dbus-1/system.d/org.freedesktop.problems.daemon.conf
  etc/abrt/abrt.conf
  etc/abrt/gpg_keys.conf
  etc/abrt/abrt-action-save-package-data.conf
  etc/libreport/events.d/abrt_event.conf
  etc/libreport/events.d/smart_event.conf

## SYSTEMD (1 files)
  usr/lib/systemd/system/abrtd.service