[Unit]
Description=Libvirt nodedev admin socket
Before=virtnodedevd.service
BindsTo=virtnodedevd.socket
After=virtnodedevd.socket
Conflicts=libvirtd.socket libvirtd-ro.socket libvirtd-admin.socket libvirtd-tcp.socket libvirtd-tls.socket

[Socket]
# The directory must match the /etc/libvirt/virtnodedevd.conf unix_sock_dir setting
# when using systemd version < 227
ListenStream=/var/run/libvirt/virtnodedevd-admin-sock
Service=virtnodedevd.service
SocketMode=0600

[Install]
WantedBy=sockets.target
