Z	e	
d	e	f
ListedColormap)
W?gk*
b?g+
7U?g$
,{r?g
l?g:;
_x?gP
s?gQ
Vzm6
lscz
?g.9
R?o*R
?gdWZF
?gAJ
?g@2
Gp#e
?gNa
g5*p
gZ*oG8-
?g6;R}
?gDio
?go*Ral!
?g`#I
'eRC
?gHN&n
@+0d
?gy:W
?g)\
?gaU
?gM/1
g%#gaO;
?g9'
-:Yj
?g{h
?gZ/
?g%>w
?gJEc
?gJ%<
g(c|
?gB$C
g/m8,
?g[%X
?gGw
?gB[
?g&6
?g5c
Z}uU
?gi9
?gc+hZbe
?gc'
g% &
?gkGq
?g>B
?g@l
`TR'
gp#e
?g>v
?g E
?g[B>
?gI,)w
?g)!XU/
?g9*7QKs
9[@h=
Nyt#
'eRC
?gHp#e
]J]2
?gz9
?gTo
?gPn
?gDO
?gZE
?gnP
?g+mq
?g1_^
++MJ
?gI+
?g$a
mnLO
?gR'
?gNE*
g&4I,)
;l"3
R?o*
?g7P
?g}@
?gw-!
?gqTn
?g{Nz
?g E
?gGsd
?gKY
{F"4
?gAE
?gB>
?g$^
g{Nz
.5B?
?g3o
g2 {
b+hZb
g`vO
?gdWZF
?g}"O
?g`:
$]3y
?gB\9{g
?gW%
gqTn
?gOx	N}
?gAH
?gMjh
?g0-
?gFy
1w-!
g:#J{
?gdZ
?gd"
?gy<-?p
?ga6
?gl_@/
k?g~
~lb?g]
r?grQ-"
x?g^f
7s?g
"y?g
!6X8I
?g)=
?gJz
/fKVE
!6X8I
8b->
?gV-
?g6"
?gY6sHj
?g&VF#
?g6"
tv28
?gr2q
?gO<g
?g7p
?g>$|
?g &
?g)]
?gZ~
?ga2U0*
g-AF@
?gW	
?gN)
?g> 
?g]j
?g!?
?gc)
?gFa
?gJEc
?gEGr
?g]m
g&9`W
gl=C8f
?gNG
?gfk}
?g4H
?g)@
?g9&
?ggE
?g/5B?S
?gjP4
?g5~
?g`u
?gg*
?gG!
g+hZbe
?g'P
q4GV
?g,cC7
gOWw,
)t^c
aMeQ
glZ)
?gl@
={.S
?gtCSv
?g*S
g1$'
?grM
?gdt@
?gy\T
?g_%
.rOW
?gmo
?g3Q
?g78
?gIM
gaTR'
?gKZ
g&qVDM
?g!>
$@M-
%qVD
?g<N
?gxB
?gbe4
\4d<
?gXW
?gNb
?go,(
?gQ-"
ggF?
xy:W
1uWv
?g:<
&jin
?g?;
gzm6Vb
NA~6r
'-\V
?gcB
?gc('
QcBL
?g"o
?gJC
?g8J^
?g#,*
?gH5
?g>yX
g,~SX
?ge5]Ot]
?gAd
?gYm
?gU/
?g 'L
g:tz
?g)B
?g2 {
?g=HO
?gJz
?g! _B
?g`;
?gN|
R|?g!
y?gb
w?gT7
c\qqt?g
?gJbI
o?gB
Pf?g0
db?gs
?gRH2
]?gV
~W?g
Udt@R?g
%L?g
y7F?g
B?gy#
,{B?g
+E?ga
:K?g
?g2: 	
vR?g
/fKVE
h:;Y?g@O
a?gqZ
gvR_
?gN|
8Gm?g
r?gx
Aw?g
?g F
g:tz
?g)"
g^gC
?gAg
?g2"QhY
?gW|C
?gg`
?gr3
g|,}
?gy[
?ga4+
?gh 
?g9G
?g	n
?gur
?g(G
R)v4
?gnk
o}Xo
?g+Kt
?gnN%
g`9B
gbJ$
?grM
?g(a
`7l[
g_`V(
?grM
gl|&
gX8I
?gK:
?gbL
?gVDM
gu9% &a
?g1a4+
?g-]
?gm6Vb
?gLqU
?gNF
?g"3
?gq<
Ac&Q/
?gfJ
g@M-[
?g_F
?gf0F$
_YiR
jIG9
?grn
?g$H
A	3m
?gQl
g(`;
?g5D
g"p$
?gni5$
?gtE)!XU
?gNz
1uWv
?giQ
?g7P
?g\8
lXSY
?g333333
?gXs
?g%$
?ga7l[
~NA~6
s?g0
?goG8-x
?g{K9_
?g;n
?gLOX
?gWx
?g+2: 	
?gQ-"
?gML
?g><K
?g/l
?g0fKVE
V'g(
gW'g(
?g73
gVF#
?g*X
g||Bv
?gHP
8gDi
?gnk
uT5A
?g(d
gs/0+
?gK9_
?g)^emS<
?gLm
?gKxB
?g:#J{
g2: 	
?gr7
%qVDM
?gY4
g)YN
?goe
?g|e
gwj.7
g\sG
?gYQ
?gJ^
?gO[#
?g80
?g=|
?g`?
?gg}
?g0g
]gC~
?gML
;l"3
?giUK:
?g{M
?gt~
g?RD
?gh 
?gnM
?gkD0
?gp\
VBwI
?gADj
gmscz
?g:\
g*7QKs+
?gmT
g$B#
V'g(
?gbi
?g@0G
?gaTR'
9x&4I
?gPmp"
qQ-"
R)v4
|a2U
?gdt@
hwH1
g&4I,)w
kzPP
?g1Bx
?gLP
?gp\
?gF^
?gPT6
0a4+
?g(CUL
?gd> 
?gC;
9}=_3
?gg+/
?g'k
?gd]
?g}Y
;O<g
?gzo
?gy!
?g9*7QK
?gFB[
I}YZ
?g4,F]ko
gk) 
?g^h
?gh?RD
?gj/
giSu
?g	m9
?g%Y
?g[^
?g(}!
?g["
9[@h=
?gr4GV~
?g(*
?g2 {
g$B#
?g$	
?g(~
?g]7
?gBB
?gZ)
?gT8
"LQ.
`R||
?g 	
?gO!W
?g}zl
?g"4
gy\T
?g$D
?gn1?74e
?gam
?goEb
?gUl
?gaobHN&
0a4+
?g%y
?gis
gir1
?gk(
?g2>
?gO?
?g{i
?g[%X
-y<-
?gBx
?gPmp"
?gI.
?gEF
Nx	N}
Xni5$
?g@L
?g6?
?g:x&4I,
?g)^emS<
?g c
Cr2q+
?g^f
g+mq
?gak
'eRC
g{3j
?g7R
?gbg
#bJ$
?g|c
-y<-
?g[y
.PR`
?gf/
?gC=}
^-wf
?gNF
?gF&
%VF#
?g{-
gO>=
?gZ~
?gt(CUL%
?g`!seP
?gh!
?g[`
71$'
?g1}
E|'f
FZ*oG
?gke
?g8K
?gh#
?g>u
_!seP
?g3P
?g2w-!
g,am
g6;R}
?g<hv
gOYM
g:6,G3%
?g/lE
?gui
?g;>
?gbsSF <
^cF!
?g]).
?gDK
?g{n
?guL
?g>L
?g/]
DAI-\
?gEd
?g\C
?g;,
004x
xC;a
?gM[F
6e1I
?g89YP
sU]2
?g.r
g0eM
?g}&
?gdO
?gTE.^#;
?gi@.
gt,*
?gHO
?g9I
?g<[
?g;d
?g rkM
?g#'m
gjay
g^On+
?gG 
?g}x
?gm+-V$R
?g-B-
?ggJ>k
k8rS
/SGO
yZ	/
g[KT
?gN*
?ggs
?g}8
g2}X
?gJ4
?g-c
?gTY$
?gTph
gi\c
?gt/
?g~#`z
gj.QY
?gU<
gM1O
?g%%
?g17
g+\=L([
W	1'
?g.c;/h
?god
?gi.
m9\<
gGxp
*w$I	
?g)PL;
?gJl`
?g.F
g`lK@~U
?g\S
?gZ/
?gnn|
?g$y
?gFA
gh(Z
?gvm
?ge^
?g &
?g'P
?g`E
?gt#/`=
?g+.
?gBS
?g]4
M(`t
?gl0E
?gKn:f
g@Jl
?gf:
?ggtG
?gx mD
4	evP
$uI&
?g$H
?g (
0u*b
?g`t
?gR%&D
?g0nN
?g>>,
?g*|
?g6rk
?FRI
?g20,
?gZZ
?gf/
?gt%
?gfH
\	0Q
?gtp
<m|j
?gi|n2y
?gZ;
?glE
?g$/
j72.
?g(O
/]$q
?g\UC5z
?g$oh9
?glu
?gNz
Se,^
=v+F
?gVS
?gtN
?gLG
sZ\Y
?g'M!
q2<k
?g`|
?g\R
gbb^
gM>+
?gcl
gv&W
?ga-
?gz_
ns*W
?g2u
#'f(
?g1o
glQ}
?gZ3
?g$^
?gp5m
=q("
?g>*
?gq2
?g|&.
?gV	
?g"y
guzZA
?g#w
?gnT
?g\>
?gRQ
?gh0
?gEN
?g$:VD0X
?g){
?gqz
!%\|
g3~8v
gD_	
?g(o7
?g+6
?g(IY
?gi?<C
?gYiK
a!0`
qzZSz
g2pf
?g3yW
?g_G
OyE-
|RU"
?g>{
?g!t
?g+x
?gCd
?g<B
?g|G
?gh-
?g	uDo0U
?gnnR
?gu6
?g#U
?g't<
?g1:
g5Mq
?gW E
uQw`
?gC?N
?gj2
gtQ2
?g?0(#
\Q7]
?gWM
?g3x
gN;9
?gJ$
?g3m
?gS?o*Ra
?g?:u
?gW>
?g\w
?g{Ic
?gdX
?g~5
_YiR
?ga2U0*
g[%X
?gOX
?gO#-
gM2r
g`YiR
?g@0G
?gZ*oG8-
?g(~
?g@M-[
?ghy
gp%;6
g+j0
0|DL
?gaTR'
?g?5^
>tA}
?gzS
?ghy
?gzS
?gGw
R?o*
0|DL
?guv28J^
?gV+
?g{Nz
?gI.
1w-!
gc('
?gcE
?gp%;6
?g?RD
?g&p
?gnnLOX
?gG ^
?gvq
?g&S
gRal!
1w-!
?g;p
?g,}
?g`<
uT5A
?g+5{
?g]P
?g"lxz
$#ga
g2ZGU
Xni5
?g-x
?gsh
g?RD
?gm9
o%;6
gzpw
?g2 {
?g\U
?gt^c
gt^c
gnLOX
?gB!
gLOX
?g~W
?g8J^
gi5$
?g.9
?gf1
9@0G
?gq=
?grm
1w-!
?go/i
?g	3m
w|?)
gp%;6
?gk`
)t^cw?)
g}?5^
au?)
dr?)
]q?)
gEGr
lp?)
ek}q?)
?gY4
g	m9
?g,+MJA
!z?)
?gaq8
?g^c
?g^K
namer
data
;/usr/lib64/python3.9/site-packages/matplotlib/_cm_listed.py
<dictcomp>
magmaZ
infernoZ
plasmaZ
viridisZ
cividisZ
twilightZ
twilight_shiftedZ
turbo)
colorsr
_magma_dataZ
_inferno_dataZ
_plasma_dataZ
_viridis_dataZ
_cividis_dataZ
_twilight_data
lenZ
_twilight_shifted_data
reverseZ
_turbo_dataZ
cmapsr
<module>
