d d!d"d#d$d%d&d'd(d)d*d+d,d-d.d/d0d1d2d3d4d5d6d7d8d9d:d;d<d=d>d?d@dAdBdCdDdEdFdGdHdIdJdKdLdMdNdOdPdQdRdSdTdUdVdWdXdYdZd[d\d]d^d_d`dadbdcdddedfdgdhdidjdkdldmdndodpdqdrdsdtdudvdwdxdydzd{d|d}d~d
#1f77b4z
#ff7f0ez
#2ca02cz
#d62728z
#9467bdz
#8c564bz
#e377c2z
#7f7f7fz
#bcbd22z
#17becf)
tab:bluez
tab:orangez	tab:greenz
tab:redz
tab:purplez	tab:brownz
tab:pinkz
tab:grayz	tab:olivez
tab:cyanz
#acc2d9z
#56ae57z
#b2996ez
#a8ff04z
#69d84fz
#894585z
#70b23fz
#d4ffffz
#65ab7cz
#952e8fz
#fcfc81z
#a5a391z
#388004z
#4c9085z
#5e9b8az
#efb435z
#d99b82z
#0a5f38z
#0c06f7z
#61de2az
#3778bfz
#2242c7z
#533cc6z
#9bb53cz
#05ffa6z
#1f6357z
#017374z
#0cb577z
#ff0789z
#afa88bz
#08787fz
#dd85d7z
#a6c875z
#a7ffb5z
#c2b709z
#e78ea5z
#966ebdz
#ccad60z
#ac86a8z
#947e94z
#983fb2z
#ff63e9z
#b2fba5z
#63b365z
#8ee53fz
#b7e1a1z
#ff6f52z
#bdf8a3z
#d3b683z
#fffcc4z
#430541z
#ffb2d0z
#997570z
#ad900dz
#c48efdz
#507b9cz
#7d7103z
#fffd78z
#da467dz
#410200z
#c9d179z
#fffa86z
#5684aez
#6b7c85z
#6f6c0az
#7e4071z
#009337z
#d0e429z
#fff917z
#1d5decz
#054907z
#b5ce08z
#8fb67bz
#c8ffb0z
#fdde6cz
#ffdf22z
#a9be70z
#6832e3z
#fdb147z
#c7ac7dz
#fff39az
#850e04z
#efc0fez
#40fd14z
#b6c406z
#9dff00z
#3c4142z
#f2ab15z
#ac4f06z
#c4fe82z
#2cfa1fz
#9a6200z
#ca9bf7z
#875f42z
#3a2efez
#fd8d49z
#8b3103z
#cba560z
#698339z
#0cdc73z
#b75203z
#7f8f4ez
#26538dz
#63a950z
#c87f89z
#b1fc99z
#ff9a8az
#f6688ez
#76fda8z
#53fe5cz
#4efd54z
#a0febfz
#7bf2daz
#bcf5a6z
#ca6b02z
#107ab0z
#2138abz
#719f91z
#fdb915z
#fefcafz
#fcf679z
#1d0200z
#cb6843z
#31668az
#247afdz
#ffffb6z
#90fda9z
#86a17dz
#fddc5cz
#78d1b6z
#13bbafz
#fb5ffcz
#20f986z
#ffe36ez
#9d0759z
#3a18b1z
#c2ff89z
#d767adz
#720058z
#ffda03z
#01c08dz
#ac7434z
#014600z
#9900faz
#02066fz
#8e7618z
#d1768fz
#96b403z
#fdff63z
#95a3a6z
#7f684ez
#751973z
#089404z
#ff6163z
#598556z
#214761z
#3c73a8z
#ba9e88z
#021bf9z
#734a65z
#23c48bz
#8fae22z
#e6f2a2z
#4b57dbz
#d90166z
#015482z
#9d0216z
#728f02z
#ffe5adz
#4e0550z
#f9bc08z
#ff073az
#c77986z
#d6fffez
#fe4b03z
#fd5956z
#fce166z
#b2713dz
#1f3b4dz
#699d4cz
#56fca2z
#fb5581z
#3e82fcz
#a0bf16z
#d6fffaz
#4f738ez
#ffb19az
#5c8b15z
#54ac68z
#89a0b0z
#7ea07az
#1bfc06z
#cafffbz
#b6ffbbz
#a75e09z
#152effz
#8d5eb7z
#5f9e8fz
#63f7b4z
#606602z
#fc86aaz
#8c0034z
#758000z
#ab7e4cz
#030764z
#fe86a4z
#d5174ez
#fed0fcz
#680018z
#fedf08z
#fe420fz
#6f7c00z
#ca0147z
#1b2431z
#00fbb0z
#db5856z
#ddd618z
#41fdfez
#cf524ez
#21c36fz
#a90308z
#6e1005z
#fe828cz
#4b6113z
#4da409z
#beae8az
#0339f8z
#a88f59z
#5d21d0z
#feb209z
#4e518bz
#964e02z
#85a3b2z
#ff69afz
#c3fbf4z
#2afeb7z
#005f6az
#0c1793z
#ffff81z
#f0833az
#f1f33fz
#b1d27bz
#fc824az
#71aa34z
#b7c9e2z
#4b0101z
#a552e6z
#af2f0dz
#8b88f8z
#9af764z
#a6fbb2z
#ffc512z
#750851z
#c14a09z
#fe2f4az
#0203e2z
#0a437az
#a50055z
#ae8b0cz
#fd798fz
#bfac05z
#3eaf76z
#c74767z
#b9484ez
#647d8ez
#bffe28z
#d725dez
#b29705z
#673a3fz
#a87dc2z
#fafe4bz
#c0022fz
#0e87ccz
#8d8468z
#ad03dez
#8cff9ez
#94ac02z
#c4fff7z
#fdee73z
#33b864z
#fff9d0z
#758da3z
#f504c9z
#77a1b5z
#8756e4z
#889717z
#c27e79z
#017371z
#9f8303z
#f7d560z
#bdf6fez
#75b84fz
#9cbb04z
#29465bz
#696006z
#adf802z
#c1c6fcz
#35ad6bz
#fffd37z
#a442a0z
#f36196z
#947706z
#fff4f2z
#1e9167z
#b5c306z
#feff7fz
#cffdbcz
#0add08z
#87fd05z
#1ef876z
#7bfdc7z
#bcecacz
#bbf90fz
#ab9004z
#1fb57az
#00555az
#a484acz
#c45508z
#3f829dz
#548d44z
#c95efbz
#3ae57fz
#016795z
#87a922z
#f0944dz
#5d1451z
#25ff29z
#d0fe1dz
#ffa62bz
#01b44cz
#ff6cb5z
#6b4247z
#c7c10cz
#b7fffaz
#aeff6ez
#ec2d01z
#76ff7bz
#730039z
#040348z
#df4ec8z
#6ecb3cz
#8f9805z
#5edc1fz
#d94ff5z
#c8fd3dz
#070d0dz
#4984b8z
#51b73bz
#ac7e04z
#4e5481z
#876e4bz
#58bc08z
#2fef10z
#2dfe54z
#0aff02z
#9cef43z
#18d17bz
#35530az
#1805dbz
#6258c4z
#ff964fz
#ffab0fz
#8f8ce7z
#24bca8z
#3f012cz
#cbf85fz
#ff724cz
#280137z
#b36ff6z
#48c072z
#bccb7az
#a8415bz
#06b1c4z
#cd7584z
#f1da7az
#ff0490z
#805b87z
#50a747z
#a8a495z
#cfff04z
#ffff7ez
#ff7fa7z
#ef4026z
#3c9992z
#886806z
#04f489z
#fef69ez
#cfaf7bz
#3b719fz
#fdc1c5z
#20c073z
#9b5fc0z
#0f9b8ez
#742802z
#9db92cz
#a4bf20z
#cd5909z
#ada587z
#be013cz
#b8ffebz
#dc4d01z
#a2653ez
#638b27z
#419c03z
#b1ff65z
#9dbcd4z
#fdfdfez
#77ab56z
#464196z
#990147z
#befd73z
#32bf84z
#af6f09z
#a0025cz
#ffd8b1z
#7f4e1ez
#bf9b0cz
#6ba353z
#f075e6z
#7bc8f6z
#475f94z
#f5bf03z
#fffeb6z
#fffd74z
#895b7bz
#436badz
#d0c101z
#c6f808z
#f43605z
#02c14dz
#b25f03z
#2a7e19z
#490648z
#536267z
#5a06efz
#cf0234z
#c4a661z
#978a84z
#1f0954z
#03012dz
#2bb179z
#c3909bz
#a66fb5z
#770001z
#922b05z
#7d7f7cz
#990f4bz
#8f7303z
#c83cb9z
#fea993z
#acbb0dz
#c071fez
#ccfd7fz
#00022ez
#828344z
#ffc5cbz
#ab1239z
#b0054bz
#99cc04z
#937c00z
#019529z
#ef1de7z
#000435z
#42b395z
#9d5783z
#c8aca9z
#c87606z
#aa2704z
#e4cbffz
#fa4224z
#0804f9z
#5cb200z
#76424ez
#6c7a0ez
#fbdd7ez
#2a0134z
#044a05z
#fd4659z
#0d75f8z
#fe0002z
#cb9d06z
#fb7d07z
#b9cc81z
#edc8ffz
#61e160z
#8ab8fez
#920a4ez
#fe02a2z
#9a3001z
#65fe08z
#befdb7z
#b17261z
#885f01z
#02ccfez
#c1fd95z
#836539z
#fb2943z
#84b701z
#b66325z
#7f5112z
#5fa052z
#6dedfdz
#0bf9eaz
#c760ffz
#ffffcbz
#f6cefcz
#155084z
#f5054fz
#645403z
#7a5901z
#a8b504z
#3d9973z
#000133z
#76a973z
#2e5a88z
#0bf77dz
#bd6c48z
#ac1db8z
#2baf6az
#26f7fdz
#aefd6cz
#9b8f55z
#ffad01z
#c69c04z
#f4d054z
#de9dacz
#05480dz
#c9ae74z
#60460fz
#98f6b0z
#8af1fez
#2ee8bbz
#11875dz
#fdb0c0z
#b16002z
#f7022az
#d5ab09z
#86775fz
#c69f59z
#7a687fz
#042e60z
#c88d94z
#a5fbd5z
#fffe71z
#6241c7z
#fffe40z
#d3494ez
#985e2bz
#a6814cz
#ff08e8z
#9d7651z
#feffcaz
#98568dz
#9e003az
#287c37z
#b96902z
#ba6873z
#ff7855z
#94b21cz
#c5c9c7z
#661aeez
#6140efz
#9be5aaz
#7b5804z
#276ab3z
#feb308z
#8cfd7ez
#6488eaz
#056eeez
#b27a01z
#0ffef9z
#fa2a55z
#820747z
#7a6a4fz
#f4320cz
#a13905z
#6f828az
#a55af4z
#ad0afdz
#004577z
#658d6dz
#ca7b80z
#005249z
#2b5d34z
#bff128z
#b59410z
#2976bbz
#014182z
#bb3f3fz
#fc2647z
#a87900z
#82cbb2z
#667c3ez
#fe46a5z
#fe83ccz
#94a617z
#a88905z
#7f5f00z
#9e43a2z
#062e03z
#8a6e45z
#cc7a8bz
#9e0168z
#fdff38z
#c0fa8bz
#eedc5bz
#7ebd01z
#3b5b92z
#01889fz
#3d7afdz
#5f34e7z
#6d5acfz
#748500z
#706c11z
#3c0008z
#cb00f5z
#002d04z
#658cbbz
#749551z
#b9ff66z
#9dc100z
#faee66z
#7efbb3z
#7b002cz
#c292a1z
#017b92z
#fcc006z
#657432z
#d8863bz
#738595z
#aa23ffz
#08ff08z
#9b7a01z
#f29e8ez
#6fc276z
#ff5b00z
#fdff52z
#866f85z
#8ffe09z
#eecffez
#510ac9z
#4f9153z
#9f2305z
#728639z
#de0c62z
#916e99z
#ffb16dz
#3c4d03z
#7f7053z
#77926fz
#010fccz
#ceaefaz
#8f99fbz
#c6fcffz
#5539ccz
#544e03z
#017a79z
#01f9c6z
#c9b003z
#929901z
#0b5509z
#a00498z
#2000b1z
#94568cz
#c2be0ez
#748b97z
#665fd1z
#9c6da5z
#c44240z
#a24857z
#825f87z
#c9643bz
#90b134z
#01386az
#25a36fz
#59656dz
#75fd63z
#21fc0dz
#5a86adz
#fec615z
#fffd01z
#dfc5fez
#b26400z
#7f5e00z
#de7e5dz
#048243z
#ffffd4z
#3b638cz
#b79400z
#84597ez
#411900z
#7b0323z
#04d9ffz
#667e2cz
#fbeeacz
#d7fffez
#4e7496z
#874c62z
#d5ffffz
#826d8cz
#ffbacdz
#d1ffbdz
#448ee4z
#05472az
#d5869dz
#3d0734z
#4a0100z
#f8481cz
#02590fz
#89a203z
#e03fd8z
#d58a94z
#7bb274z
#526525z
#c94cbez
#db4bdaz
#9e3623z
#b5485dz
#735c12z
#9c6d57z
#028f1ez
#b1916ez
#49759cz
#a0450ez
#39ad48z
#b66a50z
#8cffdbz
#a4be5cz
#cb7723z
#05696bz
#ce5daez
#c85a53z
#96ae8dz
#1fa774z
#7a9703z
#ac9362z
#01a049z
#d9544dz
#fa5ff7z
#82cafcz
#acfffcz
#fcb001z
#910951z
#fe2c54z
#c875c4z
#cdc50az
#fd411ez
#9a0200z
#be6400z
#030aa7z
#fe019az
#f7879az
#887191z
#b00149z
#12e193z
#fe7b7cz
#ff9408z
#6a6e09z
#8b2e16z
#696112z
#e17701z
#0a481ez
#343837z
#ffb7cez
#6a79f7z
#5d06e9z
#3d1c02z
#82a67dz
#be0119z
#c9ff27z
#373e02z
#a9561ez
#caa0ffz
#ca6641z
#02d8e9z
#88b378z
#980002z
#cb0162z
#5cac2dz
#769958z
#a2bffez
#10a674z
#06b48bz
#af884az
#0b8b87z
#ffa756z
#a2a415z
#154406z
#856798z
#34013fz
#632de9z
#0a888az
#6f7632z
#d46a7ez
#1e488fz
#bc13fez
#7ef4ccz
#76cd26z
#74a662z
#80013fz
#b1d1fcz
#ffffe4z
#0652ffz
#045c5az
#5729cez
#069af3z
#ff000dz
#f10c45z
#5170d7z
#acbf69z
#6c3461z
#5e819dz
#601ef9z
#b0dd16z
#cdfd02z
#2c6fbbz
#c0737az
#d6b4fcz
#020035z
#703be7z
#fd3c06z
#960056z
#40a368z
#03719cz
#fc5a50z
#ffffc2z
#7f2b0az
#b04e0fz
#a03623z
#87ae73z
#789b73z
#ffffffz
#98eff9z
#658b38z
#5a7d9az
#380835z
#fffe7az
#5ca904z
#d8dcd6z
#a5a502z
#d648d7z
#047495z
#b790d4z
#5b7c99z
#607c8ez
#0b4008z
#ed0dd9z
#8c000fz
#ffff84z
#bf9005z
#d2bd0az
#ff474cz
#0485d1z
#ffcfdcz
#040273z
#a83c09z
#90e4c1z
#516572z
#fac205z
#d5b60az
#363737z
#4b5d16z
#6b8ba4z
#80f9adz
#a57e52z
#a9f971z
#c65102z
#e2ca76z
#b0ff9dz
#9ffeb0z
#fdaa48z
#fe01b1z
#c1f80az
#36013fz
#341c02z
#b9a281z
#8eab12z
#9aae07z
#02ab2ez
#7af9abz
#137e6dz
#aaa662z
#610023z
#014d4ez
#8f1402z
#4b006ez
#580f41z
#8fff9fz
#dbb40cz
#a2cffez
#c0fb2dz
#be03fdz
#840000z
#d0fefez
#3f9b0bz
#01153ez
#04d8b2z
#c04e01z
#0cff0cz
#0165fcz
#cf6275z
#ffd1dfz
#ceb301z
#380282z
#aaff32z
#53fca1z
#8e82fez
#cb416bz
#677a04z
#ffb07cz
#c7fdb5z
#ad8150z
#ff028dz
#000000z
#cea2fdz
#001146z
#0504aaz
#e6daa6z
#ff796cz
#6e750ez
#650021z
#01ff07z
#35063ez
#ae7181z
#06470cz
#13eac9z
#00ffffz
#d1b26fz
#00035bz
#c79fefz
#06c2acz
#033500z
#9a0eeaz
#bf77f6z
#89fe05z
#929591z
#75bbfdz
#ffff14z
#c20078z
#96f97bz
#f97306z
#029386z
#95d0fcz
#e50000z
#653700z
#ff81c0z
#0343dfz
#15b01az
#7e1e9c(
cloudy bluez
dark pastel greenZ
dustz
electric limez
fresh greenz
light eggplantz
nasty greenz
really light blueZ
teaz
warm purplez
yellowish tanZ
cementz
dark grass greenz
dusty tealz	grey tealz
macaroni and cheesez
pinkish tanZ
sprucez
strong bluez
toxic greenz
windows bluez	blue bluez
blue with a hint of purpleZ
boogerz
bright sea greenz
dark green bluez
deep turquoisez
green tealz
strong pinkZ
blandz	deep aquaz
lavender pinkz
light moss greenz
light seafoam greenz
olive yellowz
pig pinkz
deep lilacZ
desertz
dusty lavenderz
purpley greyZ
purplyz
candy pinkz
light pastel greenz
boring greenz
kiwi greenz
light grey greenz
orange pinkz	tea greenz
very light brownz	egg shellz
eggplant purplez
powder pinkz
reddish greyz
baby shit brownZ
liliacz
stormy bluez
ugly brownZ
custardz
darkish pinkz
deep brownz
greenish beigeZ
manillaz
off bluez
battleship greyz
browny greenZ
bruisez
kelley greenz
sickly yellowz
sunny yellowZ
azul
	darkgreenz
green/yellowZ
lichenz
light light greenz	pale goldz
sun yellowz	tan greenZ
burpleZ
butterscotchZ
toupez
dark creamz
indian redz
light lavendarz
poison greenz
baby puke greenz
bright yellow greenz
charcoal greyZ
squashZ
cinnamonz
light pea greenz
radioactive greenz
raw siennaz
baby purpleZ
cocoaz
light royal blueZ	orangeishz
rust brownz
sand brownZ
swampz
tealish greenz
burnt sienaZ
camoz	dusk blueZ
fernz
old rosez
pale light greenz
peachy pinkz	rosy pinkz
light bluish greenz
light bright greenz
light neon greenz
light seafoamz
tiffany bluez
washed out greenz
browny orangez	nice blueZ
sapphirez
greyish tealz
orangey yellowZ	parchmentZ
strawz
very dark brownZ	terracotaz	ugly bluez
clear blueZ
cremez
foam greenz
grey/greenz
light goldz
seafoam blueZ
topazz
violet pinkZ
wintergreenz
yellow tanz
dark fuchsiaz
indigo bluez
light yellowish greenz
pale magentaz
rich purplez
sunflower yellowz
green/blueZ
leatherz
racing greenz
vivid purplez
dark royal blueZ
hazelz
muted pinkz
booger greenZ
canaryz	cool greyz
dark taupez
darkish purplez
true greenz
coral pinkz	dark sagez
dark slate bluez	flat blueZ
mushroomz	rich bluez
dirty purpleZ	greenbluez
icky greenz
light khakiz	warm bluez
dark hot pinkz
deep sea blueZ
carminez
dark yellow greenz
pale peachz
plum purplez
golden rodz
neon redz
old pinkz
very pale bluez
blood orangeZ
grapefruitz
sand yellowz
clay brownz
dark blue greyz
flat greenz
light green bluez	warm pinkz
dodger bluez
gross greenZ
icez
metallic bluez
pale salmonz	sap greenZ
algaez
bluey greyz
greeny greyz
highlighter greenz
light light bluez
light mintz	raw umberz
vivid bluez
deep lavenderz	dull tealz
light greenish bluez	mud greenZ
pinkyz
red winez
shit greenz	tan brown
darkblueZ
rosaZ
lipstickz
pale mauveZ
claretZ	dandelion
	orangeredz
poop greenZ
rubyZ
darkz
greenish turquoisez
pastel redz
piss yellowz
bright cyanz
dark coralz
algae greenz
darkish redz
reddy brownz
blush pinkz
camouflage greenz
lawn greenZ
puttyz
vibrant bluez	dark sandz
purple/blueZ
saffronZ
twilightz
warm brownZ
bluegreyz
bubble gum pinkz
duck egg bluez
greenish cyanZ
petrolZ
royalZ
butterz
dusty orangez
off yellowz
pale olive greenZ
orangishZ
leafz
light blue greyz
dried bloodz
lightish purplez	rusty redz
lavender bluez
light grass greenz
light mint greenZ	sunflowerZ
velvetz
brick orangez
lightish redz	pure bluez
twilight bluez
violet redz
yellowy brownZ	carnationz
muddy yellowz
dark seafoam greenz	deep rosez	dusty redz	grey/bluez
lemon limez
purple/pinkz
brown yellowz
purple brownZ
wisteriaz
banana yellowz
lipstick redz
water bluez
brown greyz
vibrant purplez
baby greenz
barf greenz
eggshell bluez
sandy yellowz
cool greenZ
palez	blue/greyz
hot magentaZ
greyblueZ
purpleyz
baby shit greenz
brownish pinkz
dark aquamarineZ
diarrheaz
light mustardz
pale sky bluez
turtle greenz
bright olivez
dark grey bluez
greeny brownz
lemon greenz
light periwinklez
seaweed greenz
sunshine yellowz
ugly purplez
medium pinkz
puke brownz
very light pinkZ
viridianZ
bilez
faded yellowz
very pale greenz
vibrant greenz
bright limeZ	spearmintz
light aquamarinez
light sage
yellowgreenz
baby pooz
dark seafoamz	deep tealZ
heatherz
rust orangez
dirty bluez
fern greenz
bright lilacz
weird greenz
peacock bluez
avocado greenz
faded orangez
grape purplez	hot greenz
lime yellowZ
mangoZ
shamrockZ	bubblegumz
purplish brownz
vomit yellowz	pale cyanz
key limez
tomato red
lightgreenZ
merlotz
night bluez
purpleish pinkZ
applez
baby poop greenz
green appleZ
heliotropez
yellow/greenz
almost blackz	cool bluez
leafy greenz
mustard brownZ
duskz
dull brownz
frog greenz
vivid greenz
bright light greenz
fluro greenZ
kiwiZ
seaweedz
navy greenz
ultramarine blueZ
irisz
pastel orangez
yellowish orangeZ
perrywinkleZ
tealishz	dark plumZ
pearz
pinkish orangez
midnight purplez
light urplez	dark mintz
greenish tanz
light burgundyz
turquoise bluez	ugly pinkZ
sandyz
electric pinkz
muted purplez	mid greenZ
greyishz
neon yellowZ
bananaz
carnation pink
tomatoZ
seaz
muddy brownz
turquoise greenZ
buffZ
fawnz
muted bluez	pale rosez
dark mint greenZ
amethystz
blue/greenZ
chestnutz
sick greenZ
peaz
rusty orangeZ
stonez
rose redz	pale aquaz
deep orangeZ
earthz
mossy greenz
grassy greenz
pale lime greenz
light grey bluez	pale greyZ	asparagusZ	blueberryz
purple redz	pale limez
greenish tealZ
caramelz
deep magentaz
light peachz
milk chocolateZ
ocherz	off greenz
purply pink
	lightbluez
dusky blueZ
goldenz
light beigez
butter yellowz
dusky purplez
french bluez
ugly yellowz
greeny yellowz
orangish redz
shamrock greenz
orangish brownz
tree greenz
deep violetZ
gunmetalz
blue/purpleZ
cherryz
sandy brownz	warm greyz
dark indigoZ
midnightz
bluey greenz	grey pinkz
soft purpleZ
bloodz	brown redz
medium greyZ
berryZ
pooz
purpley pinkz
light salmonZ
snotz
easter purplez
light yellow greenz
dark navy blueZ
drabz
light roseZ
rougez
purplish redz
slime greenz	baby poopz
irish greenz
pink/purplez	dark navyz
greeny bluez
light plumz
pinkish greyz
dirty orangez
rust redz
pale lilacz
orangey redz
primary bluez
kermit greenz
brownish purplez
murky green
wheatz
very dark purplez
bottle greenZ
watermelonz
deep sky bluez
fire engine redz
yellow ochrez
pumpkin orangez
pale olivez
light lilacz
lightish greenz
carolina blueZ
mulberryz
shocking pinkZ
auburnz
bright lime greenZ
celadonz
pinkish brownz	poo brownz
bright sky blueZ
celeryz
dirt brownZ
strawberryz	dark limeZ
copperz
medium brownz
muted greenz
robin's eggz
bright aquaz
bright lavender
ivoryz
very light purplez
light navyz
pink redz
olive brownz
poop brownz
mustard greenz
ocean greenz
very dark bluez
dusty greenz
light navy bluez
minty greenZ
adobeZ
barneyz
jade greenz
bright light bluez
light limez
dark khakiz
orange yellowZ
ocreZ
maizez
faded pinkz
british racing greenZ	sandstonez	mud brownz
light sea greenz
robin egg bluez
aqua marinez
dark sea greenz	soft pinkz
orangey brownz
cherry redz
burnt yellowz
brownish greyZ
camelz
purplish greyZ
marinez
greyish pinkz
pale turquoisez
pastel yellowz
bluey purplez
canary yellowz	faded redZ
sepiaZ
coffeez
bright magentaZ
mochaZ
ecruZ	purpleishZ	cranberryz
darkish greenz
brown orangez
dusky roseZ
melonz
sickly green
silverz
purply bluez
purpleish bluez
hospital greenz
shit brownz
mid blueZ
amberz
easter greenz	soft bluez
cerulean bluez
golden brownz
bright turquoisez
red pinkz
red purplez
greyish brownZ
vermillionZ
russetz
steel greyz
lighter purplez
bright violetz
prussian bluez
slate greenz
dirty pinkz
dark blue greenZ
pinez
yellowy greenz	dark goldZ
bluishz
darkish bluez
dull redz	pinky redZ
bronzez	pale tealz
military greenz
barbie pinkz
bubblegum pinkz
pea soup greenz
dark mustardZ
shitz
medium purplez
very dark greenZ
dirtz
dusky pinkz
red violetz
lemon yellowZ	pistachioz
dull yellowz
dark lime greenz
denim bluez	teal bluez
lightish bluez
purpley bluez
light indigoz
swamp greenz
brown greenz
dark maroonz
hot purplez
dark forest greenz
faded bluez
drab greenz
light lime greenz
snot greenZ	yellowishz
light blue greenZ
bordeauxz
light mauveZ
oceanZ
marigoldz
muddy greenz
dull orangeZ
steelz
electric purplez
fluorescent greenz
yellowish brownZ
blushz
soft greenz
bright orangeZ
lemonz
purple greyz
acid greenz
pale lavenderz
violet bluez
light forest greenz	burnt redz
khaki greenZ
cerisez
faded purpleZ
apricotz
dark olive greenz
grey brownz
green greyz	true bluez
pale violetz
periwinkle bluez
light sky blueZ
blurplez
green brownZ	bluegreenz
bright tealz
brownish yellowz
pea soupZ
forestz
barney purpleZ
ultramarineZ
purplishz
puke yellowz
bluish greyz
dark periwinklez
dark lilacZ
reddishz
light maroonz
dusty purplez
terra cottaZ
avocadoz
marine bluez
teal greenz
slate greyz
lighter greenz
electric greenz
dusty bluez
golden yellowz
bright yellowz
light lavenderZ
umberZ
poopz
dark peachz
jungle greenZ
eggshellZ
denimz
yellow brownz
dull purplez
chocolate brownz
wine redz	neon bluez
dirty greenz	light tanz
ice bluez
cadet bluez
dark mauvez
very light bluez
grey purplez
pastel pinkz
very light greenz
dark sky blueZ	evergreenz	dull pinkZ	aubergineZ
mahoganyz
reddish orangez
deep greenz
vomit greenz
purple pinkz
dusty pinkz
faded greenz
camo greenz
pinky purplez
pink purplez
brownish redz	dark roseZ
mudZ
brownishz
emerald greenz
pale brownz	dull bluez
burnt umberz
medium greenZ
clayz
light aquaz
light olive greenz
brownish orangez	dark aquaz
purplish pinkz
dark salmonz
greenish greyZ
jadez
ugly greenz
dark beigeZ
emeraldz
pale redz
light magentaZ
skyz
light cyanz
yellow orangez
reddish purplez
reddish pink
orchidz
dirty yellowz
orange redz
deep redz
orange brownz
cobalt bluez	neon pinkz	rose pinkz
greyish purpleZ	raspberryz
aqua greenz
salmon pinkZ	tangerinez
brownish greenz	red brownz
greenish brownZ
pumpkinz
pine greenZ
charcoalz	baby pinkZ
cornflowerz
blue violet
	chocolatez
greyish greenZ
scarletz
green yellowz
dark olive
siennaz
pastel purpleZ
terracottaz	aqua bluez
sage greenz	blood redz	deep pinkZ
grassZ
mossz
pastel bluez
bluish greenz
green bluez
dark tanz
greenish bluez
pale orangeZ
vomitz
forrest greenz
dark lavenderz
dark violetz
purple bluez	dark cyanz
olive drabZ
pinkishZ
cobaltz
neon purplez
light turquoisez
apple greenz
dull greenZ
winez
powder bluez	off whitez
electric bluez
dark turquoisez
blue purple
azurez
bright redz
pinkish redz
cornflower bluez
light oliveZ
grapez
greyish bluez
purplish bluez
yellowish greenz
greenish yellowz
medium bluez
dusty rosez
light violetz
midnight bluez
bluish purplez
red orangez
dark magentaZ
greenishz
ocean blue
coralZ
creamz
reddish brownz
burnt siennaZ
brickZ
sagez
grey green
whitez
robin's egg bluez
moss greenz
steel blueZ
eggplantz
light yellowz
leaf greenz
light greyZ
pukez
pinkish purplez
sea bluez
pale purplez
slate bluez	blue greyz
hunter green
fuchsia
crimsonz
pale yellowZ
ochrez
mustard yellowz	light redZ
ceruleanz	pale pinkz	deep blueZ
rustz
light tealZ
slate
	goldenrodz
dark yellowz	dark greyz
army greenz	grey blueZ
seafoamZ
pucez
spring greenz
dark orangeZ
sandz
pastel greenZ
mintz
light orangez
bright pink
chartreusez
deep purplez
dark brownZ
taupez	pea greenz
puke greenz
kelly greenz
seafoam greenz
blue green
khakiZ
burgundyz	dark tealz	brick redz
royal purple
plumz
mint green
goldz	baby bluez
yellow greenz
bright purplez
dark redz	pale bluez
grass green
navy
aquamarinez
burnt orangez
neon greenz
bright blueZ
rosez
light pinkZ
mustard
indigo
limez	sea greenZ
periwinklez	dark pinkz
olive greenZ
peachz
pale greenz
light brownz
hot pink
blackZ
lilacz	navy bluez
royal blue
beige
salmon
olive
maroonz
bright greenz
dark purpleZ
mauvez
forest green
aqua
cyan
tanz	dark blue
lavender
	turquoisez
dark green
violetz
light purplez
lime green
greyz
sky blue
yellow
magentaz
light green
orange
tealz
light blue
brown
pink
blue
green
purplec
xkcd:
name
valuer=
</usr/lib64/python3.9/site-packages/matplotlib/_color_data.py
<dictcomp>
#F0F8FFz
#FAEBD7z
#00FFFFz
#7FFFD4z
#F0FFFFz
#F5F5DCz
#FFE4C4z
#FFEBCDz
#0000FFz
#8A2BE2z
#A52A2Az
#DEB887z
#5F9EA0z
#7FFF00z
#D2691Ez
#FF7F50z
#6495EDz
#FFF8DCz
#DC143Cz
#00008Bz
#008B8Bz
#B8860Bz
#A9A9A9z
#006400z
#BDB76Bz
#8B008Bz
#556B2Fz
#FF8C00z
#9932CCz
#8B0000z
#E9967Az
#8FBC8Fz
#483D8Bz
#2F4F4Fz
#00CED1z
#9400D3z
#FF1493z
#00BFFFz
#696969z
#1E90FFz
#B22222z
#FFFAF0z
#228B22z
#FF00FFz
#DCDCDCz
#F8F8FFz
#FFD700z
#DAA520z
#808080z
#008000z
#ADFF2Fz
#F0FFF0z
#FF69B4z
#CD5C5Cz
#4B0082z
#FFFFF0z
#F0E68Cz
#E6E6FAz
#FFF0F5z
#7CFC00z
#FFFACDz
#ADD8E6z
#F08080z
#E0FFFFz
#FAFAD2z
#D3D3D3z
#90EE90z
#FFB6C1z
#FFA07Az
#20B2AAz
#87CEFAz
#778899z
#B0C4DEz
#FFFFE0z
#00FF00z
#32CD32z
#FAF0E6z
#800000z
#66CDAAz
#0000CDz
#BA55D3z
#9370DBz
#3CB371z
#7B68EEz
#00FA9Az
#48D1CCz
#C71585z
#191970z
#F5FFFAz
#FFE4E1z
#FFE4B5z
#FFDEADz
#000080z
#FDF5E6z
#808000z
#6B8E23z
#FFA500z
#FF4500z
#DA70D6z
#EEE8AAz
#98FB98z
#AFEEEEz
#DB7093z
#FFEFD5z
#FFDAB9z
#CD853Fz
#FFC0CBz
#DDA0DDz
#B0E0E6z
#800080z
#663399z
#FF0000z
#BC8F8Fz
#4169E1z
#8B4513z
#FA8072z
#F4A460z
#2E8B57z
#FFF5EEz
#A0522Dz
#C0C0C0z
#87CEEBz
#6A5ACDz
#708090z
#FFFAFAz
#00FF7Fz
#4682B4z
#D2B48Cz
#008080z
#D8BFD8z
#FF6347z
#40E0D0z
#EE82EEz
#F5DEB3z
#FFFFFFz
#F5F5F5z
#FFFF00z
#9ACD32)
Z	aliceblueZ
antiquewhiter,
bisquer'
blanchedalmondr:
bluevioletr8
Z	burlywoodZ	cadetbluer
cornflowerblueZ
cornsilkr
darkcyanZ
darkgoldenrodZ
darkgrayr
darkgreyZ	darkkhakiZ
darkmagentaZ
darkolivegreenZ
darkorangeZ
darkorchidZ
darkredZ
darksalmonZ
darkseagreenZ
darkslateblueZ
darkslategrayZ
darkslategreyZ
darkturquoiseZ
darkvioletZ
deeppinkZ
deepskyblueZ
dimgrayZ
dimgreyZ
dodgerblueZ	firebrickZ
floralwhiteZ
forestgreenr
Z	gainsboroZ
ghostwhiter"
grayr;
greenyellowr2
honeydewZ
hotpinkZ	indianredr%
lavenderblushZ	lawngreenZ
lemonchiffonr
lightcoralZ	lightcyanZ
lightgoldenrodyellowZ	lightgrayr
Z	lightgreyZ	lightpinkZ
lightsalmonZ
lightseagreenZ
lightskyblueZ
lightslategrayZ
lightslategreyZ
lightsteelblueZ
lightyellowr&
Z	limegreenZ
linenr4
mediumaquamarineZ
mediumblueZ
mediumorchidZ
mediumpurpleZ
mediumseagreenZ
mediumslateblueZ
mediumspringgreenZ
mediumturquoiseZ
mediumvioletredZ
midnightblueZ	mintcreamZ	mistyroseZ
moccasinZ
navajowhiter#
oldlacer*
Z	olivedrabr5
palegoldenrodZ	palegreenZ
paleturquoiseZ
palevioletredZ
papayawhipZ	peachpuffZ
perur9
powderbluer<
rebeccapurpler7
Z	rosybrownZ	royalblueZ
saddlebrownr)
sandybrownZ
seagreenZ
seashellr
skyblueZ	slateblueZ	slategrayZ	slategreyZ
snowZ
springgreenZ	steelbluer.
thistler
whitesmoker3
BASE_COLORSZ
TABLEAU_COLORSZ
XKCD_COLORS
itemsZ
CSS4_COLORSr=
<module>
