Functions to handle markers; used by the marker functionality of
`~matplotlib.axes.Axes.plot`, `~matplotlib.axes.Axes.scatter`, and
`~matplotlib.axes.Axes.errorbar`.
All possible markers are defined here:
============================== ====== =========================================
marker                         symbol description
============================== ====== =========================================
``"."``                        |m00|  point
``","``                        |m01|  pixel
``"o"``                        |m02|  circle
``"v"``                        |m03|  triangle_down
``"^"``                        |m04|  triangle_up
``"<"``                        |m05|  triangle_left
``">"``                        |m06|  triangle_right
``"1"``                        |m07|  tri_down
``"2"``                        |m08|  tri_up
``"3"``                        |m09|  tri_left
``"4"``                        |m10|  tri_right
``"8"``                        |m11|  octagon
``"s"``                        |m12|  square
``"p"``                        |m13|  pentagon
``"P"``                        |m23|  plus (filled)
``"*"``                        |m14|  star
``"h"``                        |m15|  hexagon1
``"H"``                        |m16|  hexagon2
``"+"``                        |m17|  plus
``"x"``                        |m18|  x
``"X"``                        |m24|  x (filled)
``"D"``                        |m19|  diamond
``"d"``                        |m20|  thin_diamond
``"|"``                        |m21|  vline
``"_"``                        |m22|  hline
``0`` (``TICKLEFT``)           |m25|  tickleft
``1`` (``TICKRIGHT``)          |m26|  tickright
``2`` (``TICKUP``)             |m27|  tickup
``3`` (``TICKDOWN``)           |m28|  tickdown
``4`` (``CARETLEFT``)          |m29|  caretleft
``5`` (``CARETRIGHT``)         |m30|  caretright
``6`` (``CARETUP``)            |m31|  caretup
``7`` (``CARETDOWN``)          |m32|  caretdown
``8`` (``CARETLEFTBASE``)      |m33|  caretleft (centered at base)
``9`` (``CARETRIGHTBASE``)     |m34|  caretright (centered at base)
``10`` (``CARETUPBASE``)       |m35|  caretup (centered at base)
``11`` (``CARETDOWNBASE``)     |m36|  caretdown (centered at base)
``"none"`` or ``"None"``              nothing
``" "`` or  ``""``                    nothing
``'$...$'``                    |m37|  Render the string using mathtext.
                                      E.g ``"$f$"`` for marker showing the
                                      letter ``f``.
``verts``                             A list of (x, y) pairs used for Path
                                      vertices. The center of the marker is
                                      located at (0, 0) and the size is
                                      normalized, such that the created path
                                      is encapsulated inside the unit cell.
path                                  A `~matplotlib.path.Path` instance.
``(numsides, 0, angle)``              A regular polygon with ``numsides``
                                      sides, rotated by ``angle``.
``(numsides, 1, angle)``              A star-like symbol with ``numsides``
                                      sides, rotated by ``angle``.
``(numsides, 2, angle)``              An asterisk with ``numsides`` sides,
                                      rotated by ``angle``.
============================== ====== =========================================
As a deprecated feature, ``None`` also means 'nothing' when directly
constructing a `.MarkerStyle`, but note that there are other contexts where
``marker=None`` instead means "the default marker" (e.g. :rc:`scatter.marker`
for `.Axes.scatter`).
Note that special symbols can be defined via the
:doc:`STIX math font </tutorials/text/mathtext>`,
e.g. ``"$\u266B$"``. For an overview over the STIX font symbols refer to the
`STIX font table <http://www.stixfonts.org/allGlyphs.html>`_.
Also see the :doc:`/gallery/text_labels_and_annotations/stix_fonts_demo`.
Integer numbers from ``0`` to ``11`` create lines and triangles. Those are
equally accessible via capitalized variables, like ``CARETDOWNBASE``.
Hence the following are equivalent::
    plt.plot([1, 2, 3], marker=11)
    plt.plot([1, 2, 3], marker=matplotlib.markers.CARETDOWNBASE)
Markers join and cap styles can be customized by creating a new instance of
MarkerStyle.
A MarkerStyle can also have a custom `~matplotlib.transforms.Transform`
allowing it to be arbitrarily rotated or offset.
Examples showing the use of markers:
* :doc:`/gallery/lines_bars_and_markers/marker_reference`
* :doc:`/gallery/lines_bars_and_markers/scatter_star_poly`
* :doc:`/gallery/lines_bars_and_markers/multivariate_marker_plot`
.. |m00| image:: /_static/markers/m00.png
.. |m01| image:: /_static/markers/m01.png
.. |m02| image:: /_static/markers/m02.png
.. |m03| image:: /_static/markers/m03.png
.. |m04| image:: /_static/markers/m04.png
.. |m05| image:: /_static/markers/m05.png
.. |m06| image:: /_static/markers/m06.png
.. |m07| image:: /_static/markers/m07.png
.. |m08| image:: /_static/markers/m08.png
.. |m09| image:: /_static/markers/m09.png
.. |m10| image:: /_static/markers/m10.png
.. |m11| image:: /_static/markers/m11.png
.. |m12| image:: /_static/markers/m12.png
.. |m13| image:: /_static/markers/m13.png
.. |m14| image:: /_static/markers/m14.png
.. |m15| image:: /_static/markers/m15.png
.. |m16| image:: /_static/markers/m16.png
.. |m17| image:: /_static/markers/m17.png
.. |m18| image:: /_static/markers/m18.png
.. |m19| image:: /_static/markers/m19.png
.. |m20| image:: /_static/markers/m20.png
.. |m21| image:: /_static/markers/m21.png
.. |m22| image:: /_static/markers/m22.png
.. |m23| image:: /_static/markers/m23.png
.. |m24| image:: /_static/markers/m24.png
.. |m25| image:: /_static/markers/m25.png
.. |m26| image:: /_static/markers/m26.png
.. |m27| image:: /_static/markers/m27.png
.. |m28| image:: /_static/markers/m28.png
.. |m29| image:: /_static/markers/m29.png
.. |m30| image:: /_static/markers/m30.png
.. |m31| image:: /_static/markers/m31.png
.. |m32| image:: /_static/markers/m32.png
.. |m33| image:: /_static/markers/m33.png
.. |m34| image:: /_static/markers/m34.png
.. |m35| image:: /_static/markers/m35.png
.. |m36| image:: /_static/markers/m36.png
.. |m37| image:: /_static/markers/m37.png
Sized
_api
cbook)
Path)
IdentityTransform
Affine2D)
	JoinStyle
CapStyle
d d!d"d#d$d%d&d&d'd(d)d*d+d,d-d.d/d0d1d2e
d7e	d8e
d>d?d@dAd@dBd@dCd@i)Z
dGdGdGdGf
dHdI
dJdK
dLdM
dNdO
dPdQ
dRdS
dTdU
dVdW
dXdY
Z dZd[
Z!d\d]
Z"d^d_
Z#d`da
Z$dbdc
Z%ddde
Z&dfdg
Z'dhdi
Z(e)dj
dkdl
Z*dGdGdm
dndo
dpdq
Z,drds
Z-dtdu
Z.dvdw
Z/dxdy
Z0dzd{
Z1d|d}
Z2d~d
Z6e7
Z9e7
Z:e7
Z;e7
Z<e7
ZJe7d
ZMe7d
ZPe7d
ZSe7d
e7jTe7jUe7jTe7jUe7jTe7jUg
ZZe7d
Z_e7d
Zde7d
e7jTe7jUe7jTe7jUg
Zfe7d
e7jTe7jUe7jTe7jUg
Zhe7
Zke7
Zme7
Zne7
ZpdGS
MarkerStyleae
    A class representing marker types.
    Instances are immutable. If you need to change anything, create a new
    instance.
    Attributes
    ----------
    markers : list
        All known markers.
    filled_markers : list
        All known filled markers. This is a subset of *markers*.
    fillstyles : list
        The supported fillstyles.
    
point
pixel
circle
triangle_down
triangle_up
triangle_left
triangle_right
tri_down
tri_up
tri_left
4Z	tri_right
octagon
square
pentagon
star
hexagon1
hexagon2
plus
diamond
thin_diamond
vline
hline
plus_filled
x_filledZ
tickleftZ	tickrightZ
tickupZ
tickdownZ	caretleftZ
caretrightZ
caretupZ	caretdownZ
caretleftbaseZ
caretrightbaseZ
caretupbaseZ
caretdownbase
NoneZ
nothing
none
full
left
right
bottom
topr(
        Parameters
        ----------
        marker : str, array-like, Path, MarkerStyle, or None
            - Another instance of *MarkerStyle* copies the details of that
              ``marker``.
            - *None* means no marker.  This is the deprecated default.
            - For other possible marker values, see the module docstring
              `matplotlib.markers`.
        fillstyle : str, default: :rc:`markers.fillstyle`
            One of 'full', 'left', 'right', 'bottom', 'top', 'none'.
        transform : transforms.Transform, default: None
            Transform that will be combined with the native transform of the
            marker.
        capstyle : CapStyle, default: None
            Cap style that will override the default cap style of the marker.
        joinstyle : JoinStyle, default: None
            Join style that will override the default join style of the marker.
        Nr*
3.6z
Calling MarkerStyle() with no parameters is deprecated since %(since)s; support will be removed %(removal)s.  Use MarkerStyle('') to construct an empty MarkerStyle.)
messagez
MarkerStyle(None) is deprecated since %(since)s; support will be removed %(removal)s.  Use MarkerStyle('') to construct an empty MarkerStyle.)	
_marker_function
_user_transform
_user_capstyle
_user_joinstyle
_set_fillstyle
_unsetr
warn_deprecated
_set_marker)
self
marker
	fillstyle
	transformZ
capstyleZ	joinstyle
8/usr/lib64/python3.9/site-packages/matplotlib/markers.py
__init__
MarkerStyle.__init__c
<lambda>
MarkerStyle.<lambda>c
_empty_path
_pathr
_transform
	_alt_path
_alt_transform
_snap_thresholdr	
round
_joinstyler2
butt
	_capstyle
_fillstyle
_filled
_recache
MarkerStyle._recachec
bool
lenrB
verticesrL
__bool__%
MarkerStyle.__bool__c
	is_filled(
MarkerStyle.is_filledc
get_fillstyle+
MarkerStyle.get_fillstylec
        Set the fillstyle.
        Parameters
        ----------
        fillstyle : {'full', 'left', 'right', 'bottom', 'top', 'none'}
            The part of the marker surface that is colored with
            markerfacecolor.
        Nz
markers.fillstyle)
rcParamsr
check_in_list
fillstylesrJ
MarkerStyle._set_fillstylec
namerL
get_joinstyle>
MarkerStyle.get_joinstylec
get_capstyleA
MarkerStyle.get_capstylec
_markerrL
get_markerD
MarkerStyle.get_markerc
        Set the marker.
        Parameters
        ----------
        marker : str, array-like, Path, MarkerStyle, or None, default: None
            - Another instance of *MarkerStyle* copies the details of that
              ``marker``.
            - *None* means no marker.
            - For other possible marker values see the module docstring
              `matplotlib.markers`.
        r
_set_z
Unrecognized marker style {!r}N)
isinstance
ndarray
ndim
shape
_set_verticesr0
strr
is_math_text
_set_mathtext_pathr
_set_path_markerr
_set_tuple_marker
list
markers
getattrr
copyZ
deepcopy
__dict__
ValueError
formatr[
errr;
MarkerStyle._set_markerc
        Return a `.Path` for the primary part of the marker.
        For unfilled markers this is the whole marker, for filled markers,
        this is the area to be drawn with *markerfacecolor*.
        )
get_pathq
MarkerStyle.get_pathc
        Return the transform to be applied to the `.Path` from
        `MarkerStyle.get_path()`.
        N)
frozenrL
get_transformz
MarkerStyle.get_transformc
        Return a `.Path` for the alternate part of the marker.
        For unfilled markers, this is *None*; for filled markers, this is the
        area to be drawn with *markerfacecoloralt*.
        )
get_alt_path
MarkerStyle.get_alt_pathc
        Return the transform to be applied to the `.Path` from
        `MarkerStyle.get_alt_path()`.
        N)
get_alt_transform
MarkerStyle.get_alt_transformc
get_snap_threshold
MarkerStyle.get_snap_thresholdc
z.Return user supplied part of marker transform.N)
get_user_transform
MarkerStyle.get_user_transform)
        Return a new version of this marker with the transform applied.
        Parameters
        ----------
        transform : Affine2D, default: None
            Transform will be combined with current user supplied transform.
        N)
new_markerr;
transformed
MarkerStyle.transformed)
radc
        Return a new version of this marker rotated by specified angle.
        Parameters
        ----------
        deg : float, default: None
            Rotation angle in degrees.
        rad : float, default: None
            Rotation angle in radians.
        .. note:: You must specify exactly one of deg or rad.
        Nz
One of deg or rad is requiredz'Only one of deg and rad can be supplied)
rotate_deg
rotate)
rotated
MarkerStyle.rotatedc
        Return new marker scaled by specified scale factors.
        If *sy* is None, the same scale is applied in both the *x*- and
        *y*-directions.
        Parameters
        ----------
        sx : float
            *X*-direction scaling factor.
        sy : float, default: None
            *Y*-direction scaling factor.
        N)
scale)
syrv
scaled
MarkerStyle.scaledc
NFrR
_set_nothing
MarkerStyle._set_nothingc
absrP
pathZ
rescaler;
_set_custom_marker
MarkerStyle._set_custom_markerc
MarkerStyle._set_path_markerc
MarkerStyle._set_verticesc
)	Nr
Unexpected tuple marker: r
unit_regular_polygonrB
miterrH
unit_regular_star
bevelZ
unit_regular_asteriskrK
numsidesZ
rotationZ
symstyler;
MarkerStyle._set_tuple_markerc
}	t	
d	|	
        Draw mathtext markers '$...$' using TextPath object.
        Submitted by tcb
        r
TextPath)
text.usetex)
usetexN)
axisr
matplotlib.textpathr
minr
	translater}
_snap)
textZ
xminZ
yminZ
xmaxZ
ymax
widthZ
heightZ
max_dimr;
MarkerStyle._set_mathtext_pathc
_half_fillstylesrL
_half_fill
MarkerStyle._half_fillr
_	nDt
infrF
unit_circlerB
unit_circle_righthalfrD
size
fsr;
_set_circle"
MarkerStyle._set_circlec
_set_point.
MarkerStyle._set_pointc
unit_rectanglerB
_set_pixel1
MarkerStyle._set_pixelr
g333333
333333
_triangle_pathrB
_triangle_path_u
_triangle_path_l
_triangle_path_d
_triangle_path_rrT
skipZ
mpathsr
_set_triangleG
MarkerStyle._set_trianglec
_set_triangle_upe
MarkerStyle._set_triangle_upc
_set_triangle_downh
MarkerStyle._set_triangle_downc
V@r]
_set_triangle_leftk
MarkerStyle._set_triangle_leftc
_set_triangle_rightn
MarkerStyle._set_triangle_rightc
_set_squareq
MarkerStyle._set_squarec
_set_diamond
MarkerStyle._set_diamondc
_set_thin_diamond
MarkerStyle._set_thin_diamondc
sqrtrT
polypath
verts
_set_pentagon
MarkerStyle._set_pentagonc
innerCircler
concatenaterT
	_set_star
MarkerStyle._set_starc
cosZ
_set_hexagon1
MarkerStyle._set_hexagon1c
)	r7
_set_hexagon2
MarkerStyle._set_hexagon2c
_set_octagon
MarkerStyle._set_octagonr
_line_marker_pathrB
_set_vline
MarkerStyle._set_vlinec
_set_hline
MarkerStyle._set_hlinec
_tickhoriz_pathrB
_set_tickleft
MarkerStyle._set_tickleftc
_set_tickright
MarkerStyle._set_tickrightg
_tickvert_pathrB
_set_tickup%
MarkerStyle._set_tickupc
_set_tickdown+
MarkerStyle._set_tickdowng
	_tri_pathrB
_set_tri_down8
MarkerStyle._set_tri_downc
_set_tri_up>
MarkerStyle._set_tri_upc
_set_tri_leftB
MarkerStyle._set_tri_leftc
_set_tri_rightF
MarkerStyle._set_tri_rightg
_caret_pathrB
_set_caretdownL
MarkerStyle._set_caretdownc
_set_caretupS
MarkerStyle._set_caretupc
_set_caretleftW
MarkerStyle._set_caretleftc
_set_caretright[
MarkerStyle._set_caretrightg
_caret_path_baserB
_set_caretdownbasea
MarkerStyle._set_caretdownbasec
_set_caretupbasee
MarkerStyle._set_caretupbasec
_set_caretleftbasei
MarkerStyle._set_caretleftbasec
_set_caretrightbasem
MarkerStyle._set_caretrightbasec
_plus_pathrB
	_set_plusv
MarkerStyle._set_plusc
_x_pathrB
_set_x
MarkerStyle._set_x)
_	nB|
_plus_filled_pathrB
_plus_filled_path_trD
_set_plus_filled
MarkerStyle._set_plus_filled)
_	nB|
_x_filled_pathrB
_x_filled_path_trD
_set_x_filled
MarkerStyle._set_x_filled)
__name__
__module__
__qualname__
__doc__
TICKLEFT
	TICKRIGHT
TICKUP
TICKDOWN
	CARETLEFT
CARETRIGHT
CARETUP
	CARETDOWN
CARETLEFTBASE
CARETRIGHTBASE
CARETUPBASE
CARETDOWNBASErh
filled_markersrW
objectr5
inspectZ	signatureZ
__signature__rM
_create_closedr
MOVETOZ
LINETOr
arrayr
)$r	
collections.abcr
numpyr_
matplotlibrU
transformsr
_enumsr	
ranger
emptyrA
<module>
