Package: python3-decorator
RPM: python3-decorator-5.0.9-2.hl202.noarch.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/extras/system.package/python3-decorator-5.0.9-2.hl202.noarch.rpm


## SOURCE (1 files)
  usr/lib/python3.9/site-packages/decorator.py

## PYC DECOMPILED (2 files)
  usr/lib/python3.9/site-packages/__pycache__/decorator.cpython-39.pyc -> decorator.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/__pycache__/decorator.cpython-39.opt-1.pyc -> decorator.cpython-39.opt-1.py.decompiled.txt