
AuthenMngService:     file format elf64-x86-64


Disassembly of section .text:

000000000041e06d <_Z13procX1AuthReqR11CPacketItem>:
  41e06d:	55                   	push   %rbp
  41e06e:	48 89 e5             	mov    %rsp,%rbp
  41e071:	41 54                	push   %r12
  41e073:	53                   	push   %rbx
  41e074:	48 81 ec c0 05 00 00 	sub    $0x5c0,%rsp
  41e07b:	48 89 bd 38 fa ff ff 	mov    %rdi,-0x5c8(%rbp)
  41e082:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  41e089:	00 00 
  41e08b:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  41e08f:	31 c0                	xor    %eax,%eax
  41e091:	e8 3a 6f ff ff       	call   414fd0 <_Z19X1_GetNetworkStatusv@plt>
  41e096:	89 85 48 fa ff ff    	mov    %eax,-0x5b8(%rbp)
  41e09c:	83 bd 48 fa ff ff 00 	cmpl   $0x0,-0x5b8(%rbp)
  41e0a3:	75 22                	jne    41e0c7 <_Z13procX1AuthReqR11CPacketItem+0x5a>
  41e0a5:	48 8d 15 8c ed 02 00 	lea    0x2ed8c(%rip),%rdx        # 44ce38 <_ZL21INT_NEED_NOT_MSG_CODE+0x78c>
  41e0ac:	be 02 00 00 00       	mov    $0x2,%esi
  41e0b1:	48 8d 3d 7b e1 02 00 	lea    0x2e17b(%rip),%rdi        # 44c233 <_ZL11DOT_ETHTYPE+0x541>
  41e0b8:	b8 00 00 00 00       	mov    $0x0,%eax
  41e0bd:	e8 ee 7f ff ff       	call   4160b0 <_Z12utl_WriteLogPKciS0_z@plt>
  41e0c2:	e9 16 09 00 00       	jmp    41e9dd <_Z13procX1AuthReqR11CPacketItem+0x970>
  41e0c7:	48 8b 85 38 fa ff ff 	mov    -0x5c8(%rbp),%rax
  41e0ce:	48 89 c7             	mov    %rax,%rdi
  41e0d1:	e8 49 d7 ff ff       	call   41b81f <_Z11getDot1xCmdR11CPacketItem>
  41e0d6:	84 c0                	test   %al,%al
  41e0d8:	0f 94 c0             	sete   %al
  41e0db:	84 c0                	test   %al,%al
  41e0dd:	74 22                	je     41e101 <_Z13procX1AuthReqR11CPacketItem+0x94>
  41e0df:	48 8d 15 82 ed 02 00 	lea    0x2ed82(%rip),%rdx        # 44ce68 <_ZL21INT_NEED_NOT_MSG_CODE+0x7bc>
  41e0e6:	be 01 00 00 00       	mov    $0x1,%esi
  41e0eb:	48 8d 3d 41 e1 02 00 	lea    0x2e141(%rip),%rdi        # 44c233 <_ZL11DOT_ETHTYPE+0x541>
  41e0f2:	b8 00 00 00 00       	mov    $0x0,%eax
  41e0f7:	e8 b4 7f ff ff       	call   4160b0 <_Z12utl_WriteLogPKciS0_z@plt>
  41e0fc:	e9 dc 08 00 00       	jmp    41e9dd <_Z13procX1AuthReqR11CPacketItem+0x970>
  41e101:	e8 ca 6e ff ff       	call   414fd0 <_Z19X1_GetNetworkStatusv@plt>
  41e106:	89 85 48 fa ff ff    	mov    %eax,-0x5b8(%rbp)
  41e10c:	8b 85 48 fa ff ff    	mov    -0x5b8(%rbp),%eax
  41e112:	89 c1                	mov    %eax,%ecx
  41e114:	48 8d 15 75 ed 02 00 	lea    0x2ed75(%rip),%rdx        # 44ce90 <_ZL21INT_NEED_NOT_MSG_CODE+0x7e4>
  41e11b:	be 04 00 00 00       	mov    $0x4,%esi
  41e120:	48 8d 3d 0c e1 02 00 	lea    0x2e10c(%rip),%rdi        # 44c233 <_ZL11DOT_ETHTYPE+0x541>
  41e127:	b8 00 00 00 00       	mov    $0x0,%eax
  41e12c:	e8 7f 7f ff ff       	call   4160b0 <_Z12utl_WriteLogPKciS0_z@plt>
  41e131:	83 bd 48 fa ff ff 01 	cmpl   $0x1,-0x5b8(%rbp)
  41e138:	74 09                	je     41e143 <_Z13procX1AuthReqR11CPacketItem+0xd6>
  41e13a:	83 bd 48 fa ff ff 04 	cmpl   $0x4,-0x5b8(%rbp)
  41e141:	75 2c                	jne    41e16f <_Z13procX1AuthReqR11CPacketItem+0x102>
  41e143:	48 8d 15 6e ed 02 00 	lea    0x2ed6e(%rip),%rdx        # 44ceb8 <_ZL21INT_NEED_NOT_MSG_CODE+0x80c>
  41e14a:	be 04 00 00 00       	mov    $0x4,%esi
  41e14f:	48 8d 3d dd e0 02 00 	lea    0x2e0dd(%rip),%rdi        # 44c233 <_ZL11DOT_ETHTYPE+0x541>
  41e156:	b8 00 00 00 00       	mov    $0x0,%eax
  41e15b:	e8 50 7f ff ff       	call   4160b0 <_Z12utl_WriteLogPKciS0_z@plt>
  41e160:	bf 00 00 00 00       	mov    $0x0,%edi
  41e165:	e8 56 71 ff ff       	call   4152c0 <_Z19X1_SetNetworkStatus13NETWORKSTATUS@plt>
  41e16a:	e9 92 00 00 00       	jmp    41e201 <_Z13procX1AuthReqR11CPacketItem+0x194>
  41e16f:	83 bd 48 fa ff ff 02 	cmpl   $0x2,-0x5b8(%rbp)
  41e176:	74 14                	je     41e18c <_Z13procX1AuthReqR11CPacketItem+0x11f>
  41e178:	48 8d 05 61 2c 24 00 	lea    0x242c61(%rip),%rax        # 660de0 <g_pDotCmd>
  41e17f:	48 8b 00             	mov    (%rax),%rax
  41e182:	8b 80 64 01 00 00    	mov    0x164(%rax),%eax
  41e188:	85 c0                	test   %eax,%eax
  41e18a:	74 75                	je     41e201 <_Z13procX1AuthReqR11CPacketItem+0x194>
  41e18c:	48 8d 15 55 ed 02 00 	lea    0x2ed55(%rip),%rdx        # 44cee8 <_ZL21INT_NEED_NOT_MSG_CODE+0x83c>
  41e193:	be 04 00 00 00       	mov    $0x4,%esi
  41e198:	48 8d 3d 94 e0 02 00 	lea    0x2e094(%rip),%rdi        # 44c233 <_ZL11DOT_ETHTYPE+0x541>
  41e19f:	b8 00 00 00 00       	mov    $0x0,%eax
  41e1a4:	e8 07 7f ff ff       	call   4160b0 <_Z12utl_WriteLogPKciS0_z@plt>
  41e1a9:	48 8d 85 c0 fa ff ff 	lea    -0x540(%rbp),%rax
  41e1b0:	48 89 c7             	mov    %rax,%rdi
  41e1b3:	e8 08 74 ff ff       	call   4155c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
  41e1b8:	48 8d 05 c1 61 24 00 	lea    0x2461c1(%rip),%rax        # 664380 <g_pUser>
  41e1bf:	48 8b 00             	mov    (%rax),%rax
  41e1c2:	48 8d 95 c0 fa ff ff 	lea    -0x540(%rbp),%rdx
  41e1c9:	48 89 d6             	mov    %rdx,%rsi
  41e1cc:	48 89 c7             	mov    %rax,%rdi
  41e1cf:	e8 bc 7a ff ff       	call   415c90 <_Z15procUserOfflineP10_DOT1XUSERRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@plt>
  41e1d4:	48 8d 05 05 2c 24 00 	lea    0x242c05(%rip),%rax        # 660de0 <g_pDotCmd>
  41e1db:	48 8b 00             	mov    (%rax),%rax
  41e1de:	c7 80 64 01 00 00 00 	movl   $0x0,0x164(%rax)
  41e1e5:	00 00 00 
  41e1e8:	bf 00 00 00 00       	mov    $0x0,%edi
  41e1ed:	e8 ce 70 ff ff       	call   4152c0 <_Z19X1_SetNetworkStatus13NETWORKSTATUS@plt>
  41e1f2:	48 8d 85 c0 fa ff ff 	lea    -0x540(%rbp),%rax
  41e1f9:	48 89 c7             	mov    %rax,%rdi
  41e1fc:	e8                   	.byte 0xe8
  41e1fd:	7f 85                	jg     41e184 <_Z13procX1AuthReqR11CPacketItem+0x117>
  41e1ff:	ff                   	.byte 0xff
