
AuthenMngService:     file format elf64-x86-64


Disassembly of section .text:

000000000042676a <_Z11processMainPv>:
  42676a:	55                   	push   %rbp
  42676b:	48 89 e5             	mov    %rsp,%rbp
  42676e:	41 54                	push   %r12
  426770:	53                   	push   %rbx
  426771:	48 81 ec 80 36 00 00 	sub    $0x3680,%rsp
  426778:	48 89 bd 78 c9 ff ff 	mov    %rdi,-0x3688(%rbp)
  42677f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  426786:	00 00 
  426788:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  42678c:	31 c0                	xor    %eax,%eax
  42678e:	e8 5d f4 fe ff       	call   415bf0 <pthread_self@plt>
  426793:	48 89 c7             	mov    %rax,%rdi
  426796:	e8 65 f8 fe ff       	call   416000 <pthread_detach@plt>
  42679b:	48 8d 35 71 8f 02 00 	lea    0x28f71(%rip),%rsi        # 44f713 <_ZL21INT_NEED_NOT_MSG_CODE+0x3067>
  4267a2:	bf 04 00 00 00       	mov    $0x4,%edi
  4267a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4267ac:	e8 2f fc fe ff       	call   4163e0 <logX@plt>
  4267b1:	48 8d 05 80 de 23 00 	lea    0x23de80(%rip),%rax        # 664638 <g_pcomnCusInfo>
  4267b8:	48 8b 00             	mov    (%rax),%rax
  4267bb:	48 85 c0             	test   %rax,%rax
  4267be:	75 0f                	jne    4267cf <_Z11processMainPv+0x65>
  4267c0:	48 8d 05 71 de 23 00 	lea    0x23de71(%rip),%rax        # 664638 <g_pcomnCusInfo>
  4267c7:	48 89 c7             	mov    %rax,%rdi
  4267ca:	e8 01 f1 fe ff       	call   4158d0 <utl_LoadComnCusInfo@plt>
  4267cf:	48 8d 05 62 de 23 00 	lea    0x23de62(%rip),%rax        # 664638 <g_pcomnCusInfo>
  4267d6:	48 8b 00             	mov    (%rax),%rax
  4267d9:	48 8b 00             	mov    (%rax),%rax
  4267dc:	48 89 85 b8 c9 ff ff 	mov    %rax,-0x3648(%rbp)
  4267e3:	48 8b 85 b8 c9 ff ff 	mov    -0x3648(%rbp),%rax
  4267ea:	83 e0 10             	and    $0x10,%eax
  4267ed:	48 85 c0             	test   %rax,%rax
  4267f0:	75 0f                	jne    426801 <_Z11processMainPv+0x97>
  4267f2:	48 8b 85 b8 c9 ff ff 	mov    -0x3648(%rbp),%rax
  4267f9:	83 e0 04             	and    $0x4,%eax
  4267fc:	48 85 c0             	test   %rax,%rax
  4267ff:	74 0d                	je     42680e <_Z11processMainPv+0xa4>
  426801:	e8 aa f3 fe ff       	call   415bb0 <_ZN10CSslVpnMgr8instanceEv@plt>
  426806:	48 89 c7             	mov    %rax,%rdi
  426809:	e8 32 ff fe ff       	call   416740 <_ZN10CSslVpnMgr4initEv@plt>
  42680e:	48 8d 85 c0 c9 ff ff 	lea    -0x3640(%rbp),%rax
  426815:	48 89 c7             	mov    %rax,%rdi
  426818:	e8 33 fa fe ff       	call   416250 <_ZNSaIcEC1Ev@plt>
  42681d:	48 8d 95 c0 c9 ff ff 	lea    -0x3640(%rbp),%rdx
  426824:	48 8d 85 d0 dd ff ff 	lea    -0x2230(%rbp),%rax
  42682b:	48 8d 35 f4 8e 02 00 	lea    0x28ef4(%rip),%rsi        # 44f726 <_ZL21INT_NEED_NOT_MSG_CODE+0x307a>
  426832:	48 89 c7             	mov    %rax,%rdi
  426835:	e8 36 f7 fe ff       	call   415f70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
  42683a:	48 8d 85 d0 dd ff ff 	lea    -0x2230(%rbp),%rax
  426841:	48 89 c7             	mov    %rax,%rdi
  426844:	e8 77 f3 fe ff       	call   415bc0 <_ZN11msgReceiverIN9NPIPE_MSG9msgRecverE12msgProcessorINS0_9msgSenderENS0_13msgSendRecverEEE15msgReceiverInitENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@plt>
  426849:	48 8d 85 d0 dd ff ff 	lea    -0x2230(%rbp),%rax
  426850:	48 89 c7             	mov    %rax,%rdi
  426853:	e8 28 ff fe ff       	call   416780 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
  426858:	48 8d 85 c0 c9 ff ff 	lea    -0x3640(%rbp),%rax
  42685f:	48 89 c7             	mov    %rax,%rdi
  426862:	e8 f9 fe fe ff       	call   416760 <_ZNSaIcED1Ev@plt>
  426867:	48 8d 85 c0 c9 ff ff 	lea    -0x3640(%rbp),%rax
  42686e:	48 89 c7             	mov    %rax,%rdi
  426871:	e8 da f9 fe ff       	call   416250 <_ZNSaIcEC1Ev@plt>
  426876:	48 8d 95 c0 c9 ff ff 	lea    -0x3640(%rbp),%rdx
  42687d:	48 8d 85 d0 dd ff ff 	lea    -0x2230(%rbp),%rax
  426884:	48 8d 35 9b 8e 02 00 	lea    0x28e9b(%rip),%rsi        # 44f726 <_ZL21INT_NEED_NOT_MSG_CODE+0x307a>
  42688b:	48 89 c7             	mov    %rax,%rdi
  42688e:	e8 dd f6 fe ff       	call   415f70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
  426893:	48 8d 85 d0 dd ff ff 	lea    -0x2230(%rbp),%rax
  42689a:	48 89 c7             	mov    %rax,%rdi
  42689d:	e8 2e fe fe ff       	call   4166d0 <_ZN12msgProcessorIN9NPIPE_MSG9msgSenderENS0_13msgSendRecverEE16msgProcessorInitENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@plt>
  4268a2:	48 8d 85 d0 dd ff ff 	lea    -0x2230(%rbp),%rax
  4268a9:	48 89 c7             	mov    %rax,%rdi
  4268ac:	e8 cf fe fe ff       	call   416780 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
  4268b1:	48 8d 85 c0 c9 ff ff 	lea    -0x3640(%rbp),%rax
  4268b8:	48 89 c7             	mov    %rax,%rdi
  4268bb:	e8 a0 fe fe ff       	call   416760 <_ZNSaIcED1Ev@plt>
  4268c0:	48 8d 85 c0 c9 ff ff 	lea    -0x3640(%rbp),%rax
  4268c7:	48 89 c7             	mov    %rax,%rdi
  4268ca:	e8 81 f9 fe ff       	call   416250 <_ZNSaIcEC1Ev@plt>
  4268cf:	48 8d 95 c0 c9 ff ff 	lea    -0x3640(%rbp),%rdx
  4268d6:	48 8d 85 d0 dd ff ff 	lea    -0x2230(%rbp),%rax
  4268dd:	48 8d 35 4b 8e 02 00 	lea    0x28e4b(%rip),%rsi        # 44f72f <_ZL21INT_NEED_NOT_MSG_CODE+0x3083>
  4268e4:	48 89 c7             	mov    %rax,%rdi
  4268e7:	e8 84 f6 fe ff       	call   415f70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
  4268ec:	4c 8d a5 d0 dd ff ff 	lea    -0x2230(%rbp),%r12
  4268f3:	bf 40 00 00 00       	mov    $0x40,%edi
  4268f8:	e8 33 e9 fe ff       	call   415230 <_Znwm@plt>
  4268fd:	48 89 c3             	mov    %rax,%rbx
