
AuthenMngService:     file format elf64-x86-64


Disassembly of section .text:

000000000042d891 <_Z12InitInstancev>:
  42d891:	55                   	push   %rbp
  42d892:	48 89 e5             	mov    %rsp,%rbp
  42d895:	53                   	push   %rbx
  42d896:	48 81 ec 08 03 00 00 	sub    $0x308,%rsp
  42d89d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  42d8a4:	00 00 
  42d8a6:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  42d8aa:	31 c0                	xor    %eax,%eax
  42d8ac:	48 8d 35 05 4f 02 00 	lea    0x24f05(%rip),%rsi        # 4527b8 <_ZL21INT_NEED_NOT_MSG_CODE+0x610c>
  42d8b3:	bf 01 00 00 00       	mov    $0x1,%edi
  42d8b8:	b8 00 00 00 00       	mov    $0x0,%eax
  42d8bd:	e8 1e 8b fe ff       	call   4163e0 <logX@plt>
  42d8c2:	bf 00 00 00 00       	mov    $0x0,%edi
  42d8c7:	e8 94 7c fe ff       	call   415560 <_Z15utl_SetExitFlaga@plt>
  42d8cc:	e8 7b f2 ff ff       	call   42cb4c <_Z18LoadSystemConfInfov>
  42d8d1:	84 c0                	test   %al,%al
  42d8d3:	0f 94 c0             	sete   %al
  42d8d6:	84 c0                	test   %al,%al
  42d8d8:	74 16                	je     42d8f0 <_Z12InitInstancev+0x5f>
  42d8da:	48 8d 3d ff 4e 02 00 	lea    0x24eff(%rip),%rdi        # 4527e0 <_ZL21INT_NEED_NOT_MSG_CODE+0x6134>
  42d8e1:	e8 aa 8a fe ff       	call   416390 <puts@plt>
  42d8e6:	bb 00 00 00 00       	mov    $0x0,%ebx
  42d8eb:	e9 90 05 00 00       	jmp    42de80 <_Z12InitInstancev+0x5ef>
  42d8f0:	48 8d 05 41 6d 23 00 	lea    0x236d41(%rip),%rax        # 664638 <g_pcomnCusInfo>
  42d8f7:	48 8b 00             	mov    (%rax),%rax
  42d8fa:	48 85 c0             	test   %rax,%rax
  42d8fd:	75 0f                	jne    42d90e <_Z12InitInstancev+0x7d>
  42d8ff:	48 8d 05 32 6d 23 00 	lea    0x236d32(%rip),%rax        # 664638 <g_pcomnCusInfo>
  42d906:	48 89 c7             	mov    %rax,%rdi
  42d909:	e8 c2 7f fe ff       	call   4158d0 <utl_LoadComnCusInfo@plt>
  42d90e:	48 8d 05 eb 6d 23 00 	lea    0x236deb(%rip),%rax        # 664700 <_Z13g_strLangCodeB5cxx11>
  42d915:	48 89 c7             	mov    %rax,%rdi
  42d918:	e8 23 7b fe ff       	call   415440 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5emptyEv@plt>
  42d91d:	84 c0                	test   %al,%al
  42d91f:	0f 84 a6 00 00 00    	je     42d9cb <_Z12InitInstancev+0x13a>
  42d925:	48 8d 05 9c 34 23 00 	lea    0x23349c(%rip),%rax        # 660dc8 <STR_LANGCODE_US>
  42d92c:	48 8b 00             	mov    (%rax),%rax
  42d92f:	48 89 c6             	mov    %rax,%rsi
  42d932:	48 8d 05 c7 6d 23 00 	lea    0x236dc7(%rip),%rax        # 664700 <_Z13g_strLangCodeB5cxx11>
  42d939:	48 89 c7             	mov    %rax,%rdi
  42d93c:	e8 9f 7d fe ff       	call   4156e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
  42d941:	48 8d 05 f0 6c 23 00 	lea    0x236cf0(%rip),%rax        # 664638 <g_pcomnCusInfo>
  42d948:	48 8b 00             	mov    (%rax),%rax
  42d94b:	48 85 c0             	test   %rax,%rax
  42d94e:	74 37                	je     42d987 <_Z12InitInstancev+0xf6>
  42d950:	48 8d 05 e1 6c 23 00 	lea    0x236ce1(%rip),%rax        # 664638 <g_pcomnCusInfo>
  42d957:	48 8b 00             	mov    (%rax),%rax
  42d95a:	48 8b 80 90 04 00 00 	mov    0x490(%rax),%rax
  42d961:	48 3d 04 08 00 00    	cmp    $0x804,%rax
  42d967:	75 1e                	jne    42d987 <_Z12InitInstancev+0xf6>
  42d969:	48 8d 05 50 34 23 00 	lea    0x233450(%rip),%rax        # 660dc0 <STR_LANGCODE_CN>
  42d970:	48 8b 00             	mov    (%rax),%rax
  42d973:	48 89 c6             	mov    %rax,%rsi
  42d976:	48 8d 05 83 6d 23 00 	lea    0x236d83(%rip),%rax        # 664700 <_Z13g_strLangCodeB5cxx11>
  42d97d:	48 89 c7             	mov    %rax,%rdi
  42d980:	e8 5b 7d fe ff       	call   4156e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
  42d985:	eb 44                	jmp    42d9cb <_Z12InitInstancev+0x13a>
  42d987:	48 8d 05 aa 6c 23 00 	lea    0x236caa(%rip),%rax        # 664638 <g_pcomnCusInfo>
  42d98e:	48 8b 00             	mov    (%rax),%rax
  42d991:	48 85 c0             	test   %rax,%rax
  42d994:	74 35                	je     42d9cb <_Z12InitInstancev+0x13a>
  42d996:	48 8d 05 9b 6c 23 00 	lea    0x236c9b(%rip),%rax        # 664638 <g_pcomnCusInfo>
  42d99d:	48 8b 00             	mov    (%rax),%rax
  42d9a0:	48 8b 80 90 04 00 00 	mov    0x490(%rax),%rax
  42d9a7:	48 3d 11 04 00 00    	cmp    $0x411,%rax
  42d9ad:	75 1c                	jne    42d9cb <_Z12InitInstancev+0x13a>
  42d9af:	48 8d 05 1a 34 23 00 	lea    0x23341a(%rip),%rax        # 660dd0 <STR_LANGCODE_JA>
  42d9b6:	48 8b 00             	mov    (%rax),%rax
  42d9b9:	48 89 c6             	mov    %rax,%rsi
  42d9bc:	48 8d 05 3d 6d 23 00 	lea    0x236d3d(%rip),%rax        # 664700 <_Z13g_strLangCodeB5cxx11>
  42d9c3:	48 89 c7             	mov    %rax,%rdi
  42d9c6:	e8 15 7d fe ff       	call   4156e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc@plt>
  42d9cb:	48 8d 95 d0 fd ff ff 	lea    -0x230(%rbp),%rdx
  42d9d2:	b8 00 00 00 00       	mov    $0x0,%eax
  42d9d7:	b9 43 00 00 00       	mov    $0x43,%ecx
  42d9dc:	48 89 d7             	mov    %rdx,%rdi
  42d9df:	f3 48 ab             	rep stos %rax,(%rdi)
  42d9e2:	48 8d 05 df 33 23 00 	lea    0x2333df(%rip),%rax        # 660dc8 <STR_LANGCODE_US>
  42d9e9:	48 8b 00             	mov    (%rax),%rax
  42d9ec:	48 8d 15 0d 6d 23 00 	lea    0x236d0d(%rip),%rdx        # 664700 <_Z13g_strLangCodeB5cxx11>
  42d9f3:	48 89 d6             	mov    %rdx,%rsi
  42d9f6:	48 89 c7             	mov    %rax,%rdi
  42d9f9:	e8 27 80 01 00       	call   445a25 <_ZSteqIcSt11char_traitsIcESaIcEEbPKT_RKNSt7__cxx1112basic_stringIS3_T0_T1_EE>
  42d9fe:	84 c0                	test   %al,%al
