
AuthenMngService:     file format elf64-x86-64


Disassembly of section .text:

000000000042c7c0 <_Z12createThreadv>:
  42c7c0:	55                   	push   %rbp
  42c7c1:	48 89 e5             	mov    %rsp,%rbp
  42c7c4:	53                   	push   %rbx
  42c7c5:	48 83 ec 38          	sub    $0x38,%rsp
  42c7c9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  42c7d0:	00 00 
  42c7d2:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  42c7d6:	31 c0                	xor    %eax,%eax
  42c7d8:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  42c7dc:	b9 00 00 00 00       	mov    $0x0,%ecx
  42c7e1:	48 8d 15 82 9f ff ff 	lea    -0x607e(%rip),%rdx        # 42676a <_Z11processMainPv>
  42c7e8:	be 00 00 00 00       	mov    $0x0,%esi
  42c7ed:	48 89 c7             	mov    %rax,%rdi
  42c7f0:	e8 3b 94 fe ff       	call   415c30 <pthread_create@plt>
  42c7f5:	85 c0                	test   %eax,%eax
  42c7f7:	0f 95 c0             	setne  %al
  42c7fa:	84 c0                	test   %al,%al
  42c7fc:	74 20                	je     42c81e <_Z12createThreadv+0x5e>
  42c7fe:	48 8d 35 bb 5a 02 00 	lea    0x25abb(%rip),%rsi        # 4522c0 <_ZL21INT_NEED_NOT_MSG_CODE+0x5c14>
  42c805:	bf 01 00 00 00       	mov    $0x1,%edi
  42c80a:	b8 00 00 00 00       	mov    $0x0,%eax
  42c80f:	e8 cc 9b fe ff       	call   4163e0 <logX@plt>
  42c814:	b8 ed 03 00 00       	mov    $0x3ed,%eax
  42c819:	e9 de 01 00 00       	jmp    42c9fc <_Z12createThreadv+0x23c>
  42c81e:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  42c822:	48 89 c2             	mov    %rax,%rdx
  42c825:	48 8d 35 c4 5a 02 00 	lea    0x25ac4(%rip),%rsi        # 4522f0 <_ZL21INT_NEED_NOT_MSG_CODE+0x5c44>
  42c82c:	bf 04 00 00 00       	mov    $0x4,%edi
  42c831:	b8 00 00 00 00       	mov    $0x0,%eax
  42c836:	e8 a5 9b fe ff       	call   4163e0 <logX@plt>
  42c83b:	48 8d 45 c8          	lea    -0x38(%rbp),%rax
  42c83f:	b9 00 00 00 00       	mov    $0x0,%ecx
  42c844:	48 8d 15 3b 04 ff ff 	lea    -0xfbc5(%rip),%rdx        # 41cc86 <_Z7jobMainPv>
  42c84b:	be 00 00 00 00       	mov    $0x0,%esi
  42c850:	48 89 c7             	mov    %rax,%rdi
  42c853:	e8 d8 93 fe ff       	call   415c30 <pthread_create@plt>
  42c858:	85 c0                	test   %eax,%eax
  42c85a:	0f 95 c0             	setne  %al
  42c85d:	84 c0                	test   %al,%al
  42c85f:	74 20                	je     42c881 <_Z12createThreadv+0xc1>
  42c861:	48 8d 35 b0 5a 02 00 	lea    0x25ab0(%rip),%rsi        # 452318 <_ZL21INT_NEED_NOT_MSG_CODE+0x5c6c>
  42c868:	bf 01 00 00 00       	mov    $0x1,%edi
  42c86d:	b8 00 00 00 00       	mov    $0x0,%eax
  42c872:	e8 69 9b fe ff       	call   4163e0 <logX@plt>
  42c877:	b8 ed 03 00 00       	mov    $0x3ed,%eax
  42c87c:	e9                   	.byte 0xe9
  42c87d:	7b 01                	jnp    42c880 <_Z12createThreadv+0xc0>
	...
