
AuthenMngService:     file format elf64-x86-64


Disassembly of section .text:

000000000042e48c <main>:
  42e48c:	55                   	push   %rbp
  42e48d:	48 89 e5             	mov    %rsp,%rbp
  42e490:	53                   	push   %rbx
  42e491:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  42e498:	89 bd ec fe ff ff    	mov    %edi,-0x114(%rbp)
  42e49e:	48 89 b5 e0 fe ff ff 	mov    %rsi,-0x120(%rbp)
  42e4a5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  42e4ac:	00 00 
  42e4ae:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  42e4b2:	31 c0                	xor    %eax,%eax
  42e4b4:	bf 04 00 00 00       	mov    $0x4,%edi
  42e4b9:	e8 a2 74 fe ff       	call   415960 <sysconf@plt>
  42e4be:	89 85 04 ff ff ff    	mov    %eax,-0xfc(%rbp)
  42e4c4:	c7 85 00 ff ff ff 03 	movl   $0x3,-0x100(%rbp)
  42e4cb:	00 00 00 
  42e4ce:	8b 85 00 ff ff ff    	mov    -0x100(%rbp),%eax
  42e4d4:	3b 85 04 ff ff ff    	cmp    -0xfc(%rbp),%eax
  42e4da:	7d 16                	jge    42e4f2 <main+0x66>
  42e4dc:	8b 85 00 ff ff ff    	mov    -0x100(%rbp),%eax
  42e4e2:	89 c7                	mov    %eax,%edi
  42e4e4:	e8 27 6e fe ff       	call   415310 <close@plt>
  42e4e9:	83 85 00 ff ff ff 01 	addl   $0x1,-0x100(%rbp)
  42e4f0:	eb dc                	jmp    42e4ce <main+0x42>
  42e4f2:	83 bd ec fe ff ff 01 	cmpl   $0x1,-0x114(%rbp)
  42e4f9:	7e 1f                	jle    42e51a <main+0x8e>
  42e4fb:	48 8b 95 e0 fe ff ff 	mov    -0x120(%rbp),%rdx
  42e502:	8b 85 ec fe ff ff    	mov    -0x114(%rbp),%eax
  42e508:	48 89 d6             	mov    %rdx,%rsi
  42e50b:	89 c7                	mov    %eax,%edi
  42e50d:	e8 63 6a 00 00       	call   434f75 <_Z16ParseCommandLineiPPc>
  42e512:	0f be d8             	movsbl %al,%ebx
  42e515:	e9 6e 02 00 00       	jmp    42e788 <main+0x2fc>
  42e51a:	bf 51 c3 00 00       	mov    $0xc351,%edi
  42e51f:	e8 2c 71 fe ff       	call   415650 <_ZN7CMsgCmd4echoEi@plt>
  42e524:	85 c0                	test   %eax,%eax
  42e526:	0f 94 c0             	sete   %al
  42e529:	84 c0                	test   %al,%al
  42e52b:	74 16                	je     42e543 <main+0xb7>
  42e52d:	48 8d 3d 14 45 02 00 	lea    0x24514(%rip),%rdi        # 452a48 <_ZL21INT_NEED_NOT_MSG_CODE+0x639c>
  42e534:	e8 57 7e fe ff       	call   416390 <puts@plt>
  42e539:	bb 00 00 00 00       	mov    $0x0,%ebx
  42e53e:	e9 45 02 00 00       	jmp    42e788 <main+0x2fc>
  42e543:	48 c7 85 08 ff ff ff 	movq   $0x0,-0xf8(%rbp)
  42e54a:	00 00 00 00 
  42e54e:	48 8d 85 08 ff ff ff 	lea    -0xf8(%rbp),%rax
  42e555:	48 89 c7             	mov    %rax,%rdi
  42e558:	e8 23 74 fe ff       	call   415980 <utl_InitVerifyAndLoad@plt>
  42e55d:	84 c0                	test   %al,%al
  42e55f:	0f 94 c0             	sete   %al
  42e562:	84 c0                	test   %al,%al
  42e564:	74 16                	je     42e57c <main+0xf0>
  42e566:	48 8d 3d 1b 45 02 00 	lea    0x2451b(%rip),%rdi        # 452a88 <_ZL21INT_NEED_NOT_MSG_CODE+0x63dc>
  42e56d:	e8 1e 7e fe ff       	call   416390 <puts@plt>
  42e572:	bb 00 00 00 00       	mov    $0x0,%ebx
  42e577:	e9 0c 02 00 00       	jmp    42e788 <main+0x2fc>
  42e57c:	e8 67 cf ff ff       	call   42b4e8 <_Z10daemonInitv>
  42e581:	e8 0b f3 ff ff       	call   42d891 <_Z12InitInstancev>
  42e586:	84 c0                	test   %al,%al
  42e588:	0f 94 c0             	sete   %al
  42e58b:	84 c0                	test   %al,%al
  42e58d:	74 16                	je     42e5a5 <main+0x119>
  42e58f:	48 8d 3d 1a 45 02 00 	lea    0x2451a(%rip),%rdi        # 452ab0 <_ZL21INT_NEED_NOT_MSG_CODE+0x6404>
  42e596:	e8 f5 7d fe ff       	call   416390 <puts@plt>
  42e59b:	bb 00 00 00 00       	mov    $0x0,%ebx
  42e5a0:	e9 e3 01 00 00       	jmp    42e788 <main+0x2fc>
  42e5a5:	48 8d 15 3c 45 02 00 	lea    0x2453c(%rip),%rdx        # 452ae8 <_ZL21INT_NEED_NOT_MSG_CODE+0x643c>
  42e5ac:	48 8d 35 65 45 02 00 	lea    0x24565(%rip),%rsi        # 452b18 <_ZL21INT_NEED_NOT_MSG_CODE+0x646c>
  42e5b3:	bf 02 00 00 00       	mov    $0x2,%edi
  42e5b8:	b8 00 00 00 00       	mov    $0x0,%eax
  42e5bd:	e8 1e 7e fe ff       	call   4163e0 <logX@plt>
  42e5c2:	e8 e9 6b fe ff       	call   4151b0 <_Z17utl_GetInstallDirv@plt>
  42e5c7:	48 89 c7             	mov    %rax,%rdi
  42e5ca:	e8 c1 80 fe ff       	call   416690 <chdir@plt>
  42e5cf:	48 c7 85 50 ff ff ff 	movq   $0x1,-0xb0(%rbp)
  42e5d6:	01 00 00 00 
  42e5da:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
  42e5e1:	ba 00 00 00 00       	mov    $0x0,%edx
  42e5e6:	48 89 c6             	mov    %rax,%rsi
  42e5e9:	bf 0d 00 00 00       	mov    $0xd,%edi
  42e5ee:	e8 5d 78 fe ff       	call   415e50 <sigaction@plt>
  42e5f3:	c1 e8 1f             	shr    $0x1f,%eax
  42e5f6:	84 c0                	test   %al,%al
  42e5f8:	74 27                	je     42e621 <main+0x195>
  42e5fa:	e8 71 7d fe ff       	call   416370 <__errno_location@plt>
  42e5ff:	8b                   	.byte 0x8b
