Package: python3-ply
RPM: python3-ply-3.11-3.hl202.noarch.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/python3-ply-3.11-3.hl202.noarch.rpm


## SOURCE (6 files)
  usr/lib/python3.9/site-packages/ply/cpp.py
  usr/lib/python3.9/site-packages/ply/__init__.py
  usr/lib/python3.9/site-packages/ply/ctokens.py
  usr/lib/python3.9/site-packages/ply/ygen.py
  usr/lib/python3.9/site-packages/ply/lex.py
  usr/lib/python3.9/site-packages/ply/yacc.py

## INIT (3 files)
  usr/lib/python3.9/site-packages/ply/__init__.py
  usr/lib/python3.9/site-packages/ply/__pycache__/__init__.cpython-39.pyc
  usr/lib/python3.9/site-packages/ply/__pycache__/__init__.cpython-39.opt-1.pyc

## PYC DECOMPILED (12 files)
  usr/lib/python3.9/site-packages/ply/__pycache__/__init__.cpython-39.pyc -> __init__.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/ygen.cpython-39.opt-1.pyc -> ygen.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/lex.cpython-39.opt-1.pyc -> lex.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/lex.cpython-39.pyc -> lex.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/yacc.cpython-39.opt-1.pyc -> yacc.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/ctokens.cpython-39.pyc -> ctokens.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/ctokens.cpython-39.opt-1.pyc -> ctokens.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/cpp.cpython-39.pyc -> cpp.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/ygen.cpython-39.pyc -> ygen.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/yacc.cpython-39.pyc -> yacc.cpython-39.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/__init__.cpython-39.opt-1.pyc -> __init__.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/ply/__pycache__/cpp.cpython-39.opt-1.pyc -> cpp.cpython-39.opt-1.py.decompiled.txt