[Unit]
Description=Libvirt secret local read-only socket
Before=virtsecretd.service
BindsTo=virtsecretd.socket
After=virtsecretd.socket
Conflicts=libvirtd.socket libvirtd-ro.socket libvirtd-admin.socket libvirtd-tcp.socket libvirtd-tls.socket

[Socket]
# The directory must match the /etc/libvirt/virtsecretd.conf unix_sock_dir setting
# when using systemd version < 227
ListenStream=/var/run/libvirt/virtsecretd-sock-ro
Service=virtsecretd.service
SocketMode=0666

[Install]
WantedBy=sockets.target
