3.10)p
ANDEQUAL
ARROWZ
AUTOZ
BREAKZ
CASEZ
CHAR
CHAR_CONST
COLON
COMMA
CONDOPZ
CONSTZ
CONTINUEZ
DEFAULT
DIVEQUAL
DIVIDEZ
DOUBLE
ELLIPSIS
ELSEZ
ENUM
EQUALSZ
EXTERNZ
FLOAT
FLOAT_CONSTZ
GOTO
HEX_FLOAT_CONST
INLINEZ
INT_CONST_BIN
INT_CONST_CHAR
INT_CONST_DEC
INT_CONST_HEX
INT_CONST_OCT
LAND
LBRACE
LBRACKET
LNOTZ
LONG
LPAREN
LSHIFT
LSHIFTEQUAL
MINUS
MINUSEQUAL
MINUSMINUS
MODEQUAL
NOTZ
OFFSETOF
OREQUAL
PERIOD
PLUS
	PLUSEQUAL
PLUSPLUS
PPHASH
PPPRAGMAZ
PPPRAGMASTR
RBRACE
RBRACKETZ
REGISTERZ
RESTRICTZ
RETURN
RPAREN
RSHIFT
RSHIFTEQUAL
SEMIZ
SHORTZ
SIGNEDZ
SIZEOFZ
STATIC
STRING_LITERALZ
STRUCTZ
SWITCH
TIMES
TIMESEQUALZ
TYPEDEFZ
TYPEID
U16CHAR_CONST
U16STRING_LITERAL
U32CHAR_CONST
U32STRING_LITERAL
U8CHAR_CONST
U8STRING_LITERALZ
UNIONZ
UNSIGNEDZ
VOIDZ
VOLATILE
WCHAR_CONSTZ
WHILE
WSTRING_LITERAL
XOREQUALZ
_ALIGNASZ
_ALIGNOFZ
_ATOMICZ
_BOOLZ
_COMPLEXZ	_NORETURNZ
_STATIC_ASSERTZ
_THREAD_LOCALZ
__INT128
Z	inclusiveZ	exclusive)
INITIALZ
pplineZ
pppragmaa
(?P<t_PPHASH>[ \t]*\#)|(?P<t_NEWLINE>\n+)|(?P<t_LBRACE>\{)|(?P<t_RBRACE>\})|(?P<t_FLOAT_CONST>((((([0-9]*\.[0-9]+)|([0-9]+\.))([eE][-+]?[0-9]+)?)|([0-9]+([eE][-+]?[0-9]+)))[FfLl]?))|(?P<t_HEX_FLOAT_CONST>(0[xX]([0-9a-fA-F]+|((([0-9a-fA-F]+)?\.[0-9a-fA-F]+)|([0-9a-fA-F]+\.)))([pP][+-]?[0-9]+)[FfLl]?))|(?P<t_INT_CONST_HEX>0[xX][0-9a-fA-F]+(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|(?P<t_INT_CONST_BIN>0[bB][01]+(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|(?P<t_BAD_CONST_OCT>0[0-7]*[89])|(?P<t_INT_CONST_OCT>0[0-7]*(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|(?P<t_INT_CONST_DEC>(0(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|([1-9][0-9]*(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?))|(?P<t_INT_CONST_CHAR>'([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F])))){2,4}')|(?P<t_CHAR_CONST>'([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))')|(?P<t_WCHAR_CONST>L'([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))')|(?P<t_U8CHAR_CONST>u8'([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))')|(?P<t_U16CHAR_CONST>u'([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))')|(?P<t_U32CHAR_CONST>U'([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))')|(?P<t_UNMATCHED_QUOTE>('([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))*\n)|('([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))*$))|(?P<t_BAD_CHAR_CONST>('([^'\\\n]|(\\(([a-wyzA-Z._~!=&\^\-\\?'"]|x(?![0-9a-fA-F]))|(\d+)(?!\d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))[^'
]+')|('')|('([\\][^a-zA-Z._~^!=&\^\-\\?'"x0-9])[^'\n]*'))|(?P<t_WSTRING_LITERAL>L"([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*")|(?P<t_U8STRING_LITERAL>u8"([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*")|(?P<t_U16STRING_LITERAL>u"([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*")|(?P<t_U32STRING_LITERAL>U"([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*")|(?P<t_BAD_STRING_LITERAL>"([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*([\\][^a-zA-Z._~^!=&\^\-\\?'"x0-9])([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*")|(?P<t_ID>[a-zA-Z_$][0-9a-zA-Z_$]*)|(?P<t_STRING_LITERAL>"([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*")|(?P<t_ELLIPSIS>\.\.\.)|(?P<t_LOR>\|\|)|(?P<t_PLUSPLUS>\+\+)|(?P<t_LSHIFTEQUAL><<=)|(?P<t_OREQUAL>\|=)|(?P<t_PLUSEQUAL>\+=)|(?P<t_RSHIFTEQUAL>>>=)|(?P<t_TIMESEQUAL>\*=)|(?P<t_XOREQUAL>\^=)|(?P<t_ANDEQUAL>&=)|(?P<t_ARROW>->)|(?P<t_CONDOP>\?)|(?P<t_DIVEQUAL>/=)|(?P<t_EQ>==)|(?P<t_GE>>=)|(?P<t_LAND>&&)|(?P<t_LBRACKET>\[)|(?P<t_LE><=)|(?P<t_LPAREN>\()|(?P<t_LSHIFT><<)|(?P<t_MINUSEQUAL>-=)|(?P<t_MINUSMINUS>--)|(?P<t_MODEQUAL>%=)|(?P<t_NE>!=)|(?P<t_OR>\|)|(?P<t_PERIOD>\.)|(?P<t_PLUS>\+)|(?P<t_RBRACKET>\])|(?P<t_RPAREN>\))|(?P<t_RSHIFT>>>)|(?P<t_TIMES>\*)|(?P<t_XOR>\^)|(?P<t_AND>&)|(?P<t_COLON>:)|(?P<t_COMMA>,)|(?P<t_DIVIDE>/)|(?P<t_EQUALS>=)|(?P<t_GT>>)|(?P<t_LNOT>!)|(?P<t_LT><)|(?P<t_MINUS>-)|(?P<t_MOD>%)|(?P<t_NOT>~)|(?P<t_SEMI>;))
t_PPHASHr/
Z	t_NEWLINE
NEWLINE)
t_LBRACEr
t_RBRACEr1
t_FLOAT_CONSTr
NNNNNNNNN)
t_HEX_FLOAT_CONSTr
NNNNNNN)
t_INT_CONST_HEXr
NNNNNNN)
t_INT_CONST_BINr
NNNNNNN)
t_BAD_CONST_OCTZ
BAD_CONST_OCT)
t_INT_CONST_OCTr
NNNNNNN)
t_INT_CONST_DECr
NNNNNNNNNNNNNNNN)
t_INT_CONST_CHARr
NNNNNN)
t_CHAR_CONSTr
NNNNNN)
t_WCHAR_CONSTr@
NNNNNN)
t_U8CHAR_CONSTr>
NNNNNN)
t_U16CHAR_CONSTr:
NNNNNN)
t_U32CHAR_CONSTr<
NNNNNN)
t_UNMATCHED_QUOTEZ
UNMATCHED_QUOTENNNNNNNNNNNNNN)
t_BAD_CHAR_CONSTZ
BAD_CHAR_CONSTNNNNNNNNNN)
t_WSTRING_LITERALrA
t_U8STRING_LITERALr?
t_U16STRING_LITERALr;
t_U32STRING_LITERALr=
t_BAD_STRING_LITERALZ
BAD_STRING_LITERALNNNNN)
t_IDr
(?P<t_ppline_FILENAME>"([^"\\\n]|(\\[0-9a-zA-Z._~!=&\^\-\\?'"]))*")|(?P<t_ppline_LINE_NUMBER>(0(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|([1-9][0-9]*(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?))|(?P<t_ppline_NEWLINE>\n)|(?P<t_ppline_PPLINE>line))
t_ppline_FILENAMEZ
FILENAMENN)
t_ppline_LINE_NUMBERZ
LINE_NUMBERNNNNNNNNNNNNNNNN)
t_ppline_NEWLINErF
t_ppline_PPLINEZ
PPLINEzQ(?P<t_pppragma_NEWLINE>\n)|(?P<t_pppragma_PPPRAGMA>pragma)|(?P<t_pppragma_STR>.+))
t_pppragma_NEWLINErF
t_pppragma_PPPRAGMAr0
t_pppragma_STRZ
STRz
t_errorZ
t_ppline_errorZ
t_pppragma_errorN)
_tabversion
setZ
_lextokensZ
_lexreflagsZ
_lexliteralsZ
_lexstateinfoZ
_lexstatereZ
_lexstateignoreZ
_lexstateerrorfZ
_lexstateeoff
4/usr/lib/python3.9/site-packages/pycparser/lextab.py
<module>
