0000000000006010 T addr_bcast
0000000000005cd0 T addr_btom
0000000000005de0 T addr_btos
0000000000005b30 T addr_cmp
0000000000005c60 T addr_mtob
00000000000060c0 T addr_net
00000000000064d0 T addr_ntoa
00000000000063f0 T addr_ntop
0000000000005f40 T addr_ntos
0000000000006220 T addr_pton
0000000000005be0 T addr_stob
0000000000005e80 T addr_ston
00000000000082a0 T arp_add
0000000000008090 T arp_close
0000000000008230 T arp_delete
0000000000008370 T arp_get
00000000000080c0 T arp_loop
00000000000084b0 T arp_open
                 U bind@GLIBC_2.2.5
00000000000071c0 T blob_delete
0000000000006660 T blob_free
0000000000006900 T blob_index
0000000000007250 T blob_insert
0000000000006540 T blob_new
0000000000006b70 T blob_pack
0000000000006860 T blob_print
000000000020c840 D blob_printers
0000000000006dd0 T blob_read
0000000000006690 T blob_register_alloc
00000000000066c0 T blob_register_pack
00000000000068c0 T blob_rindex
0000000000006610 T blob_seek
0000000000006650 T blob_sprint
0000000000006ad0 T blob_unpack
0000000000006c10 T blob_write
000000000020cc78 A __bss_start
                 U calloc@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
                 U connect@GLIBC_2.2.5
                 U __ctype_b_loc@GLIBC_2.3
                 w __cxa_finalize@GLIBC_2.2.5
000000000020cc78 A _edata
000000000020ecb0 A _end
                 U __errno_location@GLIBC_2.2.5
00000000000085d0 T eth_close
0000000000008560 T eth_get
00000000000058e0 T eth_ntoa
00000000000054b0 T eth_ntop
0000000000008610 T eth_open
0000000000005640 T eth_pton
00000000000085f0 T eth_send
0000000000008510 T eth_set
                 U fclose@GLIBC_2.2.5
                 U ferror@GLIBC_2.2.5
                 U fgets@GLIBC_2.2.5
0000000000009c58 T _fini
                 U fopen@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
0000000000008730 T fw_add
00000000000086e0 T fw_close
0000000000008710 T fw_delete
00000000000086f0 T fw_loop
0000000000008750 T fw_open
                 U gethostbyname@GLIBC_2.2.5
                 U getsockname@GLIBC_2.2.5
                 U getsockopt@GLIBC_2.2.5
                 U gettimeofday@GLIBC_2.2.5
                 w __gmon_start__
0000000000004f58 T _init
0000000000008770 T intf_close
0000000000008cd0 T intf_get
0000000000008df0 T intf_get_dst
0000000000008d90 T intf_get_src
0000000000008b20 T intf_loop
00000000000092b0 T intf_open
0000000000008ea0 T intf_set
                 U ioctl@GLIBC_2.2.5
00000000000077f0 T ip6_checksum
00000000000058a0 T ip6_ntoa
0000000000005920 T ip6_ntop
00000000000056e0 T ip6_pton
00000000000075b0 T ip_add_option
0000000000007400 T ip_checksum
00000000000072f0 T ip_cksum_add
0000000000009310 T ip_close
0000000000005b00 T ip_ntoa
0000000000005520 T ip_ntop
0000000000009370 T ip_open
0000000000005590 T ip_pton
0000000000009330 T ip_send
                 U __isoc99_sscanf@GLIBC_2.7
                 w _Jv_RegisterClasses
                 U malloc@GLIBC_2.2.5
                 U memcpy@GLIBC_2.2.5
                 U memmove@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U putchar@GLIBC_2.2.5
0000000000007ce0 T rand_add
0000000000007b90 T rand_close
0000000000007990 T rand_get
0000000000007e30 T rand_open
0000000000007d50 T rand_set
0000000000007bc0 T rand_shuffle
0000000000007a40 T rand_uint16
0000000000007ab0 T rand_uint32
0000000000007a00 T rand_uint8
                 U read@GLIBC_2.2.5
                 U realloc@GLIBC_2.2.5
                 U recvmsg@GLIBC_2.2.5
0000000000009a60 T route_add
00000000000094a0 T route_close
0000000000009960 T route_delete
00000000000096e0 T route_get
00000000000094d0 T route_loop
0000000000009b70 T route_open
                 U sendmsg@GLIBC_2.2.5
                 U sendto@GLIBC_2.2.5
                 U setsockopt@GLIBC_2.2.5
                 U snprintf@GLIBC_2.2.5
                 U socket@GLIBC_2.2.5
                 U sprintf@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
0000000000007fa0 T strlcat
0000000000008040 T strlcpy
                 U strlen@GLIBC_2.2.5
                 U strtol@GLIBC_2.2.5
