                 U access@@GLIBC_2.2.5
0000000000213530 B __bss_start
                 U close@@GLIBC_2.2.5
0000000000213540 b completed.7594
                 U __cxa_allocate_exception@@CXXABI_1.3
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
                 U __cxa_free_exception@@CXXABI_1.3
                 U __cxa_throw@@CXXABI_1.3
000000000000a080 t deregister_tm_clones
000000000000a110 t __do_global_dtors_aux
0000000000212870 d __do_global_dtors_aux_fini_array_entry
0000000000213520 d __dso_handle
0000000000213528 d DW.ref.__gxx_personality_v0
0000000000212d70 d _DYNAMIC
0000000000213530 D _edata
0000000000213588 B _end
                 U __errno_location@@GLIBC_2.2.5
000000000001027c T _fini
000000000000a150 t frame_dummy
0000000000212850 d __frame_dummy_init_array_entry
0000000000012460 r __FRAME_END__
0000000000213000 d _GLOBAL_OFFSET_TABLE_
000000000000b454 t _GLOBAL__sub_I_local_msg.cpp
000000000000b3c7 t _GLOBAL__sub_I_msg_npipe.cpp
0000000000010171 t _GLOBAL__sub_I_npipe.cpp
                 w __gmon_start__
00000000000107bc r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
0000000000009620 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000212878 d __JCR_END__
0000000000212878 d __JCR_LIST__
                 w _Jv_RegisterClasses
                 U logX
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
                 U mkfifo@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
                 U poll@@GLIBC_2.2.5
                 U pthread_condattr_destroy@@GLIBC_2.2.5
                 U pthread_condattr_init@@GLIBC_2.2.5
                 U pthread_condattr_setpshared
                 U readv@@GLIBC_2.2.5
000000000000a0c0 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
                 U strcmp@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
                 U tempnam@@GLIBC_2.2.5
0000000000213530 d __TMC_END__
                 U umask@@GLIBC_2.2.5
                 U unlink@@GLIBC_2.2.5
                 U _Unwind_Resume@@GCC_3.0
                 U writev@@GLIBC_2.2.5
000000000000b37e t __static_initialization_and_destruction_0(int, int)
000000000000b40b t __static_initialization_and_destruction_0(int, int)
0000000000010087 t __static_initialization_and_destruction_0(int, int)
                 U operator delete[](void*)@@GLIBCXX_3.4
                 U operator delete(void*, unsigned long)@@CXXABI_1.3.9
00000000000102bc r ctime_buf_size
000000000001047c r ctime_buf_size
00000000000102a8 r ACE_ONE_SECOND_IN_USECS
0000000000010460 r ACE_ONE_SECOND_IN_USECS
00000000000102b0 r ACE_U_ONE_SECOND_IN_MSECS
0000000000010470 r ACE_U_ONE_SECOND_IN_MSECS
00000000000102b8 r ACE_U_ONE_SECOND_IN_NSECS
0000000000010478 r ACE_U_ONE_SECOND_IN_NSECS
00000000000102b4 r ACE_U_ONE_SECOND_IN_USECS
0000000000010474 r ACE_U_ONE_SECOND_IN_USECS
                 U ACE_Log_Msg::conditional_set(char const*, int, int, int)
                 U ACE_Log_Msg::last_error_adapter()
                 U ACE_Log_Msg::log(char const*, ACE_Log_Priority, __va_list_tag*, ACE_Log_Category_TSS*)
000000000000c7c4 W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::startMsgRecv()
000000000000c8ca W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::msgReceiverFini()
000000000000c836 W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::msgReceiverInit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000c814 W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::setMsgProcessor(msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>*)
000000000000c458 W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::svc()
000000000000c1dc W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::msgReceiver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>*)
000000000000c2fc W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::msgReceiver(NPIPE_MSG::msgRecver*, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>*)
000000000000c1dc W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::msgReceiver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>*)
000000000000c2fc W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::msgReceiver(NPIPE_MSG::msgRecver*, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>*)
000000000000c426 W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::~msgReceiver()
000000000000c376 W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::~msgReceiver()
000000000000c376 W msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::~msgReceiver()
000000000000c10e W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::getMainProc()
0000000000213558 u msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::mainMsgProc
000000000000c18c W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::setMainProc(msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>*)
000000000000c0b8 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::startMsgProc()
000000000000bbf4 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::addMsgHandler(unsigned int, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, void*, int))
000000000000bd64 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::delMsgHandler(unsigned int)
000000000000baf0 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::msgProcessorFini()
000000000000ba3e W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::msgProcessorInit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000bf02 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::svc()
000000000000c1aa W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::getMsg(ACE_Message_Block*&)
000000000000bed0 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::putMsg(ACE_Message_Block*)
000000000000bb06 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::msgProcessor(int, int)
000000000000bb06 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::msgProcessor(int, int)
000000000000d9d4 W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::~msgProcessor()
000000000000d94a W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::~msgProcessor()
000000000000d94a W msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::~msgProcessor()
                 U ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Time_Value const*)
                 U ACE_Condition<ACE_Thread_Mutex>::signal()
                 U ACE_Condition<ACE_Thread_Mutex>::broadcast()
                 U ACE_Condition<ACE_Thread_Mutex>::ACE_Condition(ACE_Thread_Mutex&, ACE_Condition_Attributes const&, char const*, void*)
                 U ACE_Condition<ACE_Thread_Mutex>::~ACE_Condition()
                 U ACE_Task_Base::module_closed()
                 U ACE_Task_Base::put(ACE_Message_Block*, ACE_Time_Value*)
                 U ACE_Task_Base::open(void*)
                 U ACE_Task_Base::wait()
                 U ACE_Task_Base::close(unsigned long)
                 U ACE_Task_Base::resume()
                 U ACE_Task_Base::suspend()
                 U ACE_Task_Base::activate(long, int, int, long, int, ACE_Task_Base*, unsigned long*, void**, unsigned long*, unsigned long*, char const**)
                 U ACE_Task_Base::ACE_Task_Base(ACE_Thread_Manager*)
                 U ACE_Task_Base::~ACE_Task_Base()
                 U ACE_Log_Category::per_thr_obj()
                 U ACE_Log_Category::ace_lib()
000000000000b624 W ACE_Thread_Mutex::acquire()
000000000000b63e W ACE_Thread_Mutex::release()
                 U ACE_Thread_Mutex::ACE_Thread_Mutex(char const*, pthread_mutexattr_t*)
                 U ACE_Thread_Mutex::~ACE_Thread_Mutex()
                 U ACE_Event_Handler::handle_qos(int)
                 U ACE_Event_Handler::set_handle(int)
                 U ACE_Event_Handler::handle_exit(ACE_Process*)
                 U ACE_Event_Handler::handle_close(int, unsigned long)
                 U ACE_Event_Handler::handle_input(int)
                 U ACE_Event_Handler::add_reference()
                 U ACE_Event_Handler::handle_output(int)
                 U ACE_Event_Handler::handle_signal(int, siginfo_t*, ucontext*)
                 U ACE_Event_Handler::handle_timeout(ACE_Time_Value const&, void const*)
                 U ACE_Event_Handler::resume_handler()
                 U ACE_Event_Handler::handle_exception(int)
                 U ACE_Event_Handler::handle_group_qos(int)
                 U ACE_Event_Handler::remove_reference()
                 U ACE_Event_Handler::reactor(ACE_Reactor*)
                 U ACE_Event_Handler::priority(int)
000000000000b9c4 W ACE_Message_Block::next(ACE_Message_Block*)
000000000000b9f2 W ACE_Message_Block::prev(ACE_Message_Block*)
                 U ACE_Message_Block::ACE_Message_Block(char const*, unsigned long, unsigned long)
000000000000f53e W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::activate_i()
000000000000df58 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::deactivate()
000000000000d8a0 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::is_empty_i()
000000000000e174 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::deactivated()
000000000000d694 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::deactivate_i(int)
000000000000ceae W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*)
000000000000e6ec W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_prio(ACE_Message_Block*&, ACE_Time_Value*)
000000000000e7f4 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_tail(ACE_Message_Block*&, ACE_Time_Value*)
000000000000e56e W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_head(ACE_Message_Block*, ACE_Time_Value*)
000000000000e272 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_prio(ACE_Message_Block*, ACE_Time_Value*)
000000000000ccd8 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_tail(ACE_Message_Block*, ACE_Time_Value*)
000000000000de44 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::message_bytes(unsigned long)
000000000000dcd0 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::message_bytes()
000000000000ddc8 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::message_count()
000000000000d458 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head_i(ACE_Message_Block*&)
000000000000f004 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_prio_i(ACE_Message_Block*&)
000000000000f2ae W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_tail_i(ACE_Message_Block*&)
000000000000ee8c W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_head_i(ACE_Message_Block*)
000000000000d220 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_tail_i(ACE_Message_Block*)
000000000000eb86 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::low_water_mark(unsigned long)
000000000000eb0a W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::low_water_mark()
000000000000dece W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::message_length(unsigned long)
000000000000dd4c W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::message_length()
000000000000ea80 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::high_water_mark(unsigned long)
000000000000ea04 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::high_water_mark()
000000000000e8fc W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_deadline(ACE_Message_Block*&, ACE_Time_Value*)
000000000000e3f0 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_deadline(ACE_Message_Block*, ACE_Time_Value*)
000000000000da06 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::peek_dequeue_head(ACE_Message_Block*&, ACE_Time_Value*)
000000000000f50c W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_deadline_i(ACE_Message_Block*&)
000000000000ee5a W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_deadline_i(ACE_Message_Block*)
000000000000d184 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::wait_not_full_cond(ACE_Time_Value*)
000000000000d3bc W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::wait_not_empty_cond(ACE_Time_Value*)
000000000000e1a0 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::notification_strategy(ACE_Notification_Strategy*)
000000000000e18e W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::notification_strategy()
000000000000d826 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::signal_dequeue_waiters()
000000000000d8b8 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::signal_enqueue_waiters()
000000000000ec52 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::lock()
000000000000d036 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::open(unsigned long, unsigned long, ACE_Notification_Strategy*)
000000000000d0bc W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::close()
000000000000e1c8 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::flush()
000000000000e0b2 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::pulse()
000000000000e162 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::state()
000000000000ec10 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::notify()
000000000000db46 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue(ACE_Message_Block*&, ACE_Time_Value*)
000000000000db0e W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue(ACE_Message_Block*, ACE_Time_Value*)
000000000000d6fa W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::flush_i()
000000000000db7c W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::is_full()
000000000000e008 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::activate()
000000000000dc26 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::is_empty()
000000000000ec64 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::enqueue_i(ACE_Message_Block*)
000000000000d806 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::is_full_i()
000000000000c9ca W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::ACE_Message_Queue(unsigned long, unsigned long, ACE_Notification_Strategy*)
000000000000c9ca W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::ACE_Message_Queue(unsigned long, unsigned long, ACE_Notification_Strategy*)
000000000000ccac W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::~ACE_Message_Queue()
000000000000cb90 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::~ACE_Message_Queue()
000000000000cb90 W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::~ACE_Message_Queue()
                 U ACE_Shared_Object::fini()
                 U ACE_Shared_Object::init(int, char**)
000000000000d93f W ACE_Numeric_Limits<int>::max()
000000000000b69e W ACE_Log_Category_TSS::conditional_set(char const*, int, int, int)
000000000000b658 W ACE_Log_Category_TSS::log_priority_enabled(ACE_Log_Priority)
000000000000b6dc W ACE_Log_Category_TSS::log(ACE_Log_Priority, char const*, ...)
000000000000b7be W ACE_Log_Category_TSS::log(char const*, ACE_Log_Priority, __va_list_tag*)
000000000000ba20 W ACE_Message_Queue_Base::ACE_Message_Queue_Base()
000000000000ba20 W ACE_Message_Queue_Base::ACE_Message_Queue_Base()
                 U ACE_Message_Queue_Base::~ACE_Message_Queue_Base()
000000000000b82c W ACE_Condition_Attributes::ACE_Condition_Attributes(int)
000000000000b82c W ACE_Condition_Attributes::ACE_Condition_Attributes(int)
000000000000b850 W ACE_Condition_Attributes::~ACE_Condition_Attributes()
000000000000b850 W ACE_Condition_Attributes::~ACE_Condition_Attributes()
000000000000b8a6 W ACE_OS_Thread_Descriptor::~ACE_OS_Thread_Descriptor()
000000000000b86c W ACE_OS_Thread_Descriptor::~ACE_OS_Thread_Descriptor()
000000000000b86c W ACE_OS_Thread_Descriptor::~ACE_OS_Thread_Descriptor()
000000000000d012 W ACE_Condition_Attributes_T<ACE_System_Time_Policy>::ACE_Condition_Attributes_T(int)
000000000000d012 W ACE_Condition_Attributes_T<ACE_System_Time_Policy>::ACE_Condition_Attributes_T(int)
000000000000c9ae W ACE_Condition_Attributes_T<ACE_System_Time_Policy>::~ACE_Condition_Attributes_T()
000000000000c9ae W ACE_Condition_Attributes_T<ACE_System_Time_Policy>::~ACE_Condition_Attributes_T()
000000000000b918 W ACE_Thread_Descriptor_Base::~ACE_Thread_Descriptor_Base()
000000000000b8d2 W ACE_Thread_Descriptor_Base::~ACE_Thread_Descriptor_Base()
000000000000b8d2 W ACE_Thread_Descriptor_Base::~ACE_Thread_Descriptor_Base()
                 U ACE_OS::mutex_lock(pthread_mutex_t*)
                 U ACE_OS::mutex_unlock(pthread_mutex_t*)
000000000000b568 W ACE_OS::condattr_init(pthread_condattr_t&, int)
000000000000b549 W ACE_OS::condattr_destroy(pthread_condattr_t&)
000000000000b5f0 W ACE_OS::thread_mutex_lock(pthread_mutex_t*)
000000000000b60a W ACE_OS::thread_mutex_unlock(pthread_mutex_t*)
000000000000c944 W ACE_Guard<ACE_Thread_Mutex>::acquire()
000000000000c972 W ACE_Guard<ACE_Thread_Mutex>::release()
000000000000c8da W ACE_Guard<ACE_Thread_Mutex>::ACE_Guard(ACE_Thread_Mutex&)
000000000000c8da W ACE_Guard<ACE_Thread_Mutex>::ACE_Guard(ACE_Thread_Mutex&)
000000000000c910 W ACE_Guard<ACE_Thread_Mutex>::~ACE_Guard()
000000000000c910 W ACE_Guard<ACE_Thread_Mutex>::~ACE_Guard()
000000000000d85b W int ACE_Utils::truncate_cast<int, unsigned long>(unsigned long)
000000000000d926 W ACE_Utils::Fast_Comparator<unsigned long, unsigned long>::greater_than(unsigned long, unsigned long)
000000000000d8ee W ACE_Utils::Truncator<unsigned long, int>::operator()(unsigned long)
000000000000ce8e W void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
000000000000cfc4 W _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_IS6_EEEvPT_DpOT0_
000000000000cfc4 W void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
000000000000d3a4 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator()
000000000000d3a4 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator()
000000000000d3b0 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator()
000000000000d3b0 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator()
000000000001046c r __gnu_cxx::__default_lock_policy
000000000000affc T NPIPE_MSG::msgSendRecver::sendRecvMsg(int, void*, unsigned long, void*, unsigned long, int)
000000000000b533 W NPIPE_MSG::msgSendRecver::msgSendRecverFini()
000000000000b524 W NPIPE_MSG::msgSendRecver::msgSendRecverInit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000af42 T NPIPE_MSG::msgSendRecver::msgSendRecver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000af42 T NPIPE_MSG::msgSendRecver::msgSendRecver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000fcf9 T NPIPE_MSG::readv_timeout(int, iovec const*, int, int)
000000000000fe62 T NPIPE_MSG::writev_timeout(int, iovec const*, int, int)
0000000000213560 B NPIPE_MSG::npipe::listenPath[abi:cxx11]
000000000000f560 T NPIPE_MSG::npipe::npipe_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000f64c T NPIPE_MSG::npipe::npipe_build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000ffcc T NPIPE_MSG::npipe::rx(iovec const*, int)
000000000000fffa T NPIPE_MSG::npipe::rx(iovec const*, int, int)
000000000001002a T NPIPE_MSG::npipe::tx(iovec const*, int)
0000000000010058 T NPIPE_MSG::npipe::tx(iovec const*, int, int)
000000000000fb2a T NPIPE_MSG::npipe::npipe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000fbda T NPIPE_MSG::npipe::npipe()
000000000000fb2a T NPIPE_MSG::npipe::npipe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000fbda T NPIPE_MSG::npipe::npipe()
000000000000fc7a T NPIPE_MSG::npipe::~npipe()
000000000000fc7a T NPIPE_MSG::npipe::~npipe()
0000000000213550 B NPIPE_MSG::g_msg_seq
0000000000213548 B NPIPE_MSG::msgRecver::mainRecverP
000000000000a2e8 T NPIPE_MSG::msgRecver::getMainRecver()
000000000000a292 T NPIPE_MSG::msgRecver::msgRecverFini()
000000000000a180 T NPIPE_MSG::msgRecver::msgRecverInit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000a5a0 T NPIPE_MSG::msgRecver::recvMsg(int&, void*, unsigned long, int)
000000000000a2f8 T NPIPE_MSG::msgRecver::msgRecver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000a44a T NPIPE_MSG::msgRecver::msgRecver()
000000000000a2f8 T NPIPE_MSG::msgRecver::msgRecver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000a44a T NPIPE_MSG::msgRecver::msgRecver()
000000000000a55e T NPIPE_MSG::msgRecver::~msgRecver()
000000000000a55e T NPIPE_MSG::msgRecver::~msgRecver()
000000000000ae44 T NPIPE_MSG::msgSender::setNewPipe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000b519 W NPIPE_MSG::msgSender::msgSenderFini()
000000000000b50a W NPIPE_MSG::msgSender::msgSenderInit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
000000000000ad26 T NPIPE_MSG::msgSender::sendMsg(int, void*, unsigned long, int)
000000000000aad8 T NPIPE_MSG::msgSender::msgSender(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NPIPE_MSG::msgRecver const*)
000000000000aad8 T NPIPE_MSG::msgSender::msgSender(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NPIPE_MSG::msgRecver const*)
000000000000ace2 T NPIPE_MSG::msgSender::~msgSender()
000000000000ace2 T NPIPE_MSG::msgSender::~msgSender()
                 U operator new[](unsigned long)@@GLIBCXX_3.4
000000000000b956 W ACE_Data_Block::base() const
000000000000b81a W ACE_Log_Category::priority_mask() const
                 U ACE_Event_Handler::get_handle() const
                 U ACE_Event_Handler::reactor_timer_interface() const
                 U ACE_Event_Handler::reactor() const
                 U ACE_Event_Handler::priority() const
000000000000b944 W ACE_Message_Block::data_block() const
000000000000b968 W ACE_Message_Block::msg_priority() const
                 U ACE_Message_Block::total_size_and_length(unsigned long&, unsigned long&) const
000000000000b97a W ACE_Message_Block::base() const
000000000000b9e0 W ACE_Message_Block::next() const
000000000000ba0e W ACE_Message_Block::prev() const
000000000000b99c W ACE_Message_Block::rd_ptr() const
000000000000e1bc W ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dump() const
                 U ACE_Shared_Object::info(char**, unsigned long) const
000000000000c92c W ACE_Guard<ACE_Thread_Mutex>::locked() const
000000000000b3dc W NPIPE_MSG::npipe::getppath[abi:cxx11]() const
000000000000b166 T NPIPE_MSG::msgRecver::dumpMsghdr() const
000000000000b3ee W NPIPE_MSG::msgRecver::getPipePath[abi:cxx11]() const
000000000000b47c W NPIPE_MSG::msgRecver::getPeer[abi:cxx11]() const
000000000000b272 T NPIPE_MSG::msgSender::dumpMsghdr() const
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const@@GLIBCXX_3.4.21
                 U std::allocator<char>::allocator()@@GLIBCXX_3.4
                 U std::allocator<char>::~allocator()@@GLIBCXX_3.4
000000000000ce56 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
000000000000ce56 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
000000000000ce72 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
000000000000ce72 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
                 U std::ostream::operator<<(int)@@GLIBCXX_3.4
                 U std::ostream::operator<<(unsigned int)@@GLIBCXX_3.4
                 U std::ostream::operator<<(long)@@GLIBCXX_3.4
                 U std::ostream::operator<<(unsigned long)@@GLIBCXX_3.4
                 U std::ostream::operator<<(std::ostream& (*)(std::ostream&))@@GLIBCXX_3.4
                 U std::ostream::operator<<(void const*)@@GLIBCXX_3.4
0000000000010186 W std::char_traits<char>::length(char const*)
000000000000b53e W std::numeric_limits<int>::max()
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)@@GLIBCXX_3.4.21
                 U std::ios_base::Init::Init()@@GLIBCXX_3.4
                 U std::ios_base::Init::~Init()@@GLIBCXX_3.4
                 U operator new(unsigned long)@@GLIBCXX_3.4
000000000000b469 W operator new(unsigned long, void*)
                 U std::cerr@@GLIBCXX_3.4
                 U std::cout@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
000000000000cfb6 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type&)
00000000000102c0 r std::allocator_arg
0000000000010468 r std::allocator_arg
00000000000102a0 r std::piecewise_construct
0000000000010458 r std::piecewise_construct
0000000000010700 r std::piecewise_construct
00000000000102c1 r std::ignore
0000000000010469 r std::ignore
0000000000213554 b std::__ioinit
0000000000213555 b std::__ioinit
0000000000213580 b std::__ioinit
                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@@GLIBCXX_3.4
00000000000101b2 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
000000000000c451 W non-virtual thunk to msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::~msgReceiver()
000000000000c41c W non-virtual thunk to msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >::~msgReceiver()
000000000000d9ff W non-virtual thunk to msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::~msgProcessor()
000000000000d9ca W non-virtual thunk to msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>::~msgProcessor()
0000000000212d00 V typeinfo for msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >
0000000000212d18 V typeinfo for msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>
                 U typeinfo for ACE_Task_Base
0000000000212d30 V typeinfo for ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>
                 U typeinfo for ACE_Message_Queue_Base
0000000000212d60 V typeinfo for ACE_OS_Thread_Descriptor
0000000000212d48 V typeinfo for ACE_Thread_Descriptor_Base
0000000000212880 V typeinfo for std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
00000000000105e0 V typeinfo name for msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >
0000000000010640 V typeinfo name for msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>
0000000000010680 V typeinfo name for ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>
00000000000106e0 V typeinfo name for ACE_OS_Thread_Descriptor
00000000000106c0 V typeinfo name for ACE_Thread_Descriptor_Base
0000000000010420 V typeinfo name for std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
0000000000212890 V vtable for msgReceiver<NPIPE_MSG::msgRecver, msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver> >
00000000002129c8 V vtable for msgProcessor<NPIPE_MSG::msgSender, NPIPE_MSG::msgSendRecver>
0000000000212b00 V vtable for ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>
                 U vtable for ACE_Message_Queue_Base
0000000000212ce0 V vtable for ACE_OS_Thread_Descriptor
0000000000212cc0 V vtable for ACE_Thread_Descriptor_Base
                 U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
                 U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
0000000000010780 r NPIPE_MSG::npipe::npipe_build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::__PRETTY_FUNCTION__
