00000000002041b0 B __bss_start
                 U CRYPTO_free_ex_index@OPENSSL_1_1_0
                 U CRYPTO_get_ex_new_index@OPENSSL_1_1_0
                 w __cxa_finalize@GLIBC_2.2.5
                 U ECDSA_size@OPENSSL_1_1_0
                 U EC_KEY_free@OPENSSL_1_1_0
                 U EC_KEY_get0_group@OPENSSL_1_1_0
                 U EC_KEY_get_ex_data@OPENSSL_1_1_0
                 U EC_KEY_new_by_curve_name@OPENSSL_1_1_0
                 U EC_KEY_set_ex_data@OPENSSL_1_1_0
                 U EC_KEY_set_public_key@OPENSSL_1_1_0
                 U EC_POINT_free@OPENSSL_1_1_0
                 U EC_POINT_new@OPENSSL_1_1_0
                 U EC_POINT_oct2point@OPENSSL_1_1_0
00000000002041b0 D _edata
00000000002041e8 B _end
                 U ENGINE_new@OPENSSL_1_1_0
                 U ENGINE_set_id@OPENSSL_1_1_0
                 U ENGINE_set_name@OPENSSL_1_1_0
                 U ENGINE_set_pkey_meths@OPENSSL_1_1_0
                 U EVP_DigestUpdate@OPENSSL_1_1_0
                 U EVP_MD_CTX_md@OPENSSL_1_1_0
                 U EVP_MD_size@OPENSSL_1_1_0
                 U EVP_PKEY_CTX_get0_pkey@OPENSSL_1_1_0
                 U EVP_PKEY_free@OPENSSL_1_1_0
                 U EVP_PKEY_get0_EC_KEY@OPENSSL_1_1_0
                 U EVP_PKEY_meth_new@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_copy@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_ctrl@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_digest_custom@OPENSSL_1_1_1
                 U EVP_PKEY_meth_set_encrypt@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_sign@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_verify@OPENSSL_1_1_0
                 U EVP_PKEY_new@OPENSSL_1_1_0
                 U EVP_PKEY_set1_EC_KEY@OPENSSL_1_1_0
                 U EVP_PKEY_set_alias_type@OPENSSL_1_1_1
                 U EVP_sm3@OPENSSL_1_1_1
0000000000002d24 T _fini
                 w __gmon_start__
00000000000015b8 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
                 U memcpy@GLIBC_2.14
                 U puts@GLIBC_2.2.5
00000000002041a0 D skf_engine_id
00000000002041a8 D skf_engine_name
                 U sm2_ciphertext_size@OPENSSL_1_1_1k
                 U sm2_compute_z_digest@OPENSSL_1_1_1k
                 U sm2_encrypt@OPENSSL_1_1_1k
                 U sm2_verify@OPENSSL_1_1_1k
                 U __stack_chk_fail@GLIBC_2.4
                 U vsnprintf@GLIBC_2.2.5
0000000000002c51 T _Z20get_inode_skf_enginev
                 U _Z23SKF_Wrapper_ECCSignDataPvPcjPS0_Pj
                 U _Z25SKF_Wrapper_DestroyDigestPc
0000000000002183 T _Z26set_skf_engine_data_on_keyP11evp_pkey_stP15skf_engine_data
0000000000001df8 T _Z27get_pkey_from_skf_containerPvb
00000000000019f0 T _Z27set_skf_engine_log_functionPFvPKciS0_zEi
                 U _Z27SKF_Wrapper_ExportPublicKeyPvbPS_Pj
0000000000002250 T _Z28get_skf_engine_data_from_keyP11evp_pkey_st
                 U _Z28SKF_Wrapper_DestroyPublicKeyPv
                 U _Z35SKF_Wrapper_GetPublicKeyXCoordinatePv
                 U _Z35SKF_Wrapper_GetPublicKeyYCoordinatePv
0000000000001d60 T _Z36fini_skf_engine_data_index_on_ec_keyv
0000000000001ce9 T _Z36init_skf_engine_data_index_on_ec_keyv
