00000000002041b0 B __bss_start
00000000002041b0 b completed.7594
                 U CRYPTO_free_ex_index@@OPENSSL_1_1_0
                 U CRYPTO_get_ex_new_index@@OPENSSL_1_1_0
                 w __cxa_finalize@@GLIBC_2.2.5
00000000000018f0 t deregister_tm_clones
0000000000001980 t __do_global_dtors_aux
0000000000203db8 d __do_global_dtors_aux_fini_array_entry
0000000000204190 d __dso_handle
0000000000203dc8 d _DYNAMIC
                 U ECDSA_size@@OPENSSL_1_1_0
                 U EC_KEY_free@@OPENSSL_1_1_0
                 U EC_KEY_get0_group@@OPENSSL_1_1_0
                 U EC_KEY_get_ex_data@@OPENSSL_1_1_0
                 U EC_KEY_new_by_curve_name@@OPENSSL_1_1_0
                 U EC_KEY_set_ex_data@@OPENSSL_1_1_0
                 U EC_KEY_set_public_key@@OPENSSL_1_1_0
                 U EC_POINT_free@@OPENSSL_1_1_0
                 U EC_POINT_new@@OPENSSL_1_1_0
                 U EC_POINT_oct2point@@OPENSSL_1_1_0
00000000002041b0 D _edata
00000000002041e8 B _end
                 U ENGINE_new@@OPENSSL_1_1_0
                 U ENGINE_set_id@@OPENSSL_1_1_0
                 U ENGINE_set_name@@OPENSSL_1_1_0
                 U ENGINE_set_pkey_meths@@OPENSSL_1_1_0
                 U EVP_DigestUpdate@@OPENSSL_1_1_0
                 U EVP_MD_CTX_md@@OPENSSL_1_1_0
                 U EVP_MD_size@@OPENSSL_1_1_0
                 U EVP_PKEY_CTX_get0_pkey@@OPENSSL_1_1_0
                 U EVP_PKEY_free@@OPENSSL_1_1_0
                 U EVP_PKEY_get0_EC_KEY@@OPENSSL_1_1_0
                 U EVP_PKEY_meth_new@@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_copy@@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_ctrl@@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_digest_custom@@OPENSSL_1_1_1
                 U EVP_PKEY_meth_set_encrypt@@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_sign@@OPENSSL_1_1_0
                 U EVP_PKEY_meth_set_verify@@OPENSSL_1_1_0
                 U EVP_PKEY_new@@OPENSSL_1_1_0
                 U EVP_PKEY_set1_EC_KEY@@OPENSSL_1_1_0
                 U EVP_PKEY_set_alias_type@@OPENSSL_1_1_1
                 U EVP_sm3@@OPENSSL_1_1_1
0000000000002d24 T _fini
00000000000019c0 t frame_dummy
0000000000203db0 d __frame_dummy_init_array_entry
0000000000003d00 r __FRAME_END__
0000000000204000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000039b0 r __GNU_EH_FRAME_HDR
00000000000015b8 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000203dc0 d __JCR_END__
0000000000203dc0 d __JCR_LIST__
                 w _Jv_RegisterClasses
                 U memcpy@@GLIBC_2.14
                 U puts@@GLIBC_2.2.5
0000000000001930 t register_tm_clones
00000000002041a0 D skf_engine_id
00000000002041a8 D skf_engine_name
                 U sm2_ciphertext_size@@OPENSSL_1_1_1k
                 U sm2_compute_z_digest@@OPENSSL_1_1_1k
                 U sm2_encrypt@@OPENSSL_1_1_1k
                 U sm2_verify@@OPENSSL_1_1_1k
                 U __stack_chk_fail@@GLIBC_2.4
00000000002041b0 d __TMC_END__
                 U vsnprintf@@GLIBC_2.2.5
0000000000002c51 T get_inode_skf_engine()
                 U SKF_Wrapper_ECCSignData(void*, char*, unsigned int, char**, unsigned int*)
                 U SKF_Wrapper_DestroyDigest(char*)
0000000000002183 T set_skf_engine_data_on_key(evp_pkey_st*, skf_engine_data*)
0000000000001df8 T get_pkey_from_skf_container(void*, bool)
00000000000019f0 T set_skf_engine_log_function(void (*)(char const*, int, char const*, ...), int)
                 U SKF_Wrapper_ExportPublicKey(void*, bool, void**, unsigned int*)
0000000000002250 T get_skf_engine_data_from_key(evp_pkey_st*)
                 U SKF_Wrapper_DestroyPublicKey(void*)
                 U SKF_Wrapper_GetPublicKeyXCoordinate(void*)
                 U SKF_Wrapper_GetPublicKeyYCoordinate(void*)
0000000000001d60 T fini_skf_engine_data_index_on_ec_key()
0000000000001ce9 T init_skf_engine_data_index_on_ec_key()
00000000002041b8 b engine_logF
00000000002041c0 b engine_logL
0000000000001a19 t skf_engine_log(char const*, ...)
0000000000001b9f t skf_engine_data_dup(crypto_ex_data_st*, crypto_ex_data_st const*, void*, int, long, void*)
0000000000001b45 t skf_engine_data_new(void*, void*, crypto_ex_data_st*, int, long, void*)
0000000000002a15 t skf_engine_sm2_copy(evp_pkey_ctx_st*, evp_pkey_ctx_st*)
00000000000029e8 t skf_engine_sm2_ctrl(evp_pkey_ctx_st*, int, int, void*)
000000000000230d t skf_engine_sm2_sign(evp_pkey_ctx_st*, unsigned char*, unsigned long*, unsigned char const*, unsigned long)
0000000000001c54 t skf_engine_data_free(void*, void*, crypto_ex_data_st*, int, long, void*)
00000000000025c9 t skf_engine_sm2_verify(evp_pkey_ctx_st*, unsigned char const*, unsigned long, unsigned char const*, unsigned long)
00000000000026d2 t skf_engine_sm2_encrypt(evp_pkey_ctx_st*, unsigned char*, unsigned long*, unsigned char const*, unsigned long)
0000000000002b50 t skf_engine_pkey_meth_manager(engine_st*, evp_pkey_method_st**, int const**, int)
000000000000282f t skf_engine_sm2_digest_custom(evp_pkey_ctx_st*, evp_md_ctx_st*)
0000000000002a28 t skf_engine_get_sm2_pkey_method()
0000000000204198 d skf_engine_data_index_on_ec_key
00000000002041e0 b get_inode_skf_engine()::e
00000000002041d8 b skf_engine_pkey_meth_manager(engine_st*, evp_pkey_method_st**, int const**, int)::skf_engine_pkey_nids
00000000002041d0 b skf_engine_pkey_meth_manager(engine_st*, evp_pkey_method_st**, int const**, int)::skf_engine_pkey_meths
00000000002041c8 b skf_engine_get_sm2_pkey_method()::skf_sm2_meth
