000000000000c78d t all_zero
000000000000f5cf T asn1_any_from_der
000000000000f4ca T asn1_any_to_der
000000000000f345 T asn1_any_type_from_der
0000000000010744 T asn1_bit_octets_from_der_ex
00000000000106b2 T asn1_bit_octets_to_der_ex
00000000000109c7 T asn1_bits_from_der_ex
0000000000010b5f T asn1_bits_print
00000000000108ad T asn1_bits_to_der_ex
0000000000010438 T asn1_bit_string_from_der_ex
0000000000010276 T asn1_bit_string_to_der_ex
000000000000f88c T asn1_boolean_from_der_ex
000000000000f738 T asn1_boolean_from_name
000000000000f70c T asn1_boolean_name
000000000000f7a9 T asn1_boolean_to_der_ex
000000000001225f t asn1_char_is_printable
00000000000144de T asn1_check
000000000000ed2a T asn1_data_from_der
000000000000ec22 T asn1_data_to_der
0000000000013a67 T asn1_generalized_time_from_der_ex
00000000000138c4 T asn1_generalized_time_to_der_ex
000000000000ee29 T asn1_header_to_der
0000000000012748 T asn1_ia5_string_from_der_ex
0000000000012674 T asn1_ia5_string_to_der_ex
000000000000fc8e T asn1_integer_from_der_ex
000000000000fa69 T asn1_integer_to_der_ex
0000000000010098 T asn1_int_from_der_ex
000000000000ffa4 T asn1_int_to_der_ex
000000000000e959 T asn1_length_from_der
000000000001452e T asn1_length_is_zero
0000000000014580 T asn1_length_le
000000000000e75e T asn1_length_to_der
000000000000f27d T asn1_nonempty_type_from_der
000000000000f1b3 T asn1_nonempty_type_to_der
0000000000010d17 T asn1_null_from_der
0000000000010c65 T asn1_null_name
0000000000010c72 T asn1_null_to_der
0000000000011858 T asn1_object_identifier_equ
000000000001163c T asn1_object_identifier_from_der_ex
00000000000111d9 T asn1_object_identifier_from_octets
000000000001190d T asn1_object_identifier_print
00000000000113ef T asn1_object_identifier_to_der_ex
00000000000110a9 T asn1_object_identifier_to_octets
0000000000011d49 T asn1_oid_info_from_der
0000000000011bab T asn1_oid_info_from_der_ex
0000000000011a1d T asn1_oid_info_from_name
0000000000011aed T asn1_oid_info_from_oid
0000000000010f46 t asn1_oid_node_from_base128
0000000000010e79 t asn1_oid_node_to_base128
0000000000012321 T asn1_printable_string_case_ignore_match
00000000000124ef T asn1_printable_string_from_der_ex
000000000001241b T asn1_printable_string_to_der_ex
0000000000013ee5 T asn1_sequence_of_int_from_der
00000000000140c0 T asn1_sequence_of_int_print
0000000000013ced T asn1_sequence_of_int_to_der
000000000001261c T asn1_string_is_ia5_string
00000000000122cd T asn1_string_is_printable_string
0000000000011fdf T asn1_string_is_utf8_string
0000000000012875 T asn1_string_print
000000000000e60d T asn1_tag_from_der
000000000000e6c4 T asn1_tag_from_der_readonly
000000000022b5e0 d asn1_tag_index
000000000000e535 T asn1_tag_is_cstring
000000000000e2df T asn1_tag_name
000000000000e578 T asn1_tag_to_der
000000000001296b T asn1_time_from_str
0000000000012e1b T asn1_time_to_str
000000000000f03a T asn1_type_from_der
00000000000141da T asn1_types_get_count
0000000000014331 T asn1_types_get_item_by_index
000000000000eed9 T asn1_type_to_der
000000000001363e T asn1_utc_time_from_der_ex
0000000000013496 T asn1_utc_time_to_der_ex
0000000000011ec5 t asn1_utf8char_from_bytes
0000000000012132 T asn1_utf8_string_from_der_ex
000000000001205e T asn1_utf8_string_to_der_ex
                 U __assert_fail@@GLIBC_2.2.5
000000000022bb28 B __bss_start
000000000022bb28 b completed.7594
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
000000000022b5b0 D default_user_id
00000000000077a0 t deregister_tm_clones
                 U dlopen
                 U dlsym
0000000000007830 t __do_global_dtors_aux
000000000022ad40 d __do_global_dtors_aux_fini_array_entry
000000000022b5a0 d __dso_handle
000000000022b5d0 d DW.ref.__gxx_personality_v0
000000000022ad50 d _DYNAMIC
000000000022bb28 D _edata
000000000022bb58 B _end
                 U fclose@@GLIBC_2.2.5
0000000000023bd4 T _fini
                 U fopen@@GLIBC_2.2.5
000000000001988f T format_bytes
0000000000019786 T format_print
00000000000199ba T format_string
                 U fprintf@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
0000000000007870 t frame_dummy
000000000022ad30 d __frame_dummy_init_array_entry
000000000002aa08 r __FRAME_END__
                 U fread@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
0000000000027298 r __func__.2310
0000000000026d90 r __func__.2346
00000000000263f8 r __func__.2351
0000000000025ab8 r __func__.2915
0000000000025ad0 r __func__.2962
0000000000025ae0 r __func__.2968
0000000000025b00 r __func__.2974
0000000000025b20 r __func__.2980
0000000000025b40 r __func__.2988
0000000000025b60 r __func__.2997
0000000000025b80 r __func__.3004
0000000000025ba0 r __func__.3011
0000000000025bc0 r __func__.3019
0000000000025be0 r __func__.3027
0000000000025c00 r __func__.3036
0000000000025c20 r __func__.3045
0000000000025c40 r __func__.3053
0000000000025c60 r __func__.3060
0000000000025c70 r __func__.3071
0000000000025c90 r __func__.3087
0000000000025cb0 r __func__.3094
0000000000025cd0 r __func__.3102
0000000000025cf0 r __func__.3114
0000000000025d10 r __func__.3126
0000000000025d30 r __func__.3137
0000000000025d50 r __func__.3150
0000000000025d70 r __func__.3160
0000000000025d90 r __func__.3169
0000000000025db0 r __func__.3180
0000000000025dd0 r __func__.3194
0000000000025df0 r __func__.3206
0000000000025e10 r __func__.3223
0000000000025e20 r __func__.3231
0000000000025e40 r __func__.3236
0000000000025e60 r __func__.3258
0000000000025e80 r __func__.3270
0000000000025ec0 r __func__.3280
0000000000025f00 r __func__.3294
0000000000025f40 r __func__.3303
0000000000025f70 r __func__.3310
0000000000025f90 r __func__.3330
0000000000025fb0 r __func__.3340
0000000000025fd0 r __func__.3355
0000000000025248 r __func__.3356
0000000000025ff0 r __func__.3369
0000000000025258 r __func__.3374
0000000000025270 r __func__.3381
0000000000025290 r __func__.3394
0000000000026010 r __func__.3399
00000000000252b0 r __func__.3404
0000000000026030 r __func__.3408
00000000000252c8 r __func__.3412
00000000000252e0 r __func__.3427
00000000000252f0 r __func__.3438
00000000000270c0 r __func__.3438
0000000000025300 r __func__.3447
0000000000025310 r __func__.3455
0000000000026060 r __func__.3461
0000000000025320 r __func__.3462
0000000000025330 r __func__.3469
0000000000026080 r __func__.3470
0000000000025340 r __func__.3476
0000000000025360 r __func__.3483
00000000000260b0 r __func__.3489
0000000000025370 r __func__.3490
0000000000025390 r __func__.3497
00000000000260d0 r __func__.3498
00000000000270e0 r __func__.3500
00000000000260f0 r __func__.3530
00000000000270f0 r __func__.3531
00000000000253a8 r __func__.3535
0000000000027108 r __func__.3537
00000000000253c0 r __func__.3556
0000000000026110 r __func__.3558
0000000000026130 r __func__.3570
0000000000026150 r __func__.3578
00000000000253d8 r __func__.3579
00000000000253f0 r __func__.3587
0000000000026180 r __func__.3589
00000000000261a0 r __func__.3597
0000000000025410 r __func__.3604
00000000000261d0 r __func__.3608
0000000000025430 r __func__.3615
0000000000025448 r __func__.3624
00000000000261f0 r __func__.3625
0000000000025460 r __func__.3634
0000000000026210 r __func__.3639
0000000000025478 r __func__.3643
0000000000025488 r __func__.3649
0000000000026230 r __func__.3652
0000000000025498 r __func__.3657
0000000000027118 r __func__.3657
0000000000026250 r __func__.3668
00000000000254b0 r __func__.3669
0000000000026270 r __func__.3675
0000000000026280 r __func__.3679
0000000000026298 r __func__.3684
0000000000027188 r __func__.3796
00000000000271a0 r __func__.3830
00000000000271e0 r __func__.3943
0000000000027200 r __func__.4015
0000000000027220 r __func__.4022
0000000000027240 r __func__.4031
00000000000262a8 r __FUNCTION__.3685
                 U fwrite@@GLIBC_2.2.5
000000000022b000 d _GLOBAL_OFFSET_TABLE_
000000000000aac4 t _GLOBAL__sub_I_skf_wrapper.cpp
                 w __gmon_start__
0000000000014a61 T gmssl_memxor
0000000000014b43 T gmssl_secure_clear
0000000000014ad4 T gmssl_secure_memcmp
00000000000272a4 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
000000000001f152 t hex2bin
000000000001484a T hex2bin
00000000000147fb t hexchar2int
000000000001f103 t hexchar2int
00000000000149b8 T hex_to_bytes
0000000000006c58 T _init
                 U isascii@@GLIBC_2.2.5
0000000000012903 t is_leap_year
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000022ad48 d __JCR_END__
000000000022ad48 d __JCR_LIST__
                 w _Jv_RegisterClasses
000000000022ba20 d K
                 U malloc@@GLIBC_2.2.5
                 U memcmp@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
0000000000014b6f T mem_is_zero
000000000022b6e0 d memset_func
                 U memset@@GLIBC_2.2.5
00000000000149fa T memxor
0000000000027140 r mu.3712
000000000001461a T OPENSSL_hexchar2int
00000000000146cd T OPENSSL_hexstr2buf
00000000000270a8 r __PRETTY_FUNCTION__.3423
00000000000271c0 r __PRETTY_FUNCTION__.3865
00000000000196a5 T print_bytes
0000000000019655 T print_der
                 U printf@@GLIBC_2.2.5
0000000000019719 T print_nodes
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000023a60 T rand_bytes
00000000000077e0 t register_tm_clones
0000000000018468 t skf_algor_name
000000000022b5c8 D skf_app_password
0000000000014d64 T SKF_CancelWaitForDevEvent
00000000000152f5 T SKF_ChangeDevAuthKey
00000000000153e1 T SKF_ChangePIN
000000000022b700 d skf_cipher_caps
00000000000155f1 T SKF_ClearSecureState
0000000000015875 T SKF_CloseApplication
0000000000015e16 T SKF_CloseContainer
0000000000017822 T SKF_CloseHandle
0000000000014e7e T SKF_ConnectDev
000000000001565f T SKF_CreateApplication
0000000000015c23 T SKF_CreateContainer
00000000000158e3 T SKF_CreateFile
0000000000017246 T SKF_Decrypt
0000000000017358 T SKF_DecryptFinal
000000000001719d T SKF_DecryptInit
00000000000172cf T SKF_DecryptUpdate
000000000001577e T SKF_DeleteApplication
0000000000015ca1 T SKF_DeleteContainer
000000000001596a T SKF_DeleteFile
000000000001536b T SKF_DevAuth
000000000001749e T SKF_Digest
000000000022b820 d skf_digest_caps
00000000000175a3 T SKF_DigestFinal
00000000000173d6 T SKF_DigestInit
0000000000017527 T SKF_DigestUpdate
0000000000014ef1 T SKF_DisConnectDev
0000000000016906 T SKF_ECCDecrypt
0000000000016846 T SKF_ECCExportSessionKey
000000000001673c T SKF_ECCSignData
00000000000167bd T SKF_ECCVerify
000000000001700d T SKF_Encrypt
000000000001711f T SKF_EncryptFinal
0000000000016f64 T SKF_EncryptInit
0000000000017096 T SKF_EncryptUpdate
0000000000015700 T SKF_EnumApplication
0000000000015d1a T SKF_EnumContainer
0000000000014de6 T SKF_EnumDev
00000000000159e3 T SKF_EnumFiles
0000000000015f7e T SKF_ExportCertificate
0000000000016001 T SKF_ExportPublicKey
0000000000016a12 T SKF_ExtECCDecrypt
0000000000016989 T SKF_ExtECCEncrypt
0000000000016a9d T SKF_ExtECCSign
0000000000016b26 T SKF_ExtECCVerify
0000000000016547 T SKF_ExtRSAPriKeyOperation
00000000000164b6 T SKF_ExtRSAPubKeyOperation
00000000000165d8 T SKF_GenECCKeyPair
0000000000016c77 T SKF_GenerateAgreementDataAndKeyWithECC
0000000000016baf T SKF_GenerateAgreementDataWithECC
0000000000016d5b T SKF_GenerateKeyWithECC
0000000000016100 T SKF_GenExtRSAKey
0000000000016084 T SKF_GenRandom
000000000001617c T SKF_GenRSAKeyPair
0000000000019355 T SKF_GetAlgorName
0000000000015e84 T SKF_GetContainerType
0000000000018717 T SKF_GetContainerTypeName
000000000001503f T SKF_GetDevInfo
0000000000014f59 T SKF_GetDevState
000000000001869e T SKF_GetDevStateName
0000000000014ca5 t skf_get_error_reason
0000000000014cb3 T SKF_GetErrorString
0000000000015a61 T SKF_GetFileInfo
0000000000015464 T SKF_GetPINInfo
0000000000015efd T SKF_ImportCertificate
00000000000166a1 T SKF_ImportECCKeyPair
000000000001620e T SKF_ImportRSAKeyPair
0000000000016dee T SKF_ImportSessionKey
000000000022b5c0 D skf_libraries
0000000000014bb9 T SKF_LoadLibrary
000000000001519a T SKF_LockDev
000000000001769f T SKF_Mac
00000000000177a4 T SKF_MacFinal
0000000000017621 T SKF_MacInit
0000000000017728 T SKF_MacUpdate
000000000022bb48 B skf_method
0000000000018436 T SKF_METHOD_free
0000000000017890 T SKF_METHOD_load_library
00000000000157f7 T SKF_OpenApplication
0000000000015d98 T SKF_OpenContainer
000000000022b860 d skf_pkey_caps
000000000001877b T SKF_PrintDevInfo
00000000000191dd T SKF_PrintECCCipher
0000000000019167 T SKF_PrintECCPrivateKey
00000000000190c7 T SKF_PrintECCPublicKey
00000000000192e0 T SKF_PrintECCSignature
00000000000193b7 T SKF_PrintErrorString
0000000000018ee4 T SKF_PrintRSAPrivateKey
0000000000018e0f T SKF_PrintRSAPublicKey
0000000000015af5 T SKF_ReadFile
00000000000163ee T SKF_RSAExportSessionKey
00000000000162d4 T SKF_RSASignData
000000000001635d T SKF_RSAVerify
0000000000014fcc T SKF_SetLabel
0000000000016eac T SKF_SetSymmKey
0000000000015272 T SKF_Transmit
000000000001556e T SKF_UnblockPIN
0000000000014c6c T SKF_UnloadLibrary
000000000001520a T SKF_UnlockDev
000000000022bb50 B skf_vendor
00000000000154ed T SKF_VerifyPIN
0000000000014cec T SKF_WaitForDevEvent
000000000022b9c0 D skf_wisec
0000000000015b84 T SKF_WriteFile
0000000000026de0 R SM2_B
0000000000020e6b t sm2_bn288_add
0000000000020dd1 t sm2_bn288_cmp
0000000000020f56 t sm2_bn288_sub
000000000001f883 T sm2_bn_add
000000000001eed3 T sm2_bn_check
000000000001f574 T sm2_bn_cmp
000000000001f60e T sm2_bn_equ_hex
000000000001f303 T sm2_bn_from_asn1_integer
000000000001f07e T sm2_bn_from_bytes
000000000001f296 T sm2_bn_from_hex
000000000001f6cc T sm2_bn_is_odd
000000000001efa1 T sm2_bn_is_one
000000000001ef5c T sm2_bn_is_zero
000000000001f41d T sm2_bn_print
000000000001fad9 T sm2_bn_rand_range
000000000001f726 T sm2_bn_rshift
000000000001f6e0 T sm2_bn_set_word
000000000001f96e T sm2_bn_sub
000000000001f4f7 T sm2_bn_to_bits
000000000001effa T sm2_bn_to_bytes
000000000001f212 T sm2_bn_to_hex
000000000000d42f T sm2_ciphertext_from_der
000000000000d7f5 T sm2_ciphertext_print
000000000000d20c T sm2_ciphertext_to_der
000000000000b9c6 T sm2_compute_z
000000000000ddad T sm2_decrypt
000000000000cefc T sm2_do_decrypt
000000000000df3c T sm2_do_ecdh
000000000000c7d2 T sm2_do_encrypt
000000000000cacc T sm2_do_encrypt_fixlen
000000000000aad9 T sm2_do_sign
000000000000e0f0 T sm2_do_sign_fast
000000000000ae77 T sm2_do_verify
000000000000dfaf T sm2_ecdh
000000000000da02 T sm2_encrypt
000000000000dbd0 T sm2_encrypt_fixlen
0000000000020c7d T sm2_fn_add
0000000000021728 T sm2_fn_exp
00000000000217ff T sm2_fn_inv
00000000000210dd T sm2_fn_mul
000000000002169d T sm2_fn_mul_word
0000000000020d7a T sm2_fn_neg
0000000000021869 T sm2_fn_rand
00000000000216fe T sm2_fn_sqr
0000000000020cdf T sm2_fn_sub
000000000001fbf1 T sm2_fp_add
000000000001fcee T sm2_fp_dbl
000000000001fd78 T sm2_fp_div2
0000000000020383 T sm2_fp_exp
000000000002045a T sm2_fp_inv
000000000001fec2 T sm2_fp_mul
000000000001fe6b T sm2_fp_neg
000000000001fb8b T sm2_fp_rand
0000000000020359 T sm2_fp_sqr
0000000000020b59 T sm2_fp_sqrt
000000000001fc53 T sm2_fp_sub
000000000001fd18 T sm2_fp_tri
0000000000026e20 R _SM2_G
000000000022bb20 D SM2_G
00000000000221d4 T sm2_jacobian_point_add
0000000000021ee7 T sm2_jacobian_point_dbl
0000000000022aa2 T sm2_jacobian_point_equ_hex
00000000000228d2 T sm2_jacobian_point_from_bytes
0000000000022a4c T sm2_jacobian_point_from_hex
0000000000021989 T sm2_jacobian_point_get_xy
00000000000218cf T sm2_jacobian_point_init
000000000002190b T sm2_jacobian_point_is_at_infinity
0000000000021ba9 T sm2_jacobian_point_is_on_curve
00000000000226aa T sm2_jacobian_point_mul
0000000000022928 T sm2_jacobian_point_mul_generator
0000000000022958 T sm2_jacobian_point_mul_sum
0000000000021e7e T sm2_jacobian_point_neg
0000000000021a9f T sm2_jacobian_pointpoint_print
0000000000021929 T sm2_jacobian_point_set_xy
000000000002261d T sm2_jacobian_point_sub
0000000000022843 T sm2_jacobian_point_to_bytes
000000000000c607 T sm2_kdf
0000000000026ee0 R SM2_N
0000000000026f60 R SM2_ONE
0000000000026da0 R SM2_P
0000000000022edf T sm2_point_add
00000000000230d7 T sm2_point_dbl
0000000000023713 T sm2_point_from_der
000000000002384f T sm2_point_from_hash
0000000000023510 T sm2_point_from_octets
0000000000022bef T sm2_point_from_x
0000000000022e89 T sm2_point_from_xy
0000000000022bd0 T sm2_point_is_at_infinity
0000000000022b71 T sm2_point_is_on_curve
0000000000023165 T sm2_point_mul
0000000000023233 T sm2_point_mul_generator
00000000000232da T sm2_point_mul_sum
0000000000023049 T sm2_point_neg
00000000000233e5 T sm2_point_print
0000000000022f94 T sm2_point_sub
000000000002347f T sm2_point_to_compressed_octets
0000000000023653 T sm2_point_to_der
00000000000234d6 T sm2_point_to_uncompressed_octets
000000000000b5ce T sm2_sign
000000000000b2d7 T sm2_signature_from_der
000000000000b4a8 T sm2_signature_print
000000000000b181 T sm2_signature_to_der
000000000000c124 T sm2_sign_finish
000000000000c21b T sm2_sign_finish_fixlen
000000000000b71c T sm2_sign_fixlen
000000000000bf09 T sm2_sign_init
000000000000c0a5 T sm2_sign_update
0000000000026fe0 R SM2_THREE
0000000000026fa0 R SM2_TWO
0000000000026f20 R SM2_U_PLUS_ONE
000000000000b870 T sm2_verify
000000000000c517 T sm2_verify_finish
000000000000c312 T sm2_verify_init
000000000000c498 T sm2_verify_update
0000000000019b8d T sm3_compress_blocks
000000000001ee38 T sm3_digest
000000000001eb9d T sm3_finish
000000000001e992 T sm3_init
000000000001ea0e T sm3_update
                 U snprintf@@GLIBC_2.2.5
                 U sprintf@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
                 U stderr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strdup@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
0000000000019a5f T tls_trace
000000000022bb28 d __TMC_END__
                 U toupper@@GLIBC_2.2.5
                 U _Unwind_Resume@@GCC_3.0
                 U vfprintf@@GLIBC_2.2.5
                 U vsnprintf@@GLIBC_2.2.5
000000000022b8c0 d wisec_ciphers
000000000022b950 d wisec_digests
0000000000019425 t wisec_get_cipher_algor
000000000001947c t wisec_get_cipher_cap
00000000000194db t wisec_get_digest_algor
0000000000019532 t wisec_get_digest_cap
0000000000019647 t wisec_get_error_reason
0000000000019591 t wisec_get_pkey_algor
00000000000195e8 t wisec_get_pkey_cap
000000000022b980 d wisec_pkeys
00000000000078a0 T internal_test(int, char**, unsigned int)
0000000000008d2f T SKF_Wrapper_Fini()
0000000000008c81 T SKF_Wrapper_Init(char const*)
000000000000a4b1 T SKF_Wrapper_SM3_Init(void*)
000000000000a826 T SKF_Wrapper_ECCVerify(void*, void*, char*, unsigned int, char*, unsigned int)
000000000000933d T SKF_Wrapper_VerifyPIN(void*, char const*, unsigned int*)
0000000000008d69 T SKF_Wrapper_ConnectDev()
000000000000a36d T SKF_Wrapper_DigestInit(void*, unsigned int, void*, char*, unsigned int)
000000000000a7e6 T SKF_Wrapper_CloseHandle(void*)
000000000000a08f T SKF_Wrapper_DestroySign(char*)
000000000000a5d5 T SKF_Wrapper_DigestFinal(void*, char**, unsigned int*)
0000000000009dec T SKF_Wrapper_ECCSignData(void*, char*, unsigned int, char**, unsigned int*)
0000000000008a9d T SKF_Wrapper_Set_LogFunc(void (*)(char const*, int, char const*, ...), int)
000000000000a544 T SKF_Wrapper_DigestUpdate(void*, char*, unsigned int)
000000000000a7a9 T SKF_Wrapper_DestroyDigest(char*)
0000000000008fa9 T SKF_Wrapper_DisConnectDev(void*)
00000000000094d8 T SKF_Wrapper_OpenContainer(void*)
0000000000009872 T SKF_Wrapper_CloseContainer(void*)
000000000000a0cc T SKF_Wrapper_ExportPublicKey(void*, bool, void**, unsigned int*)
0000000000009035 T SKF_Wrapper_OpenApplication(void*)
00000000000092b1 T SKF_Wrapper_CloseApplication(void*)
000000000000a330 T SKF_Wrapper_DestroyPublicKey(void*)
00000000000098fe T SKF_Wrapper_ExportCertificate(void*, bool, char**, unsigned int*)
000000000000a4e0 T SKF_Wrapper_SM3_Init_With_UID(void*, void*, char*, unsigned int)
0000000000009b7d T SKF_Wrapper_DestroyCertificate(char*)
000000000000a301 T SKF_Wrapper_ExportEncPublicKey(void*, void**, unsigned int*)
000000000000a2d2 T SKF_Wrapper_ExportSigPublicKey(void*, void**, unsigned int*)
000000000000aa63 T SKF_Wrapper_GetPublicKeyBitLen(void*)
0000000000009b4e T SKF_Wrapper_ExportEncCertificate(void*, char**, unsigned int*)
0000000000009b1f T SKF_Wrapper_ExportSigCertificate(void*, char**, unsigned int*)
000000000000aa2f T SKF_Wrapper_GetPublicKeyXCoordinate(void*)
000000000000aa49 T SKF_Wrapper_GetPublicKeyYCoordinate(void*)
000000000000aa7b t __static_initialization_and_destruction_0(int, int)
                 U operator delete[](void*)@@GLIBCXX_3.4
                 U operator delete(void*)@@GLIBCXX_3.4
0000000000024ac0 r zero_bytes
0000000000009cf0 t dump_data_hex(unsigned char const*, unsigned long, char const*)
000000000000946f t get_null_separate_str(char*, int, int*)
0000000000008bf2 t dump_null_separate_str(char const*, unsigned long, char const*)
0000000000009bc2 t SKF_ECCSIGNATUREBLOB_to_SM2_SIGNATURE(Struct_ECCSIGNATUREBLOB const*, SM2_SIGNATURE*)
0000000000009c83 t SM2_SIGNATURE_to_SKF_ECCSIGNATUREBLOB(SM2_SIGNATURE const*, Struct_ECCSIGNATUREBLOB*)
0000000000008ac6 t skf_log(char const*, ...)
000000000022bb38 b skf_logF
000000000022bb40 b skf_logL
                 U operator new[](unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
                 U std::ostream::operator<<(int)@@GLIBCXX_3.4
                 U std::ostream::operator<<(unsigned int)@@GLIBCXX_3.4
                 U std::ostream::operator<<(long)@@GLIBCXX_3.4
                 U std::ostream::operator<<(std::ostream& (*)(std::ostream&))@@GLIBCXX_3.4
                 U std::ios_base::Init::Init()@@GLIBCXX_3.4
                 U std::ios_base::Init::~Init()@@GLIBCXX_3.4
                 U operator new(unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
                 U std::cout@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
                 U std::nothrow@@GLIBCXX_3.4
000000000022bb30 b std::__ioinit
                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, unsigned char const*)@@GLIBCXX_3.4
