0000000000222918 B __bss_start
0000000000222918 b completed.7594
                 U __cxa_allocate_exception@@CXXABI_1.3
                 U __cxa_atexit@@GLIBC_2.2.5
                 U __cxa_begin_catch@@CXXABI_1.3
                 U __cxa_end_catch@@CXXABI_1.3
                 w __cxa_finalize@@GLIBC_2.2.5
                 U __cxa_free_exception@@CXXABI_1.3
                 U __cxa_pure_virtual@@CXXABI_1.3
                 U __cxa_throw@@CXXABI_1.3
000000000000c0f0 t deregister_tm_clones
000000000000c180 t __do_global_dtors_aux
0000000000221778 d __do_global_dtors_aux_fini_array_entry
00000000002228f8 d __dso_handle
0000000000222900 d DW.ref.__gxx_personality_v0
0000000000222910 d DW.ref._ZTI9Exception
0000000000222908 d DW.ref._ZTISt9exception
0000000000221c88 d _DYNAMIC
0000000000222918 D _edata
0000000000222948 B _end
000000000001a164 T _fini
000000000000c1c0 t frame_dummy
0000000000221708 d __frame_dummy_init_array_entry
000000000001fd28 r __FRAME_END__
                 U getpid@@GLIBC_2.2.5
0000000000222000 d _GLOBAL_OFFSET_TABLE_
000000000000bee0 t _GLOBAL__sub_I_Configuration.cpp
000000000000bfd0 t _GLOBAL__sub_I_ConfigurationImpl.cpp
000000000000c060 t _GLOBAL__sub_I_Device.cpp
000000000000c090 t _GLOBAL__sub_I_DeviceImpl.cpp
000000000000bf40 t _GLOBAL__sub_I_EndPoint.cpp
000000000000bfa0 t _GLOBAL__sub_I_EndPointImpl.cpp
000000000000bf10 t _GLOBAL__sub_I_Interface.cpp
000000000000bf70 t _GLOBAL__sub_I_InterfaceImpl.cpp
000000000000c0c0 t _GLOBAL__sub_I_TestUsbDevice.cpp
000000000000beb0 t _GLOBAL__sub_I_Transfer.cpp
000000000000be80 t _GLOBAL__sub_I_TransferImpl.cpp
000000000000c000 t _GLOBAL__sub_I_UsbDevice.cpp
000000000000c030 t _GLOBAL__sub_I_UsbDeviceImpl.cpp
                 w __gmon_start__
000000000001c9d0 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
000000000000a760 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000221780 d __JCR_END__
0000000000221780 d __JCR_LIST__
                 w _Jv_RegisterClasses
                 U libusb_alloc_transfer
                 U libusb_cancel_transfer
                 U libusb_claim_interface
                 U libusb_close
                 U libusb_control_transfer
                 U libusb_detach_kernel_driver
                 U libusb_error_name
                 U libusb_exit
                 U libusb_free_config_descriptor
                 U libusb_free_device_list
                 U libusb_free_transfer
                 U libusb_get_active_config_descriptor
                 U libusb_get_config_descriptor
                 U libusb_get_config_descriptor_by_value
                 U libusb_get_device_descriptor
                 U libusb_get_device_list
                 U libusb_get_string_descriptor_ascii
                 U libusb_handle_events_completed
                 U libusb_hotplug_deregister_callback
                 U libusb_hotplug_register_callback
                 U libusb_init
                 U libusb_kernel_driver_active
                 U libusb_open
                 U libusb_ref_device
                 U libusb_release_interface
                 U libusb_set_configuration
                 U libusb_set_debug
                 U libusb_set_interface_alt_setting
                 U libusb_submit_transfer
                 U libusb_unref_device
                 U memcmp@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U __printf_chk@@GLIBC_2.3.4
                 U pthread_self@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
000000000000c130 t register_tm_clones
                 U sleep@@GLIBC_2.2.5
                 U __sprintf_chk@@GLIBC_2.3.4
                 U __stack_chk_fail@@GLIBC_2.4
                 U strcpy@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
0000000000222918 d __TMC_END__
                 U _Unwind_Resume@@GCC_3.0
                 U usleep@@GLIBC_2.2.5
0000000000015080 T allocString(char const*, unsigned long&)
                 U utl_WriteLog(char const*, int, char const*, ...)
0000000000012030 T uint16_to_str[abi:cxx11](unsigned short)
0000000000013240 T dump_interface(libusb_interface const*)
00000000000131e0 T dump_altsetting(libusb_interface_descriptor const*)
                 U operator delete[](void*)@@GLIBCXX_3.4
                 U operator delete(void*)@@GLIBCXX_3.4
0000000000013e70 T DeviceImpl::setParentDevice(Device*)
0000000000014670 T DeviceImpl::getConfiguration(unsigned char)
0000000000013e80 T DeviceImpl::getControlEndpoint()
00000000000138c0 T DeviceImpl::getDeviceDescriptor()
0000000000013cf0 T DeviceImpl::getStringDescriptor[abi:cxx11](unsigned char)
0000000000014020 T DeviceImpl::setActiveConfiguration(unsigned char)
0000000000013a20 T DeviceImpl::Open()
0000000000013b50 T DeviceImpl::getLangId()
0000000000014540 T DeviceImpl::DeviceImpl(libusb_device*)
0000000000014540 T DeviceImpl::DeviceImpl(libusb_device*)
00000000000145c0 T DeviceImpl::~DeviceImpl()
00000000000145c0 T DeviceImpl::~DeviceImpl()
                 U PthreadPool::Init(unsigned int)
                 U PthreadPool::AddTask(void (*)(void*), void*, void*)
                 U PthreadPool::IsExist()
                 U PthreadPool::Instance()
000000000000f010 T BulkTransfer::BulkTransfer(TransferImpl*)
000000000000f010 T BulkTransfer::BulkTransfer(TransferImpl*)
000000000000e350 T BulkTransfer::~BulkTransfer()
000000000000e330 T BulkTransfer::~BulkTransfer()
000000000000e330 T BulkTransfer::~BulkTransfer()
0000000000010cf0 T EndPointImpl::CreateTransfer()
0000000000010a90 T EndPointImpl::EndPointImpl(libusb_endpoint_descriptor const*, DeviceImpl*)
0000000000010a90 T EndPointImpl::EndPointImpl(libusb_endpoint_descriptor const*, DeviceImpl*)
0000000000010b60 T EndPointImpl::~EndPointImpl()
0000000000010b60 T EndPointImpl::~EndPointImpl()
000000000000d3b0 T TransferImpl::AsyncStart(void*)
000000000000d840 T TransferImpl::setTimeout(unsigned int)
000000000000d850 T TransferImpl::AllocTransfer(int)
000000000000c210 T TransferImpl::NotifyComplete()
000000000000d210 T TransferImpl::setDataTransferSize(unsigned long)
000000000000c200 T TransferImpl::AsyncTransferCallback(libusb_transfer*)
000000000000d2f0 T TransferImpl::init(Transfer*)
000000000000d920 T TransferImpl::Reset()
000000000000c640 T TransferImpl::Start()
000000000000c1f0 T TransferImpl::Cancel()
000000000000d200 T TransferImpl::getBuffer()
000000000000d130 T TransferImpl::setBuffer(unsigned char*)
000000000000cec0 T TransferImpl::TransferImpl(EndPointImpl*)
000000000000cec0 T TransferImpl::TransferImpl(EndPointImpl*)
000000000000d110 T TransferImpl::~TransferImpl()
000000000000cfc0 T TransferImpl::~TransferImpl()
000000000000cfc0 T TransferImpl::~TransferImpl()
000000000000f1d0 T Configuration::SetAsActive()
000000000000f120 T Configuration::Configuration(ConfigurationImpl*)
000000000000f120 T Configuration::Configuration(ConfigurationImpl*)
000000000000f130 T Configuration::~Configuration()
000000000000f130 T Configuration::~Configuration()
000000000000fe70 T InterfaceImpl::getEndpoint(unsigned char)
0000000000010410 T InterfaceImpl::SetAlternate(unsigned char)
00000000000101d0 T InterfaceImpl::CreateEndpoints()
0000000000010060 T InterfaceImpl::ReleaseEndpoints()
0000000000010670 T InterfaceImpl::Claim()
000000000000fa00 T InterfaceImpl::Release()
0000000000010900 T InterfaceImpl::InterfaceImpl(libusb_interface const*, DeviceImpl*)
0000000000010900 T InterfaceImpl::InterfaceImpl(libusb_interface const*, DeviceImpl*)
0000000000010a10 T InterfaceImpl::~InterfaceImpl()
0000000000010a10 T InterfaceImpl::~InterfaceImpl()
000000000001a070 T TestUsbDevice::usbMonitor()
00000000000175e0 T TestUsbDevice::sendMessage(unsigned short, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, unsigned short, int)
0000000000019e10 T TestUsbDevice::enumerateDevice(unsigned short, unsigned short)
0000000000019fc0 T TestUsbDevice::enumerateDevices()
00000000000150b0 T TestUsbDevice::test_different_transfer()
0000000000018270 T TestUsbDevice::enumerate(Device*)
000000000000e190 W TransferEvent::~TransferEvent()
000000000000e160 W TransferEvent::~TransferEvent()
000000000000e160 W TransferEvent::~TransferEvent()
00000000000128c0 T UsbDeviceImpl::FindDevice[abi:cxx11](unsigned short, unsigned short, bool)
0000000000012b50 T UsbDeviceImpl::FindDevice(unsigned short, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
00000000000125f0 T UsbDeviceImpl::UsbRegister(void*)
0000000000012e50 T UsbDeviceImpl::UsbRegister()
0000000000012440 T UsbDeviceImpl::get_usb_info(void*)
0000000000012d00 T UsbDeviceImpl::FindAllDevices[abi:cxx11](bool)
0000000000222938 B UsbDeviceImpl::m_pLibusb_context
0000000000012330 T UsbDeviceImpl::usb_left_callback(libusb_context*, libusb_device*, libusb_hotplug_event, void*)
0000000000012a40 T UsbDeviceImpl::usb_arrived_callback(libusb_context*, libusb_device*, libusb_hotplug_event, void*)
00000000000123c0 T UsbDeviceImpl::get_usb_info_for_left(void*)
00000000000127a0 T UsbDeviceImpl::UsbDeviceImpl(bool)
00000000000127a0 T UsbDeviceImpl::UsbDeviceImpl(bool)
00000000000128b0 T UsbDeviceImpl::~UsbDeviceImpl()
00000000000128b0 T UsbDeviceImpl::~UsbDeviceImpl()
000000000000e680 T ControlTransfer::SetupPacket(unsigned char, unsigned short, unsigned short, DataTransferDirection_t, RequestType_t, RequestRecipient_t)
000000000000efd0 T ControlTransfer::ControlTransfer(TransferImpl*)
000000000000efd0 T ControlTransfer::ControlTransfer(TransferImpl*)
000000000000e2d0 T ControlTransfer::~ControlTransfer()
000000000000e2b0 T ControlTransfer::~ControlTransfer()
000000000000e2b0 T ControlTransfer::~ControlTransfer()
                 U EventsCenterObj::GetEventCenterObj()
0000000000012f00 W UsbArrivedEvent::~UsbArrivedEvent()
0000000000012ea0 W UsbArrivedEvent::~UsbArrivedEvent()
0000000000012ea0 W UsbArrivedEvent::~UsbArrivedEvent()
000000000000df20 T BulkTransferImpl::Setup()
000000000000e0e0 T BulkTransferImpl::BulkTransferImpl(EndPointImpl*)
000000000000e0e0 T BulkTransferImpl::BulkTransferImpl(EndPointImpl*)
000000000000d0f0 T BulkTransferImpl::~BulkTransferImpl()
000000000000d0d0 T BulkTransferImpl::~BulkTransferImpl()
000000000000d0d0 T BulkTransferImpl::~BulkTransferImpl()
0000000000011170 T ConfigurationImpl::SetAsActive()
00000000000114e0 T ConfigurationImpl::CreateInterfaces()
00000000000116e0 T ConfigurationImpl::ConfigurationImpl(libusb_config_descriptor*, DeviceImpl*)
00000000000116e0 T ConfigurationImpl::ConfigurationImpl(libusb_config_descriptor*, DeviceImpl*)
00000000000116a0 T ConfigurationImpl::~ConfigurationImpl()
00000000000116a0 T ConfigurationImpl::~ConfigurationImpl()
000000000000eff0 T InterruptTransfer::InterruptTransfer(TransferImpl*)
000000000000eff0 T InterruptTransfer::InterruptTransfer(TransferImpl*)
000000000000e310 T InterruptTransfer::~InterruptTransfer()
000000000000e2f0 T InterruptTransfer::~InterruptTransfer()
000000000000e2f0 T InterruptTransfer::~InterruptTransfer()
000000000000c240 T ControlTransferImpl::SetupPacket(unsigned char, unsigned short, unsigned short, DataTransferDirection_t, RequestType_t, RequestRecipient_t)
000000000000da10 T ControlTransferImpl::Reset()
000000000000da40 T ControlTransferImpl::Setup()
000000000000e060 T ControlTransferImpl::ControlTransferImpl(EndPointImpl*)
000000000000e060 T ControlTransferImpl::ControlTransferImpl(EndPointImpl*)
000000000000d030 T ControlTransferImpl::~ControlTransferImpl()
000000000000d010 T ControlTransferImpl::~ControlTransferImpl()
000000000000d010 T ControlTransferImpl::~ControlTransferImpl()
000000000000f050 T IsochronousTransfer::setNumPackets(int)
000000000000f030 T IsochronousTransfer::IsochronousTransfer(TransferImpl*)
000000000000f030 T IsochronousTransfer::IsochronousTransfer(TransferImpl*)
000000000000e390 T IsochronousTransfer::~IsochronousTransfer()
000000000000e370 T IsochronousTransfer::~IsochronousTransfer()
000000000000e370 T IsochronousTransfer::~IsochronousTransfer()
000000000000da20 T InterruptTransferImpl::Reset()
000000000000dc50 T InterruptTransferImpl::Setup()
000000000000e0a0 T InterruptTransferImpl::InterruptTransferImpl(EndPointImpl*)
000000000000e0a0 T InterruptTransferImpl::InterruptTransferImpl(EndPointImpl*)
000000000000d070 T InterruptTransferImpl::~InterruptTransferImpl()
000000000000d050 T InterruptTransferImpl::~InterruptTransferImpl()
000000000000d050 T InterruptTransferImpl::~InterruptTransferImpl()
000000000000d3d0 T IsochronousTransferImpl::setNumPackets(int)
000000000000da30 T IsochronousTransferImpl::Reset()
000000000000dd90 T IsochronousTransferImpl::Setup()
000000000000e0c0 T IsochronousTransferImpl::IsochronousTransferImpl(EndPointImpl*)
000000000000e0c0 T IsochronousTransferImpl::IsochronousTransferImpl(EndPointImpl*)
000000000000d0b0 T IsochronousTransferImpl::~IsochronousTransferImpl()
000000000000d090 T IsochronousTransferImpl::~IsochronousTransferImpl()
000000000000d090 T IsochronousTransferImpl::~IsochronousTransferImpl()
0000000000013040 T Device::DeviceClass()
0000000000013620 T Device::SerialString[abi:cxx11]()
00000000000133c0 T Device::ProductString[abi:cxx11]()
0000000000013080 T Device::DeviceProtocol()
0000000000013060 T Device::DeviceSubclass()
0000000000013100 T Device::getConfiguration(unsigned char)
0000000000013020 T Device::USBSpecification()
00000000000130e0 T Device::NumConfigurations()
0000000000013750 T Device::getControlEndpoint()
00000000000134f0 T Device::ManufacturerString[abi:cxx11]()
0000000000013140 T Device::getActiveConfiguration()
0000000000013280 T Device::getInterfaceClassAndNum()
0000000000012f50 T Device::TransferEventNotification(Transfer*)
0000000000012ff0 T Device::Init()
0000000000013010 T Device::Open()
0000000000013000 T Device::isOpen()
00000000000130a0 T Device::vendorID()
00000000000130c0 T Device::productID()
0000000000012fc0 T Device::Device(DeviceImpl*)
0000000000012fc0 T Device::Device(DeviceImpl*)
0000000000012fa0 T Device::~Device()
0000000000012f60 T Device::~Device()
0000000000012f60 T Device::~Device()
000000000000e130 W IEVENT::~IEVENT()
000000000000e100 W IEVENT::~IEVENT()
000000000000e100 W IEVENT::~IEVENT()
000000000000f6a0 T EndPoint::CreateTransfer()
000000000000f5b0 T EndPoint::EndPoint(EndPointImpl*)
000000000000f5b0 T EndPoint::EndPoint(EndPointImpl*)
000000000000f5c0 T EndPoint::~EndPoint()
000000000000f5c0 T EndPoint::~EndPoint()
000000000000ed70 T Transfer::AsyncStart()
000000000000efb0 T Transfer::isComplete()
000000000000eca0 T Transfer::SetTimeout(unsigned int)
000000000000e760 T Transfer::EventHandle(EVENT)
000000000000eb00 T Transfer::getTransferBuffer()
000000000000ea20 T Transfer::setTransferBuffer(unsigned char*, unsigned long)
000000000000ef80 T Transfer::WaitForCompletion()
000000000000e5b0 T Transfer::Init()
000000000000e4e0 T Transfer::Reset()
000000000000e3b0 T Transfer::Start()
000000000000e230 T Transfer::Cancel()
000000000000e8f0 T Transfer::Transfer(TransferImpl*)
000000000000e8f0 T Transfer::Transfer(TransferImpl*)
000000000000e290 T Transfer::~Transfer()
000000000000e240 T Transfer::~Transfer()
000000000000e240 T Transfer::~Transfer()
                 U Condition::wait()
                 U Condition::notify()
                 U Condition::Condition(MutexLock&)
                 U Condition::~Condition()
0000000000011980 T Exception::translateError[abi:cxx11](int)
00000000000118a0 T Exception::what()
0000000000011a00 T Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
0000000000011a00 T Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
000000000000e1f0 W Exception::~Exception()
000000000000e1c0 W Exception::~Exception()
000000000000e1c0 W Exception::~Exception()
000000000000f430 T Interface::getEndpoint(int)
000000000000f3e0 T Interface::SetAlternate(unsigned char)
000000000000f3b0 T Interface::Claim()
000000000000f3d0 T Interface::Release()
000000000000f260 T Interface::Interface(InterfaceImpl*)
000000000000f260 T Interface::Interface(InterfaceImpl*)
000000000000f270 T Interface::~Interface()
000000000000f270 T Interface::~Interface()
                 U MutexLock::lock()
                 U MutexLock::unlock()
                 U MutexLock::MutexLock()
                 U MutexLock::~MutexLock()
00000000000121c0 T UsbDevice::FindDevice[abi:cxx11](unsigned short, unsigned short, bool)
0000000000012270 T UsbDevice::FindDevice(unsigned short, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
0000000000012160 T UsbDevice::Initialize(bool)
0000000000012140 T UsbDevice::UsbRegister()
0000000000012220 T UsbDevice::FindAllDevices[abi:cxx11](bool)
0000000000012150 T UsbDevice::UndoUsbRegister()
0000000000012130 T UsbDevice::GetUSBDeviceImpl()
0000000000222928 B UsbDevice::Impl_
00000000000120f0 T UsbDevice::Release()
                 U operator new[](unsigned long)@@GLIBCXX_3.4
0000000000013f20 T DeviceImpl::getActiveConfiguration(unsigned char&) const
0000000000013a10 T DeviceImpl::isOpen() const
0000000000013e60 T DeviceImpl::getDevice() const
0000000000010ba0 T EndPointImpl::TransferType() const
0000000000010c30 T EndPointImpl::getDeviceImpl() const
0000000000010c10 T EndPointImpl::MaxPacketSize() const
0000000000010c20 T EndPointImpl::PollingInterval() const
0000000000010bb0 T EndPointImpl::SynchronizationType() const
0000000000010b80 T EndPointImpl::Number() const
0000000000010b70 T EndPointImpl::Address() const
0000000000010b90 T EndPointImpl::Direction() const
0000000000010be0 T EndPointImpl::UsageType() const
000000000000d4b0 T TransferImpl::isComplete() const
000000000000d4c0 T TransferImpl::isSuccessful() const
000000000000d220 T TransferImpl::bytesTransferred() const
000000000000d5b0 T TransferImpl::Result() const
000000000000d3c0 T TransferImpl::isRunning() const
000000000000f250 T Configuration::getInterface(int) const
000000000000f1e0 T Configuration::isSelfPowered() const
000000000000f230 T Configuration::NumInterfaces() const
000000000000f160 T Configuration::DescriptorString[abi:cxx11]() const
000000000000f210 T Configuration::getExtraDescriptors() const
000000000000f240 T Configuration::getInterfaceByIndex(int) const
000000000000f200 T Configuration::hasExtraDescriptors() const
000000000000f1f0 T Configuration::supportsRemoteWakeup() const
000000000000f220 T Configuration::getExtraDescriptorSize() const
000000000000f1a0 T Configuration::Value() const
000000000000f1b0 T Configuration::MaxPower() const
000000000000fc90 T InterfaceImpl::NumEndpoints() const
000000000000f790 T InterfaceImpl::AlternateSetting() const
000000000000f8d0 T InterfaceImpl::DescriptorString[abi:cxx11]() const
000000000000fcb0 T InterfaceImpl::getEPNumberByIndex(unsigned char) const
000000000000f9f0 T InterfaceImpl::NumAlternateSettings() const
000000000000f870 T InterfaceImpl::Class() const
000000000000f780 T InterfaceImpl::Number() const
000000000000f8b0 T InterfaceImpl::Protocol() const
000000000000f890 T InterfaceImpl::SubClass() const
000000000000fc80 T InterfaceImpl::isClaimed() const
0000000000011160 T ConfigurationImpl::getMaxPower() const
00000000000113e0 T ConfigurationImpl::getInterface(int) const
0000000000011240 T ConfigurationImpl::isSelfPowered() const
0000000000011290 T ConfigurationImpl::NumInterfaces() const
0000000000010fa0 T ConfigurationImpl::DescriptorString[abi:cxx11]() const
0000000000011270 T ConfigurationImpl::getExtraDescriptors() const
00000000000112a0 T ConfigurationImpl::getInterfaceByIndex(int) const
0000000000011260 T ConfigurationImpl::hasExtraDescriptors() const
0000000000011250 T ConfigurationImpl::supportsRemoteWakeup() const
0000000000011280 T ConfigurationImpl::getExtraDescriptorSize() const
0000000000011150 T ConfigurationImpl::getValue() const
000000000000f630 T EndPoint::TransferType() const
000000000000f660 T EndPoint::MaxPacketSize() const
000000000000f680 T EndPoint::PollingInterval() const
000000000000f640 T EndPoint::SynchronizationType() const
000000000000f600 T EndPoint::Number() const
000000000000f5f0 T EndPoint::Address() const
000000000000f620 T EndPoint::Direction() const
000000000000f650 T EndPoint::UsageType() const
000000000000e950 T Transfer::isSuccessful() const
000000000000ebd0 T Transfer::BytesTransferred() const
000000000000eeb0 T Transfer::Result() const
000000000000f3f0 T Interface::NumEndpoints() const
000000000000f2c0 T Interface::AlternateSetting() const
000000000000f340 T Interface::DescriptorString[abi:cxx11]() const
000000000000f440 T Interface::getEndpointNumbers() const
000000000000f410 T Interface::getEPNumberByIndex(int) const
000000000000f380 T Interface::NumAlternateSettings() const
000000000000f2e0 T Interface::Class() const
000000000000f2a0 T Interface::Number() const
000000000000f320 T Interface::Protocol() const
000000000000f300 T Interface::SubClass() const
000000000000f3a0 T Interface::isClaimed() const
                 U std::ctype<char>::_M_widen_init() const@@GLIBCXX_3.4.11
000000000001a160 W std::ctype<char>::do_widen(char) const
                 U std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str() const@@GLIBCXX_3.4.21
                 U std::exception::what() const@@GLIBCXX_3.4
                 U std::istream::get()@@GLIBCXX_3.4
                 U std::ostream::put(char)@@GLIBCXX_3.4
                 U std::ostream::flush()@@GLIBCXX_3.4
                 U std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
                 U std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
                 U std::ostream::operator<<(int)@@GLIBCXX_3.4
                 U std::locale::locale()@@GLIBCXX_3.4
                 U std::locale::~locale()@@GLIBCXX_3.4
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)@@GLIBCXX_3.4.21
0000000000011f60 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.20]
00000000000118b0 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.24]
0000000000013760 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.36]
000000000000f6b0 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.40]
0000000000014fb0 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.40]
0000000000011f60 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.15]
00000000000118b0 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.19]
0000000000013760 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.31]
000000000000f6b0 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.35]
0000000000014fb0 t void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.35]
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@@GLIBCXX_3.4.21
000000000000b970 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.15]
000000000000bb20 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.16]
000000000000bd60 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.16]
000000000000ba30 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.18]
000000000000bca0 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.25]
000000000000bbe0 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.31]
000000000000be20 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.33]
000000000000baf0 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.37]
000000000000be50 t std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.37]
0000000000014d90 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000014d50 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000014d50 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
                 U std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream(std::_Ios_Openmode)@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()@@GLIBCXX_3.4.21
                 U std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream()@@GLIBCXX_3.4.21
                 U std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
                 U std::ios_base::Init::Init()@@GLIBCXX_3.4
                 U std::ios_base::Init::~Init()@@GLIBCXX_3.4
                 U std::ios_base::ios_base()@@GLIBCXX_3.4
                 U std::ios_base::~ios_base()@@GLIBCXX_3.4
0000000000013830 t std::_Rb_tree_iterator<std::pair<unsigned char const, Configuration*> > std::_Rb_tree<unsigned char, std::pair<unsigned char const, Configuration*>, std::_Select1st<std::pair<unsigned char const, Configuration*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, Configuration*> > >::_M_insert_<std::_Rb_tree<unsigned char, std::pair<unsigned char const, Configuration*>, std::_Select1st<std::pair<unsigned char const, Configuration*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, Configuration*> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned char const, Configuration*> const&, std::_Rb_tree<unsigned char, std::pair<unsigned char const, Configuration*>, std::_Select1st<std::pair<unsigned char const, Configuration*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, Configuration*> > >::_Alloc_node&) [clone .isra.51]
0000000000014e20 W std::_Rb_tree<unsigned char, std::pair<unsigned char const, Configuration*>, std::_Select1st<std::pair<unsigned char const, Configuration*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, Configuration*> > >::_M_get_insert_unique_pos(unsigned char const&)
0000000000014eb0 W std::_Rb_tree<unsigned char, std::pair<unsigned char const, Configuration*>, std::_Select1st<std::pair<unsigned char const, Configuration*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, Configuration*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned char const, Configuration*> >, unsigned char const&)
0000000000014de0 W std::_Rb_tree<unsigned char, std::pair<unsigned char const, Configuration*>, std::_Select1st<std::pair<unsigned char const, Configuration*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, Configuration*> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char const, Configuration*> >*)
0000000000010a50 W std::_Rb_tree<unsigned char, std::pair<unsigned char const, EndPoint*>, std::_Select1st<std::pair<unsigned char const, EndPoint*> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, EndPoint*> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char const, EndPoint*> >*)
000000000000f570 W std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
0000000000011860 W std::_Rb_tree<int, std::pair<int const, Interface*>, std::_Select1st<std::pair<int const, Interface*> >, std::less<int>, std::allocator<std::pair<int const, Interface*> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Interface*> >*)
                 U std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)@@GLIBCXX_3.4
                 U std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@@GLIBCXX_3.4
                 U std::exception::~exception()@@GLIBCXX_3.4
                 U std::exception::~exception()@@GLIBCXX_3.4
                 U operator new(unsigned long)@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
                 U std::__throw_bad_cast()@@GLIBCXX_3.4
                 U std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
                 U std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
                 U std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
                 U std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
                 U std::__throw_logic_error(char const*)@@GLIBCXX_3.4
                 U std::__throw_length_error(char const*)@@GLIBCXX_3.4
                 U std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
                 U std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
                 U std::cin@@GLIBCXX_3.4
                 U std::cout@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
                 U std::terminate()@@GLIBCXX_3.4
0000000000222919 b std::__ioinit
000000000022291a b std::__ioinit
000000000022291b b std::__ioinit
000000000022291c b std::__ioinit
000000000022291d b std::__ioinit
000000000022291e b std::__ioinit
000000000022291f b std::__ioinit
0000000000222920 b std::__ioinit
0000000000222930 b std::__ioinit
0000000000222940 b std::__ioinit
0000000000222941 b std::__ioinit
0000000000222942 b std::__ioinit
0000000000222943 b std::__ioinit
                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@@GLIBCXX_3.4
0000000000221a30 V typeinfo for BulkTransfer
0000000000221798 V typeinfo for TransferImpl
0000000000221808 V typeinfo for TransferEvent
00000000002219d8 V typeinfo for IEventListener
0000000000221a00 V typeinfo for ControlTransfer
0000000000221c18 V typeinfo for UsbArrivedEvent
00000000002217f0 V typeinfo for BulkTransferImpl
0000000000221a18 V typeinfo for InterruptTransfer
00000000002217a8 V typeinfo for ControlTransferImpl
0000000000221a48 V typeinfo for IsochronousTransfer
00000000002217d8 V typeinfo for InterruptTransferImpl
00000000002217c0 V typeinfo for IsochronousTransferImpl
0000000000221c50 V typeinfo for Device
0000000000221788 V typeinfo for IEVENT
00000000002219e8 V typeinfo for Transfer
0000000000221bd0 V typeinfo for Exception
                 U typeinfo for std::exception@@GLIBCXX_3.4
000000000001af98 V typeinfo name for BulkTransfer
000000000001a898 V typeinfo name for TransferImpl
000000000001a930 V typeinfo name for TransferEvent
000000000001af30 V typeinfo name for IEventListener
000000000001af60 V typeinfo name for ControlTransfer
000000000001bb10 V typeinfo name for UsbArrivedEvent
000000000001a910 V typeinfo name for BulkTransferImpl
000000000001af80 V typeinfo name for InterruptTransfer
000000000001a8b0 V typeinfo name for ControlTransferImpl
000000000001afb0 V typeinfo name for IsochronousTransfer
000000000001a8f0 V typeinfo name for InterruptTransferImpl
000000000001a8d0 V typeinfo name for IsochronousTransferImpl
000000000001be00 V typeinfo name for Device
000000000001a890 V typeinfo name for IEVENT
000000000001af48 V typeinfo name for Transfer
000000000001b898 V typeinfo name for Exception
                 U VTT for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21
                 U VTT for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21
0000000000221b40 V vtable for BulkTransfer
0000000000221860 V vtable for TransferImpl
0000000000221840 V vtable for TransferEvent
0000000000221aa8 V vtable for ControlTransfer
0000000000221c30 V vtable for UsbArrivedEvent
0000000000221990 V vtable for BulkTransferImpl
0000000000221af8 V vtable for InterruptTransfer
00000000002218a8 V vtable for ControlTransferImpl
0000000000221b88 V vtable for IsochronousTransfer
00000000002218f8 V vtable for InterruptTransferImpl
0000000000221940 V vtable for IsochronousTransferImpl
0000000000221c60 V vtable for Device
0000000000221820 V vtable for IEVENT
0000000000221a60 V vtable for Transfer
0000000000221be8 V vtable for Exception
                 U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
                 U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
                 U vtable for std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21
                 U vtable for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21
                 U vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21
                 U vtable for std::basic_streambuf<char, std::char_traits<char> >@@GLIBCXX_3.4
                 U vtable for std::basic_ios<char, std::char_traits<char> >@@GLIBCXX_3.4
                 U vtable for std::exception@@GLIBCXX_3.4
000000000001bae8 r UsbDeviceImpl::UsbRegister()::__FUNCTION__
000000000001baf8 r UsbDeviceImpl::FindAllDevices[abi:cxx11](bool)::__FUNCTION__
000000000001af18 r Transfer::EventHandle(EVENT)::__func__
