0000000000222918 B __bss_start
                 U __cxa_allocate_exception@CXXABI_1.3
                 U __cxa_atexit@GLIBC_2.2.5
                 U __cxa_begin_catch@CXXABI_1.3
                 U __cxa_end_catch@CXXABI_1.3
                 w __cxa_finalize@GLIBC_2.2.5
                 U __cxa_free_exception@CXXABI_1.3
                 U __cxa_pure_virtual@CXXABI_1.3
                 U __cxa_throw@CXXABI_1.3
0000000000222918 D _edata
0000000000222948 B _end
000000000001a164 T _fini
                 U getpid@GLIBC_2.2.5
                 w __gmon_start__
                 U __gxx_personality_v0@CXXABI_1.3
000000000000a760 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
                 U libusb_alloc_transfer
                 U libusb_cancel_transfer
                 U libusb_claim_interface
                 U libusb_close
                 U libusb_control_transfer
                 U libusb_detach_kernel_driver
                 U libusb_error_name
                 U libusb_exit
                 U libusb_free_config_descriptor
                 U libusb_free_device_list
                 U libusb_free_transfer
                 U libusb_get_active_config_descriptor
                 U libusb_get_config_descriptor
                 U libusb_get_config_descriptor_by_value
                 U libusb_get_device_descriptor
                 U libusb_get_device_list
                 U libusb_get_string_descriptor_ascii
                 U libusb_handle_events_completed
                 U libusb_hotplug_deregister_callback
                 U libusb_hotplug_register_callback
                 U libusb_init
                 U libusb_kernel_driver_active
                 U libusb_open
                 U libusb_ref_device
                 U libusb_release_interface
                 U libusb_set_configuration
                 U libusb_set_debug
                 U libusb_set_interface_alt_setting
                 U libusb_submit_transfer
                 U libusb_unref_device
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U __printf_chk@GLIBC_2.3.4
                 U pthread_self@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U sleep@GLIBC_2.2.5
                 U __sprintf_chk@GLIBC_2.3.4
                 U __stack_chk_fail@GLIBC_2.4
                 U strcpy@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U _Unwind_Resume@GCC_3.0
                 U usleep@GLIBC_2.2.5
0000000000015080 T _Z11allocStringPKcRm
                 U _Z12utl_WriteLogPKciS0_z
0000000000012030 T _Z13uint16_to_strB5cxx11t
0000000000013240 T _Z14dump_interfacePK16libusb_interface
00000000000131e0 T _Z15dump_altsettingPK27libusb_interface_descriptor
                 U _ZdaPv@GLIBCXX_3.4
                 U _ZdlPv@GLIBCXX_3.4
0000000000013e70 T _ZN10DeviceImpl15setParentDeviceEP6Device
0000000000014670 T _ZN10DeviceImpl16getConfigurationEh
0000000000013e80 T _ZN10DeviceImpl18getControlEndpointEv
00000000000138c0 T _ZN10DeviceImpl19getDeviceDescriptorEv
0000000000013cf0 T _ZN10DeviceImpl19getStringDescriptorB5cxx11Eh
0000000000014020 T _ZN10DeviceImpl22setActiveConfigurationEh
0000000000013a20 T _ZN10DeviceImpl4OpenEv
0000000000013b50 T _ZN10DeviceImpl9getLangIdEv
0000000000014540 T _ZN10DeviceImplC1EP13libusb_device
0000000000014540 T _ZN10DeviceImplC2EP13libusb_device
00000000000145c0 T _ZN10DeviceImplD1Ev
00000000000145c0 T _ZN10DeviceImplD2Ev
                 U _ZN11PthreadPool4InitEj
                 U _ZN11PthreadPool7AddTaskEPFvPvES0_S0_
                 U _ZN11PthreadPool7IsExistEv
                 U _ZN11PthreadPool8InstanceEv
000000000000f010 T _ZN12BulkTransferC1EP12TransferImpl
000000000000f010 T _ZN12BulkTransferC2EP12TransferImpl
000000000000e350 T _ZN12BulkTransferD0Ev
000000000000e330 T _ZN12BulkTransferD1Ev
000000000000e330 T _ZN12BulkTransferD2Ev
0000000000010cf0 T _ZN12EndPointImpl14CreateTransferEv
0000000000010a90 T _ZN12EndPointImplC1EPK26libusb_endpoint_descriptorP10DeviceImpl
0000000000010a90 T _ZN12EndPointImplC2EPK26libusb_endpoint_descriptorP10DeviceImpl
0000000000010b60 T _ZN12EndPointImplD1Ev
0000000000010b60 T _ZN12EndPointImplD2Ev
000000000000d3b0 T _ZN12TransferImpl10AsyncStartEPv
000000000000d840 T _ZN12TransferImpl10setTimeoutEj
000000000000d850 T _ZN12TransferImpl13AllocTransferEi
000000000000c210 T _ZN12TransferImpl14NotifyCompleteEv
000000000000d210 T _ZN12TransferImpl19setDataTransferSizeEm
000000000000c200 T _ZN12TransferImpl21AsyncTransferCallbackEP15libusb_transfer
000000000000d2f0 T _ZN12TransferImpl4initEP8Transfer
000000000000d920 T _ZN12TransferImpl5ResetEv
000000000000c640 T _ZN12TransferImpl5StartEv
000000000000c1f0 T _ZN12TransferImpl6CancelEv
000000000000d200 T _ZN12TransferImpl9getBufferEv
000000000000d130 T _ZN12TransferImpl9setBufferEPh
000000000000cec0 T _ZN12TransferImplC1EP12EndPointImpl
000000000000cec0 T _ZN12TransferImplC2EP12EndPointImpl
000000000000d110 T _ZN12TransferImplD0Ev
000000000000cfc0 T _ZN12TransferImplD1Ev
000000000000cfc0 T _ZN12TransferImplD2Ev
000000000000f1d0 T _ZN13Configuration11SetAsActiveEv
000000000000f120 T _ZN13ConfigurationC1EP17ConfigurationImpl
000000000000f120 T _ZN13ConfigurationC2EP17ConfigurationImpl
000000000000f130 T _ZN13ConfigurationD1Ev
000000000000f130 T _ZN13ConfigurationD2Ev
000000000000fe70 T _ZN13InterfaceImpl11getEndpointEh
0000000000010410 T _ZN13InterfaceImpl12SetAlternateEh
00000000000101d0 T _ZN13InterfaceImpl15CreateEndpointsEv
0000000000010060 T _ZN13InterfaceImpl16ReleaseEndpointsEv
0000000000010670 T _ZN13InterfaceImpl5ClaimEv
000000000000fa00 T _ZN13InterfaceImpl7ReleaseEv
0000000000010900 T _ZN13InterfaceImplC1EPK16libusb_interfaceP10DeviceImpl
0000000000010900 T _ZN13InterfaceImplC2EPK16libusb_interfaceP10DeviceImpl
0000000000010a10 T _ZN13InterfaceImplD1Ev
0000000000010a10 T _ZN13InterfaceImplD2Ev
000000000001a070 T _ZN13TestUsbDevice10usbMonitorEv
00000000000175e0 T _ZN13TestUsbDevice11sendMessageEttRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEtti
0000000000019e10 T _ZN13TestUsbDevice15enumerateDeviceEtt
0000000000019fc0 T _ZN13TestUsbDevice16enumerateDevicesEv
00000000000150b0 T _ZN13TestUsbDevice23test_different_transferEv
0000000000018270 T _ZN13TestUsbDevice9enumerateEP6Device
000000000000e190 W _ZN13TransferEventD0Ev
000000000000e160 W _ZN13TransferEventD1Ev
000000000000e160 W _ZN13TransferEventD2Ev
00000000000128c0 T _ZN13UsbDeviceImpl10FindDeviceB5cxx11Ettb
0000000000012b50 T _ZN13UsbDeviceImpl10FindDeviceEttNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb
00000000000125f0 T _ZN13UsbDeviceImpl11UsbRegisterEPv
0000000000012e50 T _ZN13UsbDeviceImpl11UsbRegisterEv
0000000000012440 T _ZN13UsbDeviceImpl12get_usb_infoEPv
0000000000012d00 T _ZN13UsbDeviceImpl14FindAllDevicesB5cxx11Eb
0000000000222938 B _ZN13UsbDeviceImpl17m_pLibusb_contextE
0000000000012330 T _ZN13UsbDeviceImpl17usb_left_callbackEP14libusb_contextP13libusb_device20libusb_hotplug_eventPv
0000000000012a40 T _ZN13UsbDeviceImpl20usb_arrived_callbackEP14libusb_contextP13libusb_device20libusb_hotplug_eventPv
00000000000123c0 T _ZN13UsbDeviceImpl21get_usb_info_for_leftEPv
00000000000127a0 T _ZN13UsbDeviceImplC1Eb
00000000000127a0 T _ZN13UsbDeviceImplC2Eb
00000000000128b0 T _ZN13UsbDeviceImplD1Ev
00000000000128b0 T _ZN13UsbDeviceImplD2Ev
000000000000e680 T _ZN15ControlTransfer11SetupPacketEhtt23DataTransferDirection_t13RequestType_t18RequestRecipient_t
000000000000efd0 T _ZN15ControlTransferC1EP12TransferImpl
000000000000efd0 T _ZN15ControlTransferC2EP12TransferImpl
000000000000e2d0 T _ZN15ControlTransferD0Ev
000000000000e2b0 T _ZN15ControlTransferD1Ev
000000000000e2b0 T _ZN15ControlTransferD2Ev
                 U _ZN15EventsCenterObj17GetEventCenterObjEv
0000000000012f00 W _ZN15UsbArrivedEventD0Ev
0000000000012ea0 W _ZN15UsbArrivedEventD1Ev
0000000000012ea0 W _ZN15UsbArrivedEventD2Ev
000000000000df20 T _ZN16BulkTransferImpl5SetupEv
000000000000e0e0 T _ZN16BulkTransferImplC1EP12EndPointImpl
000000000000e0e0 T _ZN16BulkTransferImplC2EP12EndPointImpl
000000000000d0f0 T _ZN16BulkTransferImplD0Ev
000000000000d0d0 T _ZN16BulkTransferImplD1Ev
000000000000d0d0 T _ZN16BulkTransferImplD2Ev
0000000000011170 T _ZN17ConfigurationImpl11SetAsActiveEv
00000000000114e0 T _ZN17ConfigurationImpl16CreateInterfacesEv
00000000000116e0 T _ZN17ConfigurationImplC1EP24libusb_config_descriptorP10DeviceImpl
00000000000116e0 T _ZN17ConfigurationImplC2EP24libusb_config_descriptorP10DeviceImpl
00000000000116a0 T _ZN17ConfigurationImplD1Ev
00000000000116a0 T _ZN17ConfigurationImplD2Ev
000000000000eff0 T _ZN17InterruptTransferC1EP12TransferImpl
000000000000eff0 T _ZN17InterruptTransferC2EP12TransferImpl
000000000000e310 T _ZN17InterruptTransferD0Ev
000000000000e2f0 T _ZN17InterruptTransferD1Ev
000000000000e2f0 T _ZN17InterruptTransferD2Ev
000000000000c240 T _ZN19ControlTransferImpl11SetupPacketEhtt23DataTransferDirection_t13RequestType_t18RequestRecipient_t
000000000000da10 T _ZN19ControlTransferImpl5ResetEv
000000000000da40 T _ZN19ControlTransferImpl5SetupEv
000000000000e060 T _ZN19ControlTransferImplC1EP12EndPointImpl
000000000000e060 T _ZN19ControlTransferImplC2EP12EndPointImpl
000000000000d030 T _ZN19ControlTransferImplD0Ev
000000000000d010 T _ZN19ControlTransferImplD1Ev
000000000000d010 T _ZN19ControlTransferImplD2Ev
000000000000f050 T _ZN19IsochronousTransfer13setNumPacketsEi
000000000000f030 T _ZN19IsochronousTransferC1EP12TransferImpl
000000000000f030 T _ZN19IsochronousTransferC2EP12TransferImpl
000000000000e390 T _ZN19IsochronousTransferD0Ev
000000000000e370 T _ZN19IsochronousTransferD1Ev
000000000000e370 T _ZN19IsochronousTransferD2Ev
000000000000da20 T _ZN21InterruptTransferImpl5ResetEv
000000000000dc50 T _ZN21InterruptTransferImpl5SetupEv
000000000000e0a0 T _ZN21InterruptTransferImplC1EP12EndPointImpl
000000000000e0a0 T _ZN21InterruptTransferImplC2EP12EndPointImpl
000000000000d070 T _ZN21InterruptTransferImplD0Ev
000000000000d050 T _ZN21InterruptTransferImplD1Ev
000000000000d050 T _ZN21InterruptTransferImplD2Ev
000000000000d3d0 T _ZN23IsochronousTransferImpl13setNumPacketsEi
000000000000da30 T _ZN23IsochronousTransferImpl5ResetEv
000000000000dd90 T _ZN23IsochronousTransferImpl5SetupEv
000000000000e0c0 T _ZN23IsochronousTransferImplC1EP12EndPointImpl
000000000000e0c0 T _ZN23IsochronousTransferImplC2EP12EndPointImpl
000000000000d0b0 T _ZN23IsochronousTransferImplD0Ev
000000000000d090 T _ZN23IsochronousTransferImplD1Ev
000000000000d090 T _ZN23IsochronousTransferImplD2Ev
0000000000013040 T _ZN6Device11DeviceClassEv
0000000000013620 T _ZN6Device12SerialStringB5cxx11Ev
00000000000133c0 T _ZN6Device13ProductStringB5cxx11Ev
0000000000013080 T _ZN6Device14DeviceProtocolEv
0000000000013060 T _ZN6Device14DeviceSubclassEv
0000000000013100 T _ZN6Device16getConfigurationEh
0000000000013020 T _ZN6Device16USBSpecificationEv
00000000000130e0 T _ZN6Device17NumConfigurationsEv
0000000000013750 T _ZN6Device18getControlEndpointEv
00000000000134f0 T _ZN6Device18ManufacturerStringB5cxx11Ev
0000000000013140 T _ZN6Device22getActiveConfigurationEv
0000000000013280 T _ZN6Device23getInterfaceClassAndNumEv
0000000000012f50 T _ZN6Device25TransferEventNotificationEP8Transfer
0000000000012ff0 T _ZN6Device4InitEv
0000000000013010 T _ZN6Device4OpenEv
0000000000013000 T _ZN6Device6isOpenEv
00000000000130a0 T _ZN6Device8vendorIDEv
00000000000130c0 T _ZN6Device9productIDEv
0000000000012fc0 T _ZN6DeviceC1EP10DeviceImpl
0000000000012fc0 T _ZN6DeviceC2EP10DeviceImpl
0000000000012fa0 T _ZN6DeviceD0Ev
0000000000012f60 T _ZN6DeviceD1Ev
0000000000012f60 T _ZN6DeviceD2Ev
000000000000e130 W _ZN6IEVENTD0Ev
000000000000e100 W _ZN6IEVENTD1Ev
000000000000e100 W _ZN6IEVENTD2Ev
000000000000f6a0 T _ZN8EndPoint14CreateTransferEv
000000000000f5b0 T _ZN8EndPointC1EP12EndPointImpl
000000000000f5b0 T _ZN8EndPointC2EP12EndPointImpl
000000000000f5c0 T _ZN8EndPointD1Ev
000000000000f5c0 T _ZN8EndPointD2Ev
000000000000ed70 T _ZN8Transfer10AsyncStartEv
000000000000efb0 T _ZN8Transfer10isCompleteEv
000000000000eca0 T _ZN8Transfer10SetTimeoutEj
000000000000e760 T _ZN8Transfer11EventHandleE5EVENT
000000000000eb00 T _ZN8Transfer17getTransferBufferEv
000000000000ea20 T _ZN8Transfer17setTransferBufferEPhm
000000000000ef80 T _ZN8Transfer17WaitForCompletionEv
000000000000e5b0 T _ZN8Transfer4InitEv
000000000000e4e0 T _ZN8Transfer5ResetEv
000000000000e3b0 T _ZN8Transfer5StartEv
000000000000e230 T _ZN8Transfer6CancelEv
000000000000e8f0 T _ZN8TransferC1EP12TransferImpl
000000000000e8f0 T _ZN8TransferC2EP12TransferImpl
000000000000e290 T _ZN8TransferD0Ev
000000000000e240 T _ZN8TransferD1Ev
000000000000e240 T _ZN8TransferD2Ev
                 U _ZN9Condition4waitEv
                 U _ZN9Condition6notifyEv
                 U _ZN9ConditionC1ER9MutexLock
                 U _ZN9ConditionD1Ev
0000000000011980 T _ZN9Exception14translateErrorB5cxx11Ei
00000000000118a0 T _ZN9Exception4whatEv
0000000000011a00 T _ZN9ExceptionC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
0000000000011a00 T _ZN9ExceptionC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
000000000000e1f0 W _ZN9ExceptionD0Ev
000000000000e1c0 W _ZN9ExceptionD1Ev
000000000000e1c0 W _ZN9ExceptionD2Ev
000000000000f430 T _ZN9Interface11getEndpointEi
000000000000f3e0 T _ZN9Interface12SetAlternateEh
000000000000f3b0 T _ZN9Interface5ClaimEv
000000000000f3d0 T _ZN9Interface7ReleaseEv
000000000000f260 T _ZN9InterfaceC1EP13InterfaceImpl
000000000000f260 T _ZN9InterfaceC2EP13InterfaceImpl
000000000000f270 T _ZN9InterfaceD1Ev
000000000000f270 T _ZN9InterfaceD2Ev
                 U _ZN9MutexLock4lockEv
                 U _ZN9MutexLock6unlockEv
                 U _ZN9MutexLockC1Ev
                 U _ZN9MutexLockD1Ev
00000000000121c0 T _ZN9UsbDevice10FindDeviceB5cxx11Ettb
0000000000012270 T _ZN9UsbDevice10FindDeviceEttNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb
0000000000012160 T _ZN9UsbDevice10InitializeEb
0000000000012140 T _ZN9UsbDevice11UsbRegisterEv
0000000000012220 T _ZN9UsbDevice14FindAllDevicesB5cxx11Eb
0000000000012150 T _ZN9UsbDevice15UndoUsbRegisterEv
0000000000012130 T _ZN9UsbDevice16GetUSBDeviceImplEv
0000000000222928 B _ZN9UsbDevice5Impl_E
00000000000120f0 T _ZN9UsbDevice7ReleaseEv
                 U _Znam@GLIBCXX_3.4
0000000000013f20 T _ZNK10DeviceImpl22getActiveConfigurationERh
0000000000013a10 T _ZNK10DeviceImpl6isOpenEv
0000000000013e60 T _ZNK10DeviceImpl9getDeviceEv
0000000000010ba0 T _ZNK12EndPointImpl12TransferTypeEv
0000000000010c30 T _ZNK12EndPointImpl13getDeviceImplEv
0000000000010c10 T _ZNK12EndPointImpl13MaxPacketSizeEv
0000000000010c20 T _ZNK12EndPointImpl15PollingIntervalEv
0000000000010bb0 T _ZNK12EndPointImpl19SynchronizationTypeEv
0000000000010b80 T _ZNK12EndPointImpl6NumberEv
0000000000010b70 T _ZNK12EndPointImpl7AddressEv
0000000000010b90 T _ZNK12EndPointImpl9DirectionEv
0000000000010be0 T _ZNK12EndPointImpl9UsageTypeEv
000000000000d4b0 T _ZNK12TransferImpl10isCompleteEv
000000000000d4c0 T _ZNK12TransferImpl12isSuccessfulEv
000000000000d220 T _ZNK12TransferImpl16bytesTransferredEv
000000000000d5b0 T _ZNK12TransferImpl6ResultEv
000000000000d3c0 T _ZNK12TransferImpl9isRunningEv
000000000000f250 T _ZNK13Configuration12getInterfaceEi
000000000000f1e0 T _ZNK13Configuration13isSelfPoweredEv
000000000000f230 T _ZNK13Configuration13NumInterfacesEv
000000000000f160 T _ZNK13Configuration16DescriptorStringB5cxx11Ev
000000000000f210 T _ZNK13Configuration19getExtraDescriptorsEv
000000000000f240 T _ZNK13Configuration19getInterfaceByIndexEi
000000000000f200 T _ZNK13Configuration19hasExtraDescriptorsEv
000000000000f1f0 T _ZNK13Configuration20supportsRemoteWakeupEv
000000000000f220 T _ZNK13Configuration22getExtraDescriptorSizeEv
000000000000f1a0 T _ZNK13Configuration5ValueEv
000000000000f1b0 T _ZNK13Configuration8MaxPowerEv
000000000000fc90 T _ZNK13InterfaceImpl12NumEndpointsEv
000000000000f790 T _ZNK13InterfaceImpl16AlternateSettingEv
000000000000f8d0 T _ZNK13InterfaceImpl16DescriptorStringB5cxx11Ev
000000000000fcb0 T _ZNK13InterfaceImpl18getEPNumberByIndexEh
000000000000f9f0 T _ZNK13InterfaceImpl20NumAlternateSettingsEv
000000000000f870 T _ZNK13InterfaceImpl5ClassEv
000000000000f780 T _ZNK13InterfaceImpl6NumberEv
000000000000f8b0 T _ZNK13InterfaceImpl8ProtocolEv
000000000000f890 T _ZNK13InterfaceImpl8SubClassEv
000000000000fc80 T _ZNK13InterfaceImpl9isClaimedEv
0000000000011160 T _ZNK17ConfigurationImpl11getMaxPowerEv
00000000000113e0 T _ZNK17ConfigurationImpl12getInterfaceEi
0000000000011240 T _ZNK17ConfigurationImpl13isSelfPoweredEv
0000000000011290 T _ZNK17ConfigurationImpl13NumInterfacesEv
0000000000010fa0 T _ZNK17ConfigurationImpl16DescriptorStringB5cxx11Ev
0000000000011270 T _ZNK17ConfigurationImpl19getExtraDescriptorsEv
00000000000112a0 T _ZNK17ConfigurationImpl19getInterfaceByIndexEi
0000000000011260 T _ZNK17ConfigurationImpl19hasExtraDescriptorsEv
0000000000011250 T _ZNK17ConfigurationImpl20supportsRemoteWakeupEv
0000000000011280 T _ZNK17ConfigurationImpl22getExtraDescriptorSizeEv
0000000000011150 T _ZNK17ConfigurationImpl8getValueEv
000000000000f630 T _ZNK8EndPoint12TransferTypeEv
000000000000f660 T _ZNK8EndPoint13MaxPacketSizeEv
000000000000f680 T _ZNK8EndPoint15PollingIntervalEv
000000000000f640 T _ZNK8EndPoint19SynchronizationTypeEv
000000000000f600 T _ZNK8EndPoint6NumberEv
000000000000f5f0 T _ZNK8EndPoint7AddressEv
000000000000f620 T _ZNK8EndPoint9DirectionEv
000000000000f650 T _ZNK8EndPoint9UsageTypeEv
000000000000e950 T _ZNK8Transfer12isSuccessfulEv
000000000000ebd0 T _ZNK8Transfer16BytesTransferredEv
000000000000eeb0 T _ZNK8Transfer6ResultEv
000000000000f3f0 T _ZNK9Interface12NumEndpointsEv
000000000000f2c0 T _ZNK9Interface16AlternateSettingEv
000000000000f340 T _ZNK9Interface16DescriptorStringB5cxx11Ev
000000000000f440 T _ZNK9Interface18getEndpointNumbersEv
000000000000f410 T _ZNK9Interface18getEPNumberByIndexEi
000000000000f380 T _ZNK9Interface20NumAlternateSettingsEv
000000000000f2e0 T _ZNK9Interface5ClassEv
000000000000f2a0 T _ZNK9Interface6NumberEv
000000000000f320 T _ZNK9Interface8ProtocolEv
000000000000f300 T _ZNK9Interface8SubClassEv
000000000000f3a0 T _ZNK9Interface9isClaimedEv
                 U _ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11
000000000001a160 W _ZNKSt5ctypeIcE8do_widenEc
                 U _ZNKSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE3strEv@GLIBCXX_3.4.21
                 U _ZNKSt9exception4whatEv@GLIBCXX_3.4
                 U _ZNSi3getEv@GLIBCXX_3.4
                 U _ZNSo3putEc@GLIBCXX_3.4
                 U _ZNSo5flushEv@GLIBCXX_3.4
                 U _ZNSo9_M_insertIlEERSoT_@GLIBCXX_3.4.9
                 U _ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9
                 U _ZNSolsEi@GLIBCXX_3.4
                 U _ZNSt6localeC1Ev@GLIBCXX_3.4
                 U _ZNSt6localeD1Ev@GLIBCXX_3.4
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21
0000000000014d90 W _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev
0000000000014d50 W _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev
0000000000014d50 W _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev
                 U _ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4.21
                 U _ZNSt8__detail15_List_node_base7_M_hookEPS0_@GLIBCXX_3.4.15
                 U _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_baseC2Ev@GLIBCXX_3.4
                 U _ZNSt8ios_baseD2Ev@GLIBCXX_3.4
0000000000014e20 W _ZNSt8_Rb_treeIhSt4pairIKhP13ConfigurationESt10_Select1stIS4_ESt4lessIhESaIS4_EE24_M_get_insert_unique_posERS1_
0000000000014eb0 W _ZNSt8_Rb_treeIhSt4pairIKhP13ConfigurationESt10_Select1stIS4_ESt4lessIhESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_
0000000000014de0 W _ZNSt8_Rb_treeIhSt4pairIKhP13ConfigurationESt10_Select1stIS4_ESt4lessIhESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E
0000000000010a50 W _ZNSt8_Rb_treeIhSt4pairIKhP8EndPointESt10_Select1stIS4_ESt4lessIhESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E
000000000000f570 W _ZNSt8_Rb_treeIiSt4pairIKiiESt10_Select1stIS2_ESt4lessIiESaIS2_EE8_M_eraseEPSt13_Rb_tree_nodeIS2_E
0000000000011860 W _ZNSt8_Rb_treeIiSt4pairIKiP9InterfaceESt10_Select1stIS4_ESt4lessIiESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@GLIBCXX_3.4
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@GLIBCXX_3.4
                 U _ZNSt9exceptionD1Ev@GLIBCXX_3.4
                 U _ZNSt9exceptionD2Ev@GLIBCXX_3.4
                 U _Znwm@GLIBCXX_3.4
                 U _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9
                 U _ZSt16__throw_bad_castv@GLIBCXX_3.4
                 U _ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base@GLIBCXX_3.4
                 U _ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base@GLIBCXX_3.4
                 U _ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base@GLIBCXX_3.4
                 U _ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base@GLIBCXX_3.4
                 U _ZSt19__throw_logic_errorPKc@GLIBCXX_3.4
                 U _ZSt20__throw_length_errorPKc@GLIBCXX_3.4
                 U _ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_@GLIBCXX_3.4
                 U _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_@GLIBCXX_3.4
                 U _ZSt3cin@GLIBCXX_3.4
                 U _ZSt4cout@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4
                 U _ZSt9terminatev@GLIBCXX_3.4
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4
0000000000221a30 V _ZTI12BulkTransfer
0000000000221798 V _ZTI12TransferImpl
0000000000221808 V _ZTI13TransferEvent
00000000002219d8 V _ZTI14IEventListener
0000000000221a00 V _ZTI15ControlTransfer
0000000000221c18 V _ZTI15UsbArrivedEvent
00000000002217f0 V _ZTI16BulkTransferImpl
0000000000221a18 V _ZTI17InterruptTransfer
00000000002217a8 V _ZTI19ControlTransferImpl
0000000000221a48 V _ZTI19IsochronousTransfer
00000000002217d8 V _ZTI21InterruptTransferImpl
00000000002217c0 V _ZTI23IsochronousTransferImpl
0000000000221c50 V _ZTI6Device
0000000000221788 V _ZTI6IEVENT
00000000002219e8 V _ZTI8Transfer
0000000000221bd0 V _ZTI9Exception
                 U _ZTISt9exception@GLIBCXX_3.4
000000000001af98 V _ZTS12BulkTransfer
000000000001a898 V _ZTS12TransferImpl
000000000001a930 V _ZTS13TransferEvent
000000000001af30 V _ZTS14IEventListener
000000000001af60 V _ZTS15ControlTransfer
000000000001bb10 V _ZTS15UsbArrivedEvent
000000000001a910 V _ZTS16BulkTransferImpl
000000000001af80 V _ZTS17InterruptTransfer
000000000001a8b0 V _ZTS19ControlTransferImpl
000000000001afb0 V _ZTS19IsochronousTransfer
000000000001a8f0 V _ZTS21InterruptTransferImpl
000000000001a8d0 V _ZTS23IsochronousTransferImpl
000000000001be00 V _ZTS6Device
000000000001a890 V _ZTS6IEVENT
000000000001af48 V _ZTS8Transfer
000000000001b898 V _ZTS9Exception
                 U _ZTTNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21
                 U _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21
0000000000221b40 V _ZTV12BulkTransfer
0000000000221860 V _ZTV12TransferImpl
0000000000221840 V _ZTV13TransferEvent
0000000000221aa8 V _ZTV15ControlTransfer
0000000000221c30 V _ZTV15UsbArrivedEvent
0000000000221990 V _ZTV16BulkTransferImpl
0000000000221af8 V _ZTV17InterruptTransfer
00000000002218a8 V _ZTV19ControlTransferImpl
0000000000221b88 V _ZTV19IsochronousTransfer
00000000002218f8 V _ZTV21InterruptTransferImpl
0000000000221940 V _ZTV23IsochronousTransferImpl
0000000000221c60 V _ZTV6Device
0000000000221820 V _ZTV6IEVENT
0000000000221a60 V _ZTV8Transfer
0000000000221be8 V _ZTV9Exception
                 U _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
                 U _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3
                 U _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21
                 U _ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21
                 U _ZTVNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21
                 U _ZTVSt15basic_streambufIcSt11char_traitsIcEE@GLIBCXX_3.4
                 U _ZTVSt9basic_iosIcSt11char_traitsIcEE@GLIBCXX_3.4
                 U _ZTVSt9exception@GLIBCXX_3.4
