d d!d"d#d$d%d&
d+d,
d-d.
d/d0
d1d2
d`d3d4
d5d6
d7d8
Z d9d:
Z!d;d<d=d>d?d@dAdBdCdDdEdFdGdHdIdJdK
Z"dLdM
Z#dNdO
Z$dPdQ
Z%dRdS
Z&dTdU
Z'dVdW
Z(dXdY
Z)dZd[
Z*d\d]
Z+e,d^k
l-Z-e-
Z/Z0e/
l1Z1e1
IPy - class and tools for handling of IPv4 and IPv6 addresses and networks.
See README file for learn how to use IPy.
Further Information might be available at:
https://github.com/haypo/python-ipy
1.01
PUBLICZ
PRIVATEZ
CARRIER_GRADE_NATZ
LOOPBACKZ
RESERVED)
00000000Z
00001010Z
0110010001Z
01111111
1010100111111110Z
101011000001Z
1100000010101000Z
111Z
UNSPECIFIEDZ
IPV4MAPZ
WKP46TRANSZ
UNASSIGNEDz
GLOBAL-UNICASTZ
SPECIALPURPOSEZ
TEREDOZ
BMWGZ
ORCHIDz
ALLOCATED APNICz
ALLOCATED ARINz
ALLOCATED RIPE NCCZ
DOCUMENTATIONz
ALLOCATED LACNICz
ALLOCATED AFRINICZ
6TO4Z
ULAZ	LINKLOCALZ	MULTICASTz
NODE-LOCAL MULTICASTz
LINK-LOCAL MULTICASTz
ADMIN-LOCAL MULTICASTz
SITE-LOCAL MULTICASTz
ORG-LOCAL MULTICASTz
GLOBAL MULTICASTz
RESERVED MULTICASTz
PREFIX-BASED MULTICASTz
RP-EMBEDDED MULTICAST)Pr
Z`000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z`000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111Z`000000000110010011111111100110110000000000000000000000000000000000000000000000000000000000000000Z
00000001Z
0000001Z
0000010Z
0000011Z
00001
0001Z
001Z
00100000000000010000000Z 00100000000000010000000000000000Z0001000000000000100000000000000100000000000000000Z
0010000000000001000000000001Z
00100000000000010000001Z
00100000000000010000010Z
00100000000000010000011Z
00100000000000010000100Z
00100000000000010000101Z
00100000000000010000110Z 00100000000000010000110110111000Z
00100000000000010000111Z
00100000000000010001001Z
00100000000000010001010Z
00100000000000010001011Z
00100000000000010001100Z
00100000000000010001101Z
0010000000000001000111Z
00100000000000010010Z
001000000000000100110Z
0010000000000001001110Z
0010000000000001001111Z
00100000000000010100000Z
00100000000000010100001Z
00100000000000010100010Z
00100000000000010100011Z
00100000000000010100100Z
00100000000000010100101Z
00100000000000010100110Z
00100000000000010101Z
0010000000000001100Z
00100000000000011010Z
00100000000000011011Z
0010000000000010Z
001000000000001100Z
001001000000Z
001001100000Z
00100110000100000000000Z
00100110001000000000000Z
001010000000Z
001010100000Z
001011000000Z
00101101Z
0010111
0011Z
010Z
011Z
100Z
101Z
1110Z
11110Z
111110Z
1111110Z	111111100Z
1111111010Z
1111111011Z
11111111Z
1111111100000001Z
1111111100000010Z
1111111100000100Z
1111111100000101Z
1111111100001000Z
1111111100001110Z
1111111100001111Z
111111110011Z
111111110111l
d d!
d"d#
d$d%
d&d'
d(d)
d*d+
d,d-
d.d/
d0d1
d2d3
d4d5
d6d7
d8d9
d:d;
d<d=
Z d>d?
Z!d@dA
Z"dBdC
Z#dDdE
IPintz
Handling of IP addresses returning integers.
    Use class IP instead because some features are not implemented for
    IPint.r
}	|	d
r`|	}
Create an instance of an IP object.
        Data can be a network specification or a single IP. IP
        addresses can be specified in all forms understood by
        parseAddress(). The size of a network can be specified as
        /prefixlen        a.b.c.0/24               2001:658:22a:cafe::/64
        -lastIP           a.b.c.0-a.b.c.255        2001:658:22a:cafe::-2001:658:22a:cafe:ffff:ffff:ffff:ffff
        /decimal netmask  a.b.c.d/255.255.255.0    not supported for IPv6
        If no size specification is given a size of 1 address (/32 for
        IPv4 and /128 for IPv6) is assumed.
        If make_net is True, an IP address will be transformed into the network
        address by applying the specified netmask.
        >>> print(IP('127.0.0.0/8'))
        127.0.0.0/8
        >>> print(IP('127.0.0.0/255.0.0.0'))
        127.0.0.0/8
        >>> print(IP('127.0.0.0-127.255.255.255'))
        127.0.0.0/8
        >>> print(IP('127.0.0.1/255.0.0.0', make_net=True))
        127.0.0.0/8
        See module documentation for more examples.
        
(IPv4 Address can't be larger than %x: %x
(IPv6 Address can't be larger than %x: %x
only IPv4 and IPv6 supported
z)first-last notation only allowed for IPv4z last address should be IPv4, tooz(last address should be larger than first
%s/%sz*the range %s is not on a network boundary.
/z"only one '/' allowed in IP Address
netmask must be IPv4z"only one '-' allowed in IP Addressz
can't parsez!%s has invalid prefix length (%s)z
Unsupported data type: %s)
NoPrefixForSingleIp
WantPrefixLen
isinstance
	INT_TYPES
MAX_IPV4_ADDRESS
ValueError
MAX_IPV6_ADDRESS
_ipversion
_prefixlenr
	STR_TYPES
split
parseAddress
_count1Bits
	broadcast
find
_netmaskToPrefixlen
_ipVersionToLen
_prefixlenToNetmask
_checkNetaddrWorksWithPrefixlen
repr
	TypeError
type)
self
data
	ipversion
make_netZ
netbits
	prefixlen
lastZ
parsedVersionZ
lastversion
size
netmaskZ
vers
bits
'/usr/lib/python3.9/site-packages/IPy.py
__init__
IPint.__init__c
Return the first / base / network addess as an (long) integer.
        The same as IP[0].
        >>> "%X" % IP('10.0.0.0/8').int()
        'A000000'
        )
z	IPint.intc
Return the IP version of this Object.
        >>> IP('10.0.0.0/8').version()
        4
        >>> IP('::1').version()
        6
        )
version
IPint.versionc
zWReturns Network Prefixlen.
        >>> IP('10.0.0.0/8').prefixlen()
        8
        )
IPint.prefixlenc
        Return the base (first) address of a network as an (long) integer.
        
net'
z	IPint.netc
        Return the broadcast (last) address of a network as an (long) integer.
        The same as IP[-1].r	
IPint.broadcastc
Prints Prefixlen/Netmask.
        Not really. In fact it is our universal Netmask/Prefixlen printer.
        This is considered an internal function.
        want == 0 / None        don't return anything    1.2.3.0
        want == 1               /prefix                  1.2.3.0/24
        want == 2               /netmask                 1.2.3.0/255.255.255.0
        want == 3               -lastip                  1.2.3.0-1.2.3.255
        r
intToIpr
wantr8
_printPrefix4
IPint._printPrefixNc
Return a string representation as a binary value.
        >>> print(IP('127.0.0.1').strBin())
        01111111000000000000000000000001
        >>> print(IP('2001:0658:022a:cafe:0200::1').strBin())
        00100000000000010000011001011000000000100010101011001010111111100000001000000000000000000000000000000000000000000000000000000001
        Nr
	_intToBinr
wantprefixlenr9
retr:
strBin^
IPint.strBinc
Return a string representation in compressed format using '::' Notation.
        >>> IP('127.0.0.1').strCompressed()
        '127.0.0.1'
        >>> IP('2001:0658:022a:cafe:0200::1').strCompressed()
        '2001:658:22a:cafe:200::1'
        >>> IP('ffff:ffff:ffff:ffff:ffff:f:f:fffc/127').strCompressed()
        'ffff:ffff:ffff:ffff:ffff:f:f:fffc/127'
        Nr	
::ffff:c
.0r6
<listcomp>
z'IPint.strCompressed.<locals>.<listcomp>r
strFullsizer
xranger$
_countFollowingZeros
index
	strNormal
insert
append
join)
ipv4
textZ
hextetsZ
followingzeros
compressionposr:
strCompressedm
IPint.strCompressedc
Return a string representation in the usual format.
        >>> print(IP('127.0.0.1').strNormal())
        127.0.0.1
        >>> print(IP('2001:0658:022a:cafe:0200::1').strNormal())
        2001:658:22a:cafe:200:0:0:1
        Nr	
%xr:
z#IPint.strNormal.<locals>.<listcomp>c
IPint.strNormalc
Return a string representation in the non-mangled format.
        >>> print(IP('127.0.0.1').strFullsize())
        127.0.0.1
        >>> print(IP('2001:0658:022a:cafe:0200::1').strFullsize())
        2001:0658:022a:cafe:0200:0000:0000:0001
        Nr	
IPint.strFullsizec
Return a string representation in hex format in lower case.
        >>> print(IP('127.0.0.1').strHex())
        0x7f000001
        >>> print(IP('2001:0658:022a:cafe:0200::1').strHex())
        0x20010658022acafe0200000000000001
        Nr
0x%x
strHex
IPint.strHexc
Return a string representation in decimal format.
        >>> print(IP('127.0.0.1').strDec())
        2130706433
        >>> print(IP('2001:0658:022a:cafe:0200::1').strDec())
        42540616829182469433547762482097946625
        Nr
%drb
strDec
IPint.strDecc
Return a description of the IP type ('PRIVATE', 'RESERVED', etc).
        >>> print(IP('127.0.0.1').iptype())
        LOOPBACK
        >>> print(IP('192.168.1.1').iptype())
        PRIVATE
        >>> print(IP('195.185.1.2').iptype())
        PUBLIC
        >>> print(IP('::1').iptype())
        LOOPBACK
        >>> print(IP('2001:0658:022a:cafe:0200::1').iptype())
        ALLOCATED RIPE NCC
        The type information for IPv6 is out of sync with reality.
        r
unknown)
IPv4ranges
IPv6rangesr
ipranger9
iptype
IPint.iptypec
zrReturn netmask as an integer.
        >>> "%X" % IP('195.185.0.0/16').netmask().int()
        'FFFF0000'
        r
locallenr:
IPint.netmaskc
Return netmask as an string. Mostly useful for IPv6.
        >>> print(IP('195.185.0.0/16').strNetmask())
        255.255.0.0
        >>> print(IP('2001:0658:022a:cafe::0/64').strNetmask())
        /64
        r
strNetmask
IPint.strNetmaskc
Return the length of a subnet.
        >>> print(IP('195.185.1.0/28').len())
        16
        >>> print(IP('195.185.1.0/24').len())
        256
        r
z	IPint.lenc
All IPy objects should evaluate to true in boolean context.
        Ordinarily they do, but if handling a default route expressed as
        0.0.0.0/0, the __len__() of the object becomes 0, which is used
        as the boolean value of the object.
        Tr:
__nonzero__,
IPint.__nonzero__c
__bool__4
IPint.__bool__c
        Return the length of a subnet.
        Called to implement the built-in function len().
        It will break with large IPv6 Networks.
        Use the object's len() instead.
        
__len__7
IPint.__len__c
)	z3Emulate numeric objects through network aggregationz4Only networks with the same IP version can be added.z3Only networks with the same prefixlen can be added.r	
z8Networks with a prefixlen longer than /1 can't be added.r
z-Only adjacent networks can be added together.
z/The resulting %s has invalid prefix length (%s))
__add__r
otherrI
IPint.__add__c
z<Return the prefixes that are in this IP but not in the other)
_remove_subprefix
__sub__V
IPint.__sub__c
Called to implement evaluation of self[key].
        >>> ip=IP('127.0.0.0/30')
        >>> for x in ip:
        ...  print(repr(x))
        ...
        IP('127.0.0.0')
        IP('127.0.0.1')
        IP('127.0.0.2')
        IP('127.0.0.3')
        >>> ip[2]
        IP('127.0.0.2')
        >>> ip[-1]
        IP('127.0.0.3')
        c
z%IPint.__getitem__.<locals>.<listcomp>r
slicerU
indicesr$
IndexErrorr
keyr:
__getitem__Z
IPint.__getitem__c
Called to implement membership test operators.
        Should return true if item is in self, false otherwise. Item
        can be other IP-objects, strings or ints.
        >>> IP('195.185.1.1').strHex()
        '0xc3b90101'
        >>> 0xC3B90101 in IP('195.185.1.0/24')
        True
        >>> '127.0.0.1' in IP('127.0.0.0/24')
        True
        >>> IP('127.0.0.0/24') in IP('127.0.0.0/25')
        False
        Fr	
itemr:
__contains__|
IPint.__contains__c
Check if two IP address ranges overlap.
        Returns 0 if the two ranges don't overlap, 1 if the given
        range overlaps at the end and -1 if it does at the beginning.
        >>> IP('192.168.0.0/23').overlaps('192.168.1.0/24')
        1
        >>> IP('192.168.0.0/23').overlaps('192.168.1.255')
        1
        >>> IP('192.168.0.0/23').overlaps('192.168.2.0')
        0
        >>> IP('192.168.1.0/24').overlaps('192.168.0.0/23')
        -1
        r	
overlaps
IPint.overlapsc
zSDispatch to the prefered String Representation.
        Used to implement str(IP).
__str__
IPint.__str__c
Print a representation of the Object.
        Used to implement repr(IP). Returns a string which evaluates
        to an identical Object (without the wantprefixlen stuff - see
        module docstring.
        >>> print(repr(IP('10.0.0.0/24')))
        IP('10.0.0.0/24')
        z
IPint('%s')r	
__repr__
IPint.__repr__c
Called by comparison operations.
        Should return a negative integer if self < other, zero if self
        == other, a positive integer if self > other.
        
        Order is first determined by the address family. IPv4 addresses
        are always smaller than IPv6 addresses:
        
        >>> IP('10.0.0.0') < IP('2001:db8::')
        1
        
        Then the first address is compared. Lower addresses are
        always smaller:
        
        >>> IP('10.0.0.0') > IP('10.0.0.1')
        0
        >>> IP('10.0.0.0/24') > IP('10.0.0.1')
        0
        >>> IP('10.0.1.0') > IP('10.0.0.0/24')
        1
        >>> IP('10.0.1.0/24') > IP('10.0.0.0/24')
        1
        >>> IP('10.0.1.0/24') > IP('10.0.0.0')
        1
        
        Then the prefix length is compared. Shorter prefixes are
        considered smaller than longer prefixes:
        
        >>> IP('10.0.0.0/24') > IP('10.0.0.0')
        0
        >>> IP('10.0.0.0/24') > IP('10.0.0.0/25')
        0
        >>> IP('10.0.0.0/24') > IP('10.0.0.0/23')
        1
        r
__cmp__
IPint.__cmp__c
__eq__
IPint.__eq__c
__ne__
IPint.__ne__c
__lt__
IPint.__lt__c
__le__	
IPint.__le__c
Called for the key object for dictionary operations, and by
        the built-in function hash(). Should return a 32-bit integer
        usable as a hash value for dictionary operations. The only
        required property is that objects which compare equal have the
        same hash value
        >>> IP('10.0.0.0/24').__hash__()
        -167772185
        r
thehashr
__hash__
IPint.__hash__)
__name__
__module__
__qualname__
__doc__r<
z-Class for handling IP addresses and networks.c
Return the base (first) address of a network as an IP object.
        The same as IP[0].
        >>> IP('10.0.0.0/8').net()
        IP('10.0.0.0')
        rr
IP.netc
Return the broadcast (last) address of a network as an IP object.
        The same as IP[-1].
        >>> IP('10.0.0.0/8').broadcast()
        IP('10.255.255.255')
        )
IP.broadcastc
ziReturn netmask as an IP object.
        >>> IP('10.0.0.0/8').netmask()
        IP('255.0.0.0')
         rr
IP.netmaskc
_getIPv4Map?
IP._getIPv4Mapc
qPnn|
r,t	d
Return a list with values forming the reverse lookup.
        >>> IP('213.221.113.87/32').reverseNames()
        ['87.113.221.213.in-addr.arpa.']
        >>> IP('213.221.112.224/30').reverseNames()
        ['224.112.221.213.in-addr.arpa.', '225.112.221.213.in-addr.arpa.', '226.112.221.213.in-addr.arpa.', '227.112.221.213.in-addr.arpa.']
        >>> IP('127.0.0.0/24').reverseNames()
        ['0.0.127.in-addr.arpa.']
        >>> IP('127.0.0.0/23').reverseNames()
        ['0.0.127.in-addr.arpa.', '1.0.127.in-addr.arpa.']
        >>> IP('127.0.0.0/16').reverseNames()
        ['0.127.in-addr.arpa.']
        >>> IP('127.0.0.0/15').reverseNames()
        ['0.127.in-addr.arpa.', '1.127.in-addr.arpa.']
        >>> IP('128.0.0.0/8').reverseNames()
        ['128.in-addr.arpa.']
        >>> IP('128.0.0.0/7').reverseNames()
        ['128.in-addr.arpa.', '129.in-addr.arpa.']
        >>> IP('::1:2').reverseNames()
        ['2.0.0.0.1.ip6.arpa.']
        r
z3can't create IPv6 reverse names at sub nibble levelr
%s.ip6.arpa.r
reverseNamerU
reverseNamesr
NotImplementedError
list
reverser\
first_nibble_indexr:
IP.reverseNamesc
Return the value for reverse lookup/PTR records as RFC 2317 look alike.
        RFC 2317 is an ugly hack which only works for sub-/24 e.g. not
        for /23. Do not use it. Better set up a zone for every
        address. See reverseName for a way to achieve that.
        >>> print(IP('195.185.1.1').reverseName())
        1.1.185.195.in-addr.arpa.
        >>> print(IP('195.185.1.0/28').reverseName())
        0-15.1.185.195.in-addr.arpa.
        >>> IP('::1:2').reverseName()
        '2.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa.'
        >>> IP('ff02::/64').reverseName()
        '0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa.'
        r
%s-%srB
%s%s.in-addr.arpa.r
%032xz
%s-%xr
%s%s.ip6.arpa.r
first_byte_indexZ
nibblepartr]
IP.reverseNamec
Transform a single IP address into a network specification by
        applying the given netmask.
        Returns a new IP instance.
        >>> print(IP('127.0.0.1').make_net('255.0.0.0'))
        127.0.0.0/8
        r
invalid netmask (%s)r
strr
IP.make_netc
Called to implement evaluation of self[key].
        >>> ip=IP('127.0.0.0/30')
        >>> for x in ip:
        ...  print(str(x))
        ...
        127.0.0.0
        127.0.0.1
        127.0.0.2
        127.0.0.3
        >>> print(str(ip[2]))
        127.0.0.2
        >>> print(str(ip[-1]))
        127.0.0.3
        c
z"IP.__getitem__.<locals>.<listcomp>rr
IP.__getitem__c
zePrint a representation of the Object.
        >>> IP('10.0.0.0/8')
        IP('10.0.0.0/8')
        z
IP('%s')r	
IP.__repr__c
        Get the 802.3 MAC address from IPv6 RFC 2464 address, in lower case.
        Return None if the address is an IPv4 or not a IPv6 RFC 2464 address.
        >>> IP('fe80::f66d:04ff:fe47:2fae').get_mac()
        'f4:6d:04:47:2f:ae'
        r
%02x:%02x:%02x:%02x:%02x:%02x
get_mac
IP.get_macc
        Returns the IPv6 mapped address of an IPv4 address, or the corresponding
        IPv4 address if the IPv6 address is in the appropriate range.
        Raises a ValueError if the IPv6 address is not translatable. See RFC 4291.
        >>> IP('192.168.1.1').v46map()
        IP('::ffff:192.168.1.1')
        >>> IP('::ffff:192.168.1.1').v46map()
        IP('192.168.1.1')
        r
z*%s cannot be converted to an IPv4 address.N)	r 
IPV6_MAP_MASKr
IPV6_TEST_MAPr
v46map
z	IP.v46mapN)
IPSetc
'%s' object is not iterable
(Only IP objects can be added to an IPSet)
collections_abc
Iterabler/
prefixes
optimize)
iterable
prefixr:
IPSet.__init__c
ip_maskr:
z&IPSet.__contains__.<locals>.<listcomp>r	
prefixtable
keysr
sorted
bisect)
valid_masks
maskr_
IPSet.__contains__c
__iter__ 
IPSet.__iter__c
IPSet.__len__c
IPSet.__add__c
discard)
newr
IPSet.__sub__c
iterr
nextr[
StopIterationr
left
right
result
__and__0
IPSet.__and__c
%s([z
	__class__r
mapr.
IPSet.__repr__c
	<genexpr>M
IPSet.len.<locals>.<genexpr>)
sumr
z	IPSet.lenc
extendr
valuer
addO
z	IPSet.addc
Nz,Only IP objects can be removed from an IPSetFr
ranger$
popr
del_prefix
found
IPSet.discardc
NFT)
isdisjoint
IPSet.isdisjointc
z"IPSet.optimize.<locals>.<listcomp>F)
sortr$
KeyError)
addrlenr_
jZ	run_againZ
addressr:
IPSet.optimizeN)
    Internal function used by parseAddress() to parse IPv6 address with ':'.
    >>> print(_parseAddressIPv6('::'))
    0
    >>> print(_parseAddressIPv6('::1'))
    1
    >>> print(_parseAddressIPv6('0:0:0:0:0:0:0:1'))
    1
    >>> print(_parseAddressIPv6('0:0:0::0:0:1'))
    1
    >>> print(_parseAddressIPv6('0:0:0:0:0:0:0:0'))
    0
    >>> print(_parseAddressIPv6('0:0:0::0:0:0'))
    0
    >>> print(_parseAddressIPv6('FEDC:BA98:7654:3210:FEDC:BA98:7654:3210'))
    338770000845734292534325025077361652240
    >>> print(_parseAddressIPv6('1080:0000:0000:0000:0008:0800:200C:417A'))
    21932261930451111902915077091070067066
    >>> print(_parseAddressIPv6('1080:0:0:0:8:800:200C:417A'))
    21932261930451111902915077091070067066
    >>> print(_parseAddressIPv6('1080:0::8:800:200C:417A'))
    21932261930451111902915077091070067066
    >>> print(_parseAddressIPv6('1080::8:800:200C:417A'))
    21932261930451111902915077091070067066
    >>> print(_parseAddressIPv6('FF01:0:0:0:0:0:0:43'))
    338958331222012082418099330867817087043
    >>> print(_parseAddressIPv6('FF01:0:0::0:0:43'))
    338958331222012082418099330867817087043
    >>> print(_parseAddressIPv6('FF01::43'))
    338958331222012082418099330867817087043
    >>> print(_parseAddressIPv6('0:0:0:0:0:0:13.1.68.3'))
    218186755
    >>> print(_parseAddressIPv6('::13.1.68.3'))
    218186755
    >>> print(_parseAddressIPv6('0:0:0:0:0:FFFF:129.144.52.38'))
    281472855454758
    >>> print(_parseAddressIPv6('::FFFF:129.144.52.38'))
    281472855454758
    >>> print(_parseAddressIPv6('1080:0:0:0:8:800:200C:417A'))
    21932261930451111902915077091070067066
    >>> print(_parseAddressIPv6('1080::8:800:200C:417A'))
    21932261930451111902915077091070067066
    >>> print(_parseAddressIPv6('::1:2:3:4:5:6'))
    1208962713947218704138246
    >>> print(_parseAddressIPv6('1:2:3:4:5:6::'))
    5192455318486707404433266432802816
    r
::z,%r: Invalid IPv6 address: more than one '::'r
%r: Invalid IPv6 addressr
z)%r: Invalid IPv6 address: '::' after IPv4z
%04xrM
z,%r: Invalid IPv6 address: '::' is not neededr
z/%r: Invalid IPv6 address: should have 8 hextetsTz+%r: Invalid IPv6 address: invalid hexlet %r)
startswithr
ipstr
itemsrW
fill_posr^
posr
diffr
errorr:
_parseAddressIPv6
    Parse a string and return the corresponding IP address (as integer)
    and a guess of the IP version.
    Following address formats are recognized:
    >>> def testParseAddress(address):
    ...     ip, version = parseAddress(address)
    ...     print(("%s (IPv%s)" % (ip, version)))
    ...
    >>> testParseAddress('0x0123456789abcdef')           # IPv4 if <= 0xffffffff else IPv6
    81985529216486895 (IPv6)
    >>> testParseAddress('123.123.123.123')              # IPv4
    2071690107 (IPv4)
    >>> testParseAddress('123.123')                      # 0-padded IPv4
    2071658496 (IPv4)
    >>> testParseAddress('127')
    2130706432 (IPv4)
    >>> testParseAddress('255')
    4278190080 (IPv4)
    >>> testParseAddress('256')
    256 (IPv4)
    >>> testParseAddress('108000000000000000080800200C417A')
    21932261930451111902915077091070067066 (IPv6)
    >>> testParseAddress('0x108000000000000000080800200C417A')
    21932261930451111902915077091070067066 (IPv6)
    >>> testParseAddress('1080:0000:0000:0000:0008:0800:200C:417A')
    21932261930451111902915077091070067066 (IPv6)
    >>> testParseAddress('1080:0:0:0:8:800:200C:417A')
    21932261930451111902915077091070067066 (IPv6)
    >>> testParseAddress('1080:0::8:800:200C:417A')
    21932261930451111902915077091070067066 (IPv6)
    >>> testParseAddress('::1')
    1 (IPv6)
    >>> testParseAddress('::')
    0 (IPv6)
    >>> testParseAddress('0:0:0:0:0:FFFF:129.144.52.38')
    281472855454758 (IPv6)
    >>> testParseAddress('::13.1.68.3')
    218186755 (IPv6)
    >>> testParseAddress('::FFFF:129.144.52.38')
    281472855454758 (IPv6)
    rM
0xz&IP Address can't be larger than %x: %xr
z#IPv4 Address with more than 4 bytesr
z parseAddress.<locals>.<listcomp>r
z'%r: single byte must be 0 <= byte < 256
z!IP Address format was invalid: %s)	r
hexvalZ
intval
bytesr6
z/Transform an integer string into an IP address.r
IPs can't be negative: %drD
Return number of bits in address for a certain IP version.
    >>> _ipVersionToLen(4)
    32
    >>> _ipVersionToLen(6)
    128
    >>> _ipVersionToLen(5)
    Traceback (most recent call last):
      File "<stdin>", line 1, in ?
      File "IPy.py", line 1076, in _ipVersionToLen
        raise ValueError("only IPv4 and IPv6 supported")
    ValueError: only IPv4 and IPv6 supported
    r
zDReturn number of elements containing 0 at the beginning of the list.r
0000r
0010r
0100Z
0101Z
0110Z
0111Z
1000Z
1001Z
1010Z
1011Z
1100Z
1101r
1111)
z9Return the binary representation of an integer as string.r
Only positive values allowedra
	_BitTabler$
valr
z,Find the highest bit set to 1 in an integer.r
numrI
r6qH|
z,Find the highest bit set to 0 in an integer.r
z Only positive Numbers please: %sr	
_count0Bits
Check the validity of a prefix
    Checks if the variant part of a prefix only has 0s, and the length is
    correct.
    >>> _checkPrefix(0x7f000000, 24, 4)
    1
    >>> _checkPrefix(0x7f000001, 24, 4)
    0
    >>> repr(_checkPrefix(0x7f000001, -1, 4))
    'None'
    >>> repr(_checkPrefix(0x7f000001, 33, 4))
    'None'
    r
zbitsr:
_checkPrefix
z2Checks if a netmask is expressable as a prefixlen.r	
z-Netmask 0x%x can't be expressed as an prefix.Nr
masklenr
_checkNetmask-
zBCheck if a base addess of a network is compatible with a prefixlenFN)
znConvert an Integer representing a netmask to a prefixlen.
    E.g. 0xffffff00 (255.255.255.0) returns 24
    )
netlenr
Return a mask of n bits as a long integer.
    From 'IP address conversion functions with the builtin socket module'
    by Alex Martelli
    http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/66517
    r
Prefixlen must be > 0r
%s/%dr
Z	subprefixr
__main__r	
__version__r
types
collections.abc
abcr
ImportError
collectionsrg
longr
unicoder"
	NameErrorr
objectr
MutableSetr
doctestZ
testmodZ
failureZ
nbtest
exitr:
<module>
