Package: python3-distro
RPM: python3-distro-1.6.0-2.hl202.noarch.rpm
Path: /home/kali/Downloads/h3c/H3C_CAS-R0785P03-h3linux-x86_64/Packages/python3-distro-1.6.0-2.hl202.noarch.rpm


## SOURCE (1 files)
  usr/lib/python3.9/site-packages/distro.py

## PYC DECOMPILED (2 files)
  usr/lib/python3.9/site-packages/__pycache__/distro.cpython-39.opt-1.pyc -> distro.cpython-39.opt-1.py.decompiled.txt
  usr/lib/python3.9/site-packages/__pycache__/distro.cpython-39.pyc -> distro.cpython-39.py.decompiled.txt