############################################################################
#    File Name: cas_upgrade_errorcdes
# Date Created: 2017-06-05
#       Author: z08789 
#  Description: cas upgrade backup and restore error code defines
#  Modification History 
#  DATE        NAME             DESCRIPTION
##############################################################################

UPGRADE_SUCCESS=0
UPGRADE_FAILED=1
UPGRADE_WRONG_PARAM=2
UPGRADE_VER_ERROR=3
UPGRADE_MAKE_DIRS=4
UPGRADE_DUMP_VSERVICE=5
UPGRADE_DUMP_CIC=6
UPGRADE_TAR_CASSERVER=7
UPGRADE_TOMCAT_SERVER=8
UPGRADE_TAR_WAR=9
UPGRADE_COPY_FILE_FAILED=10
UPGRADE_TAR_BACKEND=11
UPGRADE_TAR_LAST_VERSION=12
UPGRADE_LAST_VER_ERROR=13
UPGRADE_NOT_SUPPORT_RESTORE=14
UPGRADE_HOST_CANNOT_REACH=15
UPGRADE_NOT_CVM=16
UPGRADE_NO_TTY1=17
UPGRADE_WRONG_VERSION=18
UPGRADE_CURRENT_HIGH_VERSION=19
UPGRADE_E0203_VERSION=20
UPGRADE_LOCAL_IP_ERROR=21
UPGRADE_DISENABLE_HA=22
UPGRADE_HOTBACKUP_OFFLINE_HOST=23
UPGRADE_HOTBACKUP_NOT_FIND_MHOST=24
UPGRADE_HOTBACKUP_NOT_MHOST=25
UPGRADE_HOTBACKUP_NOT_FIND_SHOST=26
UPGRADE_HOTBACKUP_NOT_FIND_MHOST_IP=27
UPGRADE_HOTBACKUP_NOT_FIND_SHOST_IP=28
UPGRADE_HOTBACKUP_NOT_PING_SHOST=29
UPGRADE_HOTBACKUP_WRONG_SHOST=30
UPGRADE_HOTBACKUP_WRONG_VIRTUAL_IP=31
UPGRADE_NOT_PING_HOSTS=32
UPGRADE_NOT_FIND_PKG=33

###############################################################################
## end of file
###############################################################################
