F OperationLogBackup.sh                                                                                                                                                                                           	OperationLogBackup.sh
F OperationLogBackup.sh.x                                                                                                                                                                                         	OperationLogBackup.sh.x
F busybox-aarch64                                                                                                                                                                                                 	busybox-aarch64
F busybox-x86_64                                                                                                                                                                                                  	busybox-x86_64
F cas_clean_log.sh                                                                                                                                                                                                	cas_clean_log.sh
F cas_clean_log.sh.x                                                                                                                                                                                              	cas_clean_log.sh.x
F cas_collect_log.sh                                                                                                                                                                                              	cas_collect_log.sh
F cas_collect_log.sh.x                                                                                                                                                                                            	cas_collect_log.sh.x
F cas_dnsmasq.pyc                                                                                                                                                                                                 	cas_dnsmasq.pyc
F cas_memeory_controller.pyc                                                                                                                                                                                      	cas_memeory_controller.pyc
F cas_python_wrapper                                                                                                                                                                                              	cas_python_wrapper
F cas_raid_check_common.pyc                                                                                                                                                                                       	cas_raid_check_common.pyc
F cas_set_raid_ssd_flag.pyc                                                                                                                                                                                       	cas_set_raid_ssd_flag.pyc
F cas_tls_gen_cert.pyc                                                                                                                                                                                            	cas_tls_gen_cert.pyc
F cas_upgrade_errorcodes                                                                                                                                                                                          	cas_upgrade_errorcodes
F cas_upgrade_mng.sh                                                                                                                                                                                              	cas_upgrade_mng.sh
F cas_upgrade_mng.sh.x                                                                                                                                                                                            	cas_upgrade_mng.sh.x
F check_cvm_port_mirror_migrat.sh                                                                                                                                                                                 	check_cvm_port_mirror_migrate.sh
F check_cvm_port_mirror_migrate.                                                                                                                                                                                  	check_cvm_port_mirror_migrate.sh.x
F cvk_get_network_info.sh                                                                                                                                                                                         	cvk_get_network_info.sh
F cvk_get_network_info.sh.x                                                                                                                                                                                       	cvk_get_network_info.sh.x
F cvk_realtime_syslog_check.sh                                                                                                                                                                                    	cvk_realtime_syslog_check.sh
F cvk_realtime_syslog_check.sh.x                                                                                                                                                                                  	cvk_realtime_syslog_check.sh.x
F cvm_realtime_syslog_check.sh                                                                                                                                                                                    	cvm_realtime_syslog_check.sh
F cvm_realtime_syslog_check.sh.x                                                                                                                                                                                  	cvm_realtime_syslog_check.sh.x
F cvm_role_tool.sh                                                                                                                                                                                                	cvm_role_tool.sh
F cvm_role_tool.sh.x                                                                                                                                                                                              	cvm_role_tool.sh.x
F device_config.pyc                                                                                                                                                                                               	device_config.pyc
F diff_hosts_flags.pyc                                                                                                                                                                                            	diff_hosts_flags.pyc
F disk_filter.sh                                                                                                                                                                                                  	disk_filter.sh
F disk_filter.sh.x                                                                                                                                                                                                	disk_filter.sh.x
F ex_ntp_check.sh                                                                                                                                                                                                 	ex_ntp_check.sh
F ex_ntp_check.sh.x                                                                                                                                                                                               	ex_ntp_check.sh.x
F execute_database_query.pyc                                                                                                                                                                                      	execute_database_query.pyc
F get-sysinfo.pyc                                                                                                                                                                                                 	get-sysinfo.pyc
F get_cluster_date.sh                                                                                                                                                                                             	get_cluster_date.sh
F get_cluster_date.sh.x                                                                                                                                                                                           	get_cluster_date.sh.x
F get_root_diskspace.sh                                                                                                                                                                                           	get_root_diskspace.sh
F get_root_diskspace.sh.x                                                                                                                                                                                         	get_root_diskspace.sh.x
F get_server_date.exp                                                                                                                                                                                             	get_server_date.exp
F get_system_port.sh                                                                                                                                                                                              	get_system_port.sh
F get_system_port.sh.x                                                                                                                                                                                            	get_system_port.sh.x
F harden_security_configuratio.sh                                                                                                                                                                                 	harden_security_configuration.sh
F harden_security_configuration.                                                                                                                                                                                  	harden_security_configuration.sh.x
F hugepage_config.pyc                                                                                                                                                                                             	hugepage_config.pyc
F hyperthread.pyc                                                                                                                                                                                                 	hyperthread.pyc
F inject_file.pyc                                                                                                                                                                                                 	inject_file.pyc
F inspection_all.pyc                                                                                                                                                                                              	inspection_all.pyc
F inspection_cpu_memory.pyc                                                                                                                                                                                       	inspection_cpu_memory.pyc
F inspection_ha.pyc                                                                                                                                                                                               	inspection_ha.pyc
F inspection_led_operation.pyc                                                                                                                                                                                    	inspection_led_operation.pyc
F inspection_mem_cpufreq_init.pyc                                                                                                                                                                                 	inspection_mem_cpufreq_init.pyc
F inspection_ovs.pyc                                                                                                                                                                                              	inspection_ovs.pyc
F inspection_ovs_rescue.pyc                                                                                                                                                                                       	inspection_ovs_rescue.pyc
F inspection_raid_card_diagno.pyc                                                                                                                                                                                 	inspection_raid_card_diagnose.pyc
F inspection_raid_card_func.pyc                                                                                                                                                                                   	inspection_raid_card_func.pyc
F inspection_raid_card_info.pyc                                                                                                                                                                                   	inspection_raid_card_info.pyc
F inspection_rescue.pyc                                                                                                                                                                                           	inspection_rescue.pyc
F inspection_rescue_ha.pyc                                                                                                                                                                                        	inspection_rescue_ha.pyc
F inspection_share_filesystem.pyc                                                                                                                                                                                 	inspection_share_filesystem_check.pyc
F inspection_storage_check.pyc                                                                                                                                                                                    	inspection_storage_check.pyc
F inspection_store_rescue.pyc                                                                                                                                                                                     	inspection_store_rescue.pyc
F iommustatus.pyc                                                                                                                                                                                                 	iommustatus.pyc
F is_2000G3.sh                                                                                                                                                                                                    	is_2000G3.sh
F is_2000G3.sh.x                                                                                                                                                                                                  	is_2000G3.sh.x
F isolate_cpuset_mem.pyc                                                                                                                                                                                          	isolate_cpuset_mem.pyc
F isolate_cpuset_mem_config.sh                                                                                                                                                                                    	isolate_cpuset_mem_config.sh
F isolate_cpuset_mem_config.sh.x                                                                                                                                                                                  	isolate_cpuset_mem_config.sh.x
F isolate_rate.pyc                                                                                                                                                                                                	isolate_rate.pyc
F isolcpus.pyc                                                                                                                                                                                                    	isolcpus.pyc
F libvirt_util.pyc                                                                                                                                                                                                	libvirt_util.pyc
F libvirtd_check.sh                                                                                                                                                                                               	libvirtd_check.sh
F libvirtd_check.sh.x                                                                                                                                                                                             	libvirtd_check.sh.x
F liveupdate_ext_commandline.pyc                                                                                                                                                                                  	liveupdate_ext_commandline.pyc
F log_shellfuncs                                                                                                                                                                                                  	log_shellfuncs
F logrotate_conf.pyc                                                                                                                                                                                              	logrotate_conf.pyc
F netcfgtool.pyc                                                                                                                                                                                                  	netcfgtool.pyc
F nfs_cifs_fs_check.sh                                                                                                                                                                                            	nfs_cifs_fs_check.sh
F nfs_cifs_fs_check.sh.x                                                                                                                                                                                          	nfs_cifs_fs_check.sh.x
F nfs_cifs_get_server_address.pyc                                                                                                                                                                                 	nfs_cifs_get_server_address.pyc
F ntp_check.pyc                                                                                                                                                                                                   	ntp_check.pyc
F ntp_getcvminfo.pyc                                                                                                                                                                                              	ntp_getcvminfo.pyc
F ntp_mon.sh                                                                                                                                                                                                      	ntp_mon.sh
F ntp_mon.sh.x                                                                                                                                                                                                    	ntp_mon.sh.x
F ntp_set.sh                                                                                                                                                                                                      	ntp_set.sh
F ntp_set.sh.x                                                                                                                                                                                                    	ntp_set.sh.x
F open-iscsi_check.sh                                                                                                                                                                                             	open-iscsi_check.sh
F open-iscsi_check.sh.x                                                                                                                                                                                           	open-iscsi_check.sh.x
F openstack_make_config.pyc                                                                                                                                                                                       	openstack_make_config.pyc
F qemu_live_update_vm_manage.pyc                                                                                                                                                                                  	qemu_live_update_vm_manage.pyc
F query_cpu_flags.pyc                                                                                                                                                                                             	query_cpu_flags.pyc
F query_delete_snapshot_progre.sh                                                                                                                                                                                 	query_delete_snapshot_progress.sh
F query_delete_snapshot_progres.                                                                                                                                                                                  	query_delete_snapshot_progress.sh.x
F rdma_nic_data_upload.pyc                                                                                                                                                                                        	rdma_nic_data_upload.pyc
F res_monitor_category_cpu.sh                                                                                                                                                                                     	res_monitor_category_cpu.sh
F res_monitor_category_cpu.sh.x                                                                                                                                                                                   	res_monitor_category_cpu.sh.x
F res_monitor_category_disk.sh                                                                                                                                                                                    	res_monitor_category_disk.sh
F res_monitor_category_disk.sh.x                                                                                                                                                                                  	res_monitor_category_disk.sh.x
F res_monitor_category_memory.s.x                                                                                                                                                                                 	res_monitor_category_memory.sh.x
F res_monitor_category_memory.sh                                                                                                                                                                                  	res_monitor_category_memory.sh
F res_monitor_category_others.s.x                                                                                                                                                                                 	res_monitor_category_others.sh.x
F res_monitor_category_others.sh                                                                                                                                                                                  	res_monitor_category_others.sh
F res_monitor_category_process..x                                                                                                                                                                                 	res_monitor_category_process.sh.x
F res_monitor_category_process.sh                                                                                                                                                                                 	res_monitor_category_process.sh
F res_monitor_defines                                                                                                                                                                                             	res_monitor_defines
F res_monitor_entry.sh                                                                                                                                                                                            	res_monitor_entry.sh
F res_monitor_entry.sh.x                                                                                                                                                                                          	res_monitor_entry.sh.x
F res_monitor_procs                                                                                                                                                                                               	res_monitor_procs
F res_monitor_utils                                                                                                                                                                                               	res_monitor_utils
F restore_iptables_config.sh                                                                                                                                                                                      	restore_iptables_config.sh
F restore_iptables_config.sh.x                                                                                                                                                                                    	restore_iptables_config.sh.x
F run_cmd.pyc                                                                                                                                                                                                     	run_cmd.pyc
F set_irq_affinity.pyc                                                                                                                                                                                            	set_irq_affinity.pyc
F set_vnc_auth.pyc                                                                                                                                                                                                	set_vnc_auth.pyc
F tomcat_check.sh                                                                                                                                                                                                 	tomcat_check.sh
F tomcat_check.sh.x                                                                                                                                                                                               	tomcat_check.sh.x
F uis_send_alarm.sh                                                                                                                                                                                               	uis_send_alarm.sh
F uis_send_alarm.sh.x                                                                                                                                                                                             	uis_send_alarm.sh.x
F util_EMC_check.pyc                                                                                                                                                                                              	util_EMC_check.pyc
F util_aep.sh                                                                                                                                                                                                     	util_aep.sh
F util_aep.sh.x                                                                                                                                                                                                   	util_aep.sh.x
F util_asiainfo_antivirus_mana.sh                                                                                                                                                                                 	util_asiainfo_antivirus_manage.sh
F util_asiainfo_antivirus_manag.                                                                                                                                                                                  	util_asiainfo_antivirus_manage.sh.x
F util_bridge_upgrade.pyc                                                                                                                                                                                         	util_bridge_upgrade.pyc
F util_check_cpu_flags.pyc                                                                                                                                                                                        	util_check_cpu_flags.pyc
F util_cifs_pool_check.sh                                                                                                                                                                                         	util_cifs_pool_check.sh
F util_cifs_pool_check.sh.x                                                                                                                                                                                       	util_cifs_pool_check.sh.x
F util_clean_vm.sh                                                                                                                                                                                                	util_clean_vm.sh
F util_clean_vm.sh.x                                                                                                                                                                                              	util_clean_vm.sh.x
F util_common_tools.pyc                                                                                                                                                                                           	util_common_tools.pyc
F util_commondefine                                                                                                                                                                                               	util_commondefine
F util_cvk_kvm_nested.sh                                                                                                                                                                                          	util_cvk_kvm_nested.sh
F util_cvk_kvm_nested.sh.x                                                                                                                                                                                        	util_cvk_kvm_nested.sh.x
F util_cvk_log.pyc                                                                                                                                                                                                	util_cvk_log.pyc
F util_cvk_reserved_mem.sh                                                                                                                                                                                        	util_cvk_reserved_mem.sh
F util_cvk_reserved_mem.sh.x                                                                                                                                                                                      	util_cvk_reserved_mem.sh.x
F util_cvk_reserved_mem_idv.sh                                                                                                                                                                                    	util_cvk_reserved_mem_idv.sh
F util_cvk_reserved_mem_idv.sh.x                                                                                                                                                                                  	util_cvk_reserved_mem_idv.sh.x
F util_cvk_user_manage.sh                                                                                                                                                                                         	util_cvk_user_manage.sh
F util_cvk_user_manage.sh.x                                                                                                                                                                                       	util_cvk_user_manage.sh.x
F util_cvm_configure_network.sh                                                                                                                                                                                   	util_cvm_configure_network.sh
F util_cvm_configure_network.sh.x                                                                                                                                                                                 	util_cvm_configure_network.sh.x
F util_cvm_format.sh                                                                                                                                                                                              	util_cvm_format.sh
F util_cvm_format.sh.x                                                                                                                                                                                            	util_cvm_format.sh.x
F util_cvm_hot_backup_check.sh                                                                                                                                                                                    	util_cvm_hot_backup_check.sh
F util_cvm_hot_backup_check.sh.x                                                                                                                                                                                  	util_cvm_hot_backup_check.sh.x
F util_cvm_ip_config.pyc                                                                                                                                                                                          	util_cvm_ip_config.pyc
F util_cvm_iscsi_node_conf.pyc                                                                                                                                                                                    	util_cvm_iscsi_node_conf.pyc
F util_cvm_lun_session.pyc                                                                                                                                                                                        	util_cvm_lun_session.pyc
F util_cvm_mount.pyc                                                                                                                                                                                              	util_cvm_mount.pyc
F util_cvm_network_conf.pyc                                                                                                                                                                                       	util_cvm_network_conf.pyc
F util_cvm_setup.pyc                                                                                                                                                                                              	util_cvm_setup.pyc
F util_cvm_storage_status.pyc                                                                                                                                                                                     	util_cvm_storage_status.pyc
F util_cvm_umount.pyc                                                                                                                                                                                             	util_cvm_umount.pyc
F util_detect_antivirus_type.sh                                                                                                                                                                                   	util_detect_antivirus_type.sh
F util_detect_antivirus_type.sh.x                                                                                                                                                                                 	util_detect_antivirus_type.sh.x
F util_dhcp_server_ctl                                                                                                                                                                                            	util_dhcp_server_ctl
F util_findCPU.pyc                                                                                                                                                                                                	util_findCPU.pyc
F util_findGPU.pyc                                                                                                                                                                                                	util_findGPU.pyc
F util_get_bridge_info.pyc                                                                                                                                                                                        	util_get_bridge_info.pyc
F util_get_vm_diskserial.pyc                                                                                                                                                                                      	util_get_vm_diskserial.pyc
F util_install_antivirus_on_cv.sh                                                                                                                                                                                 	util_install_antivirus_on_cvks.sh
F util_install_antivirus_on_cvk.                                                                                                                                                                                  	util_install_antivirus_on_cvks.sh.x
F util_iptables_function.pyc                                                                                                                                                                                      	util_iptables_function.pyc
F util_kernel_cmdline.pyc                                                                                                                                                                                         	util_kernel_cmdline.pyc
F util_libvirt_diag.sh                                                                                                                                                                                            	util_libvirt_diag.sh
F util_libvirt_diag.sh.x                                                                                                                                                                                          	util_libvirt_diag.sh.x
F util_libvirt_log_bt.pyc                                                                                                                                                                                         	util_libvirt_log_bt.pyc
F util_live_migrate_check.pyc                                                                                                                                                                                     	util_live_migrate_check.pyc
F util_lvm_change_xml.pyc                                                                                                                                                                                         	util_lvm_change_xml.pyc
F util_lvm_pool_check.sh                                                                                                                                                                                          	util_lvm_pool_check.sh
F util_lvm_pool_check.sh.x                                                                                                                                                                                        	util_lvm_pool_check.sh.x
F util_memory_dropcaches.sh                                                                                                                                                                                       	util_memory_dropcaches.sh
F util_memory_dropcaches.sh.x                                                                                                                                                                                     	util_memory_dropcaches.sh.x
F util_memory_optimize.pyc                                                                                                                                                                                        	util_memory_optimize.pyc
F util_migrate_computes.pyc                                                                                                                                                                                       	util_migrate_computes.pyc
F util_mount_check.pyc                                                                                                                                                                                            	util_mount_check.pyc
F util_net_modules_manage.sh                                                                                                                                                                                      	util_net_modules_manage.sh
F util_net_modules_manage.sh.x                                                                                                                                                                                    	util_net_modules_manage.sh.x
F util_network_ping_check.sh                                                                                                                                                                                      	util_network_ping_check.sh
F util_network_ping_check.sh.x                                                                                                                                                                                    	util_network_ping_check.sh.x
F util_nfs_mount_check.sh                                                                                                                                                                                         	util_nfs_mount_check.sh
F util_nfs_mount_check.sh.x                                                                                                                                                                                       	util_nfs_mount_check.sh.x
F util_nfs_pool_check.sh                                                                                                                                                                                          	util_nfs_pool_check.sh
F util_nfs_pool_check.sh.x                                                                                                                                                                                        	util_nfs_pool_check.sh.x
F util_ocfs2_pool_check.sh                                                                                                                                                                                        	util_ocfs2_pool_check.sh
F util_ocfs2_pool_check.sh.x                                                                                                                                                                                      	util_ocfs2_pool_check.sh.x
F util_package_check.pyc                                                                                                                                                                                          	util_package_check.pyc
F util_package_upgrade_manage.s.x                                                                                                                                                                                 	util_package_upgrade_manage.sh.x
F util_package_upgrade_manage.sh                                                                                                                                                                                  	util_package_upgrade_manage.sh
F util_platform.pyc                                                                                                                                                                                               	util_platform.pyc
F util_port_config.pyc                                                                                                                                                                                            	util_port_config.pyc
F util_port_harden.pyc                                                                                                                                                                                            	util_port_harden.pyc
F util_qianxin_antivirus_manag.sh                                                                                                                                                                                 	util_qianxin_antivirus_manage.sh
F util_qianxin_antivirus_manage.                                                                                                                                                                                  	util_qianxin_antivirus_manage.sh.x
F util_rdt.sh                                                                                                                                                                                                     	util_rdt.sh
F util_rdt.sh.x                                                                                                                                                                                                   	util_rdt.sh.x
F util_remove_audio.sh                                                                                                                                                                                            	util_remove_audio.sh
F util_remove_audio.sh.x                                                                                                                                                                                          	util_remove_audio.sh.x
F util_returncodes                                                                                                                                                                                                	util_returncodes
F util_rsyslog_client_config.sh                                                                                                                                                                                   	util_rsyslog_client_config.sh
F util_rsyslog_client_config.sh.x                                                                                                                                                                                 	util_rsyslog_client_config.sh.x
F util_set_ovs_netfilter.sh                                                                                                                                                                                       	util_set_ovs_netfilter.sh
F util_set_ovs_netfilter.sh.x                                                                                                                                                                                     	util_set_ovs_netfilter.sh.x
F util_setup_new_interfaces.sh                                                                                                                                                                                    	util_setup_new_interfaces.sh
F util_setup_new_interfaces.sh.x                                                                                                                                                                                  	util_setup_new_interfaces.sh.x
F util_sh_error_code_loader.pyc                                                                                                                                                                                   	util_sh_error_code_loader.pyc
F util_shellfuncs                                                                                                                                                                                                 	util_shellfuncs
F util_sys_cleanup.sh                                                                                                                                                                                             	util_sys_cleanup.sh
F util_sys_cleanup.sh.x                                                                                                                                                                                           	util_sys_cleanup.sh.x
F util_sys_lvm_pool_filter.pyc                                                                                                                                                                                    	util_sys_lvm_pool_filter.pyc
F util_sys_lvm_pool_filter.sh                                                                                                                                                                                     	util_sys_lvm_pool_filter.sh
F util_sys_lvm_pool_filter.sh.x                                                                                                                                                                                   	util_sys_lvm_pool_filter.sh.x
F util_tgt.pyc                                                                                                                                                                                                    	util_tgt.pyc
F util_tomcat.pyc                                                                                                                                                                                                 	util_tomcat.pyc
F util_umount_pool.sh                                                                                                                                                                                             	util_umount_pool.sh
F util_umount_pool.sh.x                                                                                                                                                                                           	util_umount_pool.sh.x
F util_umount_tmp_dir.sh                                                                                                                                                                                          	util_umount_tmp_dir.sh
F util_umount_tmp_dir.sh.x                                                                                                                                                                                        	util_umount_tmp_dir.sh.x
F util_uninstall_antivirus_on_.sh                                                                                                                                                                                 	util_uninstall_antivirus_on_cvks.sh
F util_uninstall_antivirus_on_c.                                                                                                                                                                                  	util_uninstall_antivirus_on_cvks.sh.x
F util_vm_jobstats.pyc                                                                                                                                                                                            	util_vm_jobstats.pyc
F util_vstor_config.pyc                                                                                                                                                                                           	util_vstor_config.pyc
F util_vstor_remove.sh                                                                                                                                                                                            	util_vstor_remove.sh
F util_vstor_remove.sh.x                                                                                                                                                                                          	util_vstor_remove.sh.x
F util_vstor_setup.sh                                                                                                                                                                                             	util_vstor_setup.sh
F util_vstor_setup.sh.x                                                                                                                                                                                           	util_vstor_setup.sh.x
F util_vswitch_bandwidth.pyc                                                                                                                                                                                      	util_vswitch_bandwidth.pyc
F util_xml_common.pyc                                                                                                                                                                                             	util_xml_common.pyc
F vm_colo_manage.sh                                                                                                                                                                                               	vm_colo_manage.sh
F vm_colo_manage.sh.x                                                                                                                                                                                             	vm_colo_manage.sh.x
F vm_exception_handling.sh                                                                                                                                                                                        	vm_exception_handling.sh
F vm_exception_handling.sh.x                                                                                                                                                                                      	vm_exception_handling.sh.x
F vm_resource_switch.sh                                                                                                                                                                                           	vm_resource_switch.sh
F vm_resource_switch.sh.x                                                                                                                                                                                         	vm_resource_switch.sh.x
F vstor.config                                                                                                                                                                                                    	vstor.config
F waker                                                                                                                                                                                                           	waker
