###############################################################################
## Erro Code definition
###############################################################################

UTIL_SUCCESS=0
UTIL_GET_FS_SERVRE_ADDR_FAILED=2
UTIL_FS_SERVRE_NO_RESPONSE=3
UTIL_INVALID_FS_MOUNT_POINT=4
UTIL_INVALID_VG_STORAGE_POOL=5
UTIL_NFS_POOL_CHECK_FAILED=6
UTIL_INVALID_DISK=7
UTIL_INVALID_ACCOUNT=8

UTIL_WRONG_PARAM=11

UTIL_GET_INITIATORNAME_FAILED=12
UTIL_SET_INITIATORNAME_FAILED=13
UTIL_GET_NETWORK_FAILED=14
UTIL_CONF_NETWORK_FAILED=15
UTIL_CREATE_BRIDGE_FAILED=16
UTIL_DELETE_BRIDGE_FAILED=17
UTIL_ADD_PORT_FAILED=18
UTIL_UP_BRIDGE_FAILED=19

UTIL_ISCSI_DISCOVERY=20
UTIL_ISCSI_LOGIN=21
UTIL_ISCSI_LOGOUT=22
UTIL_NO_ISCSI_SESSIONS=23
UTIL_TARGETS_START_TYPE=24
UTIL_DISK_NOT_EXISTED=25
UTIL_LUN_SESSION_FAILED=26
UTIL_SAN_MP_OR_HBA_CHANGE=27
UTIL_GET_DEVICE_PATH_FAILED=28
UTIL_LUN_LV_MULTIPARTS=29
UTIL_DEV_BUSY=30
UTIL_FORMAT_DISK_MOUNTED=31
UTIL_FORMAT_DISK_CAPACITY=32
UTIL_FORMAT_DISK=33
UTIL_MOUNT_CHECK_FAILED=34
UTIL_MOUNTED_FAILED=35
UTIL_CONF_INFO_NOT_EXIST=36
UTIL_UMOUNT_CHECK_FAILED=37
UTIL_REMOVE_MULTIPATH_FAILED=38
UTIL_UMOUNT_FAILED=39
UTIL_DISK_MULTI_PARTS_DEL=40
UTIL_ISCSI_USING=41
UTIL_ISCSI_CONF_REPLACE=42
UTIL_ISCSI_SERVICE_START=43
UTIL_ISCSI_PROCESS_NOT_RUN=44
UTIL_WRITE_CONF_FILE_FAILED=45
UTIL_CHECK_HOT_BACKUP_FAILED=46
UTIL_DEL_CONF_FAILED=47
UTIL_GET_CVM_POOL_FAILED=48
UTIL_DIRECTORY_MOUNTED=49
UTIL_CVM_DIRECTORY_NOT_EXIST=50
UTIL_MOUNT_DIRECTORY_EXIST_TEMPLATE=51
UTIL_DIRECTORY_UMOUNT=52
UTIL_SET_SELF_MOUNT_FAILED=53
UTIL_REMOVE_SELF_MOUNT_FAILED=54
UTIL_DEVICE_FORMATED=55
UTIL_INACTIVE_POOL=56
UTIL_MASTER_CVM_CANNOT_REACH_FS=57
UTIL_STANDBY_CVM_CANNOT_REACH_FS=58
UTIL_NFS_UMOUNT_BLOCK=59
UTIL_STOP_FAILED=60
UTIL_NOT_MOUNT_POOL=61
UTIL_READONLY_POOL=62

UTIL_AEP_SHOW_DIMM=63
UTIL_AEP_SHOW_GOAL=64
UTIL_AEP_SHOW_REGION=65
UTIL_AEP_CREATE_GOAL=66
UTIL_AEP_DELETE_GOAL=67
UTIL_AEP_LIST_NS=68
UTIL_AEP_CREATE_NS=69
UTIL_AEP_DESTROY_NS=70
UTIL_AEP_INVALID_ISET=71
UTIL_AEP_NO_DIMM=72
UTIL_AEP_NO_ISET=73
UTIL_AEP_NO_NSUUID=74
UTIL_AEP_NO_NSBLK=75
UTIL_AEP_NO_NSSIZE=76
UTIL_AEP_NO_NSRGN=77
UTIL_AEP_NO_NSDEV=78

UTIL_RDT_UNSUPPORTED=79
UTIL_RDT_PQOS_CAP=80
UTIL_RDT_PQOS_CONF=81
UTIL_RDT_DEFINE_COS=82
UTIL_RDT_BIND_PID=83
UTIL_RDT_MOUNT_RESCTRL=84
UTIL_RDT_PID_NOTEXIST=85

