MachineState(
HZ-GB-2312Z
Chinese)
class_tableZ
class_factorZ
state_tableZ
char_len_table
nameZ
language(
ISO-2022-CN(
ISO-2022-JPZ
Japanese(
ISO-2022-KRZ
KoreanN)
enumsr
HZ_CLSZ
STARTZ
ERRORZ
ITS_MEZ
HZ_STZ
HZ_CHAR_LEN_TABLEZ
HZ_SM_MODELZ
ISO2022CN_CLSZ
ISO2022CN_STZ
ISO2022CN_CHAR_LEN_TABLEZ
ISO2022CN_SM_MODELZ
ISO2022JP_CLSZ
ISO2022JP_STZ
ISO2022JP_CHAR_LEN_TABLEZ
ISO2022JP_SM_MODELZ
ISO2022KR_CLSZ
ISO2022KR_STZ
ISO2022KR_CHAR_LEN_TABLEZ
ISO2022KR_SM_MODEL
1/usr/lib/python3.9/site-packages/chardet/escsm.py
<module>
